HMI_Плотномер/Views/MeasUnitDialog.xaml

<Window x:Class="IDensity.Core.Views.MeasUnitDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:vm="clr-namespace:IDensity.DataAccess.Models;assembly=IDensity.DataAccess"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IDensity.Core.Views"
        mc:Ignorable="d"  
        d:DataContext="{d:DesignInstance Type=vm:MeasUnit}"
        Title="MeasUnitDialog" Height="400" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!--#region Название -->
        <TextBlock Text="Название" Grid.Column="0" Grid.Row="0"
                   VerticalAlignment="Center"/>
        <TextBox Text="{Binding Name}" Grid.Column="1" Grid.Row="0"
                   VerticalAlignment="Center" />
        <!--#endregion-->
        <!--#region К-т -->
        <TextBlock Text="К-т" Grid.Column="0" Grid.Row="1"
                   VerticalAlignment="Center"/>
        <TextBox Text="{Binding K}" Grid.Column="1" Grid.Row="1"
                   VerticalAlignment="Center" />
        <!--#endregion-->
        <!--#region Смещение -->
        <TextBlock Text="Смещение" Grid.Column="0" Grid.Row="2"
                   VerticalAlignment="Center"/>
        <TextBox Text="{Binding Offset}" Grid.Column="1" Grid.Row="2"
                   VerticalAlignment="Center" />
        <!--#endregion-->
        <!--#region Тип прибора -->
        <TextBlock Text="Тип прибора" Grid.Column="0" Grid.Row="3"
                   VerticalAlignment="Center"/>
        <ComboBox Grid.Column="1" Grid.Row="3"
                  SelectedIndex="{Binding DeviceType}"                  
                  VerticalAlignment="Center"
                  ItemsSource="{StaticResource DeviceTypes}">
        </ComboBox>
        <!--#endregion-->
        <!--#region Тип измерения -->
        <TextBlock Text="Тип измерения" Grid.Column="0" Grid.Row="4"
                   VerticalAlignment="Center"/>
        <ComboBox Grid.Column="1" Grid.Row="4"
                  SelectedIndex="{Binding Mode}"                  
                  VerticalAlignment="Center">
            <ComboBox.ItemsSource>
                <MultiBinding Converter="{StaticResource Multiselector}">
                    <Binding  Path="DeviceType" UpdateSourceTrigger="PropertyChanged"/>
                    <Binding Source="{StaticResource DensityCalculation}"/>
                    <Binding Source="{StaticResource LevelCalculation}"/>
                </MultiBinding>
            </ComboBox.ItemsSource>
        </ComboBox>
        <!--#endregion-->
        <Button IsDefault="True" Click="Accept_Click" Grid.Row="5" Grid.Column="0" Margin="5">OK</Button>
        <Button IsCancel="True" Grid.Row="5" Grid.Column="1" Margin="5" >Отмена</Button>
    </Grid>
</Window>
