HMI_Плотномер/Views/MeasUnitDialog.xaml

<Window x:Class="IDensity.Core.Views.MeasUnitDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:vm="clr-namespace:IDensity.Core.ViewModels.MeasUnits"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IDensity.Core.Views"
        mc:Ignorable="d"  
        d:DataContext="{d:DesignInstance Type=vm:MeasUnitDialogVm}"
        Title="MeasUnitDialog" Height="200" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Название" Grid.Column="0" Grid.Row="0"
                   VerticalAlignment="Center"/>
        <TextBox Text="{Binding MeasUnit.Name}" Grid.Column="1" Grid.Row="0"
                   VerticalAlignment="Center" />
        <TextBlock Text="К-т" Grid.Column="0" Grid.Row="1"
                   VerticalAlignment="Center"/>
        <TextBox Text="{Binding MeasUnit.K}" Grid.Column="1" Grid.Row="1"
                   VerticalAlignment="Center" />
        <TextBlock Text="Режим измерения" Grid.Column="0" Grid.Row="2"
                   VerticalAlignment="Center"/>
        <ComboBox Grid.Column="1" Grid.Row="2"
                  ItemsSource="{Binding measUnitNames}"
                  DisplayMemberPath="Name"
                  SelectedIndex="{Binding MeasUnit.Mode}"
                  
                   VerticalAlignment="Center" /> 
        <Button IsDefault="True" Click="Accept_Click" Grid.Row="3" Grid.Column="0" Margin="5">OK</Button>
        <Button IsCancel="True" Grid.Row="3" Grid.Column="1" Margin="5" >Отмена</Button>
    </Grid>
</Window>
