HMI_Плотномер/Views/Password.xaml

<Window x:Class="IDensity.Views.Password"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IDensity.Views"
        mc:Ignorable="d"
        Title="IDensity Авторизация" Height="450" Width="800" WindowStyle="ThreeDBorderWindow">

    <!--#region Ресурсы -->
    <Window.Resources>
        <!--#region Общий стиль для textBox -->
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontStyle" Value="Italic"/>
        </Style>
        <!--#endregion-->

        <!--#region Общий стиль для passwordbox -->
        <Style TargetType="PasswordBox">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontStyle" Value="Italic"/>
        </Style>
        <!--#endregion-->

        <!--#region Логин -->
        <ControlTemplate TargetType="TextBox" x:Key="WatermarkLogin">
            <Border BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}">
                <Grid>
                    <ScrollViewer Margin="0" x:Name="PART_ContentHost"/>
                    <TextBlock  Visibility="Hidden" x:Name="WatermarkText" HorizontalAlignment="Center" VerticalAlignment="Center" IsHitTestVisible="False" 
                              Background="Transparent" Foreground="#dddddd" Text="Введите логин" />
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="Text" Value="">
                    <Setter Property="Visibility" TargetName="WatermarkText" Value="Visible"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <!--#endregion-->

        <!--#region Пароль -->
        <ControlTemplate TargetType="{x:Type PasswordBox}" x:Key="pboxTemplate">
            <Border BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}">
                <Grid>
                    <ScrollViewer Margin="0" x:Name="PART_ContentHost"/>
                    <TextBlock Visibility="Hidden" x:Name="WatermarkText" HorizontalAlignment="Center" VerticalAlignment="Center" IsHitTestVisible="False" Foreground="#dddddd" Text="Введите пароль"  />
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property ="Tag"  Value="">
                    <Setter Property="Visibility" TargetName="WatermarkText" Value="Visible"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <!--#endregion-->

    </Window.Resources>
    <!--#endregion-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="289*"/>
            <ColumnDefinition Width="102*"/>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>
        <StackPanel  Margin="100,100,82,100" Grid.ColumnSpan="2">
            <TextBox x:Name="Login"  Template="{StaticResource WatermarkLogin}" HorizontalContentAlignment="Center" MouseEnter="Login_MouseEnter" VerticalContentAlignment="Center" Height="50" Width="200" Margin="10"></TextBox>
            <PasswordBox x:Name="Pword" Tag="" Template="{StaticResource pboxTemplate}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="200" Height="50" PasswordChanged="Password_PasswordChanged"></PasswordBox>
            <Button Content="Войти" Width="100" Height="40" Margin="10" Click="EnterClick" ></Button>
        </StackPanel>
    </Grid>
</Window>
