HMI_Плотномер/Views/UserControls/Events/CurrentEventsControl.xaml

<UserControl x:Class="IDensity.Core.Views.UserControls.Events.CurrentEventsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IDensity.Core.Views.UserControls.Events"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border Background="Black" VerticalAlignment="Top" Margin="20">
            <DataGrid Background="Transparent"
                      Margin="10"
                      BorderThickness="0"
                      IsReadOnly="True" 
                     AutoGenerateColumns="False" 
                     ItemsSource="{Binding Events.EventDevices}" 
                     VirtualizingPanel.VirtualizationMode="Recycling"
                      CanUserAddRows="False" 
                      CanUserDeleteRows="False">
                <DataGrid.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel/>
                    </ItemsPanelTemplate>
                </DataGrid.ItemsPanel>
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow" BasedOn="{StaticResource EventRowStyle}">
                        <Setter Property="Background" Value="{Binding ActiveBrush}"/>
                        <Setter Property="Visibility" Value="{Binding IsActive, Converter={StaticResource VisibleConverter}}"/>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Columns>
                    <!--#region Time-->
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.Header>
                            <TextBlock Text="ВРЕМЯ ВОЗНИКНОВЕНИЯ ОШИБКИ" Style="{StaticResource Common}" Margin="20,10,20,10"/>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding LastExecDate, StringFormat=F,ConverterCulture=ru-RU}" Style="{StaticResource Common}" Margin="20,5,20,5"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <!--#endregion-->                    
                    <!--#region Code-->
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.Header>
                            <TextBlock Text="КОД СОБЫТИЯ" Style="{StaticResource Common}" Margin="20,0,20,0"/>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Event.Num, StringFormat=d4}" Style="{StaticResource Common}" Margin="20,5,20,5"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <!--#endregion-->
                    <!--#region Message-->
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.Header>
                            <TextBlock Text="СООБЩЕНИЕ" Style="{StaticResource Common}" Margin="20,0,20,0"/>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Event.Title}" Style="{StaticResource Common}" Margin="20,5,20,5"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <!--#endregion-->                    
                </DataGrid.Columns>
            </DataGrid>
        </Border>
    </Grid>
</UserControl>
