HMI_Плотномер/Views/UserControls/Events/CurrentEventsControl.xaml

<UserControl x:Class="IDensity.Core.Views.UserControls.Events.CurrentEventsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IDensity.Core.Views.UserControls.Events"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border Background="Black" VerticalAlignment="Top" Margin="20">
            <DataGrid Background="Transparent"
                      Margin="10"
                      Foreground="White"
                      BorderThickness="0"
                      IsReadOnly="True" 
                     AutoGenerateColumns="False" 
                     ItemsSource="{Binding Events.EventDevices}" 
                     VirtualizingPanel.VirtualizationMode="Recycling"
                      CanUserAddRows="False" 
                      CanUserDeleteRows="False">
                <DataGrid.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel/>
                    </ItemsPanelTemplate>
                </DataGrid.ItemsPanel>
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow" BasedOn="{StaticResource EventRowStyle}">
                        <Setter Property="Background" Value="{Binding ActiveBrush}"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="Visibility" Value="{Binding IsActive, Converter={StaticResource VisibleConverter}}"/>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="Foreground" Value="White"/>
                    </Style>
                </DataGrid.CellStyle>
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="MinHeight" Value="34"/>
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.Columns>
                    <!--#region Time-->
                    <DataGridTemplateColumn Width="470">
                        <DataGridTemplateColumn.Header>
                            <TextBlock Text="ВРЕМЯ ВОЗНИКНОВЕНИЯ ОШИБКИ" 
                                       FontSize="13" 
                                       FontFamily="Roboto" 
                                       Foreground="White" 
                                       Style="{StaticResource Common}" Margin="37,0,0,0"/>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding EventTime, StringFormat=F,ConverterCulture=ru-RU}" Style="{StaticResource Common}" Margin="40,5,20,5"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <!--#endregion-->
                    <!--#region Code-->
                    <DataGridTemplateColumn Width="250">
                        <DataGridTemplateColumn.Header>
                            <TextBlock Text="КОД СОБЫТИЯ" FontSize="13" Style="{StaticResource Common}" Margin="20,0,0,0"/>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Event.Num, StringFormat=d4}" Style="{StaticResource Common}" Margin="20,5,0,0"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <!--#endregion-->
                    <!--#region Message-->
                    <DataGridTemplateColumn Width="390">
                        <DataGridTemplateColumn.Header>
                            <TextBlock Text="СООБЩЕНИЕ" FontSize="13" Style="{StaticResource Common}" Margin="20,0,20,0"/>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Event.Title}" Style="{StaticResource Common}" Margin="20,5,20,0"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <!--#endregion-->
                </DataGrid.Columns>
            </DataGrid>
        </Border>
    </Grid>
</UserControl>
