HMI_Плотномер/Views/UserControls/Events/HistoryEventsControl.xaml

<UserControl x:Class="IDensity.Core.Views.UserControls.Events.HistoryEventsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:IDensity.ViewModels"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             d:DataContext="{d:DesignInstance vm:VM}"
             xmlns:local="clr-namespace:IDensity.Core.Views.UserControls.Events"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">    
    <Grid>
        <Border Background="Black" VerticalAlignment="Top" Margin="20">
            <DataGrid Background="Transparent"
                      Margin="10"
                      BorderThickness="0"
                      IsReadOnly="True" 
                      GridLinesVisibility="None"
                      
                     AutoGenerateColumns="False" 
                     ItemsSource="{Binding SelectedEventItems}" 
                     VirtualizingPanel.VirtualizationMode="Recycling"
                      CanUserAddRows="False" 
                      CanUserDeleteRows="False">
                <DataGrid.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel/>
                    </ItemsPanelTemplate>
                </DataGrid.ItemsPanel>
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow" BasedOn="{StaticResource EventRowStyle}"/>
                </DataGrid.RowStyle>
                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="BorderThickness" Value="0"/>
                    </Style>
                </DataGrid.CellStyle>
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="MinHeight" Value="42"/>
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                
                <DataGrid.Columns>
                    <!--#region Time-->
                    <DataGridTemplateColumn Width="470">
                        <DataGridTemplateColumn.Header>
                            <TextBlock Text="ВРЕМЯ ВОЗНИКНОВЕНИЯ ОШИБКИ" FontSize="13" FontFamily="Roboto" Foreground="White" Style="{StaticResource Common}" Margin="40,10,20,10"/>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding EventTime, StringFormat=F,ConverterCulture=ru-RU}" Style="{StaticResource Common}" Margin="40,5,20,5"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <!--#endregion-->
                    <!--#region User-->
                    <DataGridTemplateColumn Width="410">
                        <DataGridTemplateColumn.Header>
                            <TextBlock Text="ПОЛЬЗОВАТЕЛЬ" FontSize="13" Style="{StaticResource Common}" Margin="20,0,20,0"/>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding UserName}" Style="{StaticResource Common}" Margin="20,5,20,5"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <!--#endregion-->
                    <!--#region Code-->
                    <DataGridTemplateColumn Width="250">
                        <DataGridTemplateColumn.Header>
                            <TextBlock Text="КОД СОБЫТИЯ" FontSize="13" Style="{StaticResource Common}" Margin="20,0,20,0"/>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Event.Num, StringFormat=d4}" Style="{StaticResource Common}" Margin="20,5,20,5"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <!--#endregion-->
                    <!--#region Message-->
                    <DataGridTemplateColumn Width="390">
                        <DataGridTemplateColumn.Header>
                            <TextBlock Text="СООБЩЕНИЕ" FontSize="13" Style="{StaticResource Common}" Margin="20,0,20,0"/>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Event.Title}" Style="{StaticResource Common}" Margin="20,5,20,5"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <!--#endregion-->
                    <!--#region Activity-->
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.Header>
                            <TextBlock Text="АКТИВНОСТЬ" FontSize="13" Style="{StaticResource Common}" Margin="20,0,20,0"/>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Activity, Converter={StaticResource StatusFromNum}, ConverterParameter={StaticResource Activities}}" Style="{StaticResource Common}" Margin="20,5,20,5"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <!--#endregion-->                    
                </DataGrid.Columns>
            </DataGrid>
        </Border>    
    </Grid>
</UserControl>
