HMI_Плотномер/Views/Pages/ControlPage.xaml

<UserControl x:Class="IDensity.Core.Views.Pages.ControlPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:vm="clr-namespace:IDensity.ViewModels"
             xmlns:sys="clr-namespace:System;assembly=System.Runtime"
             xmlns:c="clr-namespace:IDensity.Core.Views.UserControls.Counters"
             xmlns:p="clr-namespace:IDensity.Core.Views.UserControls.Parameters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:fa="http://schemas.fontawesome.io/icons/"  
             xmlns:local="clr-namespace:IDensity.Core.Views.Pages"
             mc:Ignorable="d" 
             Background="Transparent"
             d:DataContext="{d:DesignInstance Type=vm:AdcViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="DockPanel">
            <Setter Property="MinHeight" Value="50"/>
        </Style>
        <x:Array Type="sys:String"   x:Key="ButtonColorsSdCard">
            <sys:String>#FFFFFFFF</sys:String>
            <sys:String>#FFFF0000</sys:String>
        </x:Array>
        <Style TargetType="TextBlock" BasedOn="{StaticResource Common}"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.66*"/>
        </Grid.ColumnDefinitions>
        <!--#region Trends -->
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>                
                <RowDefinition Height="0.5*"/>
                
            </Grid.RowDefinitions>
            <Grid Background="#2C2C2E">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <!--#region График -->
                <UserControl Grid.Row="0"
                     Template="{StaticResource AdcTrend}">
                </UserControl>
                <!--#endregion-->
                <!--#region Statistics -->
                <ListBox Grid.Row="0" HorizontalAlignment="Right" FontSize="16" HorizontalContentAlignment="Stretch" Background="Black"
                     Margin="10,10,50,0"
                     BorderThickness="1" BorderBrush="{StaticResource BorderNonActiveColor}"
                     Visibility="{Binding UdpService.Mode, Converter={StaticResource VisibleIfEqual}, ConverterParameter=0}"
                     VerticalAlignment="Top">
                    <ListBox.Resources>
                        <Style TargetType="DockPanel"></Style>
                    </ListBox.Resources>
                    <DockPanel>
                        <TextBlock Text="Общее кол-во импульсов: "/>
                        <TextBlock Text="{Binding CheckPulseService.CommontCount}" HorizontalAlignment="Right"/>
                    </DockPanel>
                    <DockPanel>
                        <TextBlock Text="Кол-во импульсов с пересветом: "/>
                        <TextBlock Text="{Binding CheckPulseService.OverValuePulses}" HorizontalAlignment="Right"/>
                    </DockPanel>
                    <DockPanel>
                        <TextBlock Text="Кол-во импульсов с шумами: "/>
                        <TextBlock Text="{Binding CheckPulseService.NoisePulses}" HorizontalAlignment="Right"/>
                    </DockPanel>
                    <DockPanel>
                        <TextBlock Text="% корректных импульсов: "/>
                        <TextBlock Text="{Binding CheckPulseService.SuccessDeviation, StringFormat=f3}" HorizontalAlignment="Right"/>
                    </DockPanel>
                    <Button Content="Clear" Command="{Binding ClearPulseStaticticCommand}"/>
                </ListBox>
                <!--#endregion-->
                <!--#region Buttons -->
                <Grid Grid.Row="1" Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <!--#region Show oscillogramma -->
                    <Button Grid.Column="0"
                             Margin="2"
                            Command="{Binding ShowOscillCommand}"
                            Style="{StaticResource ButtonWithBackground}"
                            Content="ПОКАЗАТЬ ОСЦИЛЛОГРАММУ"
                            Height="40"
                            Background="{StaticResource AquaColor}"/>
                    <!--#endregion-->
                    <!--#region Show oscillogramma -->
                    <Button Grid.Column="1"
                            Margin="2"
                            Command="{Binding ShowSpectrCommand}"
                            Style="{StaticResource ButtonWithBackground}"
                            Content="ПОКАЗАТЬ СПЕКТР"
                            Height="40"
                            Background="{StaticResource AquaColor}"/>
                    <!--#endregion-->
                    <!--#region Clear spectr -->
                    <Button Grid.Column="2"
                            Margin="2"
                            Command="{Binding ClearSpectrCommand}"
                            Style="{StaticResource ButtonWithBackground}"
                            Content="ОЧИСТИТЬ СПЕКТР"
                            Height="40"
                            Background="{StaticResource AquaColor}"/>
                    <!--#endregion-->
                </Grid>
                <!--#endregion-->
            </Grid>
            <!--#region Counters -->
            <Viewbox Grid.Row="2">
                <c:CounterTab Grid.Row="2"/>
            </Viewbox>
            
            <!--#endregion-->
        </Grid>
        <!--#endregion-->
        <!--#region Parameters -->
        <Border Background="Black" Grid.Column="1">
            <ListBox Background="{StaticResource TabControlCommon}"
                     BorderThickness="0"
                     VerticalAlignment="Top"
                     HorizontalContentAlignment="Stretch"
                     Margin="10"
                     ItemContainerStyle="{StaticResource ParameterListBoxItem}">
                <!--#region Synch level -->
                <p:TextParameter DataContext="{Binding VM.mainModel.AdcBoardSettings.AdcSyncLevel}" 
                                               Command="{Binding RelativeSource={RelativeSource AncestorType=ListBox}, Path=DataContext.SetAdcSyncLevelChangeCommand}"/>
                <!--#endregion-->
                <!--#region Gain -->
                <p:TextParameter DataContext="{Binding VM.mainModel.AdcBoardSettings.PreampGain}" 
                                 Command="{Binding RelativeSource={RelativeSource AncestorType=Grid}, Path=DataContext.SetPreampGainChangeCommand}"/>
                <!--#endregion-->
                <!--#region Timer -->
                <p:TextParameter DataContext="{Binding VM.mainModel.AdcBoardSettings.TimerMax}" 
                                 Command="{Binding RelativeSource={RelativeSource AncestorType=Grid}, Path=DataContext.SetTimerMaxChangeCommand}"/>
                <!--#endregion-->
                <!--#region Avg deep -->
                <DockPanel>
                    <TextBlock Text="Глубина усреднения спектра"  TextWrapping="Wrap"/>
                    <TextBox Template="{StaticResource TextBoxTemplate}" 
                             Width="165" 
                             Height="40"
                             HorizontalAlignment="Right"
                             Text="{Binding AdcAvgSettings.SpectrFilterDeep, UpdateSourceTrigger=PropertyChanged}"/>
                    
                </DockPanel>
                <!--#endregion-->
                <!--#region HV SV -->
                <p:TextParameter DataContext="{Binding VM.mainModel.TelemetryHV.VoltageSV}"  Command="{Binding RelativeSource={RelativeSource AncestorType=Grid}, Path=DataContext.SetHvCommand}" />
                <!--#endregion-->
                <!--#region Output voltage -->
                <p:TextParameter DataContext="{Binding VM.mainModel.TelemetryHV.VoltageCurOut}"
                                 IsOnlyRead="True"/>
                <!--#endregion-->
                <!--#region Limits to find Spectr -->
                <DockPanel>
                    <TextBlock Text="Диапазон поика максимума спектра, мин|макс" />
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBox Text="{Binding AdcAvgSettings.SpectrMinLimit, UpdateSourceTrigger=LostFocus}" 
                                 Width="80" Height="40" 
                                 Margin="0,5,5,0"
                                 Template="{StaticResource TextBoxTemplate}"
                                 HorizontalAlignment="Right"
                                  VerticalContentAlignment="Center"/>
                        <TextBox Text="{Binding AdcAvgSettings.SpectrMaxLimit, UpdateSourceTrigger=LostFocus}" 
                                 Width="80" Height="40" 
                                 Margin="0,5,0,0"
                                 Template="{StaticResource TextBoxTemplate}"
                                  HorizontalAlignment="Right"
                                  VerticalContentAlignment="Center"/>
                    </StackPanel>
                </DockPanel>
                <!--#endregion-->
                <!--#region Find spectr limits -->
                <DockPanel>
                    <TextBlock Text="Расчет пределов с заданными отклонениями" TextWrapping="Wrap"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBox Text="{Binding AdcAvgSettings.LeftCounterCoeff, StringFormat=f2,ConverterCulture=RU-ru, UpdateSourceTrigger=LostFocus}" 
                                         Width="50" Height="40" 
                                 Margin="0,5,5,0"
                                 Template="{StaticResource TextBoxTemplate}"
                                         HorizontalAlignment="Right"
                                         VerticalContentAlignment="Center"/>
                        <TextBox Text="{Binding AdcAvgSettings.RightCounterCoeff, StringFormat=f2, ConverterCulture=RU-ru, UpdateSourceTrigger=LostFocus}" 
                                         Width="55" Height="40" 
                                 Margin="0,5,5,0"
                                 Template="{StaticResource TextBoxTemplate}"
                                         HorizontalAlignment="Right"
                                         VerticalContentAlignment="Center"/>
                        <Button Style="{StaticResource TypicalButton0}" 
                                Command="{Binding TuneCounterDiapasoneCommand}" 
                                Content="-->" 
                                VerticalAlignment="Center"
                                Height="40"
                                Width="50"
                                Margin="0,5,0,5"/>
                    </StackPanel>
                </DockPanel>
                <!--#endregion-->
                <!--#region Spectr log -->
                <GroupBox Header="Запись спектра" BorderThickness="0" FontSize="20">
                    <ListBox Background="{StaticResource TabControlCommon}"
                     BorderThickness="0"
                     VerticalAlignment="Top"
                     HorizontalContentAlignment="Stretch"
                     ItemContainerStyle="{StaticResource ParameterListBoxItem}">
                        <!--#region LogPath  And write-->
                        <DockPanel>
                            <TextBlock x:Name="SpectrLogPath"

                                       Text="{Binding SpetrLogPath, TargetNullValue=Нажмите Browse чтобы указать путь, Mode=TwoWay}"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <!--#region Browse -->
                                <Button  Background="Transparent" Margin="5" BorderThickness="0" 
                                 Style="{StaticResource ButtonWithBackground}" Click="SpectrLogPathShow">
                                    <StackPanel Orientation="Horizontal" >
                                        <Image Source="..\Resourses\Pictures\ReadAquaIcon.png"/>
                                        <Label FontSize="14" 
                                   Content="Browse"/>
                                    </StackPanel>
                                </Button>
                                <!--#endregion-->
                                <!--#region Write -->
                                <Button  Background="Transparent" Margin="5" BorderThickness="0" 
                                 Style="{StaticResource ButtonWithBackground}" Command="{Binding StartStopSpectrLogCommand}">
                                    <StackPanel Orientation="Horizontal" >
                                        <Image Source="..\Resourses\Pictures\ReadAquaIcon.png"/>
                                        <Label FontSize="14" Foreground="{Binding IsSpectrLogging, Converter={StaticResource GetIfTrue}, ConverterParameter={StaticResource ButtonColorsSdCard}}" 
                                   Content="{Binding IsSpectrLogging, Converter={StaticResource StatusFromNum}, ConverterParameter={StaticResource SdBtnStatus}}"/>
                                  
                                    </StackPanel>
                                </Button>
                                <!--#endregion-->
                            </StackPanel>
                        </DockPanel>
                        <!--#endregion-->
                        <!--#region Cyclic writing -->
                        <DockPanel>
                            <TextBlock Text="Циклическая запись спектра"/>
                            <CheckBox IsChecked="{Binding SpectrLogSettings.CyclicLog}" Style="{StaticResource CheckBoxAqvaStyle}" HorizontalAlignment="Right"/>
                        </DockPanel>
                        <!--#endregion-->
                        <!--#region Log frequence -->
                        <ListBoxItem Visibility="{Binding SpectrLogSettings.CyclicLog, Converter={StaticResource VisibleIfEqual}, ConverterParameter=True}">
                            <DockPanel>
                                <TextBlock Text="Частота циклического логирования спектра, сек" Style="{StaticResource Common}"/>
                                <TextBox Width="150"  Template="{StaticResource TextBoxTemplate}"
                                     Height="40"
                                             HorizontalAlignment="Right" 
                                             Text="{Binding SpectrLogSettings.LogFreq}"/>
                            </DockPanel>
                        </ListBoxItem>
                        <!--#endregion-->
                        <!--#region Log clear frequence -->
                        <ListBoxItem Visibility="{Binding SpectrLogSettings.CyclicLog, Converter={StaticResource VisibleIfEqual}, ConverterParameter=True}">
                            <DockPanel >
                                <TextBlock Text="Частота очистки спектра, сек" Style="{StaticResource Common}"/>
                                <TextBox Width="150"  Height="40" Template="{StaticResource TextBoxTemplate}"
                                             HorizontalAlignment="Right" 
                                             Text="{Binding SpectrLogSettings.FreqClearSpectr}"/>
                            </DockPanel>
                        </ListBoxItem>
                        <!--#endregion-->
                        <!--#region Next time to clear spectr -->
                        <ListBoxItem Visibility="{Binding SpectrLogSettings.CyclicLog, Converter={StaticResource VisibleIfEqual}, ConverterParameter=True}">
                            <DockPanel >
                                <TextBlock Text="Время следующей очистки спектра" />
                                <TextBlock HorizontalAlignment="Right" 
                                       Text="{Binding NextSpectrClearTime, StringFormat=HH:mm:ss}"/>
                            </DockPanel>
                        </ListBoxItem>
                        <!--#endregion-->
                        <!--#region IP -->
                        <DockPanel>
                            <TextBlock Text="IP-адрес получателя"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                                <TextBox Text="{Binding VM.mainModel.UdpAddrString, UpdateSourceTrigger=PropertyChanged}"
                                 MinWidth="165"
                                 Height="40"                             
                                 Template="{StaticResource TextBoxTemplate}"
                                 HorizontalContentAlignment="Center"
                                 VerticalContentAlignment="Center">
                                    <TextBox.InputBindings>
                                        <KeyBinding Key="Enter"  Command="{Binding VM.ConnectSettingsVm.SetUpsAddrCommand}"/>
                                    </TextBox.InputBindings>
                                </TextBox>
                                <fa:ImageAwesome Visibility="{Binding VM.mainModel.UdpWriting, Converter={StaticResource VisibleConverter}}" 
                             Icon="Refresh" HorizontalAlignment="Center" MaxHeight="25"                                             
                             Spin="{Binding VM.mainModel.UdpWriting}"
                             Height="25"
                             Margin="5"
                             Foreground="Aqua"/>
                            </StackPanel>
                        </DockPanel>
                        <!--#endregion-->
                        <!--#region Port num -->
                        <DockPanel>
                            <TextBlock Text="Номер порта получателя"/>
                            <StackPanel Orientation="Horizontal"
                                                HorizontalAlignment="Right">

                                <TextBox Text="{Binding VM.mainModel.PortUdp, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                 MinWidth="165"
                                 Height="40"                                 
                                Template="{StaticResource TextBoxTemplate}"
                                 HorizontalContentAlignment="Center"
                                 VerticalContentAlignment="Center">
                                    <TextBox.InputBindings>
                                        <KeyBinding Key="Enter" Command="{Binding VM.ConnectSettingsVm.SetUpsAddrCommand}"/>
                                    </TextBox.InputBindings>
                                </TextBox>

                                <fa:ImageAwesome Visibility="{Binding VM.mainModel.UdpWriting, Converter={StaticResource VisibleConverter}}" 
                             Icon="Refresh" HorizontalAlignment="Center" MaxHeight="25"                                             
                             Spin="{Binding VM.mainModel.UdpWriting}"
                             Height="25"
                             Margin="5"
                             Foreground="Aqua"/>

                            </StackPanel>
                        </DockPanel>
                        <!--#endregion-->
                    </ListBox>
                </GroupBox>
                <!--#endregion-->
            </ListBox>
        </Border>
        <!--#endregion-->
        
    </Grid>
</UserControl>
