HMI_Плотномер/Views/Pages/EventPage.xaml

<UserControl x:Class="IDensity.Core.Views.Pages.EventPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:vm="clr-namespace:IDensity.ViewModels"
             xmlns:ev="clr-namespace:IDensity.Core.Views.UserControls.Events"
             xmlns:dt="clr-namespace:IDensity.Core.Views.UserControls.DateTimes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.fontawesome.io/icons/"    
             xmlns:local="clr-namespace:IDensity.Core.Views.Pages"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance vm:VM}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <x:Array Type="UserControl" x:Key="EventTabs">
            <ev:HistoryEventsControl/>
            <ev:CurrentEventsControl/>
        </x:Array>        
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <!--#region EventSelector -->
            <ListBox    Name="EventsSelector"                       
                        HorizontalAlignment="Left"
                        BorderThickness="0"
                        Background="Transparent"
                        SelectedIndex="0">
                <ListBoxItem HorizontalAlignment="Left" Style="{StaticResource MeasProcItem}" Content="История событий"/>
                <ListBoxItem HorizontalAlignment="Left" Style="{StaticResource MeasProcItem}" Content="Текущие ошибки"/>
            </ListBox>
            <!--#endregion-->
            <!--#region Dates Panel -->
            <Border BorderBrush="{StaticResource BorderNonActiveColor}" BorderThickness="1" HorizontalAlignment="Stretch" Grid.Column="1"
                    Visibility="{Binding ElementName=EventsSelector, Path=SelectedIndex, Converter={StaticResource VisibleIfEqual}, ConverterParameter=0}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.75*"/>
                        <ColumnDefinition Width="0.75*"/>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <!--#region Start point -->
                    <Grid Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Начальная точка событий" Foreground="{StaticResource BorderNonActiveColor}"
                                   Style="{StaticResource Common}"  Margin="20,0,20,0"/>
                        <dt:DateTimeParameter Grid.Column="1"
                                              VerticalAlignment="Center"
                                              Height="42"
                                              DateTime="{Binding StartPointHistoryEvent, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                    </Grid>
                    <!--#endregion-->
                    <!--#region Finish point -->
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Конечная точка событий" Foreground="{StaticResource BorderNonActiveColor}"
                                   Style="{StaticResource Common}" Margin="20,0,20,0"/>
                        <dt:DateTimeParameter Grid.Column="1"
                                              VerticalAlignment="Center"
                                              Height="42"
                                              DateTime="{Binding EndPointHistoryEvent, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                    </Grid>
                    <!--#endregion-->
                    <!--#region Button Show -->
                    <Button Grid.Column="2" Style="{StaticResource TypicalButton0}"
                            Content="ПОКАЗАТЬ"
                            Command="{Binding ShowEventsCommand}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Width="150"
                            Height="42"/>
                    <!--#endregion-->
                    <!--#region Filter -->
                    <Border HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            Margin="50,0,50,0"
                            Height="42"
                            Background="#20FFFFFF"
                            Grid.Column="3">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                            <Image Source="..\Resourses\Styles\Search.png" Height="25" Margin="10,0,10,0"/>
                            <TextBox BorderThickness="0" Background="Transparent"
                                     Text="{Binding EventFilterText, UpdateSourceTrigger=PropertyChanged, TargetNullValue=Поиск}"
                                     VerticalAlignment="Center"
                                     CaretBrush="{StaticResource BorderNonActiveColor}"
                                     Foreground="{StaticResource BorderNonActiveColor}"/>

                        </StackPanel>
                    </Border>
                    <!--#endregion-->
                </Grid>
            </Border>
            <!--#endregion-->
            
        </Grid>
        <!--#region COntent -->
        <Grid Grid.Row="1">
            <UserControl Content="{Binding ElementName=EventsSelector, Path=SelectedIndex, Converter={StaticResource GetByIndexFromParameterConverter}, ConverterParameter={StaticResource EventTabs}}"/>
        </Grid>
        <!--#endregion-->
    </Grid>
</UserControl>
