HMI_Плотномер/Views/Pages/HighBar.xaml

<UserControl x:Class="IDensity.Core.Views.Pages.HighBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:IDensity.ViewModels"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:local="clr-namespace:IDensity.Core.Views.Pages"
             mc:Ignorable="d" 
             xmlns:sys="clr-namespace:System;assembly=System.Runtime"
             xmlns:col="clr-namespace:System.Collections;assembly=System.Runtime.Extensions"
             d:DesignHeight="80" d:DesignWidth="1080" 
             d:DataContext="{d:DesignInstance Type=vm:VM}">
    <UserControl.Resources>
        <Style TargetType="TextBlock" x:Key="TextBlockRoboto">
            <Setter Property="FontFamily" Value="Roboto"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <x:Array x:Key="CommBackground" Type="{x:Type sys:String}">
            <sys:String>#FF3B30</sys:String>
            <sys:String>#00FFFFFF</sys:String>
        </x:Array>
        <x:Array x:Key="UserBackground" Type="{x:Type sys:String}">
            <sys:String>#FF3B30</sys:String>
            <sys:String>#FFFFFF</sys:String>
        </x:Array>
        <x:Array x:Key="StatusIcons" Type="{x:Type sys:String}">
            <sys:String>..\Resourses\Pictures\Comm_Fail.png</sys:String>
            <sys:String>..\Resourses\Pictures\Comm_Ok.png</sys:String>
        </x:Array>
        <x:Array x:Key="MeasStatuses" Type="{x:Type sys:String}">
            <sys:String>ИЗМЕРЕНИЯ ВЫКЛЮЧЕНЫ</sys:String>
            <sys:String>ИЗМЕРЕНИЯ ВКЛЮЧЕНЫ</sys:String>
        </x:Array>
        <x:Array x:Key="HvStatuses" Type="{x:Type sys:String}">
            <sys:String>HV ВЫКЛЮЧЕНО</sys:String>
            <sys:String>HV ВКЛЮЧЕНО</sys:String>
        </x:Array>
        <x:Array x:Key="UserIcons" Type="{x:Type sys:String}">
            <sys:String>..\Resourses\Pictures\AccountCircleNonAuthorized.png</sys:String>
            <sys:String>..\Resourses\Pictures\AccountCircleAuthorized.png</sys:String>
        </x:Array>
    </UserControl.Resources>
    <Border >
        <Canvas Background="#1C1C1E">
            <!--#region Konvels logo -->
            <Image Source="..\Resourses\Pictures\Logo_Konvels_blue.png"
                   Canvas.Left="30.912" Canvas.Top="24"
                   MaxHeight="32" MaxWidth="125"/>
            <!--#endregion-->
            <!--#region Board Connect State -->
            <Border Background="{Binding mainModel.Connecting.Value, Converter={StaticResource GetIfTrue}, ConverterParameter={StaticResource CommBackground }}"
                    Height="80" Width="227"
                    Canvas.Left="193">
                
            </Border>
            <Image  Canvas.Left="208" Canvas.Top="24"
                       Source="{Binding mainModel.Connecting.Value, Converter={StaticResource GetIfTrue}, ConverterParameter={StaticResource StatusIcons }}" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center"
                       MaxHeight="32"
                       MaxWidth="32"/>
            <TextBlock  Style="{StaticResource TextBlockRoboto}" 
                        Text="СВЯЗЬ С ПРИБОРОМ"
                        Canvas.Top="30" 
                        Canvas.Left="256"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"/>
            <!--#endregion-->
            <!--#region Meas Indication -->
            <Border Background="{Binding mainModel.CycleMeasStatus.Value, Converter={StaticResource GetIfTrue}, ConverterParameter={StaticResource CommBackground }}"
                    Canvas.Left="421"
                    Width="301"
                    Height="80"> 
            </Border>
            <Image Source="{Binding mainModel.CycleMeasStatus.Value, Converter={StaticResource GetIfTrue}, ConverterParameter={StaticResource StatusIcons }}" 
                   HorizontalAlignment="Center" 
                   Canvas.Left="445"
                   Canvas.Top="24"
                   VerticalAlignment="Center"
                   Height="30"
                   Width="34"/>
            <TextBlock  Style="{StaticResource TextBlockRoboto}" 
                        Canvas.Top="30"
                        Canvas.Left="493"
                        Text="{Binding mainModel.CycleMeasStatus.Value, Converter={StaticResource GetIfTrue}, ConverterParameter={StaticResource MeasStatuses }}"/>
            
            <!--#endregion-->
            <!--#region HV Indication -->
            <Border Background="{Binding mainModel.TelemetryHV.HvOn.Value, Converter={StaticResource GetIfTrue}, ConverterParameter={StaticResource CommBackground }}"
                    Canvas.Left="723"
                    Width="222"
                    
                    Height="80">
                
            </Border>
            <Image Source="{Binding mainModel.TelemetryHV.HvOn.Value, Converter={StaticResource GetIfTrue}, ConverterParameter={StaticResource StatusIcons }}" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center"
                       Height="30"
                   Canvas.Left="747"
                   Canvas.Top="24"
                       Width="34"/>
            <TextBlock  Style="{StaticResource TextBlockRoboto}" 
                                Text="{Binding mainModel.TelemetryHV.HvOn.Value, Converter={StaticResource GetIfTrue}, ConverterParameter={StaticResource HvStatuses }}"
                        Canvas.Top="30"
                        Canvas.Left="795"/>            
            <!--#endregion-->
            <!--#region Serial Number -->
            <TextBlock Text="Серийный номер" Style="{StaticResource TextBlockRoboto}" FontSize="14" Foreground="#6CFFFFFF"
                       Canvas.Top="21" Canvas.Left="1004" FontWeight="Regular"/>
            <TextBlock Text="{Binding mainModel.SerialNumber.Value}" Style="{StaticResource TextBlockRoboto}" Foreground="#6CFFFFFF"
                       Canvas.Left="1004" Canvas.Top="38"/>
            
            <!--#endregion-->
            <!--#region DateTime -->
            <Border Background="#2c2c2E"
                    Height="38"
                    Width="208"
                    Canvas.Top="21"
                    Canvas.Left="1194"
                    >                
            </Border>
            <TextBlock Style="{StaticResource TextBlockRoboto}"
                       Canvas.Top="30"
                       Canvas.Left="1213"
                       Foreground="#A2FFFFFF"
                       Text="{Binding mainModel.Rtc.Value, StringFormat=HH:mm:ss   dd.MM.yyyy}">
                
            </TextBlock>
                      
            <!--#endregion-->
            <!--#region Authorization -->
            <Image     Height="32" Width="32"
                       MouseLeftButtonDown="Logout_click"
                       Source="{Binding IsAuthorized, Converter={StaticResource GetIfTrue}, ConverterParameter={StaticResource UserIcons }}" 
                       Canvas.Left="1442" Canvas.Top="23">
            </Image>
            <TextBlock    Canvas.Top="30"
                          Canvas.Left="1497"
                          FontSize="16"
                          FontWeight="Regular"
                                Style="{StaticResource TextBlockRoboto}" 
                                Text="{Binding CurUser, Converter={StaticResource UserToName}}"
                                Foreground="{Binding IsAuthorized, Converter={StaticResource GetIfTrue}, ConverterParameter={StaticResource UserBackground }}"/>
            <Image Canvas.Left="1721" Canvas.Top="24" Height="32" Width="32" Source="..\Resourses\Pictures\ResetTv.png" Visibility="{Binding IsAuthorized, Converter={StaticResource VisibleConverter}}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <i:InvokeCommandAction Command="{Binding LogoutCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Image>            
            <!--#endregion-->
            <!--#region Collapse -->
            <Button Background="Transparent" BorderThickness="0" Canvas.Left="1765" Canvas.Top="27" Width="30" Height="30">
                <fa:ImageAwesome Icon="WindowMinimize"  Foreground="White"  VerticalAlignment="Bottom"
                             MouseDown="Minimaze_Click">
                    <fa:ImageAwesome.ToolTip>
                        <TextBlock Text="Свернуть полностью"/>
                    </fa:ImageAwesome.ToolTip>
                </fa:ImageAwesome>
            </Button>
            
            <!--#endregion-->
            <!--#region Normal-Maximaze -->
            <Button Background="Transparent" BorderThickness="0" Canvas.Left="1800" Canvas.Top="27"   Width="30" Height="30">
                <fa:ImageAwesome Icon="WindowRestore" 
                             MouseDown="Normal_Click"
                             Foreground="White"
                             Visibility="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=WindowState, Converter={StaticResource VisibleIfEqual}, ConverterParameter=Maximized}">
                    <fa:ImageAwesome.ToolTip>
                        <TextBlock Text="Свернуть в окно"/>
                    </fa:ImageAwesome.ToolTip>
                </fa:ImageAwesome>
            </Button>
            
            
            <!--#endregion-->
            
            <!--#region Buttom Exit -->
            <Border  BorderBrush="#5B5B5B" BorderThickness="1,0,0,1" Background="Black" Canvas.Left="1840" Width="80" Height="80">
                
            </Border>
            <Image Source="..\Resourses\Pictures\Clear.png" MaxHeight="32" MaxWidth="32" Canvas.Left="1864" Canvas.Top="23">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <i:InvokeCommandAction Command="{Binding CloseAppCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Image>
            <!--#endregion-->            
        </Canvas>        
    </Border>
   
</UserControl>
