HMI_Плотномер/Views/Pages/IndicationWindow.xaml

<UserControl x:Class="IDensity.Core.Views.Pages.IndicationWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:mr="clr-namespace:IDensity.Core.Views.UserControls.MeasResults"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IDensity.Core.Views.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Viewbox>
        <Viewbox.Resources>
            <Style TargetType="mr:MiddleMeasResult1" x:Key="MeasSingleIndicatorContainer">
                <Style.Triggers>
                    <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                            <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=ViewSettings.AvgVisibility}" Value="False"/>
                            <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=ViewSettings.CurVisibility}" Value="False"/>
                        </MultiDataTrigger.Conditions>
                        <MultiDataTrigger.Setters>
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </MultiDataTrigger.Setters>
                    </MultiDataTrigger>
                    <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                            <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=ViewSettings.AvgVisibility}" Value="True"/>
                            <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=ViewSettings.CurVisibility}" Value="True"/>
                        </MultiDataTrigger.Conditions>
                        <MultiDataTrigger.Setters>
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </MultiDataTrigger.Setters>
                    </MultiDataTrigger>
                </Style.Triggers>
            </Style>
        </Viewbox.Resources>
        <!--#region MEas Indication -->
        <Grid Height="850" Width="950">
            <StackPanel>
                <mr:BigIndicator DataContext="{Binding mainModel.MeasResults[0]}"
                                 Visibility="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.mainModel.MeasResults[1].IsActive, Converter={StaticResource VisibleIfEqual}, ConverterParameter=False}"
                                 ViewSettings="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.MeasResultsVM.MeasResultSetts[0]}"
                                 IndicatorColor="#32d74b"/>
                <StackPanel>
                    <StackPanel.Visibility>
                        <MultiBinding Converter="{StaticResource MultiVisibleConverter}">
                            <Binding  Path="mainModel.MeasResults[0].IsActive" Converter="{StaticResource VisibleIfEqual}" ConverterParameter="True"/>
                            <Binding  Path="mainModel.MeasResults[1].IsActive" Converter="{StaticResource VisibleIfEqual}" ConverterParameter="True"/>
                        </MultiBinding>
                    </StackPanel.Visibility>
                    <mr:MiddleMeasResult2 DataContext="{Binding mainModel.MeasResults[0]}"                                 
                                          ViewSettings="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.MeasResultsVM.MeasResultSetts[0]}"
                                          IndicatorColor="#32d74b">
                    </mr:MiddleMeasResult2>
                    <mr:MiddleMeasResult1 ViewSettings="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.MeasResultsVM.MeasResultSetts[0]}"
                                      IndicatorColor="#32d74b" 
                                      Style="{StaticResource MeasSingleIndicatorContainer}"
                                      DataContext="{Binding mainModel.MeasResults[0]}"/>
                    <mr:MiddleMeasResult2 DataContext="{Binding mainModel.MeasResults[1]}" 
                                          Margin="0,28,0,0"
                                          ViewSettings="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.MeasResultsVM.MeasResultSetts[1]}"
                                          IndicatorColor="#64D2FF"/>

                    <mr:MiddleMeasResult1 ViewSettings="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.MeasResultsVM.MeasResultSetts[1]}"
                                      IndicatorColor="#64D2FF" 
                                      Style="{StaticResource MeasSingleIndicatorContainer}"
                                      DataContext="{Binding mainModel.MeasResults[1]}"/>
                </StackPanel>


            </StackPanel>





        </Grid>
        <!--#endregion-->
    </Viewbox>
</UserControl>
