HMI_Плотномер/Views/Pages/IndicationWindow.xaml

<UserControl x:Class="IDensity.Core.Views.Pages.IndicationWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:mr="clr-namespace:IDensity.Core.Views.UserControls.MeasResults"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IDensity.Core.Views.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Viewbox>
        <!--#region MEas Indication -->
        <Grid Height="850" Width="950">
            <Grid.RowDefinitions>
                <RowDefinition Style="{StaticResource ChangedRow}" DataContext="{Binding mainModel.MeasResults[0].IsActive}"/>
                <RowDefinition Style="{StaticResource ChangedRow}" DataContext="{Binding mainModel.MeasResults[1].IsActive}"/>
            </Grid.RowDefinitions>
            <mr:MeasResult DataContext="{Binding mainModel.MeasResults[0]}" 
                           ViewSettings="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.MeasResultsVM.MeasResultSetts[0]}"
                           IndicatorColor="#32d74b"
                           Margin="20,5,20,5"
                           Grid.Row="0"/>
            <mr:MeasResult DataContext="{Binding mainModel.MeasResults[1]}" 
                           ViewSettings="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.MeasResultsVM.MeasResultSetts[1]}"
                           IndicatorColor="#64d2ff"
                           Margin="20,5,20,5"
                           Grid.Row="1"/>




        </Grid>
        <!--#endregion-->
    </Viewbox>
</UserControl>
