HMI_Плотномер/Views/Pages/MainPage.xaml

<UserControl x:Class="IDensity.Core.Views.Pages.MainPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:IDensity.ViewModels"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:trends="clr-namespace:IDensity.Core.Views.UserControls.Trends"
             xmlns:dt="clr-namespace:IDensity.Core.Views.UserControls.DateTimes"
             xmlns:wpftool="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:local="clr-namespace:IDensity.Core.Views.Pages"
             mc:Ignorable="d" 
             xmlns:fa="http://schemas.fontawesome.io/icons/"   
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             d:DataContext="{d:DesignInstance Type=vm:VM}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="Transparent">        
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="0.4*"/>
            </Grid.RowDefinitions>
            <!--#region Trends-->
            <TabControl TabStripPlacement="Bottom">
                <!--#region Current Trend-->
                <TabItem Header="Текущий тренд">
                    <trends:MainTrendControl DataSource="{Binding PlotCollection}" Margin="10"                                                 
                                                     LineVisibility1="{Binding TrendsVisible.VisLine1, Converter={StaticResource VisibleConverter}}"
                                                     LineTitle1="{Binding Source={StaticResource CurveNames}, Converter={StaticResource GetByIndex}, ConverterParameter=0}"
                                                     LineVisibility2="{Binding TrendsVisible.VisLine2, Converter={StaticResource VisibleConverter}}"
                                                     LineTitle2="{Binding Source={StaticResource CurveNames}, Converter={StaticResource GetByIndex}, ConverterParameter=1}"
                                                     LineVisibility3="{Binding TrendsVisible.VisLine3, Converter={StaticResource VisibleConverter}}"
                                                     LineTitle3="{Binding Source={StaticResource CurveNames}, Converter={StaticResource GetByIndex}, ConverterParameter=2}"
                                                     LineVisibility4="{Binding TrendsVisible.VisLine4, Converter={StaticResource VisibleConverter}}"
                                                     LineTitle4="{Binding Source={StaticResource CurveNames}, Converter={StaticResource GetByIndex}, ConverterParameter=3}"
                                                     LineVisibility5="{Binding TrendsVisible.VisLine5, Converter={StaticResource VisibleConverter}}"
                                                     LineTitle5="{Binding Source={StaticResource CurveNames}, Converter={StaticResource GetByIndex}, ConverterParameter=4}"
                                                     LineVisibility6="{Binding TrendsVisible.VisLine6, Converter={StaticResource VisibleConverter}}"
                                                     LineTitle6="{Binding Source={StaticResource CurveNames}, Converter={StaticResource GetByIndex}, ConverterParameter=5}"
                                                     LineVisibility7="{Binding TrendsVisible.VisLine7, Converter={StaticResource VisibleConverter}}"
                                                     LineTitle7="{Binding Source={StaticResource CurveNames}, Converter={StaticResource GetByIndex}, ConverterParameter=6}"
                                                     LineVisibility8="{Binding TrendsVisible.VisLine8, Converter={StaticResource VisibleConverter}}"
                                                     LineTitle8="{Binding Source={StaticResource CurveNames}, Converter={StaticResource GetByIndex}, ConverterParameter=7}"
                                                     LineVisibility9="{Binding TrendsVisible.VisLine9, Converter={StaticResource VisibleConverter}}"
                                                     LineTitle9="{Binding Source={StaticResource CurveNames}, Converter={StaticResource GetByIndex}, ConverterParameter=8}"
                                                     LineVisibility10="{Binding TrendsVisible.VisLine10, Converter={StaticResource VisibleConverter}}"
                                                     LineTitle10="{Binding Source={StaticResource CurveNames}, Converter={StaticResource GetByIndex}, ConverterParameter=9}"/>
                </TabItem>
                <!--#endregion-->                
                <!--#region Archieve Trens-->
                <TabItem Header="Архивный тренд">                    
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <!--#region Data Source Panel-->
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <!--#region Start Time Selection-->
                            <dt:DateTimeParameter Description="Стартовая точка тренда"
                                                  Margin="5,0,5,0"
                                                  PopupOpenedCommand="{Binding SelectDatesCommand}"                                                        
                                                  DateTime="{Binding DisplayDateStart, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                            <!--#endregion-->
                            <!--#region Finish Time Selection-->
                            <dt:DateTimeParameter   Grid.Column="1"
                                                    Margin="5,0,5,0"
                                                    Description="Конечная точка тренда"
                                                    PopupOpenedCommand="{Binding SelectDatesCommand}"                                                      
                                                    DateTime="{Binding DisplayDateEnd, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                            <!--#endregion-->
                            <!--#region File Browse-->
                            <Border Grid.Column="2" Margin="5,0,5,0" Background="#16FFFFFF" CornerRadius="4,4,0,0">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="0.3*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock x:Name="LogPath" Text="{Binding LogPath, Mode=TwoWay}" 
                                               TextWrapping="Wrap" Foreground="#B1FFFFFF" 
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"/>
                                    <Image Margin="2" Grid.Column="1" Source="..\Resourses\Pictures\DriveFileMove.png" Opacity="0.5"
                                           MouseLeftButtonDown="BrowseLogPath"/>
                                </Grid>
                            </Border>
                            <!--#endregion-->
                            <!--#region Write Button -->                            
                            <Border Grid.Column="3" Margin="4,0,4,0" 
                                    IsEnabled="{Binding LogPath, Converter={StaticResource FileExistConverter}}"
                                    Opacity="{Binding RelativeSource={RelativeSource Self}, Path=IsEnabled, Converter={StaticResource GetIfTrue}, ConverterParameter={StaticResource Opacities}}"
                                    Background="#16FFFFFF" CornerRadius="4,4,0,0">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseLeftButtonDown">
                                        <i:InvokeCommandAction Command="{Binding WriteLogCommand}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="0.3*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Запись" 
                                               TextWrapping="Wrap" Foreground="#B1FFFFFF" 
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"/>
                                    <Image Margin="2" Grid.Column="1" Source="..\Resourses\Pictures\SystemUpdateAlt.png" Opacity="0.5"
                                           Visibility="{Binding ArchivalTrendUploading, Converter={StaticResource VisibleIfEqual}, ConverterParameter=False}"/>
                                    <fa:ImageAwesome Grid.Column="1"
                                                Margin="2" 
                                                Foreground="#16FFFFFF"
                                                Visibility="{Binding ArchivalTrendUploading, Converter={StaticResource VisibleConverter}}" 
                                                Icon="Refresh" HorizontalAlignment="Center" MaxHeight="25"                                             
                                                Spin="{Binding ArchivalTrendUploading}"/>
                                </Grid>
                            </Border>
                            <!--#endregion-->
                            <!--#region ShowTrendButton -->
                            <Button Grid.Column="4" Margin="4,0,4,0"  Style="{StaticResource TypicalButton0}"
                                    Content="Показать тренд"
                                    Command="{Binding ShowArchivalTrendCommand}"/>
                            <!--#endregion-->
                        </Grid>
                        <!--#endregion-->
                        <!--#region Trend -->
                        <trends:MainTrendControl DataSource="{Binding ArchivalDataPotnts}" Margin="10"                                                 
                                                     LineVisibility1="{Binding TrendsVisible.VisLine1, Converter={StaticResource VisibleConverter}}"
                                                     LineTitle1="{Binding Source={StaticResource CurveNames}, Converter={StaticResource GetByIndex}, ConverterParameter=0}"
                                                     LineVisibility2="{Binding TrendsVisible.VisLine2, Converter={StaticResource VisibleConverter}}"
                                                     LineTitle2="{Binding Source={StaticResource CurveNames}, Converter={StaticResource GetByIndex}, ConverterParameter=1}"
                                                     LineVisibility3="{Binding TrendsVisible.VisLine3, Converter={StaticResource VisibleConverter}}"
                                                     LineTitle3="{Binding Source={StaticResource CurveNames}, Converter={StaticResource GetByIndex}, ConverterParameter=2}"
                                                     LineVisibility4="{Binding TrendsVisible.VisLine4, Converter={StaticResource VisibleConverter}}"
                                                     LineTitle4="{Binding Source={StaticResource CurveNames}, Converter={StaticResource GetByIndex}, ConverterParameter=3}"
                                                     LineVisibility5="{Binding TrendsVisible.VisLine5, Converter={StaticResource VisibleConverter}}"
                                                     LineTitle5="{Binding Source={StaticResource CurveNames}, Converter={StaticResource GetByIndex}, ConverterParameter=4}"
                                                     LineVisibility6="{Binding TrendsVisible.VisLine6, Converter={StaticResource VisibleConverter}}"
                                                     LineTitle6="{Binding Source={StaticResource CurveNames}, Converter={StaticResource GetByIndex}, ConverterParameter=5}"
                                                     LineVisibility7="{Binding TrendsVisible.VisLine7, Converter={StaticResource VisibleConverter}}"
                                                     LineTitle7="{Binding Source={StaticResource CurveNames}, Converter={StaticResource GetByIndex}, ConverterParameter=6}"
                                                     LineVisibility8="{Binding TrendsVisible.VisLine8, Converter={StaticResource VisibleConverter}}"
                                                     LineTitle8="{Binding Source={StaticResource CurveNames}, Converter={StaticResource GetByIndex}, ConverterParameter=7}"
                                                     LineVisibility9="{Binding TrendsVisible.VisLine9, Converter={StaticResource VisibleConverter}}"
                                                     LineTitle9="{Binding Source={StaticResource CurveNames}, Converter={StaticResource GetByIndex}, ConverterParameter=8}"
                                                     LineVisibility10="{Binding TrendsVisible.VisLine10, Converter={StaticResource VisibleConverter}}"
                                                     LineTitle10="{Binding Source={StaticResource CurveNames}, Converter={StaticResource GetByIndex}, ConverterParameter=9}"/>
                        <!--#endregion-->
                        <!--#region Load Indicator -->
                        <fa:ImageAwesome Foreground="#16FFFFFF"  Spin="{Binding ArchivalTrendDownloading}" Visibility="{Binding ArchivalTrendDownloading, Converter={StaticResource VisibleConverter}}"  Height="30"   Icon="Refresh" />
                        <!--#endregion-->
                    </Grid>
                </TabItem>
                <!--#endregion-->
            </TabControl>
            <!--#region Trend Settings-->
            <ToggleButton Grid.Column="1"
                          Style="{StaticResource NoStyle}"
                          Margin="20"
                          MaxHeight="30"
                          MaxWidth="30"
                          Background="Transparent"
                          HorizontalAlignment="Right" 
                          VerticalAlignment="Top"
                          x:Name="ShowTrendSettinsButton">
                <ToggleButton.ToolTip>
                    <TextBlock Text="Настройки трендов"/>
                </ToggleButton.ToolTip>
                <Image Source="..\Resourses\Pictures\TuneIcon.png"/>                
            </ToggleButton>
            <Popup Height="480" Width="600"                   
                   IsOpen="{Binding ElementName=ShowTrendSettinsButton, Path=IsChecked}"                   
                   StaysOpen="False"                   
                   Placement="MousePoint">
                <trends:TrendSettingsControl/>
            </Popup>
            <!--#endregion-->
            <!--#endregion-->
            <!--#region Bottom Indication -->
            <Grid Grid.Column="0" Grid.Row="1" Background="{StaticResource PanelBorderColor}" Margin="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <!--#region Temperature sensor indication -->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="ТЕМПЕРАТУРА ПРИБОРА, °С" Foreground="Aqua" FontSize="14" 
                               HorizontalAlignment="Center"
                               VerticalAlignment="Bottom"/>
                    <TextBlock  Grid.Row="1" Text="{Binding mainModel.TempTelemetry.TempInternal.Value, StringFormat=f1}" Foreground="White"  
                               HorizontalAlignment="Center"
                               FontSize="80"
                               VerticalAlignment="Center"/>

                </Grid>
                <!--#endregion-->
                <!--#region HV indication -->
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="НАПРЯЖЕНИЕ HV, В" Foreground="Aqua" FontSize="14" 
                               HorizontalAlignment="Center"
                               VerticalAlignment="Bottom"/>
                    <TextBlock  Grid.Row="1" Text="{Binding mainModel.TelemetryHV.VoltageCurOut.Value}" Foreground="White"  
                               HorizontalAlignment="Center"
                               FontSize="80"
                               VerticalAlignment="Center"/>

                </Grid>
                <!--#endregion-->
                <!--#region Switch measuring button -->
                <Button Grid.Column="2" 
                        Style="{StaticResource TypicalButton0}" 
                        Height="50"
                        Width="200"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Content="{Binding mainModel.CycleMeasStatus.Value, Converter={StaticResource GetIfTrue}, ConverterParameter={StaticResource measStatusBtn}}"/>
                <!--#endregion-->
            </Grid>
            <!--#endregion-->
            
        </Grid>
        <!--#region Meas Indication -->
        <Viewbox Grid.Column="1" VerticalAlignment="Top">
            <ListBox ItemsSource="{Binding mainModel.MeasResults}"
                     Background="Transparent"
                     BorderBrush="Transparent"                     
                     HorizontalContentAlignment="Stretch"
                     VerticalContentAlignment="Stretch"
                     Grid.RowSpan="2">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Margin" Value="0"/>
                        <Setter Property="Foreground" Value="Transparent"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Focusable" Value="False"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="Transparent"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="False">
                                <Setter Property="Background" Value="Transparent"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Transparent"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </Viewbox>
        
        <!--#endregion-->
    </Grid>
</UserControl>
