HMI_Плотномер/Views/Pages/SettingsPage.xaml

<UserControl x:Class="IDensity.Core.Views.Pages.SettingsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:IDensity.ViewModels"
             xmlns:a="clr-namespace:IDensity.Core.Views.UserControls.Analogs"
             xmlns:adc ="clr-namespace:IDensity.Core.Views.UserControls.AdcControls"
             xmlns:mu="clr-namespace:IDensity.Core.Views.UserControls.MeasNums"
             xmlns:oth="clr-namespace:IDensity.Core.Views.UserControls.Other"
             xmlns:common="clr-namespace:IDensity.Core.Views.UserControls.CommonSettings"
             xmlns:c="clr-namespace:IDensity.Core.Views.UserControls.Counters"
             xmlns:mp="clr-namespace:IDensity.Core.Views.UserControls.MeasProcesses"
             xmlns:sys="clr-namespace:System;assembly=System.Runtime"
             xmlns:conv="clr-namespace:IDensity.Core.Views.Converters"
             xmlns:local="clr-namespace:IDensity.Core.Views.Pages"
             mc:Ignorable="d"    
             d:DataContext="{d:DesignInstance vm:VM}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <x:Array Type="UserControl" x:Key="MeasPages">
            <mp:MeasProcMain/>
            <mp:MeasProcStandartisation/>
            <mp:CalibrationCurve/>
            <mp:Calibration/>
            <mp:DensitySettings/>
            <mp:CompensationsSettings/>
        </x:Array>
        <x:Array Type="sys:String" x:Key="MeasProcTabIcons">
            <sys:String>..\Resourses\Pictures\ArrDowm.png</sys:String>
            <sys:String>..\Resourses\Pictures\ArrUp.png</sys:String>
        </x:Array>
        <Style TargetType="ListBoxItem" x:Key="MeasProcSettItem">
            <Setter Property="Background" Value="#33FFFFFF"/>
        </Style>        
    </UserControl.Resources>
    <TabControl TabStripPlacement="Left" Template="{StaticResource TabControlHorizontalScroll}">
        <!--#region Измерительные процессы -->
        <TabItem Name="MeasProcTab"
                 DataContext="{Binding MeasProcessVm}"
                 Style="{StaticResource MeasProcSettingsStyle}"
                 >
            <TabItem.Header>
                <StackPanel HorizontalAlignment="Left">
                    <Viewbox MaxHeight="0.5 in">
                        <DockPanel>                            
                            <Label Name="L2"
                               VerticalContentAlignment="Center"
                               Height="60"                                                              
                               FontWeight="Light"  FontSize="24" FontFamily="Roboto"                                   
                               Content="Измерительные процессы"
                               HorizontalAlignment="Left" 
                               HorizontalContentAlignment="Left"
                               VerticalAlignment="Center"></Label>
                            <Image Source="{Binding ElementName=MeasProcTab, Path=IsSelected, Converter={StaticResource GetIfTrue}, ConverterParameter={StaticResource MeasProcTabIcons}}"
                                   HorizontalAlignment="Center"/>
                        </DockPanel>
                    </Viewbox>

                    <ListBox x:Name="MeasSettSelector" SelectedIndex="0" HorizontalContentAlignment="Stretch"
                             BorderThickness="0"
                             Visibility="{Binding ElementName=MeasProcTab, Path=IsSelected, Converter={StaticResource VisibleIfEqual}, ConverterParameter=True}">
                        <ListBoxItem HorizontalAlignment="Left" Style="{StaticResource MeasProcItem}" Content="Основное"/>
                        <ListBoxItem HorizontalAlignment="Left" Style="{StaticResource MeasProcItem}" Content="Стандартизация"  />
                        <ListBoxItem HorizontalAlignment="Left" Style="{StaticResource MeasProcItem}" Content="Калибровочная кривая"  />
                        <ListBoxItem HorizontalAlignment="Left" Style="{StaticResource MeasProcItem}" Content="Калибровка"  />
                        <ListBoxItem HorizontalAlignment="Left" Style="{StaticResource MeasProcItem}" Content="Настройки плотности"  />
                        <ListBoxItem HorizontalAlignment="Left" Style="{StaticResource MeasProcItem}" Content="Компенсации"  />
                    </ListBox>                    
                </StackPanel>
            </TabItem.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <!--#region Meas Proc Selector -->
                <mp:MeasProcSelector HorizontalAlignment="Left"/>
                <!--#endregion-->
                <UserControl Grid.Row="1" Content="{Binding ElementName=MeasSettSelector, Path=SelectedIndex, Converter={StaticResource GetByIndexFromParameterConverter}, ConverterParameter={StaticResource MeasPages}}"/>
            </Grid>
        </TabItem>
        <!--#endregion-->
        <!--#region Счетчики -->
        <TabItem Style="{StaticResource TabItemSettingsStyle}" Header="Счетчики"  >
            <c:CounterTab DataContext="{Binding AdcViewModel}"/>
        </TabItem>
        <!--#endregion-->
        <!--#region Общие настройки -->
        <TabItem Style="{StaticResource TabItemSettingsStyle}" Header="Общие настройки"  >
            <common:CommonSettingsTab DataContext="{Binding CommonSettingsVm}"/>
        </TabItem>
        <!--#endregion-->
        <!--#region Analogs -->
        <TabItem Style="{StaticResource TabItemSettingsStyle}" Header="Аналоговые модули"  >
            <a:AnalogTab DataContext="{Binding AnalogVm}"/>
        </TabItem>
        <!--#endregion-->
        <!--#region MeasNums -->
        <TabItem Style="{StaticResource TabItemSettingsStyle}" Header="Единицы измерения"  >
            <mu:MeasNumControl DataContext="{Binding MeasUnitSettingsVm}"/>
        </TabItem>
        <!--#endregion-->
        <!--#region Hv -->
        <TabItem Style="{StaticResource TabItemSettingsStyle}" Header="Плата HV"  >
            <adc:HvControl/>
        </TabItem>
        <!--#endregion-->
        <!--#region Supply board settings -->
        <TabItem Style="{StaticResource TabItemSettingsStyle}" Header="Плата питания"  >
            <oth:SupplyBoardControl/>
        </TabItem>
        <!--#endregion-->
        <!--#region Date and time settings -->
        <TabItem Style="{StaticResource TabItemSettingsStyle}" Header="Дата и время"  >
            <oth:DateTimeSettingsControl/>
        </TabItem>
        <!--#endregion-->
        <!--#region Communication -->
        <TabItem Style="{StaticResource TabItemSettingsStyle}" Header="Коммуникация"  >
            <oth:CommunicationControl DataContext="{Binding ConnectSettingsVm}"/>
        </TabItem>
        <!--#endregion-->
        <!--#region Event settings -->
        <TabItem Style="{StaticResource TabItemSettingsStyle}" Header="Настройки событий" Visibility="{Binding CurUser, Converter={StaticResource UserToVisibility}, ConverterParameter=Администратор}" >
            <oth:EventSettingsControl/>
        </TabItem>
        <!--#endregion-->
        <!--#region User settings -->
        <TabItem Style="{StaticResource TabItemSettingsStyle}" Header="Пользователи" Visibility="{Binding CurUser, Converter={StaticResource UserToVisibility}, ConverterParameter=Администратор}" >
            <oth:AdministrationControl/>
        </TabItem>
        <!--#endregion-->
        <!--#region parameters -->
        <TabItem Style="{StaticResource TabItemSettingsStyle}" Header="Параметры" Visibility="{Binding CurUser, Converter={StaticResource UserToVisibility}, ConverterParameter=Администратор}" >
            <oth:Parameters/>
        </TabItem>
        <!--#endregion-->
        <!--#region Sd card -->
        <TabItem Style="{StaticResource TabItemSettingsStyle}" Header="SD карта" >
            <oth:SdCardControl DataContext="{Binding SdCardVm}"/>
        </TabItem>
        <!--#endregion-->
    </TabControl>
    
    
</UserControl>
