HMI_Плотномер/Views/UserControls/DateTimes/DateTimeParameter.xaml

<UserControl x:Class="IDensity.Core.Views.UserControls.DateTimes.DateTimeParameter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wpftool="http://schemas.xceed.com/wpf/xaml/toolkit"
             HorizontalContentAlignment="Stretch"
             xmlns:local="clr-namespace:IDensity.Core.Views.UserControls.DateTimes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Border" >
            <Setter Property="BorderBrush" Value="{DynamicResource BorderNonActiveColor}"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="{DynamicResource AquaColor}"/>
                </Trigger>
                <DataTrigger Binding="{Binding IsWriting}" Value="False">
                    <Setter Property="BorderBrush" Value="{DynamicResource AquaColor}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Border Background="#16FFFFFF" CornerRadius="4,4,0,0" BorderThickness="0,0,0,2"  x:Name="Border">
        <Border.Resources>
            <Style TargetType="TextBlock" BasedOn="{StaticResource Common}">
                <Style.Triggers>
                    <Trigger Property="Text" Value="">
                        <Setter Property="Height" Value="0"/>
                    </Trigger>
                </Style.Triggers>
            </Style> 
        </Border.Resources>
        <StackPanel VerticalAlignment="Center">
            <TextBlock Grid.Row="0" Name="Desc"
                   Text="{Binding RelativeSource={RelativeSource AncestorType=local:DateTimeParameter}, Path=Description}"
                   VerticalAlignment="Center"
                    FontSize="12"
                    FontWeight="Medium"
                    Margin="14,5,0,0"
                    Foreground="#B1FFFFFF"
                     
                   HorizontalAlignment="Left"
                   TextWrapping="Wrap"/>
            <wpftool:DateTimePicker Grid.Row="1"                                   
            HorizontalContentAlignment="Stretch"
            Format="Custom"             
            FormatString="{Binding RelativeSource={RelativeSource AncestorType=local:DateTimeParameter}, Path=DateTimeFormat, TargetNullValue=G}"            
            TimeFormat="Custom"
            TimeFormatString="HH:mm:ss"
            Value="{Binding RelativeSource={RelativeSource AncestorType=local:DateTimeParameter}, Path=DateTime}"            
            Template="{StaticResource DateTimePickerTemplate}">
            </wpftool:DateTimePicker>
        </StackPanel>       

    </Border>
</UserControl>
