HMI_Плотномер/Views/UserControls/DateTimes/DateTimeParameter.xaml

<UserControl x:Class="IDensity.Core.Views.UserControls.DateTimes.DateTimeParameter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wpftool="http://schemas.xceed.com/wpf/xaml/toolkit"
             HorizontalContentAlignment="Stretch"
             xmlns:local="clr-namespace:IDensity.Core.Views.UserControls.DateTimes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Background="#16FFFFFF" CornerRadius="4,4,0,0">        
        <StackPanel>
            <TextBlock Grid.Row="0"
                   Text="{Binding RelativeSource={RelativeSource AncestorType=local:DateTimeParameter}, Path=Description}"
                   VerticalAlignment="Center"
                    FontSize="12"
                    Margin="2"
                    Foreground="#B1FFFFFF"
                   HorizontalAlignment="Left"
                   TextWrapping="Wrap"/>
            <wpftool:DateTimePicker Grid.Row="1"            
            HorizontalContentAlignment="Stretch"
            Format="Custom"             
            FormatString="G"            
            TimeFormat="Custom"
            TimeFormatString="HH:mm:ss"
            Value="{Binding RelativeSource={RelativeSource AncestorType=local:DateTimeParameter}, Path=DateTime}"            
            Template="{StaticResource DateTimePickerTemplate}">
            </wpftool:DateTimePicker>
        </StackPanel>       

    </Border>
</UserControl>
