HMI_Плотномер/Views/UserControls/Other/AdministrationControl.xaml

<UserControl x:Class="IDensity.Core.Views.UserControls.Other.AdministrationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:IDensity.ViewModels"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IDensity.Core.Views.UserControls.Other"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance vm:VM}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="TextBlock" BasedOn="{StaticResource Common}"/>

    </UserControl.Resources>
    <Border Margin="20" Background="Black" HorizontalAlignment="Left" VerticalAlignment="Top">
        <DataGrid Background="Transparent"
                  CanUserAddRows="False"
                  Margin="10"
                  FontSize="16"
                  Foreground="White"
                  BorderThickness="0"
                  ItemsSource="{Binding Users.Data}"
                  CanUserDeleteRows="False"                          
                  AutoGenerateColumns="False">
            <DataGrid.Columns>

                <!--#region Login -->
                <DataGridTextColumn Header="ЛОГИН" HeaderTemplate="{StaticResource DataGridHeaderTemplate}"
                                    Binding="{Binding Login}">
                    
                </DataGridTextColumn>
                <!--#endregion-->
                <!--#region Name -->
                <DataGridTextColumn Header="ИМЯ" HeaderTemplate="{StaticResource DataGridHeaderTemplate}"
                                    Binding="{Binding Path=Name}">
                    
                </DataGridTextColumn>
                <!--#endregion-->
                <!--#region Somename -->
                <DataGridTextColumn Header="ФАМИЛИЯ" HeaderTemplate="{StaticResource DataGridHeaderTemplate}"
                                    Binding="{Binding Path=Somename}">
                    
                </DataGridTextColumn>
                <!--#endregion-->
                <!--#region Level -->
                <DataGridTemplateColumn Header="УРОВЕНЬ ДОСТУПА" HeaderTemplate="{StaticResource DataGridHeaderTemplate}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{StaticResource users}"
                                      SelectedItem="{Binding Level}"
                                      FontSize="16"
                                      Foreground="White"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!--#endregion-->
                <!--#region Password -->
                <DataGridTextColumn Header="ПАРОЛЬ" HeaderTemplate="{StaticResource DataGridHeaderTemplate}"
                                    Binding="{Binding Password}">
                    
                </DataGridTextColumn>
                <!--#endregion-->
                

            </DataGrid.Columns>
        </DataGrid>
    </Border>
</UserControl>
