HMI_Плотномер/Views/UserControls/Other/CommunicationControl.xaml

<UserControl x:Class="IDensity.Core.Views.UserControls.Other.CommunicationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:IDensity.ViewModels"
              xmlns:fa="http://schemas.fontawesome.io/icons/"  
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:local="clr-namespace:IDensity.Core.Views.UserControls.Other"
             mc:Ignorable="d" 
             xmlns:p="clr-namespace:IDensity.Core.Views.UserControls.Parameters"
             d:DataContext="{d:DesignInstance vm:ConnectSettingsVm}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="TextBlock" BasedOn="{StaticResource Common}"/>
        <Style TargetType="DockPanel">
            <Setter Property="MinHeight" Value="50"/>
        </Style>
    </UserControl.Resources>
    <ListBox Width="750" Background="Transparent"
             BorderThickness="0"
             HorizontalAlignment="Left"
             HorizontalContentAlignment="Stretch"
             ItemContainerStyle="{StaticResource ParameterListBoxItem}">
        <!--#region Eth parameters -->
        <GroupBox Header="Настройки Ethernet (TCP) соединения"
                  FontSize="20"
                  Margin="0,20,0,10"
                  BorderThickness="0">
            <ListBox Background="Transparent"
                     BorderThickness="0"
                     HorizontalAlignment="Stretch"                     
                     HorizontalContentAlignment="Stretch"
                     ItemContainerStyle="{StaticResource ParameterListBoxItem}">
                <!--#region Ip -->
                <DockPanel>
                    <TextBlock Text="IP адрес устройства"/>
                    <TextBox Template="{StaticResource TextBoxTemplate}"
                             HorizontalAlignment="Right"
                             Text="{Binding VM.mainModel.TcpConnectData.IP, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                             Width="165"
                             Height="40"/>
                </DockPanel>
                <!--#endregion-->
                <!--#region Port number -->
                <DockPanel>
                    <TextBlock Text="Номер порта"/>
                    <TextBox Template="{StaticResource TextBoxTemplate}"
                             HorizontalAlignment="Right"
                             Text="{Binding VM.mainModel.TcpConnectData.PortNum, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                             Width="165"
                             Height="40"/>
                </DockPanel>
                <!--#endregion-->
                <!--#region Pause between requests -->
                <DockPanel>
                    <TextBlock Text="Пауза между запросами, мс."/>
                    <TextBox Template="{StaticResource TextBoxTemplate}"
                             HorizontalAlignment="Right"
                             Text="{Binding VM.mainModel.TcpConnectData.Pause, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                             Width="165"
                             Height="40"/>
                </DockPanel>
                <!--#endregion-->
                <!--#region Cyclic requests -->
                <DockPanel>
                    <TextBlock Text="Циклический опрос" Style="{StaticResource Common}"/>
                    <CheckBox IsChecked="{Binding VM.mainModel.TcpConnectData.CycicRequest}" Style="{StaticResource CheckBoxAqvaStyle}"/>
                </DockPanel>
                <!--#endregion-->
                <!--#region Udp settings -->
                <DockPanel>
                    <TextBlock Text="Адрес приемника данных по UDP(IP, порт)"/>
                    <StackPanel Orientation="Horizontal"
                                                HorizontalAlignment="Right">
                        <TextBox Text="{Binding VM.mainModel.UdpAddrString, UpdateSourceTrigger=PropertyChanged}"
                                 MinWidth="100"
                                 Height="40"
                                 Template="{StaticResource TextBoxTemplate}"
                                 HorizontalContentAlignment="Center"
                                 VerticalContentAlignment="Center">
                            <TextBox.InputBindings>
                                <KeyBinding Key="Enter"  Command="{Binding SetUpsAddrCommand}"/>
                            </TextBox.InputBindings>
                        </TextBox>
                        <TextBox Text="{Binding VM.mainModel.PortUdp, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                 MinWidth="80"
                                 Height="40"
                                 Margin="5"
                                Template="{StaticResource TextBoxTemplate}"
                                 HorizontalContentAlignment="Center"
                                 VerticalContentAlignment="Center">
                            <TextBox.InputBindings>
                                <KeyBinding Key="Enter" Command="{Binding SetUpsAddrCommand}"/>
                            </TextBox.InputBindings>
                        </TextBox>
                        
                        <fa:ImageAwesome Visibility="{Binding VM.mainModel.UdpWriting, Converter={StaticResource VisibleConverter}}" 
                             Icon="Refresh" HorizontalAlignment="Center" MaxHeight="25"                                             
                             Spin="{Binding VM.mainModel.UdpWriting}"
                             Height="25"
                             Margin="5"
                             Foreground="Aqua"/>
                        
                    </StackPanel>
                </DockPanel>
                <!--#endregion-->
            </ListBox>
        </GroupBox>
        <!--#endregion-->
        <!--#region Eth parameters -->
        <GroupBox Header="Настройки Ethernet (в плате)"
                  FontSize="20"
                  Margin="0,20,0,10"
                  BorderThickness="0">
            <ListBox Background="Transparent"
                     BorderThickness="0"
                     HorizontalAlignment="Stretch"                     
                     HorizontalContentAlignment="Stretch"
                     ItemContainerStyle="{StaticResource ParameterListBoxItem}">
                <!--#region ip -->
                <DockPanel>
                    <TextBlock Text="Ip адрес"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBox Width="165"
                                 Height="40"
                                 Template="{StaticResource TextBoxTemplate}"
                                 HorizontalContentAlignment="Center"
                                 VerticalContentAlignment="Center"
                                 Text="{Binding VM.mainModel.IP}">
                            <TextBox.InputBindings>
                                <KeyBinding Key="Enter" Command="{Binding WriteEthParamsCommand}"/>
                            </TextBox.InputBindings>
                        </TextBox>
                        <fa:ImageAwesome Visibility="{Binding VM.mainModel.TcpWriting, Converter={StaticResource VisibleConverter}}" 
                             Icon="Refresh" HorizontalAlignment="Center" MaxHeight="25"                                             
                             Spin="{Binding VM.mainModel.TcpWriting}"
                             Height="25"
                             Margin="5"
                             Foreground="Aqua"/>
                    </StackPanel>
                </DockPanel>
                <!--#endregion-->
                <!--#region mask -->
                <DockPanel>
                    <TextBlock Text="Маска подсети"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBox Width="165"
                                 Height="40"
                                 Template="{StaticResource TextBoxTemplate}"
                                 HorizontalContentAlignment="Center"
                                 VerticalContentAlignment="Center"
                                 Text="{Binding VM.mainModel.Mask}">
                            <TextBox.InputBindings>
                                <KeyBinding Key="Enter" Command="{Binding WriteEthParamsCommand}"/>
                            </TextBox.InputBindings>
                        </TextBox>
                        <fa:ImageAwesome Visibility="{Binding VM.mainModel.TcpWriting, Converter={StaticResource VisibleConverter}}" 
                             Icon="Refresh" HorizontalAlignment="Center" MaxHeight="25"                                             
                             Spin="{Binding VM.mainModel.TcpWriting}"
                             Height="25"
                             Margin="5"
                             Foreground="Aqua"/>
                    </StackPanel>
                </DockPanel>
                <!--#endregion-->
                <!--#region gateway -->
                <DockPanel>
                    <TextBlock Text="Сетевой шлюз"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBox Width="165"
                                 Height="40"
                                 Template="{StaticResource TextBoxTemplate}"
                                 HorizontalContentAlignment="Center"
                                 VerticalContentAlignment="Center"
                                 Text="{Binding VM.mainModel.GateWay}">
                            <TextBox.InputBindings>
                                <KeyBinding Key="Enter" Command="{Binding WriteEthParamsCommand}"/>
                            </TextBox.InputBindings>
                        </TextBox>
                        <fa:ImageAwesome Visibility="{Binding VM.mainModel.TcpWriting, Converter={StaticResource VisibleConverter}}" 
                             Icon="Refresh" HorizontalAlignment="Center" MaxHeight="25"                                             
                             Spin="{Binding VM.mainModel.TcpWriting}"
                             Height="25"
                             Margin="5"
                             Foreground="Aqua"/>
                    </StackPanel>
                </DockPanel>
                <!--#endregion-->
            </ListBox>
        </GroupBox>
        <!--#endregion-->
        <!--#region Serial port settings -->
        <GroupBox Header="Настройки последовательного порта плотномера"
                  FontSize="20"
                  Margin="0,20,0,10"
                  BorderThickness="0">
            <ListBox Background="Transparent"
                     BorderThickness="0"
                     HorizontalAlignment="Stretch"                     
                     HorizontalContentAlignment="Stretch"
                     ItemContainerStyle="{StaticResource ParameterListBoxItem}">
                <!--#region baudrate -->
                <p:CompoBoxParameter DataContext="{Binding VM.mainModel.PortBaudrate}"
                                     ItemsSource="{StaticResource PortSpeeds}"
                                     Foreground="{Binding RelativeSource={RelativeSource Self}, Path=IsMouseOver, Converter={StaticResource GetIfTrue}, ConverterParameter={StaticResource CompoboxColors}}"
                                     SelectedItem="{Binding WriteValue, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                     Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=DataContext.ConnectSettingsVm.ChangeBaudrateCommand}"
                                     CommanDParameter="{Binding RelativeSource={RelativeSource Self}, Path=SelectedItem}"/>
                
                <!--#endregion-->
                <!--#region serial mode -->
                <p:CompoBoxParameter DataContext="{Binding VM.mainModel.PortSelectMode}"
                                     ItemsSource="{StaticResource PortModes}"
                                     Index="{Binding WriteValue, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                     Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=DataContext.ConnectSettingsVm.ChangeSerialSelectCommand}"
                                     CommanDParameter="{Binding RelativeSource={RelativeSource Self}, Path=Index}"/>
                <!--#endregion-->                
            </ListBox>
        </GroupBox>
        <!--#endregion-->
        <Button Style="{StaticResource TypicalButton0}" Height="40" FontSize="16" Command="{Binding RstBoardCommand}">
            ПЕРЕЗАГРУЗИТЬ ПЛАТУ
        </Button>
    </ListBox>
        

        
</UserControl>
