HMI_Плотномер/Views/UserControls/Other/CommunicationControl.xaml

<UserControl x:Class="IDensity.Core.Views.UserControls.Other.CommunicationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:IDensity.ViewModels"
              xmlns:fa="http://schemas.fontawesome.io/icons/"  
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:local="clr-namespace:IDensity.Core.Views.UserControls.Other"
             mc:Ignorable="d" 
             xmlns:p="clr-namespace:IDensity.Core.Views.UserControls.Parameters"
             d:DataContext="{d:DesignInstance vm:ConnectSettingsVm}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="TextBlock" BasedOn="{StaticResource Common}"/>
        <Style TargetType="DockPanel">
            <Setter Property="MinHeight" Value="50"/>
        </Style>
    </UserControl.Resources>
    <ListBox Width="750" Background="Transparent"
             BorderThickness="0"
             Margin="40,20"
             HorizontalAlignment="Left"
             HorizontalContentAlignment="Stretch"
             >
        <!--#region Eth parameters -->
        <GroupBox FontSize="20"
                  Margin="0,20,0,10"
                  BorderThickness="0">
            <GroupBox.Header>
                <TextBlock Text="Настройки соединения с прибором" Foreground="White" FontSize="20" Margin="20" FontWeight="Medium"/>
            </GroupBox.Header>
            <ListBox Background="Transparent"
                     BorderThickness="0,1,0,0"
                     HorizontalAlignment="Stretch"
                     BorderBrush="{StaticResource BorderNonActiveColor}"
                     HorizontalContentAlignment="Stretch"
                     ItemContainerStyle="{StaticResource ParameterListBoxItem}">
                <!--#region Ip -->
                <DockPanel>
                    <TextBlock Text="IP-адрес прибора (фактический)" Margin="20,0,0,0"/>
                    <TextBox Template="{StaticResource TextBoxTemplate}"
                             HorizontalAlignment="Right"
                             Text="{Binding VM.mainModel.TcpConnectData.IP, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                             Width="140"
                             Margin="0,0,85,0"
                             Height="40"/>
                </DockPanel>
                <!--#endregion-->
                <!--#region Port number -->
                <DockPanel>
                    <TextBlock Text="Номер порта"   Margin="20,0,0,0"/>
                    <TextBox Template="{StaticResource TextBoxTemplate}"
                             HorizontalAlignment="Right"
                             Text="{Binding VM.mainModel.TcpConnectData.PortNum, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                             Width="140"
                             Margin="0,0,85,0"
                             Height="40"/>
                </DockPanel>
                <!--#endregion-->
                <!--#region Pause between requests -->
                <ListBoxItem Visibility="{Binding  VM.CurUser, Converter={StaticResource UserToVisibility}, ConverterParameter=Администратор}">
                    <DockPanel>
                        <TextBlock Text="Частота опроса прибора, мс" />
                        <TextBox Template="{StaticResource TextBoxTemplate}"
                             HorizontalAlignment="Right"
                                 Margin="0,0,85,0"
                             Text="{Binding VM.mainModel.TcpConnectData.Pause, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                             Width="145"
                             Height="40"/>
                    </DockPanel>
                </ListBoxItem>
                <!--#endregion-->
                <!--#region Cyclic requests -->
                <ListBoxItem Visibility="{Binding  VM.CurUser, Converter={StaticResource UserToVisibility}, ConverterParameter=Администратор}">
                    <DockPanel>
                        <TextBlock Text="Циклический опрос" Style="{StaticResource Common}"/>
                        <CheckBox IsChecked="{Binding VM.mainModel.TcpConnectData.CycicRequest}" Style="{StaticResource CheckBoxAqvaStyle}" Margin="0,0,30,0"/>
                    </DockPanel>
                </ListBoxItem>
                <!--#endregion-->                
            </ListBox>
        </GroupBox>
        <!--#endregion-->        
        
        <!--#region Serial port settings -->
        <GroupBox FontSize="20"
                  Margin="0,20,0,10"
                  BorderThickness="0">
            <GroupBox.Header>
                <TextBlock Text="Настройки последовательного порта прибора" Foreground="White" FontSize="20" Margin="20" FontWeight="Medium"/>
            </GroupBox.Header>
            <ListBox Background="Transparent"
                     BorderThickness="0,1,0,0"
                     BorderBrush="{StaticResource BorderNonActiveColor}"
                     HorizontalAlignment="Stretch"                     
                     HorizontalContentAlignment="Stretch"
                     ItemContainerStyle="{StaticResource ParameterListBoxItem}">
                <!--#region baudrate -->
                <p:CompoBoxParameter DataContext="{Binding VM.mainModel.PortBaudrate}"
                                     ItemsSource="{StaticResource PortSpeeds}"
                                     ParameterWidth="140"
                                     Foreground="{Binding RelativeSource={RelativeSource Self}, Path=IsMouseOver, Converter={StaticResource GetIfTrue}, ConverterParameter={StaticResource CompoboxColors}}"
                                     SelectedItem="{Binding WriteValue, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                     Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=DataContext.ConnectSettingsVm.ChangeBaudrateCommand}"
                                     CommanDParameter="{Binding RelativeSource={RelativeSource Self}, Path=SelectedItem}"/>
                
                <!--#endregion-->
                <!--#region serial mode -->
                <p:CompoBoxParameter DataContext="{Binding VM.mainModel.PortSelectMode}"
                                     ItemsSource="{StaticResource PortModes}"
                                     ParameterWidth="140"
                                     Index="{Binding WriteValue, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                     Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=DataContext.ConnectSettingsVm.ChangeSerialSelectCommand}"
                                     CommanDParameter="{Binding RelativeSource={RelativeSource Self}, Path=Index}"/>
                <!--#endregion-->                
            </ListBox>
        </GroupBox>
        <!--#endregion-->
        <!--#region Eth parameters -->
        <GroupBox Margin="0,20,0,10"
                  BorderThickness="0">
            <GroupBox.Header>
                <StackPanel>
                    <TextBlock Text="Настройки последовательного порта прибора" Foreground="White" FontSize="20" Margin="20,20,20,0" FontWeight="Medium"/>
                    <StackPanel Orientation="Horizontal" Margin="20,0,0,10">
                        <Image Source="..\..\Resourses\Pictures\AlertReportProblemRed.png" Height="20"/>
                        <TextBlock Text="Данные настройки вступят в силу только после перезагрузки прибора"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox.Header>
            <GroupBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="BorderBrush" Value="#33FFFFFF"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding VM.mainModel.TcpWriting}" Value="False">
                            <Setter Property="BorderBrush" Value="#28BCBA"/>
                        </DataTrigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" Value="#28BCBA"/>
                        </Trigger>

                    </Style.Triggers>
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="Foreground" Value="#33FFFFFF"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding VM.mainModel.TcpWriting}" Value="False">
                            <Setter Property="Foreground" Value="White"/>
                        </DataTrigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="White"/>
                        </Trigger>


                    </Style.Triggers>
                </Style>
            </GroupBox.Resources>
            <ListBox Background="Transparent"                     
                     BorderThickness="0,1,0,0"
                     BorderBrush="{StaticResource BorderNonActiveColor}"
                     HorizontalAlignment="Stretch"                     
                     HorizontalContentAlignment="Stretch"
                     ItemContainerStyle="{StaticResource ParameterListBoxItem}">
                <!--#region ip -->
                <DockPanel>
                    <TextBlock Text="IP-адрес" />
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Border CornerRadius="4"
                            Height="40"                                       
                            Width="140"
                            BorderThickness="2"
                            Background="Transparent">
                            <TextBox Background="Transparent"
                                     BorderThickness="0"                                                 
                                     FontFamily="Roboto"
                                     Margin="10,0,0,0"  
                                     Text="{Binding VM.mainModel.IP, UpdateSourceTrigger=PropertyChanged}"
                                     VerticalAlignment="Center"
                                     FontSize="16"
                                     CaretBrush="{Binding RelativeSource={RelativeSource Self}, Path=Foreground}"
                                     FontWeight="Regular">
                                <TextBox.InputBindings>
                                    <KeyBinding  Key="Enter"   Command="{Binding WriteEthParamsCommand}"/>
                                </TextBox.InputBindings>
                                
                            </TextBox>
                        </Border>
                        <Border Height="24" Width="40" Margin="25,0,20,0" CornerRadius="4"
                    Background="{Binding  VM.mainModel.TcpWriting, Converter={StaticResource GetIfTrue}, ConverterParameter={StaticResource ButtonsParametersColors}}">
                            <Image Source="{Binding  VM.mainModel.TcpWriting, Converter={StaticResource GetIfTrue}, ConverterParameter={StaticResource ButtonsParametersImages}}"
                       HorizontalAlignment="Center" Height="24" Width="24"/>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseDown">
                                    <i:InvokeCommandAction Command="{Binding WriteEthParamsCommand}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Border>
                    </StackPanel>
                </DockPanel>
                <!--#endregion-->
                <!--#region mask -->
                <DockPanel>
                    <TextBlock Text="Маска подсети"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Border CornerRadius="4"
                            Height="40"                                       
                            Width="140"
                            BorderThickness="2"
                            Background="Transparent">
                            <TextBox Background="Transparent"
                                     BorderThickness="0"                                                 
                                     FontFamily="Roboto"
                                     Margin="10,0,0,0"  
                                     Text="{Binding VM.mainModel.Mask, UpdateSourceTrigger=PropertyChanged}"
                                     VerticalAlignment="Center"
                                     FontSize="16"
                                     CaretBrush="{Binding RelativeSource={RelativeSource Self}, Path=Foreground}"
                                     FontWeight="Regular">
                                <TextBox.InputBindings>
                                    <KeyBinding  Key="Enter"   Command="{Binding WriteEthParamsCommand}"/>
                                </TextBox.InputBindings>

                            </TextBox>
                        </Border>
                        <Border Height="24" Width="40" Margin="25,0,20,0" CornerRadius="4"
                    Background="{Binding  VM.mainModel.TcpWriting, Converter={StaticResource GetIfTrue}, ConverterParameter={StaticResource ButtonsParametersColors}}">
                            <Image Source="{Binding  VM.mainModel.TcpWriting, Converter={StaticResource GetIfTrue}, ConverterParameter={StaticResource ButtonsParametersImages}}"
                       HorizontalAlignment="Center" Height="24" Width="24"/>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseDown">
                                    <i:InvokeCommandAction Command="{Binding WriteEthParamsCommand}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Border>
                    </StackPanel>
                </DockPanel>
                <!--#endregion-->
                <!--#region gateway -->
                <DockPanel>
                    <TextBlock Text="Сетевой шлюз"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Border CornerRadius="4"
                            Height="40"                                       
                            Width="140"
                            BorderThickness="2"
                            Background="Transparent">
                            <TextBox Background="Transparent"
                                     BorderThickness="0"                                                 
                                     FontFamily="Roboto"
                                     Margin="10,0,0,0"  
                                     Text="{Binding VM.mainModel.GateWay, UpdateSourceTrigger=PropertyChanged}"
                                     VerticalAlignment="Center"
                                     FontSize="16"
                                     CaretBrush="{Binding RelativeSource={RelativeSource Self}, Path=Foreground}"
                                     FontWeight="Regular">
                                <TextBox.InputBindings>
                                    <KeyBinding  Key="Enter"   Command="{Binding WriteEthParamsCommand}"/>
                                </TextBox.InputBindings>

                            </TextBox>
                        </Border>
                        <Border Height="24" Width="40" Margin="25,0,20,0" CornerRadius="4"
                    Background="{Binding  VM.mainModel.TcpWriting, Converter={StaticResource GetIfTrue}, ConverterParameter={StaticResource ButtonsParametersColors}}">
                            <Image Source="{Binding  VM.mainModel.TcpWriting, Converter={StaticResource GetIfTrue}, ConverterParameter={StaticResource ButtonsParametersImages}}"
                       HorizontalAlignment="Center" Height="24" Width="24"/>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseDown">
                                    <i:InvokeCommandAction Command="{Binding WriteEthParamsCommand}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Border>
                    </StackPanel>
                </DockPanel>
                <!--#endregion-->

            </ListBox>
        </GroupBox>
        <!--#endregion-->
        <Button Style="{StaticResource TypicalButton0}" Height="40" FontSize="16" HorizontalAlignment="Left" Command="{Binding RstBoardCommand}">
            <TextBlock Text="ПЕРЕЗАГРУЗИТЬ ПРИБОР" FontSize="15" Margin="10,5,10,5"/>
        </Button>
    </ListBox>
        

        
</UserControl>
