HMI_Плотномер/Views/UserControls/Other/DateTimeSettingsControl.xaml

<UserControl x:Class="IDensity.Core.Views.UserControls.Other.DateTimeSettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:IDensity.ViewModels"
             xmlns:fa="http://schemas.fontawesome.io/icons/"         
             xmlns:p="clr-namespace:IDensity.Core.Views.UserControls.Parameters"
             xmlns:local="clr-namespace:IDensity.Core.Views.UserControls.Other"
             d:DataContext="{d:DesignInstance Type=vm:VM}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ListBox Width="600" Background="Transparent"
             BorderThickness="0"
             HorizontalAlignment="Left"
             HorizontalContentAlignment="Stretch"
             ItemContainerStyle="{StaticResource ParameterListBoxItem}">
        <!--#region rtc set command -->
        <p:DateTimeParameter DataContext="{Binding mainModel.Rtc}"
                             Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.SetRtcCommand}"/>
        <!--#endregion-->
        <!--#region Synchronize with PC time -->
        <DockPanel MinHeight="50">
            <TextBlock Text="Синхронизировать с временем ПК" Style="{StaticResource Common}"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Style="{StaticResource Common}"
                           Text="{Binding CurPcDateTime, StringFormat=F,   UpdateSourceTrigger=PropertyChanged, ConverterCulture=ru-RU,  Mode=OneWay}">
                    
                </TextBlock>
                <fa:ImageAwesome Visibility="{Binding mainModel.Rtc.IsWriting, Converter={StaticResource VisibleConverter}}" 
                             Icon="Refresh" HorizontalAlignment="Center" MaxHeight="25"                                             
                             Spin="{Binding IsWriting}"
                             Height="25"
                             Margin="5"
                             Foreground="Aqua"/>
                <Button Style="{StaticResource TypicalButton0}" Height="40" Width="40" Content="-->" FontSize="16"
                        HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                        Command="{Binding SyncRtcCommand}"
                        />
            </StackPanel>
        </DockPanel>
        <!--#endregion-->
    </ListBox>
</UserControl>
