HMI_Плотномер/Views/UserControls/Other/MasterSettingsControl.xaml

<UserControl x:Class="IDensity.Core.Views.UserControls.Other.MasterSettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ms="clr-namespace:IDensity.ViewModels.MasrerSettings"
             xmlns:local="clr-namespace:IDensity.Core.Views.UserControls.Other"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=ms:MasterSettingsViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <ListBox HorizontalContentAlignment="Stretch"
             Margin="50,0,0,0"
             HorizontalAlignment="Left"
             ItemContainerStyle="{StaticResource ParameterListBoxItem}"
             Background="Transparent"
             Width="620"
             BorderThickness="0">
        <DockPanel>
            <TextBlock Style="{StaticResource Common}" Text="Мастер соединения с прибором" FontSize="20"
                       Margin="0,20,0,20"/>
            <Button Style="{StaticResource TypicalButton0}" 
                    Content="Старт" FontSize="20" 
                    Margin="20"
                    Command="{Binding StartMasterConnectCommand}"
                    HorizontalAlignment="Right"
                    Width="200"
                    Height="80"/>
        </DockPanel>
        <DockPanel>
            <TextBlock Style="{StaticResource Common}" Text="Мастер поверки прибора" FontSize="20"
                       Margin="0,20,0,20"/>
            <Button Style="{StaticResource TypicalButton0}" 
                    Content="Старт" FontSize="20" 
                    Margin="20"
                    Command="{Binding StartCheckMasterCommand}"
                    HorizontalAlignment="Right"
                    Width="200"
                    Height="80"/>
        </DockPanel>
    </ListBox>
</UserControl>
