HMI_Плотномер/Views/UserControls/Other/Parameters.xaml

<UserControl x:Class="IDensity.Core.Views.UserControls.Other.Parameters"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"              
             xmlns:add="clr-namespace:IDensity.AddClasses"             
             mc:Ignorable="d" 
             xmlns:vm="clr-namespace:IDensity.ViewModels"
             d:DataContext="{d:DesignInstance vm:VM}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="TextBlock" BasedOn="{StaticResource Common}"/>
        <add:ParamList x:Key="paramsList"/>
    </UserControl.Resources>
    <Border Margin="20" Background="Black" HorizontalAlignment="Left" VerticalAlignment="Top">
        <DataGrid Background="Transparent"
                  CanUserAddRows="False"
                  Margin="10"
                  FontSize="16"
                  Foreground="White"
                  BorderThickness="0"
                  ItemsSource="{Binding Source={StaticResource paramsList}, Path=ParameterList}"
                  CanUserDeleteRows="False"                          
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn HeaderTemplate="{StaticResource DataGridHeaderTemplate}" Header="ID"  Binding="{Binding Id}"></DataGridTextColumn>
                <DataGridTextColumn HeaderTemplate="{StaticResource DataGridHeaderTemplate}" Header="ОПИСАНИЕ" Binding="{Binding Description}"></DataGridTextColumn>
                <DataGridTextColumn HeaderTemplate="{StaticResource DataGridHeaderTemplate}" Header="МИН. ВЕЛИЧИНА" Binding="{Binding MinValue}"></DataGridTextColumn>
                <DataGridTextColumn HeaderTemplate="{StaticResource DataGridHeaderTemplate}" Header="МАКС. ВЕЛИЧИНА" Binding="{Binding MaxValue}"></DataGridTextColumn>
            </DataGrid.Columns>

                
        </DataGrid>
    </Border>
</UserControl>
