HMI_Плотномер/Views/UserControls/Other/StatesControl.xaml

<UserControl x:Class="IDensity.Core.Views.UserControls.Other.StatesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IDensity.Core.Views.UserControls.Other"
             mc:Ignorable="d" 
             xmlns:vm="clr-namespace:IDensity.ViewModels"
             d:DataContext="{d:DesignInstance vm:VM}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="Transparent">
        <TabControl TabStripPlacement="Top" Background="Transparent">
            <TabControl.Resources>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="DataGridColumnHeader">
                                <TextBlock Text="{TemplateBinding Content}" FontSize="14" FontWeight="Normal" TextWrapping="Wrap"/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Width" Value="80"/>
                    <Setter Property="Margin" Value="5"/>
                </Style>
                <Style TargetType="TextBlock" BasedOn="{StaticResource Common}"/>
            </TabControl.Resources>
            <TabItem Header="Аналоги" MinHeight="68" MinWidth="319" Background="Transparent">
                <DataGrid ItemsSource="{Binding mainModel.AnalogStateGroups}"
                          AutoGenerateColumns="False"
                          Foreground="White"
                          Background="Transparent"
                          AlternationCount="{Binding mainModel.AnalogStateGroups.Length}" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Номер группы"  Binding="{Binding AlternationIndex, RelativeSource={RelativeSource AncestorType=DataGridRow}}"/>
                        <DataGridCheckBoxColumn Header="Выход : нет питания" Binding="{Binding Value, Converter={StaticResource GetBitConverter}, ConverterParameter=0}"/>
                        <DataGridCheckBoxColumn Header="Вход : нет питания" Binding="{Binding Value, Converter={StaticResource GetBitConverter}, ConverterParameter=1}"/>
                        <DataGridCheckBoxColumn Header="Выход : нет связи" Binding="{Binding Value, Converter={StaticResource GetBitConverter}, ConverterParameter=2}"/>
                        <DataGridCheckBoxColumn Header="Вход : нет связи" Binding="{Binding Value, Converter={StaticResource GetBitConverter}, ConverterParameter=3}"/>
                        <DataGridCheckBoxColumn Header="Выход : ток не в допуске" Binding="{Binding Value, Converter={StaticResource GetBitConverter}, ConverterParameter=4}"/>
                        <DataGridCheckBoxColumn Header="Выход : опасный ток" Binding="{Binding Value, Converter={StaticResource GetBitConverter}, ConverterParameter=5}"/>
                        <DataGridCheckBoxColumn Header="Выход : напряжение петли не в допуске" Binding="{Binding Value, Converter={StaticResource GetBitConverter}, ConverterParameter=6}"/>
                        <DataGridCheckBoxColumn Header="Выход : низкое напряжение петли" Binding="{Binding Value, Converter={StaticResource GetBitConverter}, ConverterParameter=7}"/>
                        <DataGridCheckBoxColumn Header="Выход : цепь разомкнута" Binding="{Binding Value, Converter={StaticResource GetBitConverter}, ConverterParameter=9}"/>
                        <DataGridCheckBoxColumn Header="Вход : выход напряжения или тока за допуск(11 В или 22 mA)" Binding="{Binding Value, Converter={StaticResource GetBitConverter}, ConverterParameter=10}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Физ. параметры платы" MinHeight="68" MinWidth="319">

                <ListBox  HorizontalContentAlignment="Stretch" Background="Transparent">
                    <DockPanel>
                        <TextBlock Text="Питание 12 вольт не в допуске"/>
                        <CheckBox IsChecked="{Binding mainModel.PhysParamsState, Converter={StaticResource GetBitConverter}, ConverterParameter=0}"
                                                              HorizontalAlignment="Right"/>
                    </DockPanel>
                    <DockPanel>
                        <TextBlock Text="HV не запущено"/>
                        <CheckBox IsChecked="{Binding mainModel.PhysParamsState, Converter={StaticResource GetBitConverter}, ConverterParameter=1}"
                                                              HorizontalAlignment="Right"/>
                    </DockPanel>
                    <DockPanel>
                        <TextBlock Text="HV не в допуске"/>
                        <CheckBox IsChecked="{Binding mainModel.PhysParamsState, Converter={StaticResource GetBitConverter}, ConverterParameter=2}"
                                                              HorizontalAlignment="Right"/>
                    </DockPanel>
                    <DockPanel>
                        <TextBlock Text="Опасный уровень HV"/>
                        <CheckBox IsChecked="{Binding mainModel.PhysParamsState, Converter={StaticResource GetBitConverter}, ConverterParameter=3}"
                                                              HorizontalAlignment="Right"/>
                    </DockPanel>
                    <DockPanel>
                        <TextBlock Text="Ток HV не в допуске"/>
                        <CheckBox IsChecked="{Binding mainModel.PhysParamsState, Converter={StaticResource GetBitConverter}, ConverterParameter=4}"
                                                              HorizontalAlignment="Right"/>
                    </DockPanel>
                    <DockPanel>
                        <TextBlock Text="Опасный ток HV"/>
                        <CheckBox IsChecked="{Binding mainModel.PhysParamsState, Converter={StaticResource GetBitConverter}, ConverterParameter=5}"
                                                              HorizontalAlignment="Right"/>
                    </DockPanel>
                    <DockPanel>
                        <TextBlock Text="Температура не в допуске"/>
                        <CheckBox IsChecked="{Binding mainModel.PhysParamsState, Converter={StaticResource GetBitConverter}, ConverterParameter=6}"
                                                              HorizontalAlignment="Right"/>
                    </DockPanel>
                    <DockPanel>
                        <TextBlock Text="Импульсы не идут"/>
                        <CheckBox IsChecked="{Binding mainModel.PhysParamsState, Converter={StaticResource GetBitConverter}, ConverterParameter=7}"
                                                              HorizontalAlignment="Right"/>
                    </DockPanel>
                    <DockPanel>
                        <TextBlock Text="HV отключено по допускам"/>
                        <CheckBox IsChecked="{Binding mainModel.PhysParamsState, Converter={StaticResource GetBitConverter}, ConverterParameter=8}"
                                                              HorizontalAlignment="Right"/>
                    </DockPanel>
                    <DockPanel>
                        <TextBlock Text="RTC некорректен"/>
                        <CheckBox IsChecked="{Binding mainModel.PhysParamsState, Converter={StaticResource GetBitConverter}, ConverterParameter=9}"
                                                              HorizontalAlignment="Right"/>
                    </DockPanel>
                </ListBox>
            </TabItem>
            <TabItem Header="Состояния связей" MinHeight="68" MinWidth="319">
                <ListBox  HorizontalContentAlignment="Stretch" Background="Transparent">
                    <DockPanel>
                        <TextBlock Text="Связь с платой АЦП"/>
                        <CheckBox IsChecked="{Binding mainModel.AdcBoardSettings.CommState.Value}"
                                  HorizontalAlignment="Right" Margin="5"/>
                    </DockPanel>
                    <DockPanel>
                        <TextBlock Text="Связь с платой питания"/>
                        <CheckBox IsChecked="{Binding mainModel.TempTelemetry.TempBoardCommState.Value}"
                                  HorizontalAlignment="Right" Margin="5"/>
                    </DockPanel>
                    <DockPanel>
                        <TextBlock Text="Связь с платой HV"/>
                        <CheckBox IsChecked="{Binding mainModel.TelemetryHV.HvCommState.Value}" 
                                  HorizontalAlignment="Right" Margin="5"/>
                    </DockPanel>
                </ListBox>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
