HMI_Плотномер/Views/UserControls/Other/SupplyBoardControl.xaml

<UserControl x:Class="IDensity.Core.Views.UserControls.Other.SupplyBoardControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:IDensity.ViewModels"
             xmlns:p="clr-namespace:IDensity.Core.Views.UserControls.Parameters"
             xmlns:sys="clr-namespace:System;assembly=System.Runtime"
             xmlns:local="clr-namespace:IDensity.Core.Views.UserControls.Other"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=vm:VM}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <x:Array x:Key="StatusIcons" Type="{x:Type sys:String}">
            <sys:String>..\..\Resourses\Pictures\AlertReportProblemRed.png</sys:String>
            <sys:String>..\..\Resourses\Pictures\Comm_Ok.png</sys:String>
        </x:Array>
    </UserControl.Resources>
    <ListBox Width="439" Background="Transparent"
             BorderThickness="0"
             Margin="40,20"
             HorizontalAlignment="Left"
             HorizontalContentAlignment="Stretch"
             ItemContainerStyle="{StaticResource ParameterListBoxItem}">
        <!--#region External temp -->
        <p:TextParameter DataContext="{Binding mainModel.TempTelemetry.TempExternal}"
                         IsOnlyRead="True" CommandButtonVisibility="Collapsed"
                         ParameterWidth="87"/>
        <!--#endregion-->
        <!--#region Comm Indicator-->
        <DockPanel MinHeight="50" DataContext="{Binding mainModel.TempTelemetry.TempBoardCommState}">
            <TextBlock Text="{Binding Description}" Style="{StaticResource Common}" Margin="20,0,0,0"/>
            <Image Source="{Binding Value, Converter={StaticResource GetIfTrue}, ConverterParameter={StaticResource StatusIcons }}" 
                   HorizontalAlignment="Right" 
                   VerticalAlignment="Center"
                   MaxHeight="30"
                   Margin="0,0,5,0"
                   MaxWidth="34"/>
        </DockPanel>
        <!--#endregion-->
    </ListBox>
</UserControl>
