HMI_Плотномер/Views/UserControls/Other/VissmaMeasure.xaml

<UserControl x:Class="IDensity.Core.Views.UserControls.Other.VissmaMeasure"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:IDensity.ViewModels"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IDensity.Core.Views.UserControls.Other"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=vm:VM}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Canvas HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,75,30">
            <Label Content="VISSMA" FontSize="60" 
                   Foreground="#4affffff" 
                   FontFamily="..\..\Resourses\Fonts\#Roboto Light" 
                   FontWeight="Regular" 
                   Canvas.Bottom="65" 
                   Canvas.Right="0">
                <Label.LayoutTransform>
                    <ScaleTransform ScaleX="0.98"/>
                </Label.LayoutTransform>
            </Label>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Canvas.Bottom="58" Canvas.Right="0">
                <Rectangle Height="2" Width="68" 
                           VerticalAlignment="Bottom" 
                           Margin="0,0,6,12"
                           HorizontalAlignment="Stretch" 
                           Fill="#4affffff"/>
                <Label Content="VERSION" 
                       FontSize="16" 
                       Margin="0,0,0,-5"
                       VerticalAlignment="Bottom" 
                       Foreground="#4affffff" 
                       FontFamily="..\..\Resourses\Fonts\#Roboto Medium"
                       FontWeight="Normal"/>
                <Label Content="{Binding SoftVersion}" 
                       FontSize="16" 
                       Margin="0,0,0,-5"
                       Foreground="#4affffff" 
                       FontFamily="..\..\Resourses\Fonts\#Roboto Medium"
                       FontWeight="Normal">
                    
                </Label>

            </StackPanel>
            <Label Content="Measure" 
                   FontSize="57" 
                   Foreground="#4affffff" 
                   FontFamily="..\..\Resourses\Fonts\#Roboto Thin"
                   Canvas.Bottom="0" Canvas.Right="0">
                <Label.LayoutTransform>
                    <ScaleTransform ScaleX="0.975"/>
                </Label.LayoutTransform>
            </Label>
        </Canvas>
    </Grid>
</UserControl>
