HMI_Плотномер/Views/Resourses/UserControls/CommonSettingsControl.xaml

<UserControl x:Class="IDensity.Views.Resourses.UserControls.CommonSettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:vm="clr-namespace:IDensity.ViewModels"
             xmlns:wpftool="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IDensity.Views.Resourses.UserControls"
             mc:Ignorable="d"              
             d:DataContext="{d:DesignInstance Type=vm:CommonSettingsVm}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock" BasedOn="{StaticResource Common}"/>
        </Grid.Resources>
        <ListBox HorizontalContentAlignment="Stretch">
            <!--#region Настройки фильтра калмана -->
            <GroupBox Header="НАСТРОЙКИ ФИЛЬТРА КАЛМАНА">
                <DataGrid AutoGenerateColumns="False"
                                          CanUserAddRows="False"
                                          ItemsSource="{Binding VM.mainModel.KalmanSettings}"
                                          CanUserDeleteRows="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="№" Binding="{Binding Index}" IsReadOnly="True"/>
                        <!--#region К-т скорости -->
                        <DataGridTemplateColumn Header="К-т скорости">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <local:MenuItemParameterText DataContext="{Binding Speed}"
                                                        Command="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.CommonSettingsVm.WriteKalmanSettingsCommand}"
                                                                              CommanDParameter="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}, Path=DataContext.Index}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <!--#endregion-->
                        <!--#region К-т сглаживания -->
                        <DataGridTemplateColumn Header="К-т сглаживания">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <local:MenuItemParameterText DataContext="{Binding Smooth}"
                                                        Command="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.CommonSettingsVm.WriteKalmanSettingsCommand}"
                                                                              CommanDParameter="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}, Path=DataContext.Index}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <!--#endregion-->
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
            <!--#endregion-->
            <!--#region Настройки получения температуры -->
            <GroupBox Header="НАСТРОЙКИ ПОЛУЧЕНИЯ ТЕМПЕРАТУРЫ" DataContext="{Binding VM.mainModel.GetTemperature}">
                <StackPanel>
                    <DockPanel>
                        <TextBlock Text="Источник температуры"/>
                        <ComboBox ItemsSource="{StaticResource TempSrc}"
                                              HorizontalAlignment="Right"
                                              SelectedIndex="{Binding Source}"
                                              Width="200">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="DropDownClosed">
                                    <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.CommonSettingsVm.WriteTempSourceSettingsCommand}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ComboBox>
                    </DockPanel>
                    <DataGrid Visibility="{Binding Source, Converter={StaticResource VisibleIfNotEqual}, ConverterParameter=2}"
                                              ItemsSource="{Binding Coeffs}"
                                              CanUserAddRows="False"
                                              CanUserDeleteRows="False"
                                              AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Номер модуля" Binding="{Binding ModNum}" IsReadOnly="True"/>
                            <DataGridTemplateColumn Header="К-т A">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <local:MenuItemParameterText DataContext="{Binding A}"
                                                                                  Command="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.CommonSettingsVm.WriteTempRecalculateSettingsCommand}"
                                                                                  CommanDParameter="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}, Path=DataContext.ModNum}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="К-т B">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <local:MenuItemParameterText DataContext="{Binding B}"
                                                                                  Command="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.CommonSettingsVm.WriteTempRecalculateSettingsCommand}"
                                                                                  CommanDParameter="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}, Path=DataContext.ModNum}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </GroupBox>
            <!--#endregion-->
            <local:Parameter DataContext="{Binding VM.mainModel.HalfLife}" 
                             Command="{Binding RelativeSource={RelativeSource AncestorType=ListBox}, Path=DataContext.WriteHalfLifeCommand}"/>
            <local:Parameter DataContext="{Binding VM.mainModel.DeviceName}" 
                             Command="{Binding RelativeSource={RelativeSource AncestorType=ListBox}, Path=DataContext.WriteDeviceNameCommand}"/>
            <local:Parameter DataContext="{Binding VM.mainModel.IsotopName}" 
                             Command="{Binding RelativeSource={RelativeSource AncestorType=ListBox}, Path=DataContext.WriteIsotopNameCommand}"/>          
            <DockPanel DataContext="{Binding VM.mainModel.SourceInstallDate}">
                <TextBlock Text="{Binding Description}"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <wpftool:DateTimePicker Width="120"
                                                                 
                                                                        Value="{Binding WriteValue, UpdateSourceTrigger=PropertyChanged}"
                                                                        HorizontalAlignment="Left"           
                                                                        FontWeight="Bold"
                                                                        Format="Custom"             
                                                                        FormatString="d"            
                                                                        TimeFormat="Custom"
                                                                        TimeFormatString="HH:mm:ss"                       
                                                                        Template="{StaticResource DateTimePickerTemplate}">
                    </wpftool:DateTimePicker>
                    <Button Width="50" Command="{Binding RelativeSource={RelativeSource AncestorType=ListBox}, Path=DataContext.WriteSourceInstallDateCommand}">--></Button>
                </StackPanel>
            </DockPanel>
            <DockPanel DataContext="{Binding VM.mainModel.SourceExpirationDate}">
                <TextBlock Text="{Binding Description}"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <wpftool:DateTimePicker Width="120"
                                                                 
                                                                        Value="{Binding WriteValue, UpdateSourceTrigger=PropertyChanged}"
                                                                        HorizontalAlignment="Left"           
                                                                        FontWeight="Bold"
                                                                        Format="Custom"             
                                                                        FormatString="d"            
                                                                        TimeFormat="Custom"
                                                                        TimeFormatString="HH:mm:ss"                       
                                                                        Template="{StaticResource DateTimePickerTemplate}">
                    </wpftool:DateTimePicker>
                    <Button Width="50" Command="{Binding RelativeSource={RelativeSource AncestorType=ListBox}, Path=DataContext.WriteSourceExpirationDateCommand}">--></Button>
                </StackPanel>
            </DockPanel>
            <local:Parameter DataContext="{Binding VM.mainModel.SerialNumber}" Command="{Binding Command}"/>
            <local:Parameter DataContext="{Binding VM.mainModel.OrderNumber}" Command="{Binding Command}"/>
            <!--#region Тип устройства -->
            <local:CompoboxParameter ItemSource="{StaticResource DeviceTypes}"
                                                  DataContext="{Binding VM.mainModel.DeviceType}"
                                                  CompoboxWidth="200"
                                                  Index="{Binding WriteValue, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                  Command="{Binding RelativeSource={RelativeSource AncestorType=Window},Path=DataContext.CommonSettingsVm.WriteDeviceTypeCommand}"/>
            <!--#endregion-->
            <!--#region Длина уровнемера -->
            <local:Parameter DataContext="{Binding VM.mainModel.LevelLength}" 
                                          Visibility="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.mainModel.DeviceType.Value, Converter={StaticResource VisibleIfEqual}, ConverterParameter=1}"
                                          Command="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.CommonSettingsVm.WiteLevelLengthCommand}"/>
            <!--#endregion-->
            <local:Parameter DataContext="{Binding VM.mainModel.FwVersion}" Command="{Binding Command}"/>
            <local:Parameter DataContext="{Binding VM.mainModel.CustNumber}" Command="{Binding Command}"/>
            <ListBoxItem  Content="{Binding VM.mainModel.CheckSum.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                          Visibility="{Binding VM.CurUser, Converter={StaticResource UserToVisibility}, ConverterParameter=Администратор}"
                                          Template="{StaticResource TextBoxParameter}" 
                                          Tag="Контрольная сумма ПО плотномера"/>
            <DockPanel Visibility="{Binding VM.CurUser, Converter={StaticResource UserToVisibility}, ConverterParameter=Администратор}">
                <TextBlock Text="Запрос контрольной суммы ПО плотномера"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Text="{Binding VM.mainModel.CurCheckSum}" Width="100"/>
                    <Button Content="-->" Command="{Binding GetCheckSumCommand}"/>
                </StackPanel>
            </DockPanel>
        </ListBox>
    </Grid>
</UserControl>
