HMI_Плотномер/Views/Resourses/UserControls/CommunicationControl.xaml

<UserControl x:Class="IDensity.Views.Resourses.UserControls.CommunicationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:uc="clr-namespace:IDensity.Views.Resourses.UserControls"
             xmlns:vm="clr-namespace:IDensity.ViewModels"
             xmlns:local="clr-namespace:IDensity.Views.Resourses.UserControls"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance vm:ConnectSettingsVm}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ListBox HorizontalContentAlignment="Stretch" >
            <ListBox.Resources>
                <Style TargetType="TextBlock" BasedOn="{StaticResource Common}"/>
            </ListBox.Resources>            
            <!--#region Параметры  Ethernet-->
            <GroupBox Header="Настройки Ethernet(TCP) соединения">
                <ListBox HorizontalContentAlignment="Stretch">
                    <ListBoxItem Content="{Binding VM.mainModel.TcpConnectData.IP, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  HorizontalAlignment="Stretch" Template="{StaticResource TextBoxParameter}"  Tag="IP адрес устройства"></ListBoxItem>
                    <ListBoxItem Content="{Binding VM.mainModel.TcpConnectData.PortNum, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" HorizontalAlignment="Stretch" Template="{StaticResource TextBoxParameter}"  Tag="Номер порта"></ListBoxItem>
                    <ListBoxItem Content="{Binding VM.mainModel.TcpConnectData.Pause, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" HorizontalAlignment="Stretch" Template="{StaticResource TextBoxParameter}"  Tag="Пауза между запросами, мс."></ListBoxItem>
                    <DockPanel>
                        <TextBlock Text="Циклический опрос" Style="{StaticResource Common}"/>
                        <CheckBox IsChecked="{Binding VM.mainModel.TcpConnectData.CycicRequest}" HorizontalAlignment="Right"/>
                    </DockPanel>
                    <!--#region IP адрес udp приемника -->
                    <ListBoxItem HorizontalContentAlignment="Stretch">
                        <DockPanel>
                            <TextBlock Text="Адрес приемника данных по UDP(IP, порт)"
                                               VerticalAlignment="Center"
                                               Style="{StaticResource Common}"/>
                            <StackPanel Orientation="Horizontal"
                                                HorizontalAlignment="Right">
                                <TextBox Text="{Binding VM.mainModel.UdpAddrString, UpdateSourceTrigger=PropertyChanged}"
                                                 MinWidth="100"
                                                 HorizontalContentAlignment="Center"
                                                 VerticalContentAlignment="Center"/>
                                <TextBox Text="{Binding VM.mainModel.PortUdp, UpdateSourceTrigger=PropertyChanged}"
                                                 MinWidth="100"
                                                 HorizontalContentAlignment="Center"
                                                 VerticalContentAlignment="Center"/>
                                <Button Width="50"
                                                Margin="5,0,5,0"
                                                Command="{Binding SetUpsAddrCommand}"
                                                Content="-->"/>
                            </StackPanel>
                        </DockPanel>
                    </ListBoxItem>
                    <!--#endregion-->
                </ListBox>
            </GroupBox>
            <!--#endregion-->
            <!--#region Настройки Ethernet порта в плате -->
            <GroupBox Header="НАСТРОЙКИ ETHERNET ПОРТА (В ПЛАТЕ)">
                <ListBox HorizontalContentAlignment="Stretch">
                    <!--#region IP -->
                    <DockPanel>
                        <TextBlock Text="Ip адрес"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <TextBox Width="110"
                                                         HorizontalContentAlignment="Center"
                                                         VerticalContentAlignment="Center"
                                                         Text="{Binding VM.mainModel.IP}"/>
                            <Button Width="50"
                                                        Command="{Binding WriteEthParamsCommand}"
                                                        Margin="4,0,0,0"
                                                        Content="-->"/>
                        </StackPanel>
                    </DockPanel>
                    <!--#endregion-->
                    <!--#region Маска -->
                    <DockPanel>
                        <TextBlock Text="Маска подсети"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <TextBox Width="110"
                                                         HorizontalContentAlignment="Center"
                                                         VerticalContentAlignment="Center"
                                                         Text="{Binding VM.mainModel.Mask}"/>
                            <Button Width="50"
                                                        Command="{Binding WriteEthParamsCommand}"
                                                        Margin="4,0,0,0"
                                                        Content="-->"/>
                        </StackPanel>
                    </DockPanel>
                    <!--#endregion-->
                    <!--#region Gateway -->
                    <DockPanel>
                        <TextBlock Text="Сетевой шлюз"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <TextBox Width="110"
                                                         HorizontalContentAlignment="Center"
                                                         VerticalContentAlignment="Center"
                                                         Text="{Binding VM.mainModel.GateWay}"/>
                            <Button Width="50"
                                                        Command="{Binding WriteEthParamsCommand}"
                                                        Margin="4,0,0,0"
                                                        Content="-->"/>
                        </StackPanel>
                    </DockPanel>
                    <!--#endregion-->
                </ListBox>
            </GroupBox>

            <!--#endregion-->
            <!--#region Настройки последовательного порта плотномера -->
            <GroupBox Header="Настройки последовательного порта плотномера">
                <ListBox HorizontalContentAlignment="Stretch">
                    <!--#region Баудрейт -->
                    <ListBoxItem DataContext="{Binding VM.mainModel.PortBaudrate}">
                        <uc:CompoboxParameter CompoboxWidth="80"                                              
                                              ItemSource="{StaticResource PortSpeeds}"
                                              SelectedItem="{Binding Value, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                              Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=DataContext.ConnectSettingsVm.ChangeBaudrateCommand}"
                                              CommanDParameter="{Binding RelativeSource={RelativeSource Self}, Path=SelectedItem}"/>
                    </ListBoxItem>
                    <!--#endregion-->
                    <!--#region Режим работы -->
                    <ListBoxItem DataContext="{Binding VM.mainModel.PortSelectMode}">
                        <uc:CompoboxParameter CompoboxWidth="80"  
                                              ItemSource="{StaticResource PortModes}"
                                              Index="{Binding WriteValue}"
                                               Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=DataContext.ConnectSettingsVm.ChangeSerialSelectCommand}"
                                               CommanDParameter="{Binding RelativeSource={RelativeSource Self}, Path=Index}"/>
                    </ListBoxItem>

                    <!--#endregion-->
                </ListBox>
            </GroupBox>
            <!--#endregion-->
            <!--#region Кнопка перезагрузить плату -->
            <Button Width="200"
                                                Height="60"
                                                HorizontalAlignment="Left"
                                                Command="{Binding RstBoardCommand}">
                <TextBlock Text="ПЕРЕЗАГРУЗИТЬ ПЛАТУ"/>
            </Button>
            <!--#endregion-->
        </ListBox>
    </Grid>
</UserControl>
