HMI_Плотномер/Views/Resourses/UserControls/DateTimeParameter.xaml

<UserControl x:Class="IDensity.Views.Resourses.UserControls.DateTimeParameter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wpftool="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:local="clr-namespace:IDensity.Views.Resourses.UserControls"
             mc:Ignorable="d">
    <DockPanel>
        <TextBlock Style="{StaticResource Common}"
                   Text="{Binding RelativeSource={RelativeSource AncestorType=local:DateTimeParameter}, Path=Description}"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   TextWrapping="Wrap"/>
        <wpftool:DateTimePicker
            HorizontalAlignment="Right"
            Width="{Binding RelativeSource={RelativeSource AncestorType=local:DateTimeParameter}, Path=DateTimeWidth}"
            FontWeight="Bold"
            Format="Custom" 
            FormatString="G"
            TimeFormat="Custom"
            TimeFormatString="HH:mm:ss"
            Value="{Binding RelativeSource={RelativeSource AncestorType=local:DateTimeParameter}, Path=DateTime}"            
            Template="{StaticResource DateTimePickerTemplate}">            
        </wpftool:DateTimePicker>
    </DockPanel>
</UserControl>
