HMI_Плотномер/Views/Resourses/UserControls/MeasResultIndicator.xaml

<UserControl x:Class="IDensity.Core.Views.Resourses.UserControls.MeasResultIndicator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:conv="clr-namespace:IDensity.Core.Views.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:add="clr-namespace:IDensity.AddClasses"
             xmlns:local="clr-namespace:IDensity.Core.Views.Resourses.UserControls"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=add:MeasResult}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <conv:MeasUnitMultiplyConverter x:Key="GetMeasNumConverterResult"/>
        <conv:MeasUnitMultiplyConverter x:Key="Multyply"/>
        <conv:GetMeasNumConverter x:Key="GetMeasNumConverter"/>
        <Style TargetType="TextBlock" BasedOn="{StaticResource Common}"/>
    </UserControl.Resources>
    <Grid>
        <Viewbox >
            <Border   Visibility="{Binding IsActive, Converter={StaticResource BooleanToVisibilityConverter}}" BorderBrush="WhiteSmoke" BorderThickness="1">
                <StackPanel HorizontalAlignment="Stretch">
                    <!--#region Название измренительного процесса -->
                    <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="WhiteSmoke" FontSize="30" FontWeight="Bold">
                        <TextBlock.Text>
                            <MultiBinding Converter="{StaticResource EnumCustomConverter}">
                                <Binding Path="MeasProcessNum.Value" Mode="OneWay"/>
                                <Binding RelativeSource="{RelativeSource AncestorType=Window}" Path="DataContext.MeasProcNames.Data"  Mode="OneWay"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                    <!--#endregion-->
                    <StackPanel Orientation="Horizontal" >
                        <!--#region Мгновенное значение измеряемой величины -->
                        <StackPanel>
                            <TextBlock  Foreground="Aqua" FontSize="80">
                                <TextBlock.Text>
                                    <MultiBinding Converter="{StaticResource Multyply}" StringFormat="f1">
                                        <Binding Path="PhysValueCur.Value"/>
                                        <Binding ElementName="MUnit" Path="SelectedItem"/>
                                        <Binding Path="MeasUnitMemoryId"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Мгновенное"                           
                                    FontSize="30"
                                    Foreground="Aqua"/>
                                <Rectangle  Fill="Aqua"
                                    Stretch="UniformToFill"
                                    Height="20"
                                    Margin="10"
                                    Width="300"/>
                            </StackPanel>
                        </StackPanel>
                        <!--#endregion-->
                        <!--#region Счетчик -->
                        <StackPanel Orientation="Horizontal"
                            Margin="100,0,0,0">
                            <TextBlock Text="(" FontSize="60" Foreground="Aqua"/>
                            <TextBlock
                           HorizontalAlignment="Center"
                           TextWrapping="Wrap"
                           Foreground="Aqua">
                    <Run Text="{Binding CounterValue.Value, StringFormat=f1}" FontSize="50"/>
                    <LineBreak/>
                    <Run Text="каунтов/c." FontSize="20"/>
                            </TextBlock>
                            <TextBlock Text=")" FontSize="60" Foreground="Aqua"/>
                        </StackPanel>
                        <!--#endregion-->
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <ComboBox DisplayMemberPath="Name" 
                                  Name="MUnit" Width="200"
                                  VerticalAlignment="Center"
                                  FontSize="40">
                            <!--#region ЕИ -->
                            <ComboBox.ItemsSource>
                                <MultiBinding Converter="{StaticResource GetMeasNumConverter}" Mode="OneWay" >
                                    <Binding RelativeSource="{RelativeSource AncestorType=Window}" Path="DataContext.MeasUnitSettingsVm.MeasUnits"/>
                                    <Binding Path="Settings.MeasType.Value"/>
                                    <Binding RelativeSource="{RelativeSource AncestorType=Window}" Path="DataContext.mainModel.DeviceType.Value"/>
                                </MultiBinding>
                            </ComboBox.ItemsSource>
                            <ComboBox.SelectedItem>
                                <MultiBinding Converter="{StaticResource GetMeasNumConverter}" Mode="OneWay">
                                    <Binding RelativeSource="{RelativeSource AncestorType=Window}" Path="DataContext.MeasUnitSettingsVm.MeasUnits"/>
                                    <Binding Path="Settings.MeasType.Value"/>
                                    <Binding RelativeSource="{RelativeSource AncestorType=Window}" Path="DataContext.mainModel.DeviceType.Value"/>
                                    <Binding Path="MeasUnitMemoryId"/>
                                </MultiBinding>
                            </ComboBox.SelectedItem>

                        </ComboBox>
                        <!--#endregion-->
                        <!--#region Усредненное значение ФВ -->
                        <StackPanel>
                            <TextBlock  Foreground="Orange" FontSize="80">
                                <TextBlock.Text>
                                    <MultiBinding Converter="{StaticResource Multyply}" StringFormat="f1">
                                        <Binding Path="PhysValueAvg.Value"/>
                                        <Binding ElementName="MUnit" Path="SelectedItem"/>
                                        <Binding Path="MeasUnitMemoryId"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Усредненное"                           
                                    FontSize="30"
                                    Foreground="Orange"/>
                                <Rectangle  Fill="Orange"
                                    Stretch="UniformToFill"
                                    Height="20"
                                    Margin="10"
                                    Width="300"/>
                            </StackPanel>
                        </StackPanel>
                        <!--#endregion-->
                    </StackPanel>
                </StackPanel>
            </Border>
        </Viewbox>
    </Grid>
</UserControl>
