HMI_Плотномер/Views/Resourses/UserControls/MeasUnitControl.xaml

<UserControl x:Class="IDensity.Views.Resourses.UserControls.MeasUnitControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:IDensity.Core.ViewModels.MeasUnits"
             xmlns:uc="clr-namespace:IDensity.Views.Resourses.UserControls" 
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:conv="clr-namespace:IDensity.Core.Views.Converters"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=vm:MeasUnitVm}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <conv:MeasUnitMultiplyConverter x:Key="Multi"/>
    </UserControl.Resources>
    <Grid>
        <ListBox HorizontalContentAlignment="Stretch">
            <!--#region Кнопки управления -->
           
            <StackPanel Orientation="Horizontal">
                <!--#region Добавить ЕИ-->
                <Button Height="80" Width="80" Margin="2"
                        Command="{Binding AddMeasUnitCommand}">
                    <fa:ImageAwesome Icon="PlusCircle"></fa:ImageAwesome>
                    <Button.ToolTip>
                        <TextBlock Text="Добавить"/>
                    </Button.ToolTip>
                </Button>
                <!--#endregion-->
                <!--#region Удалить ЕИ-->
                <Button Height="80" Width="80" Margin="2"
                        Command="{Binding DelMeasNumCommand}">
                    <fa:ImageAwesome Icon="Remove"></fa:ImageAwesome>
                    <Button.ToolTip>
                        <TextBlock Text="Удалить"/>
                    </Button.ToolTip>
                </Button>
                <!--#endregion-->
                <!--#region Редактированть ЕИ-->
                <Button Height="80" Width="80" Margin="2"
                        Command="{Binding EditMeasNumCommand}">
                    <fa:ImageAwesome Icon="Edit"></fa:ImageAwesome>
                    <Button.ToolTip>
                        <TextBlock Text="Редактировать"/>
                    </Button.ToolTip>
                </Button>
                <!--#endregion-->
            </StackPanel>
            <!--#endregion-->
            <!--#region Коллекция ЕИ -->
            <DataGrid CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  AlternationCount="{Binding MeasUnits.Count}"
                  ItemsSource="{Binding MeasUnits}"
                  SelectedItem="{Binding SelectedMeasUnit}">
                <DataGrid.Columns>
                    <!--#region ID -->
                    <DataGridTextColumn Header="№" Binding="{Binding Id}"/>
                    <!--#endregion-->
                    <!--#region Имя -->
                    <DataGridTextColumn Header="Имя" Binding="{Binding Name}"/>
                    <!--#endregion-->
                    <!--#region К-т -->
                    <DataGridTextColumn Header="К-т" Binding="{Binding K}"/>
                    <!--#endregion-->
                    <!--#region Смещение -->
                    <DataGridTextColumn Header="Смещение" Binding="{Binding Offset}"/>
                    <!--#endregion-->
                    <!--#region Тип прибора -->
                    <DataGridTemplateColumn Header="Тип прибора">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox Width="200"
                                          ItemsSource="{StaticResource DeviceTypes}"
                                          IsEnabled="False"
                                          SelectedIndex="{Binding DeviceType}">
                                </ComboBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <!--#endregion-->
                    <!--#region Тип измерения -->
                    <DataGridTemplateColumn Header="Тип измерения">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox IsEnabled="False"
                                          SelectedIndex="{Binding Mode}">
                                    <ComboBox.ItemsSource>
                                        <MultiBinding Converter="{StaticResource Multiselector}">
                                            <Binding Path="DeviceType"/>
                                            <Binding Source="{StaticResource DensityCalculation}"/>
                                            <Binding Source="{StaticResource LevelCalculation}"/>
                                        </MultiBinding>
                                    </ComboBox.ItemsSource>
                                </ComboBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <!--#endregion-->
                    
                </DataGrid.Columns>

            </DataGrid>
            <!--#endregion--> 
        </ListBox>
       
    </Grid>
</UserControl>
