HMI_Плотномер/Views/Resourses/UserControls/MeasUnitControl.xaml

<UserControl x:Class="IDensity.Views.Resourses.UserControls.MeasUnitControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:IDensity.Core.ViewModels.MeasUnits"
             xmlns:uc="clr-namespace:IDensity.Views.Resourses.UserControls" 
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:conv="clr-namespace:IDensity.Core.Views.Converters"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=vm:MeasUnitVm}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <conv:MeasUnitMultiplyConverter x:Key="Multi"/>
    </UserControl.Resources>
    <Grid>
        <ListBox HorizontalContentAlignment="Stretch">
            <!--#region Кнопки управления -->
           
            <StackPanel Orientation="Horizontal">
                <!--#region Добавить ЕИ-->
                <Button Height="80" Width="80" Margin="2"
                        Command="{Binding AddMeasUnitCommand}">
                    <fa:ImageAwesome Icon="PlusCircle"></fa:ImageAwesome>
                    <Button.ToolTip>
                        <TextBlock Text="Добавить"/>
                    </Button.ToolTip>
                </Button>
                <!--#endregion-->
                <!--#region Удалить ЕИ-->
                <Button Height="80" Width="80" Margin="2"
                        Command="{Binding DelMeasNumCommand}">
                    <fa:ImageAwesome Icon="Remove"></fa:ImageAwesome>
                    <Button.ToolTip>
                        <TextBlock Text="Удалить"/>
                    </Button.ToolTip>
                </Button>
                <!--#endregion-->
                <!--#region Редактированть ЕИ-->
                <Button Height="80" Width="80" Margin="2"
                        Command="{Binding EditMeasNumCommand}">
                    <fa:ImageAwesome Icon="Edit"></fa:ImageAwesome>
                    <Button.ToolTip>
                        <TextBlock Text="Редактировать"/>
                    </Button.ToolTip>
                </Button>
                <!--#endregion-->
            </StackPanel>
            <!--#endregion-->
            <!--#region Коллекция ЕИ -->
            <DataGrid CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  AlternationCount="{Binding MeasUnits.Count}"
                  ItemsSource="{Binding MeasUnits}"
                  SelectedItem="{Binding SelectedMeasUnit}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="№" Binding="{Binding Id}"/>
                    <DataGridTextColumn Header="Имя" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="К-т" Binding="{Binding K}"/>
                    <DataGridTemplateColumn Header="Контекст">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding Converter="{StaticResource EnumCustomConverter}">
                                            <Binding Path="Mode"/>
                                            <Binding RelativeSource="{RelativeSource AncestorType=Window}" Path="DataContext.MeasTypesNamesNames.Data"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>

            </DataGrid>
            <!--#endregion-->
            <!--<TextBox Text="{Binding VM.mainModel.MeasProcSettings[0].MeasType.Value}"/>
            
            <TextBox Text="{Binding MeasUnits[0].K, UpdateSourceTrigger=PropertyChanged}"/>
            <ComboBox DisplayMemberPath="Name" Name="MUnit" >
                <ComboBox.ItemsSource>
                    <MultiBinding Converter="{StaticResource GetMeasNumConverter}" Mode="OneWay">
                        <Binding Path="MeasUnits"/>
                        <Binding Path="VM.mainModel.MeasProcSettings[0].MeasType.Value"/>
                    </MultiBinding>
                </ComboBox.ItemsSource>
                <ComboBox.SelectedItem>
                    <MultiBinding Converter="{StaticResource GetMeasNumConverter}" Mode="OneWay">
                        <Binding Path="MeasUnits"/>
                        <Binding Path="VM.mainModel.MeasProcSettings[0].MeasType.Value"/>
                        <Binding Path="MeasUnits[0].K"/>
                    </MultiBinding>
                </ComboBox.SelectedItem>

            </ComboBox>
            <TextBox FontSize="20"  Name="djc">
                <TextBox.Text>
                    <MultiBinding Converter="{StaticResource Multi}">
                        <Binding Path="VM.mainModel.MeasResults[0].PhysValueAvg.Value"/>
                        <Binding ElementName="MUnit" Path="SelectedItem"/>
                    </MultiBinding>
                </TextBox.Text>
            </TextBox>
            <TextBlock Text="{Binding ElementName=djc, Path=Text}" FontSize="20"  Foreground="White"/>-->

        </ListBox>
       
    </Grid>
</UserControl>
