HMI_Плотномер/Views/Resourses/UserControls/MenuItemCompoboxParameter.xaml

<local:CommandExtention x:Class="IDensity.Views.Resourses.UserControls.MenuItemCompoboxParameter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IDensity.Views.Resourses.UserControls"
             mc:Ignorable="d">
    <DockPanel>
        <ComboBox Width="{Binding RelativeSource={RelativeSource AncestorType=local:MenuItemCompoboxParameter}, Path=CompoboxWidth}"
                  DisplayMemberPath="{Binding RelativeSource= {RelativeSource AncestorType=local:MenuItemCompoboxParameter}, Path=DisplayMemberPath}"
                  HorizontalContentAlignment="Right"
                  ItemsSource="{Binding RelativeSource= {RelativeSource AncestorType=local:MenuItemCompoboxParameter}, Path=ItemSource}"
                  SelectedItem="{Binding RelativeSource={RelativeSource AncestorType=local:MenuItemCompoboxParameter}, Path=SelectedItem, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                  SelectedIndex="{Binding RelativeSource={RelativeSource AncestorType=local:MenuItemCompoboxParameter}, Path=Index, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                  HorizontalAlignment="Right"
                  VerticalAlignment="Center">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="DropDownClosed">
                    <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType=local:MenuItemCompoboxParameter}, Path=Command}"
                                           CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=local:MenuItemCompoboxParameter}, Path=CommanDParameter}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="DropDownOpened">
                    <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType=local:MenuItemCompoboxParameter}, Path=DropOpenedCommand}"
                                           CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=local:MenuItemCompoboxParameter}, Path=DropOpenedCommandParameter}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ComboBox>
        <DockPanel.ToolTip>
            <ToolTip Placement="MousePoint">
                <StackPanel>
                    <TextBlock Text="{Binding Id, StringFormat=Идентификатор параметра: {0}}"/>
                    <TextBlock Text="{Binding MinValue, StringFormat=Минимальное значение: {0}}"/>
                    <TextBlock Text="{Binding MaxValue, StringFormat=Максимальное значение: {0}}"/>
                </StackPanel>
            </ToolTip>
        </DockPanel.ToolTip>
    </DockPanel>
</local:CommandExtention>
