HMI_Плотномер/Views/Resourses/UserControls/SaveLoadMainModelControl.xaml

<UserControl x:Class="IDensity.Views.Resourses.UserControls.SaveLoadMainModelControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:IDensity.ViewModels"
             xmlns:local="clr-namespace:IDensity.Core.Views.Resourses.UserControls"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=vm:CommonSettingsVm}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock" BasedOn="{StaticResource Common}"/>
        </Grid.Resources>
        <ListBox HorizontalContentAlignment="Stretch">
            <!--#region Путь к файлу -->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Путь к файлу сохранения всех настроек"/>
                <Border Grid.Row="1" BorderBrush="White" BorderThickness="1">
                    <DockPanel>
                        <Border BorderBrush="White" BorderThickness="1" HorizontalAlignment="Center">
                            <TextBlock Text="{Binding FileSettingsPath, TargetNullValue=Нажите на кнопку \'Browse\' чтобы указать файл}"
                                       VerticalAlignment="Center"/>
                        </Border>
                        <Button Width="100" Content="Browse" Command="{Binding BrowseFilePathCommand}" Margin="5"
                                    HorizontalAlignment="Right"/>
                    </DockPanel>
                </Border>
            </Grid>
            <!--#endregion-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Margin="5" Content="СОХРАНИТЬ"
                        Command="{Binding WriteSettingsToFile}"/>
                <Button Margin="5" Content="ЗАГРУЗИТЬ" Grid.Column="1"
                        Command="{Binding ReadSettingsToMemoryCommand}"/>
            </Grid>
        </ListBox>    
    </Grid>
</UserControl>
