HMI_Плотномер/Views/Resourses/UserControls/SdCardControl.xaml

<UserControl x:Class="IDensity.Views.Resourses.UserControls.SdCardControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:IDensity.ViewModels.SdCard"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IDensity.Views.Resourses.UserControls"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=vm:SdCardVm}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <Style TargetType="Button" x:Key="Control" BasedOn="{StaticResource MaterialDesignFlatMidBgButton}">
                <Setter Property="Margin" Value="2"/>
                <Setter Property="Height" Value="Auto"/>
            </Style>
            <Style TargetType="ListViewItem">
                <Setter Property="Foreground" Value="WhiteSmoke"/>
            </Style>
            <Style TargetType="TextBlock" BasedOn="{StaticResource Common}"/>
            <Style TargetType="GridViewColumnHeader" BasedOn="{StaticResource GridViewColumnHeaderStyle}"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <UniformGrid Columns="3">
            <!--#region Запуск логирования -->
            <Button Style="{StaticResource Control}"
                                        Command="{Binding SwitchSdCardLogCommand}"
                                        Background="{Binding VM.mainModel.IsSdWriting, Converter={StaticResource ColorToBool}, ConverterParameter=#FF6A5AcD}"
                                        Content="ЗАПУСК ЛОГИРОВАНИЯ"/>
            <!--#endregion-->
            <!--#region Запрос имен файлов -->
            <Button Style="{StaticResource Control}"
                    Command="{Binding GetFilesSdCommand}"
                    Content="ЗАПРОС ИМЕН ФАЙЛОВ"/>
            <!--#endregion-->
            <!--#region Очистить список файлов -->
            <Button Content="ОЧИСТИТЬ СПИСОК ФАЙЛОВ"
                    Style="{StaticResource Control}"
                    Command="{Binding ClearSdFileListCommand}"/>
            <!--#endregion-->
        </UniformGrid>
        <DataGrid Grid.Row="1"
                  ItemsSource="{Binding FileNames}"
                  SelectedItem="{Binding SelectedFileInfo}"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="№" Binding="{Binding Id}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Имя файла" Binding="{Binding Name}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Кол-во записей" Binding="{Binding WriteNumber}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Стартовый номер для чтения" Binding="{Binding Start, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Конечный номер для чтения" Binding="{Binding finish, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTemplateColumn Header="Прочитать">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="{Binding RelativeSource={RelativeSource AncestorType=DataGrid}, Path=DataContext.IsReading, Converter={StaticResource StatusFromNum}, ConverterParameter={StaticResource SdBtnStatus}}" 
                                                        Command="{Binding RelativeSource={RelativeSource AncestorType=DataGrid}, Path=DataContext.GetSdCardWritesCommand}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <DockPanel Grid.Row="2">
            <TextBlock x:Name="SdCardWritePath" 
                                               Text="{Binding WriteToFilePath, TargetNullValue=Нажмите Browse чтобы указать путь, Mode=TwoWay}"
                                               Foreground="WhiteSmoke"
                                               Background="Transparent"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Width="100"
                                            Click="SdCardWritePathShow"
                                            Content="Browse"
                                            HorizontalAlignment="Right"/>
                <ToggleButton Width="100"
                                                  Margin="5"
                                                  Content="ЗАПИСЬ"
                                                  IsChecked="{Binding IsWritingToFile}"
                                                  Background="{Binding IsWritingToFile, Converter={StaticResource ColorToBool}, ConverterParameter=#FF6A5AcD}"
                                                  Style="{StaticResource MaterialDesignRaisedButton}" />
            </StackPanel>

        </DockPanel>

        <ListView Grid.Row="3" 
                                      ItemsSource="{Binding SdCardMeasDatas}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Время" DisplayMemberBinding="{Binding Time, StringFormat=dd.MM.yyyy hh:mm:ss}"/>
                    <GridViewColumn Header="№ проц. 1" DisplayMemberBinding="{Binding MeasResults[0].ProcNum}" Width="60"/>
                    <GridViewColumn Header="Счетчик 1" DisplayMemberBinding="{Binding MeasResults[0].CounterValue}" Width="80"/>
                    <GridViewColumn Header="Мгнов. ФВ 1:" DisplayMemberBinding="{Binding MeasResults[0].PhysValueCur, StringFormat=f1}" Width="80"/>
                    <GridViewColumn Header="Усред. ФВ 1:" DisplayMemberBinding="{Binding MeasResults[0].PhusValueAvg, StringFormat=f1}" Width="80"/>
                    <GridViewColumn Header="Акт. проц. 1" DisplayMemberBinding="{Binding MeasResults[0].IsActive}" Width="60"/>
                    <GridViewColumn Header="№ проц. 2" DisplayMemberBinding="{Binding MeasResults[1].ProcNum}" Width="60"/>
                    <GridViewColumn Header="Счетчик 2" DisplayMemberBinding="{Binding MeasResults[1].CounterValue}" Width="80"/>
                    <GridViewColumn Header="Мгнов. ФВ 2:" DisplayMemberBinding="{Binding MeasResults[1].PhysValueCur, StringFormat=f1}" Width="80"/>
                    <GridViewColumn Header="Усред. ФВ 2:" DisplayMemberBinding="{Binding MeasResults[1].PhusValueAvg, StringFormat=f1}" Width="80"/>
                    <GridViewColumn Header="Акт. проц. 2" DisplayMemberBinding="{Binding MeasResults[1].IsActive}" Width="60"/>
                    <GridViewColumn Header="t внутр, С" DisplayMemberBinding="{Binding TempInt, StringFormat=f1}" Width="60"/>
                    <GridViewColumn Header="HV in, В" DisplayMemberBinding="{Binding HvInput}" Width="60"/>
                    <GridViewColumn Header="HV out, В" DisplayMemberBinding="{Binding HvOutU}" Width="60"/>
                    <GridViewColumn Header="HV ток" DisplayMemberBinding="{Binding HvCurrent}" Width="60"/>
                    <GridViewColumn Header="AO0, ЦАП" DisplayMemberBinding="{Binding AnalogData[0].Dac}" Width="60"/>
                    <GridViewColumn Header="AO0, RX" DisplayMemberBinding="{Binding AnalogData[0].Rx}" Width="60"/>
                    <GridViewColumn Header="AO0, test" DisplayMemberBinding="{Binding AnalogData[0].test}" Width="60"/>
                    <GridViewColumn Header="AI0, ток, мкА" DisplayMemberBinding="{Binding AnalogData[0].Adc}" Width="60"/>
                    <GridViewColumn Header="AO1, ЦАП" DisplayMemberBinding="{Binding AnalogData[1].Dac}" Width="60"/>
                    <GridViewColumn Header="AO1, RX" DisplayMemberBinding="{Binding AnalogData[1].Rx}" Width="60"/>
                    <GridViewColumn Header="AO1, test" DisplayMemberBinding="{Binding AnalogData[1].test}" Width="60"/>
                    <GridViewColumn Header="AI1, ток, мкА" DisplayMemberBinding="{Binding AnalogData[1].Adc}" Width="60"/>
                    <GridViewColumn Header="Физ. пар. сост." DisplayMemberBinding="{Binding PhysParamState}" Width="60"/>
                    <GridViewColumn Header="Сост. связи" DisplayMemberBinding="{Binding CommState}" Width="60"/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</UserControl>
