HMI_Плотномер/Views/Resourses/UserControls/TrendAdc.xaml

<UserControl x:Class="IDensity.Views.Resourses.UserControls.TrendAdc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:oxy="http://oxyplot.org/wpf"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IDensity.Views.Resourses.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <!--#region Тренд в режиме графика-->
        <oxy:Plot PlotMargins="30,0,0,30"  
                  Visibility="{Binding RelativeSource={RelativeSource AncestorType=local:TrendAdc}, Path=Mode, Converter={StaticResource VisibleIfNotEqual}, ConverterParameter=3}"
                  PlotType="XY"     
                  IsEnabled="{Binding RelativeSource={RelativeSource AncestorType=local:TrendAdc}, Path=Mode, Converter={StaticResource NotEqual}, ConverterParameter=3}"
                  PlotAreaBorderThickness="0" 
                  TextColor="WhiteSmoke"                               
                  Background="DarkSlateGray"   
                  PlotAreaBackground="DarkGray">

            <oxy:Plot.Annotations>
                <oxy:LineAnnotation Name="LowLine" 
                                    Type="Vertical" 
                                    IsEnabled="False"
                                    X="{Binding RelativeSource={RelativeSource AncestorType=local:TrendAdc}, Path=LowAnnotation}" 
                                    Color="Blue" 
                                    Text="Старт"
                                    Visibility="Collapsed" 
                                    StrokeThickness="4" />
                <oxy:LineAnnotation Name="HighLine" 
                                    Type="Vertical" 
                                    X="{Binding RelativeSource={RelativeSource AncestorType=local:TrendAdc}, Path=HighLineAnnotation}" 
                                    Color="Red" 
                                    Text="Финиш"
                                    Visibility="{Binding RelativeSource={RelativeSource AncestorType=local:TrendAdc}, Path=Mode, Converter={StaticResource VisibleIfEqual}, ConverterParameter=2}" 
                                    StrokeThickness="4" />
            </oxy:Plot.Annotations>
            <oxy:Plot.Axes>
                <oxy:LinearAxis  
                                        TextColor="WhiteSmoke"
                                        FontSize="14"
                                        MajorGridlineColor="WhiteSmoke"
                                        MajorGridlineStyle="Dot"
                                        Position ="Left">
                </oxy:LinearAxis>
            </oxy:Plot.Axes>
            <oxy:LineSeries                LineStyle="Dash"                                           
                                           ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=local:TrendAdc}, Path=Collection}"
                                           DataFieldX="X" DataFieldY="Y"                                           
                                           Color="Black"/>
        </oxy:Plot>
        <!--#endregion-->
    </Grid>
</UserControl>
