HMI_Плотномер/Views/Resourses/UserControls/TrendControl.xaml

<UserControl x:Class="IDensity.Views.Resourses.UserControls.TrendControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:oxy="http://oxyplot.org/wpf"
             xmlns:local="clr-namespace:IDensity.Views.Resourses.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <oxy:Plot PlotMargins="30,0,0,30"                  
                      PlotType="XY"                   
                      PlotAreaBorderThickness="0"
                      TextColor="WhiteSmoke"                       
                      x:Name="plot" 
                      IsLegendVisible="True"
                      Background="DarkSlateGray"   
                      PlotAreaBackground="DarkGray">
            
            <oxy:Plot.Axes>
                <oxy:LinearAxis  
                        TextColor="WhiteSmoke" 
                        FontWeight="Bold"
                        
                        FontSize="14"                       
                        MajorGridlineColor="WhiteSmoke"
                        MajorGridlineStyle="Dot"
                        Position ="Left" />
                <oxy:DateTimeAxis FontWeight="Bold"
                                  MaximumRange="{Binding RelativeSource={RelativeSource AncestorType=local:TrendControl}, Path=MaximumRange}"
                                  MajorGridlineColor="WhiteSmoke"
                                  MajorGridlineStyle="Dot"
                                  FontSize="14"/>
            </oxy:Plot.Axes>
            <oxy:LineSeries                ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=local:TrendControl}, Path=DataSource}"
                                           Visibility="{Binding RelativeSource={RelativeSource AncestorType=local:TrendControl}, Path=LineVisibility1}"
                                           Title="{Binding RelativeSource={RelativeSource AncestorType=local:TrendControl}, Path=LineTitle1, UpdateSourceTrigger=PropertyChanged}"
                                           DataFieldX="time" DataFieldY="y1"   Color="Red"/>
            
            <oxy:LineSeries                ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=local:TrendControl}, Path=DataSource}"
                                           Visibility="{Binding RelativeSource={RelativeSource AncestorType=local:TrendControl}, Path=LineVisibility2}"
                                           Title="{Binding RelativeSource={RelativeSource AncestorType=local:TrendControl}, Path=LineTitle2, UpdateSourceTrigger=PropertyChanged}"
                                           DataFieldX="time" DataFieldY="y2" Color="Blue"/>

            <oxy:LineSeries                ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=local:TrendControl}, Path=DataSource}"
                                           Visibility="{Binding RelativeSource={RelativeSource AncestorType=local:TrendControl}, Path=LineVisibility3}"
                                           Title="{Binding RelativeSource={RelativeSource AncestorType=local:TrendControl}, Path=LineTitle3, UpdateSourceTrigger=PropertyChanged}"
                                           DataFieldX="time" DataFieldY="y3" Color="Green"/>

            <oxy:LineSeries                ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=local:TrendControl}, Path=DataSource}"
                                           Visibility="{Binding RelativeSource={RelativeSource AncestorType=local:TrendControl}, Path=LineVisibility4}"
                                           Title="{Binding RelativeSource={RelativeSource AncestorType=local:TrendControl}, Path=LineTitle4, UpdateSourceTrigger=PropertyChanged}"
                                           DataFieldX="time" DataFieldY="y4" Color="Brown"/>

            <oxy:LineSeries                ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=local:TrendControl}, Path=DataSource}"
                                           Visibility="{Binding RelativeSource={RelativeSource AncestorType=local:TrendControl}, Path=LineVisibility5}"
                                           Title="{Binding RelativeSource={RelativeSource AncestorType=local:TrendControl}, Path=LineTitle5, UpdateSourceTrigger=PropertyChanged}"
                                           DataFieldX="time" DataFieldY="y5" Color="Black"/>

            <oxy:LineSeries                ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=local:TrendControl}, Path=DataSource}"
                                           Visibility="{Binding RelativeSource={RelativeSource AncestorType=local:TrendControl}, Path=LineVisibility6}"
                                           Title="{Binding RelativeSource={RelativeSource AncestorType=local:TrendControl}, Path=LineTitle6, UpdateSourceTrigger=PropertyChanged}"
                                           DataFieldX="time" DataFieldY="y6" Color="Pink"/>

            <oxy:LineSeries                ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=local:TrendControl}, Path=DataSource}"
                                           Visibility="{Binding RelativeSource={RelativeSource AncestorType=local:TrendControl}, Path=LineVisibility7}"
                                           Title="{Binding RelativeSource={RelativeSource AncestorType=local:TrendControl}, Path=LineTitle7, UpdateSourceTrigger=PropertyChanged}"
                                           DataFieldX="time" DataFieldY="y7" Color="Yellow"/>

            <oxy:LineSeries                ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=local:TrendControl}, Path=DataSource}"
                                           Visibility="{Binding RelativeSource={RelativeSource AncestorType=local:TrendControl}, Path=LineVisibility8}"
                                           Title="{Binding RelativeSource={RelativeSource AncestorType=local:TrendControl}, Path=LineTitle8, UpdateSourceTrigger=PropertyChanged}"
                                           DataFieldX="time" DataFieldY="y8" Color="Aqua"/>

            <oxy:LineSeries                ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=local:TrendControl}, Path=DataSource}"
                                           Visibility="{Binding RelativeSource={RelativeSource AncestorType=local:TrendControl}, Path=LineVisibility9}"
                                           Title="{Binding RelativeSource={RelativeSource AncestorType=local:TrendControl}, Path=LineTitle9, UpdateSourceTrigger=PropertyChanged}"
                                           DataFieldX="time" DataFieldY="y9" Color="Purple"/>
            
            <oxy:LineSeries                ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=local:TrendControl}, Path=DataSource}"
                                           Visibility="{Binding RelativeSource={RelativeSource AncestorType=local:TrendControl}, Path=LineVisibility10}"
                                           Title="{Binding RelativeSource={RelativeSource AncestorType=local:TrendControl}, Path=LineTitle10, UpdateSourceTrigger=PropertyChanged}"
                                           DataFieldX="time" DataFieldY="y10" Color="Orange"/>
        </oxy:Plot>     
    </Grid>
</UserControl>
