HMI_Плотномер/Views/DialogWindows/Authorization/AuthorizationWindow.xaml

<Window x:Class="IDensity.Core.Views.DialogWindows.Authorization.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IDensity.Core.Views.DialogWindows.Authorization"
        mc:Ignorable="d"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        Topmost="True"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"       
        ResizeMode="NoResize"        
        Background="Transparent"
        Title="AuthorizationWindow" WindowStyle="None" Height="390" Width="460">
    <Window.Resources>
        <!--#region Colors -->
        <SolidColorBrush x:Key="InputBackgroundColor" Color="#4FFFFFFF"/>
        <SolidColorBrush x:Key="SelectionColor" Color="#2BBCBA"/>
        <SolidColorBrush x:Key="InputTextColor" Color="#dddddd"/>
        <!--#endregion-->
        
        <!--#region Общий стиль для textBox -->
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FontFamily" Value="..\..\Resourses\Fonts\#Roboto Light"/>
        </Style>
        <!--#endregion-->

        <!--#region Общий стиль для passwordbox -->
        <Style TargetType="PasswordBox">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FontFamily" Value="..\..\Resourses\Fonts\#Roboto Light"/>
        </Style>
        <!--#endregion-->

        <!--#region Логин -->
        <ControlTemplate TargetType="TextBox" x:Key="WatermarkLogin">
            <Border BorderThickness="0,0,0,2" Background="{TemplateBinding Background}" BorderBrush="{StaticResource SelectionColor}"
                    CornerRadius="4,4,0,0">
                <Grid>
                    <ScrollViewer Margin="0" x:Name="PART_ContentHost"/>
                    <TextBlock  Visibility="Hidden" x:Name="WatermarkText" Margin="12,0,0,0"  VerticalAlignment="Center" IsHitTestVisible="False" 
                              Background="Transparent" Foreground="{StaticResource InputTextColor}" Text="Логин" />
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="Text" Value="">
                    <Setter Property="Visibility" TargetName="WatermarkText" Value="Visible"/>
                </Trigger>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="Visibility" TargetName="WatermarkText" Value="Collapsed"/>
                </Trigger>
                
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <!--#endregion-->

        <!--#region Пароль -->
        <ControlTemplate TargetType="{x:Type PasswordBox}" x:Key="pboxTemplate">
            <Border BorderThickness="0,0,0,2" Background="{TemplateBinding Background}" BorderBrush="{StaticResource SelectionColor}"
                    CornerRadius="4,4,0,0">
                <Grid>
                    <ScrollViewer Margin="0" x:Name="PART_ContentHost"/>
                    <TextBlock Visibility="Hidden" x:Name="WatermarkText" Margin="12,0,0,0"  VerticalAlignment="Center" IsHitTestVisible="False" Foreground="{StaticResource InputTextColor}" Text="Пароль"  />
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property ="Tag"  Value="">
                    <Setter Property="Visibility" TargetName="WatermarkText" Value="Visible"/>
                </Trigger>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="Visibility" TargetName="WatermarkText" Value="Collapsed"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <!--#endregion-->

        

    </Window.Resources>
    <Border Background="Black" CornerRadius="4">
        
        <Canvas>
            <Image Source="..\..\Resourses\Pictures\Clear.png"
               Height="40"
               MouseLeftButtonDown="CloseWindowHandler"                       
               Canvas.Right="10"
                   Canvas.Top="10"
               Width="40">
        </Image>
            <TextBlock Text="VISSMA / Авторизация" Foreground="White" 
                       Canvas.Left="40"  Canvas.Top="58"  
                       FontFamily="..\..\Resourses\Fonts\#Roboto Light" FontSize="34">
                <TextBlock.LayoutTransform>
                    <ScaleTransform ScaleX="1.03"/>
                </TextBlock.LayoutTransform>
            </TextBlock>
            
            <TextBox  x:Name="Login" 
                      Canvas.Top="124"
                      Canvas.Left="40"
                      
                      CaretBrush="{Binding RelativeSource={RelativeSource Self}, Path=Foreground}"
                      Background="{StaticResource InputBackgroundColor}"  
                      Template="{StaticResource WatermarkLogin}"
                      Padding="12,0,0,0"
                      HorizontalContentAlignment="Left" MouseEnter="Login_MouseEnter" 
                      VerticalContentAlignment="Center" Height="56" Width="380" 
                      />
            <PasswordBox Background="{StaticResource InputBackgroundColor}" 
                         Canvas.Top="196"
                         Canvas.Left="40" 
                         Padding="12,0,0,0"
                         CaretBrush="{Binding RelativeSource={RelativeSource Self}, Path=Foreground}"
                         KeyUp="Pword_KeyUp" x:Name="Pword" Tag="" 
                         Template="{StaticResource pboxTemplate}" 
                         HorizontalContentAlignment="Left" 
                         VerticalContentAlignment="Center" Width="380" Height="56" PasswordChanged="Password_PasswordChanged"/>
            <Button  Canvas.Top="276" Style="{StaticResource ButtonWithBackgroundAbdBorder}"
                      Canvas.Left="40" Background="{StaticResource SelectionColor}"  Width="380" Height="55"  Click="EnterClick">
                <TextBlock Foreground="White" Text="ВОЙТИ" FontSize="15" FontWeight="Bold"/>
            </Button>
        </Canvas>
    </Border>
</Window>
