HMI_Плотномер/Views/UserControls/Counters/CounterTab.xaml

<UserControl x:Class="IDensity.Core.Views.UserControls.Counters.CounterTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:IDensity.ViewModels"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IDensity.Core.Views.UserControls.Counters"
             mc:Ignorable="d" 
             xmlns:p="clr-namespace:IDensity.Core.Views.UserControls.Parameters"
             d:DataContext="{d:DesignInstance vm:AdcViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Height="Auto">
        <StackPanel >
            <Border Background="Black" HorizontalAlignment="Left">
                <DataGrid Background="Transparent"
                      CanUserAddRows="False"
                          HorizontalAlignment="Left"
                      Margin="10"
                      SelectedItem="{Binding SelectedCountDiapasone}"
                      CanUserDeleteRows="False"
                      BorderThickness="0,0,1,1"
                      BorderBrush="{StaticResource BorderNonActiveColor}"
                      SelectedIndex="0"
                      AutoGenerateColumns="False"
                      ItemsSource="{Binding VM.mainModel.CountDiapasones}">
                    <DataGrid.Columns>
                        <!--#region Id -->
                        <DataGridTemplateColumn HeaderTemplate="{StaticResource DataGridHeaderTemplate}"
                                            Header="№">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Num.Value}" Margin="10" HorizontalAlignment="Center" Foreground="White"
                                           Style="{StaticResource Common}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <!--#endregion-->
                        <!--#region Mode -->
                        <DataGridTemplateColumn   MaxWidth="220">
                            <DataGridTemplateColumn.Header>
                                <TextBlock Text="РЕЖИМ" Foreground="White" FontSize="13" Margin="20"/>
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <p:CompoBoxParameter DescriptionNotVisible="True"
                                                     CommandButtonVisibility="Collapsed" 
                                                     IsEnabled="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}, Path=AlternationIndex, Converter={StaticResource NotEqual}, ConverterParameter=2}" 
                                                     ItemsSource="{StaticResource CountModes}"
                                                     DataContext="{Binding CounterMode}"
                                                     Index="{Binding WriteValue, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                     Margin="20,5,20,5"
                                                     HorizontalAlignment="Center"
                                                     Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.WriteCounterModeCommand}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <!--#endregion-->
                        <!--#region Start -->
                        <DataGridTemplateColumn >
                            <DataGridTemplateColumn.Header>
                                <TextBlock Text="СТАРТ" Foreground="White" FontSize="13" Margin="20"/>
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <p:TextParameter DescriptionNotVisible="True"
                                                     ParameterWidth="104"
                                                     CommandButtonVisibility="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}, Path=AlternationIndex, Converter={StaticResource VisibleIfNotEqual}, ConverterParameter=2}"
                                                     IsEnabled="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}, Path=AlternationIndex, Converter={StaticResource NotEqual}, ConverterParameter=2}"
                                                    DataContext="{Binding Start}"
                                                    HorizontalAlignment="Center" Margin="20,5,0,5"
                                                 Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.WriteCounterStartCommand}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <!--#endregion-->
                        <!--#region Width -->
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.Header>
                                <TextBlock Text="ШИРИНА" Foreground="White" FontSize="13" Margin="20"/>
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <p:TextParameter DescriptionNotVisible="True"
                                                     ParameterWidth="104"
                                                     CommandButtonVisibility="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}, Path=AlternationIndex, Converter={StaticResource VisibleIfNotEqual}, ConverterParameter=2}"
                                                     IsEnabled="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}, Path=AlternationIndex, Converter={StaticResource NotEqual}, ConverterParameter=2}"
                                                 DataContext="{Binding Width}" Margin="20,5,0,5"
                                                 HorizontalAlignment="Center"
                                                 Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.WriteCounterWidthCommand}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <!--#endregion-->
                        <!--#region Smooth by spectr -->
                        <DataGridTemplateColumn  MaxWidth="220">
                            <DataGridTemplateColumn.Header>
                                <TextBlock Text="КОЭФФИЦИЕНТ СГЛАЖИВАНИЯ ПО СПЕКТРУ" Foreground="White" FontSize="13" Margin="20,0,0,0" TextWrapping="Wrap"/>
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <p:TextParameter DescriptionNotVisible="True"
                                                 DataContext="{Binding CountPeakFind}"
                                                     ParameterWidth="104"
                                                     Visibility="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}, Path=AlternationIndex, Converter={StaticResource VisibleIfNotEqual}, ConverterParameter=2}"
                                                 HorizontalAlignment="Center" Margin="20,5,0,5"
                                                 Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.WriteCounterPeakFindCommand}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <!--#endregion-->
                        <!--#region Smooth by time -->
                        <DataGridTemplateColumn  MaxWidth="220">
                            <DataGridTemplateColumn.Header>
                                <TextBlock Text="КОЭФФИЦИЕНТ СГЛАЖИВАНИЯ ПО ВРЕМЕНИ" Foreground="White" FontSize="13" Margin="20,0,10,0" TextWrapping="Wrap"/>
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <p:TextParameter DescriptionNotVisible="True"
                                                 DataContext="{Binding CountPeakSmooth}"
                                                     ParameterWidth="104"
                                                     Visibility="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}, Path=AlternationIndex, Converter={StaticResource VisibleIfNotEqual}, ConverterParameter=2}"
                                                 HorizontalAlignment="Center" Margin="20,5,0,5"
                                                 Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.WriteCounterSmoothCommand}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <!--#endregion-->
                        <!--#region Deviation - -->
                        <DataGridTemplateColumn  MaxWidth="220">
                            <DataGridTemplateColumn.Header>
                                <TextBlock Text="ОТКЛОНЕНИЕ ВНИЗ, %" Foreground="White" FontSize="13" Margin="20,0,10,0" TextWrapping="Wrap"/>
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <p:TextParameter DescriptionNotVisible="True"
                                                 DataContext="{Binding CountBotPerc}"
                                                     ParameterWidth="104"
                                                     Visibility="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}, Path=AlternationIndex, Converter={StaticResource VisibleIfNotEqual}, ConverterParameter=2}"
                                                 HorizontalAlignment="Center" Margin="20,5,0,5"
                                                 Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.WriteCounterDevDownCommand}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <!--#endregion-->
                        <!--#region Deviation + -->
                        <DataGridTemplateColumn MaxWidth="220">
                            <DataGridTemplateColumn.Header>
                                <TextBlock Text="ОТКЛОНЕНИЕ ВВЕРХ, %" Foreground="White" FontSize="13" Margin="20,0,10,0" TextWrapping="Wrap"/>
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <p:TextParameter DescriptionNotVisible="True"
                                                 DataContext="{Binding CountTopPerc}"
                                                     ParameterWidth="104"
                                                     Visibility="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}, Path=AlternationIndex, Converter={StaticResource VisibleIfNotEqual}, ConverterParameter=2}"
                                                 HorizontalAlignment="Center" Margin="20,5,0,5"
                                                 Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.WriteCounterDevUpCommand}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <!--#endregion-->
                    </DataGrid.Columns>
                </DataGrid>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
