HMI_Плотномер/Views/UserControls/Counters/CounterTab.xaml

<UserControl x:Class="IDensity.Core.Views.UserControls.Counters.CounterTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:IDensity.ViewModels"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IDensity.Core.Views.UserControls.Counters"
             mc:Ignorable="d" 
             xmlns:p="clr-namespace:IDensity.Core.Views.UserControls.Parameters"
             d:DataContext="{d:DesignInstance vm:AdcViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Height="Auto">
        <StackPanel Margin="20">
            <Border Background="Black">
                <DataGrid Background="Transparent"
                      CanUserAddRows="False"
                      Margin="10"
                      SelectedItem="{Binding SelectedCountDiapasone}"
                      CanUserDeleteRows="False"
                      BorderThickness="0,0,1,1"
                      BorderBrush="{StaticResource BorderNonActiveColor}"
                      SelectedIndex="0"
                      AutoGenerateColumns="False"
                      ItemsSource="{Binding VM.mainModel.CountDiapasones}">
                    <DataGrid.Columns>
                        <!--#region Id -->
                        <DataGridTemplateColumn HeaderTemplate="{StaticResource DataGridHeaderTemplate}"
                                            Header="№">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Num.Value}" Margin="10"
                                           Style="{StaticResource Common}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <!--#endregion-->
                        <!--#region Mode -->
                        <DataGridTemplateColumn Header="РЕЖИМ" HeaderTemplate="{StaticResource DataGridHeaderTemplate}">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <p:CompoBoxParameter DescriptionNotVisible="True"
                                                     ItemsSource="{StaticResource CountModes}"
                                                     DataContext="{Binding CounterMode}"
                                                     Index="{Binding WriteValue}"
                                                     Margin="10"
                                                     HorizontalAlignment="Center"
                                                     Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.WriteCounterModeCommand}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <!--#endregion-->
                        <!--#region Start -->
                        <DataGridTemplateColumn Header="СТАРТ" HeaderTemplate="{StaticResource DataGridHeaderTemplate}">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <p:TextParameter DescriptionNotVisible="True"
                                                 DataContext="{Binding Start}"
                                                 HorizontalAlignment="Center"
                                                 Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.WriteCounterStartCommand}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <!--#endregion-->
                        <!--#region Width -->
                        <DataGridTemplateColumn Header="ШИРИНА" HeaderTemplate="{StaticResource DataGridHeaderTemplate}">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <p:TextParameter DescriptionNotVisible="True"
                                                 DataContext="{Binding Width}"
                                                 HorizontalAlignment="Center"
                                                 Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.WriteCounterWidthCommand}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <!--#endregion-->
                        <!--#region Smooth by spectr -->
                        <DataGridTemplateColumn Header="КОЭФФИЦИЕНТ СГЛАЖИВАНИЯ ПО СПЕКТРУ" HeaderTemplate="{StaticResource DataGridHeaderTemplate}">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <p:TextParameter DescriptionNotVisible="True"
                                                 DataContext="{Binding CountPeakFind}"
                                                 HorizontalAlignment="Center"
                                                 Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.WriteCounterPeakFindCommand}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <!--#endregion-->
                        <!--#region Smooth by time -->
                        <DataGridTemplateColumn Header="КОЭФФИЦИЕНТ СГЛАЖИВАНИЯ ПО ВРЕМЕНИ" HeaderTemplate="{StaticResource DataGridHeaderTemplate}">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <p:TextParameter DescriptionNotVisible="True"
                                                 DataContext="{Binding CountPeakSmooth}"
                                                 HorizontalAlignment="Center"
                                                 Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.WriteCounterSmoothCommand}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <!--#endregion-->
                        <!--#region Deviation - -->
                        <DataGridTemplateColumn Header="ОТКЛОНЕНИЕ ВНИЗ, %" HeaderTemplate="{StaticResource DataGridHeaderTemplate}">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <p:TextParameter DescriptionNotVisible="True"
                                                 DataContext="{Binding CountBotPerc}"
                                                 HorizontalAlignment="Center"
                                                 Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.WriteCounterDevDownCommand}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <!--#endregion-->
                        <!--#region Deviation + -->
                        <DataGridTemplateColumn Header="ОТКЛОНЕНИЕ ВВЕРХ, %" HeaderTemplate="{StaticResource DataGridHeaderTemplate}">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <p:TextParameter DescriptionNotVisible="True"
                                                 DataContext="{Binding CountTopPerc}"
                                                 HorizontalAlignment="Center"
                                                 Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.WriteCounterDevUpCommand}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <!--#endregion-->
                    </DataGrid.Columns>
                </DataGrid>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
