HMI_Плотномер/Views/Converters/Converters.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:conv="clr-namespace:IDensity.Core.Views.Converters">
    <conv:NotEqualConverter x:Key="NotEqual"/>
    <conv:GetMeasProcessTypeConverter x:Key="GetMeasProcType"/>
    <conv:InterpolationConverter x:Key="InterpolationConverter"/>
    <conv:ColorIndicator x:Key="ColorToBool"/>
    <conv:GetStatusConveter x:Key="StatusFromNum"/>
    <conv:BoolToVisible x:Key="VisibleConverter"/>
    <conv:IsFilePathExist x:Key="FileExistConverter"/>
    <conv:UserTextConverter x:Key="UserToName"/>
    <conv:UserLevelConverter x:Key="UserToVisibility"/>
    <conv:GetAvgTime x:Key="GetAvgTimeConverter"/>
    <conv:MultiplyNums x:Key="MultiplyNumsConverter"/>
    <conv:EqualityToVisibilityConverter x:Key="VisibleIfEqual"/>
    <conv:NotEqualityToVisibilityConverter x:Key="VisibleIfNotEqual"/>
    <conv:StringByIndexConverter x:Key="StringByIndex"/>
    <conv:GetNameFromEnumCustom x:Key="EnumCustomConverter"/>
    <conv:GetBitFromNum x:Key="GetBitConverter"/>
    <conv:MultiValueSelector x:Key="Multiselector"/>
    <conv:AddConverter x:Key="AddConverter"/>
    <conv:SelectStringByBoolConverter x:Key="SelectStringByBoolConverter"/>
    <conv:GetByIndexConverter x:Key="GetByIndex"/>
    <conv:GetIfTrueConverter x:Key="GetIfTrue"/>
    <conv:GetByIndexFromParameterConverter x:Key="GetByIndexFromParameterConverter"/>
    <conv:NumericConverter x:Key="NumericConverter"/>
    <conv:HighRegisterConverter x:Key="HighRegisterConverter"/>
    <conv:GetFromMeasTypeMultyConverter x:Key="GetFromMeasTypeMultyConverter"/>
</ResourceDictionary>