HMI_Плотномер/Views/Resourses/Templates/CountDiapasone.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:uc="clr-namespace:IDensity.Views.Resourses.UserControls" 
                    xmlns:sett="clr-namespace:IDensity.AddClasses.Settings"
                    xmlns:add="clr-namespace:IDensity.AddClasses"
                    xmlns:local="clr-namespace:IDensity.Views.Resourses.Templates">
    <ControlTemplate TargetType="UserControl" x:Key="CountersTemplate">
        <StackPanel>
            <DataGrid CanUserAddRows="False"
                                      FontSize="16"
                                      FontWeight="Bold"
                                      SelectedItem="{Binding SelectedCountDiapasone}"
                                      CanUserDeleteRows="False"
                                      AutoGenerateColumns="False"
                                      ItemsSource="{Binding mainModel.CountDiapasones}">
                <DataGrid.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel/>
                    </ItemsPanelTemplate>
                </DataGrid.ItemsPanel>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="№" IsReadOnly="True" Binding="{Binding Num.Value}"/>
                    <DataGridTemplateColumn Header="Старт">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <uc:MenuItemParameterText DataContext="{Binding Start}" Command="{Binding Command}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Финиш">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <uc:MenuItemParameterText DataContext="{Binding Finish}" Command="{Binding Command}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </ControlTemplate>
</ResourceDictionary>