HMI_Плотномер/Views/Resourses/Templates/MeasProcess.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:uc="clr-namespace:IDensity.Views.Resourses.UserControls" 
                    xmlns:fa="http://schemas.fontawesome.io/icons/"    
                    xmlns:wpftool="http://schemas.xceed.com/wpf/xaml/toolkit"
                    xmlns:sett="clr-namespace:IDensity.AddClasses.Settings"
                    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                    xmlns:local="clr-namespace:IDensity.Views.Resourses.Templates">
    <Style TargetType="MenuItem" x:Key="WithoutMenu">
        <Style.Triggers>
            <Trigger Property="IsHighlighted" Value="True">
                <Setter Property="IsSubmenuOpen" Value="True"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="False">
                <Setter Property="IsSubmenuOpen" Value="False"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <!--#region Шаблон настроек плотности -->
    <ControlTemplate TargetType="MenuItem" x:Key="DensitySett">
        <MenuItem Header="{TemplateBinding Header}" Template="{StaticResource SubMenuHeaderTemplate}" Style="{StaticResource WithoutMenu}">
            <!--#region ЕИ -->
            <MenuItem DataContext="{Binding MeasValueNum}" Header="{Binding Description}">
                <uc:MenuItemCompoboxParameter Command="{Binding Command}"
                                              CompoboxWidth="150"
                                              Index="{Binding WriteValue, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                              ItemSource="{Binding RelativeSource={RelativeSource AncestorType=Window},Path=DataContext.UnitNames.Data}" 
                                              DisplayMemberPath="Name"/>
            </MenuItem>
            <!--#endregion-->
            <!--#region Физическая величина-->
            <MenuItem DataContext="{Binding PhysValue}" Header="{Binding Description}">
                <uc:MenuItemParameterText Command="{Binding Command}"/>
            </MenuItem>
            <!--#endregion-->            
        </MenuItem>
    </ControlTemplate>
    <!--#endregion-->
    <!--#region Шаблон настроек компенсации -->
    <ControlTemplate TargetType="MenuItem" x:Key="Compensation">
        <MenuItem Header="{TemplateBinding Header}" Template="{StaticResource SubMenuHeaderTemplate}" Style="{StaticResource WithoutMenu}">
            <!--#region Активность компенсации -->
            <DockPanel DataContext="{Binding Activity}">
                <TextBlock Text="{Binding Description}" VerticalAlignment="Center"/>
                <CheckBox Style="{StaticResource MaterialDesignActionAccentCheckBox}"
                          Margin="20,0,0,0"
                          IsChecked="{Binding WriteValue}" 
                          HorizontalAlignment="Right"
                          Command="{Binding Command}"/>
            </DockPanel>
            <!--#endregion-->
            <!--#region Номер ЕИ -->
            <MenuItem DataContext="{Binding MeasUnitNum}" Header="{Binding Description}" >
                <uc:MenuItemCompoboxParameter Command="{Binding Command}"  
                                              CompoboxWidth="150"
                                              Index="{Binding WriteValue, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                              ItemSource="{Binding RelativeSource={RelativeSource AncestorType=Window},Path=DataContext.UnitNames.Data}" 
                                              DisplayMemberPath="Name"/>
            </MenuItem>
            <!--#endregion-->
            <!--#region Источник компенсации -->
            <MenuItem DataContext="{Binding Sourse}" Header="{Binding Description}">
                <uc:MenuItemCompoboxParameter Command="{Binding Command}"
                                              CompoboxWidth="150"  
                                              Index="{Binding WriteValue, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                              ItemSource="{Binding RelativeSource={RelativeSource AncestorType=Window},Path=DataContext.CompensationSrcNames.Data}" 
                                              DisplayMemberPath="Name"/>
            </MenuItem>
            <!--#endregion-->
            <!--#region A -->
            <MenuItem DataContext="{Binding A}" Header="{Binding Description}">
                <uc:MenuItemParameterText Command="{Binding Command}"/>
            </MenuItem>
            <!--#endregion-->
            <!--#region B -->
            <MenuItem DataContext="{Binding B}" Header="{Binding Description}">
                <uc:MenuItemParameterText Command="{Binding Command}"/>
            </MenuItem>
            <!--#endregion-->
            <!--#region C -->
            <MenuItem DataContext="{Binding C}" Header="{Binding Description}">
                <uc:MenuItemParameterText Command="{Binding Command}"/>
            </MenuItem>
            <!--#endregion-->
        </MenuItem>
    </ControlTemplate>
    <!--#endregion-->
    <!--#region  Шаблон для настроек стандартизаций -->
    <DataTemplate DataType="{x:Type sett:StandSettings}" x:Key="MenuStandSettings">
        <Menu>
            <MenuItem>
                <MenuItem.Header>
                    <MultiBinding Converter="{StaticResource StringByIndex}">
                        <Binding Path="Id"/>
                        <Binding Source="{StaticResource StandTypes}"/>
                    </MultiBinding>
                </MenuItem.Header>
                <!--#region Номер ЕИ -->
                <MenuItem DataContext="{Binding StandMeasUnitNum}" Header="{Binding Description}">
                    <uc:MenuItemParameterText Command="{Binding Command}"/>
                </MenuItem>
                <!--#endregion-->
                <!--#region Длительность -->
                <MenuItem DataContext="{Binding StandDuration}" Header="{Binding Description}">
                    <uc:MenuItemParameterText Command="{Binding Command}"/>
                </MenuItem>
                <!--#endregion-->
                <!--#region Дата -->
                <MenuItem DataContext="{Binding LastStandDate}" Header="{Binding Description}">
                    <uc:MenuItemParameterText Command="{Binding Command}"/>
                </MenuItem>
                <!--#endregion-->
                <!--#region Физическая величина -->
                <MenuItem DataContext="{Binding StandPhysValue}" Header="{Binding Description}">
                    <uc:MenuItemParameterText Command="{Binding Command}"/>
                </MenuItem>
                <!--#endregion-->
                <!--#region Результат -->
                <MenuItem DataContext="{Binding StandResult}" Header="{Binding Description}">
                    <uc:MenuItemParameterText Command="{Binding Command}"/>
                </MenuItem>
                <!--#endregion-->
                <!--#region Значение стандартизации с учетом полураспада -->
                <MenuItem DataContext="{Binding HalfLifeCorr}" Header="{Binding Description}">
                    <uc:MenuItemParameterText Command="{Binding Command}"/>
                </MenuItem>
                <!--#endregion-->
                <Button Command="{Binding MakeStandCommand}"
                        Content="{Binding IsStandartisation, Converter={StaticResource StatusFromNum}, ConverterParameter={StaticResource StandStates}}"/>
            </MenuItem>
        </Menu>
    </DataTemplate>
    <!--#endregion-->
    <!--#region Шаблон типа данных настроек измерительных процессов -->
    <DataTemplate  DataType="{x:Type sett:MeasProcSettings}" x:Key="MeasProcMenu">
        <Menu>
            <MenuItem Header="{Binding Num}" HeaderStringFormat="Процесс №{0}"  HorizontalContentAlignment="Stretch" StaysOpenOnClick="True">
                <!--#region Номер счетчика -->
                <MenuItem  DataContext="{Binding MeasProcCounterNum}" Header="{Binding Description}" HorizontalContentAlignment="Stretch">
                    <uc:MenuItemParameterText Command="{Binding Command}"/>
                </MenuItem>
                <!--#endregion-->
                <!--#region Настройки стандартизаций -->
                <MenuItem Header="Настройки стандартизаций" ItemsSource="{Binding MeasStandSettings}" ItemTemplate="{StaticResource MenuStandSettings}"/>
                <!--#endregion-->                
                <!--#region Калибровочная кривая -->
                <MenuItem Header="Калибровочная кривая">
                    <!--#region ЕИ -->
                    <MenuItem DataContext="{Binding CalibrCurve.MeasUnitNum}" Header="{Binding Description}">
                        <uc:MenuItemCompoboxParameter Command="{Binding Command}"
                                                                                  CompoboxWidth="150"
                                                                                  Index="{Binding WriteValue, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                                                  ItemSource="{Binding RelativeSource={RelativeSource AncestorType=Window},Path=DataContext.UnitNames.Data}" 
                                                                                  DisplayMemberPath="Name"/>
                    </MenuItem>
                    <!--#endregion-->
                    <!--#region Тип калибровки -->
                    <MenuItem DataContext="{Binding CalibrCurve.Type}" Header="{Binding Description}">
                        <uc:MenuItemCompoboxParameter Command="{Binding Command}"
                                                                                  CompoboxWidth="150"
                                                                                  Index="{Binding WriteValue, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                                                  ItemSource="{Binding RelativeSource={RelativeSource AncestorType=Window},Path=DataContext.TypeCalibrations.Data}" 
                                                                                  DisplayMemberPath="Name"/>
                    </MenuItem>
                    <!--#endregion-->
                    <!--#region К-ты -->
                    <MenuItem Header="К-ты полинома" ItemsSource="{Binding CalibrCurve.Coeffs}">
                        <MenuItem.ItemTemplate>
                            <DataTemplate>
                                <Menu>
                                    <MenuItem Header="{Binding Description}">
                                        <uc:MenuItemParameterText Command="{Binding Command}"/>
                                    </MenuItem>
                                </Menu>
                            </DataTemplate>
                        </MenuItem.ItemTemplate>
                    </MenuItem>
                    <!--#endregion-->
                </MenuItem>
                <!--#endregion-->
                <!--#region Плотность жидкости -->
                <MenuItem  Header="Плотность жидкости" DataContext="{Binding DensityLiq}" Template="{StaticResource DensitySett}"/>
                <!--#endregion-->
                <!--#region Плотность твердого -->
                <MenuItem  Header="Плотность твердого" DataContext="{Binding DensitySol}" Template="{StaticResource DensitySett}"/>
                <!--#endregion-->
                <!--#region Компенсации -->
                <MenuItem Header="Компенсация температуры" DataContext="{Binding TempCompensation}" Template="{StaticResource Compensation}"/>
                <MenuItem Header="Компенсация паровой фазы" DataContext="{Binding SteamCompensation}" Template="{StaticResource Compensation}"/>
                <!--#endregion-->
                <!--#region Глубина скользящего среднего -->
                <MenuItem DataContext="{Binding MeasDeep}" Header="{Binding Description}">
                    <uc:MenuItemParameterText Command="{Binding Command}"/>
                </MenuItem>
                <!--#endregion-->
                <!--#region Тип измерения -->
                <MenuItem DataContext="{Binding MeasType}" Header="{Binding Description}">
                    <uc:MenuItemCompoboxParameter Command="{Binding Command}"
                                              CompoboxWidth="150"
                                              Index="{Binding WriteValue, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                              ItemSource="{Binding RelativeSource={RelativeSource AncestorType=Window},Path=DataContext.MeasTypesNamesNames.Data}" 
                                              DisplayMemberPath="Name"/>
                </MenuItem>
                <!--#endregion-->
                <!--#region Быстрые изменения -->
                <MenuItem DataContext="{Binding FastChange}" Header="Быстрые изменения">
                    <DockPanel DataContext="{Binding Activity}">
                        <TextBlock Text="{Binding Description}"
                                   VerticalAlignment="Center"/>
                        <CheckBox IsChecked="{Binding WriteValue}"
                                  Margin="20,0,0,0"
                                  Command="{Binding Command}" 
                                  Style="{StaticResource MaterialDesignActionAccentCheckBox}"/>
                    </DockPanel>
                    <MenuItem DataContext="{Binding Threshold}" Header="{Binding Description}">
                        <uc:MenuItemParameterText Command="{Binding Command}"/>
                    </MenuItem>
                </MenuItem>
                <!--#endregion-->
                <!--#region Активность процесса -->
                <DockPanel DataContext="{Binding IsActive}">
                    <TextBlock Text="{Binding Description}"
                               VerticalAlignment="Center"/>
                    <CheckBox IsChecked="{Binding WriteValue}" Command="{Binding Command}" Style="{StaticResource MaterialDesignActionAccentCheckBox}" ></CheckBox>
                </DockPanel>
                <!--#endregion-->
                <!--#region Выходная ЕИ -->
                <MenuItem DataContext="{Binding OutMeasNum}" Header="{Binding Description}">
                    <uc:MenuItemCompoboxParameter Command="{Binding Command}"
                                                                                  CompoboxWidth="150"
                                                                                  Index="{Binding WriteValue, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                                                  ItemSource="{Binding RelativeSource={RelativeSource AncestorType=Window},Path=DataContext.UnitNames.Data}" 
                                                                                  DisplayMemberPath="Name"/>
                </MenuItem>
                <!--#endregion-->
            </MenuItem>
        </Menu>
    </DataTemplate>
    <!--#endregion-->
    <!--#region Шаблон под класс данных источника калибровочной кривой -->
    <DataTemplate DataType="{x:Type sett:CalibCurveCrcValue}" x:Key="MenuItemCalibSrcData">
        <Menu>
            <MenuItem Header="{Binding Id}" HeaderStringFormat="Точка №{0}" >
                <!--#region Дата измерения -->
                <MenuItem DataContext="{Binding Date}" Header="{Binding Description}">
                    <uc:MenuItemParameterText Command="{Binding Command}"/>
                </MenuItem>
                <!--#endregion-->
                <!--#region Значение счетчика -->
                <MenuItem DataContext="{Binding CounterValue}" Header="{Binding Description}">
                    <uc:MenuItemParameterText Command="{Binding Command}"/>
                </MenuItem>
                <!--#endregion-->
                <!--#region Ослабление -->
                <MenuItem DataContext="{Binding Weak}" Header="{Binding Description}">
                    <uc:MenuItemParameterText Command="{Binding Command}"/>
                </MenuItem>
                <!--#endregion-->
            </MenuItem>
        </Menu>
    </DataTemplate>
    <!--#endregion-->
    <!--#region Стиль для вкладок -->
    <Style TargetType="TabItem" x:Key="MeasProcTabItemStyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Border Name="Border" MinWidth="300"  BorderBrush="White"   BorderThickness="0,0,1,1">
                        <DockPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10,0,0,0">
                            <fa:FontAwesome Icon="Check" FontSize="20" Foreground="White" Visibility="{TemplateBinding Tag, Converter={StaticResource BooleanToVisibilityConverter}}" />
                            <Label Name="L2"                                         
                                   FontWeight="Normal"  FontSize="20"
                                   ContentStringFormat="{TemplateBinding HeaderStringFormat}"
                                   Content="{TemplateBinding Header}"
                                   HorizontalAlignment="Left" 
                                   VerticalAlignment="Center"
                                       ></Label>
                        </DockPanel>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="L2" Property="Foreground" Value="Aqua"/>
                        </Trigger>

                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="L2" Property="Foreground" Value="Aqua"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->
    <DataTemplate DataType="{x:Type sett:MeasProcSettings}" x:Key="TabItemMeasProc" >
        <TabControl TabStripPlacement="Right">
            <TabControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel/>
                </ItemsPanelTemplate>
            </TabControl.ItemsPanel>

            <!--#region Основное -->
            <TabItem Header="ОСНОВНОЕ">
                <ListBox HorizontalContentAlignment="Stretch">
                    <uc:Parameter DataContext="{Binding MeasProcCounterNum}"
                                  Command="{Binding Command}"/>
                    <uc:Parameter DataContext="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.mainModel.MeasProcSettings[0].MeasDuration}"
                                  Command="{Binding Command}"/>
                    <uc:Parameter DataContext="{Binding MeasDeep}"
                                  Command="{Binding Command}"/>
                    <uc:CompoboxParameter DataContext="{Binding MeasType}"
                                          CompoboxWidth="150"  
                                          DisplayMemberPath="Name"
                                          ItemSource="{Binding RelativeSource={RelativeSource AncestorType=Window},Path=DataContext.MeasTypesNamesNames.Data}"
                                          Index="{Binding WriteValue, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                    <uc:CompoboxParameter DataContext="{Binding OutMeasNum}"
                                          Command="{Binding Command}"
                                          CompoboxWidth="150"
                                          Index="{Binding WriteValue, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                          ItemSource="{Binding RelativeSource={RelativeSource AncestorType=Window},Path=DataContext.UnitNames.Data}" 
                                          DisplayMemberPath="Name"/>
                    <DockPanel DataContext="{Binding IsActive}">
                        <TextBlock Text="{Binding Description}" Style="{StaticResource Common}"/>
                        <CheckBox Command="{Binding Command}"  
                                  IsChecked="{Binding WriteValue}"
                                  HorizontalAlignment="Right"/>
                    </DockPanel>
                </ListBox>
            </TabItem>
            <!--#endregion-->
            <!--#region Стандартизации -->
            <TabItem Header="СТАНДАРТИЗАЦИИ" >
                <DataGrid AutoGenerateColumns="False" FontSize="14" FontWeight="Bold"                           
                          ItemsSource="{Binding MeasStandSettings}"                          
                          CanUserAddRows="False">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn MaxWidth="100">
                            <DataGridTemplateColumn.Header>
                                <TextBlock Text="Тип"
                                           TextWrapping="Wrap"/>
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock TextWrapping="Wrap">
                                        <TextBlock.Text>
                                            <MultiBinding Converter="{StaticResource StringByIndex}">
                                                <Binding Path="Id"/>
                                                <Binding Source="{StaticResource StandTypes}"/>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <!--#region Время стандартизации -->
                        <DataGridTemplateColumn MaxWidth="190">
                            <DataGridTemplateColumn.Header>
                                <TextBlock Text="Длительность стандартизации, x0.1 c."
                                           TextWrapping="Wrap"/>
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <uc:MenuItemParameterText Command="{Binding Command}" DataContext="{Binding StandDuration}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <!--#endregion-->
                        <!--#region Время последней стандартизации -->
                        <DataGridTemplateColumn MaxWidth="200">
                            <DataGridTemplateColumn.Header>
                                <TextBlock Text="Время последней стандартизации"
                                           TextWrapping="Wrap"/>
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <DockPanel>
                                        <wpftool:DateTimePicker Width="120"
                                                            Value="{Binding LastStandDate.WriteValue}"
                                                            HorizontalAlignment="Left"           
                                                            FontWeight="Bold"
                                                            Format="Custom"             
                                                            FormatString="d"            
                                                            TimeFormat="Custom"
                                                            TimeFormatString="HH:mm:ss"                       
                                                            Template="{StaticResource DateTimePickerTemplate}">
                                        </wpftool:DateTimePicker>
                                        <Button Width="50" Command="{Binding LastStandDate.Command}">--></Button>
                                    </DockPanel>

                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <!--#endregion-->
                        <!--#region Физическая величина -->
                        <DataGridTemplateColumn MaxWidth="190">
                            <DataGridTemplateColumn.Header>
                                <TextBlock Text="Физическая величина"
                                           TextWrapping="Wrap"/>
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <uc:MenuItemParameterText Command="{Binding Command}" DataContext="{Binding StandPhysValue}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <!--#endregion-->
                        <!--#region Результат -->
                        <DataGridTemplateColumn MaxWidth="190">
                            <DataGridTemplateColumn.Header>
                                <TextBlock Text="Результат"
                                           TextWrapping="Wrap"/>
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <uc:MenuItemParameterText Command="{Binding Command}" DataContext="{Binding StandResult}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <!--#endregion-->
                        <!--#region Значение с учетом полураспада -->
                        <DataGridTemplateColumn MaxWidth="190">
                            <DataGridTemplateColumn.Header>
                                <TextBlock Text="Значение с учетом полураспада"
                                           TextWrapping="Wrap"/>
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <uc:MenuItemParameterText Command="{Binding Command}" DataContext="{Binding HalfLifeCorr}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <!--#endregion-->
                        <!--#region Единица измерения -->
                        <DataGridTemplateColumn MaxWidth="110">
                            <DataGridTemplateColumn.Header>
                                <TextBlock Text="Единица измерения"
                                           TextWrapping="Wrap"/>
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <uc:MenuItemCompoboxParameter Command="{Binding Command}"
                                                                  HorizontalContentAlignment="Left"
                                                                  CompoboxWidth="100"
                                                                  DataContext="{Binding StandMeasUnitNum}"
                                                                  Index="{Binding WriteValue, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                                  ItemSource="{Binding RelativeSource={RelativeSource AncestorType=Window},Path=DataContext.UnitNames.Data}" 
                                                                  DisplayMemberPath="Name"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <!--#endregion-->
                        <!--#region Управление стандартизацией -->
                        <DataGridTemplateColumn MaxWidth="100">
                            <DataGridTemplateColumn.Header>
                                <TextBlock Text="Управление"
                                           TextWrapping="Wrap"/>
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="-->" Command="{Binding MakeStandCommand}" Background="{Binding IsStandartisation, Converter={StaticResource ColorToBool}}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <!--#endregion-->
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <!--#endregion-->
            <!--#region Полиномы -->
            <TabItem Header="ПОЛИНОМЫ">
                <StackPanel DataContext="{Binding CalibrCurve}">
                    <!--#region Общие настройки -->
                    <ListBox HorizontalContentAlignment="Stretch" >
                        <!--#region ЕИ -->
                        <uc:CompoboxParameter DataContext="{Binding MeasUnitNum}"
                                          Command="{Binding Command}"
                                          CompoboxWidth="150"
                                          Index="{Binding WriteValue, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                          ItemSource="{Binding RelativeSource={RelativeSource AncestorType=Window},Path=DataContext.UnitNames.Data}" 
                                          DisplayMemberPath="Name"/>
                        <!--#endregion-->
                        <!--#region Тип калибровки -->
                        <uc:CompoboxParameter DataContext="{Binding Type}"
                                          Command="{Binding Command}"
                                          CompoboxWidth="150"
                                          Index="{Binding WriteValue, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                          ItemSource="{Binding RelativeSource={RelativeSource AncestorType=Window},Path=DataContext.TypeCalibrations.Data}" 
                                          DisplayMemberPath="Name"/>
                        <!--#endregion-->
                    </ListBox>
                    <!--#endregion-->
                    <!--#region К-ты -->
                    <ListBox HorizontalContentAlignment="Stretch" ItemsSource="{Binding Coeffs}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <uc:Parameter Command="{Binding Command}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <!--#endregion-->
                </StackPanel>
            </TabItem>
            <!--#endregion-->
            <TabItem Header="КАЛИБРОВКА">
                <ScrollViewer>
                    <StackPanel>
                        <!--#region Общие настройки -->
                        <ListBox HorizontalContentAlignment="Stretch">
                            <!--#region Время ед. измерения -->
                            <DockPanel>
                                <TextBlock Text="Время еденичного измерения" Style="{StaticResource Common}"/>
                                <TextBox Width="80"
                                     VerticalContentAlignment="Center"
                                     HorizontalAlignment="Right"
                                     Height="30"
                                     Text="{Binding SingleMeasTime.Value}"/>
                            </DockPanel>
                            <!--#endregion-->
                            <!--#region Степень полинома -->
                            <DockPanel>
                                <TextBlock Style="{StaticResource Common}" Text="Степень полинома"/>
                                <TextBox Width="80"
                                     VerticalContentAlignment="Center"
                                     HorizontalAlignment="Right"
                                     Height="30"
                                     Text="{Binding SingleMeasDeg}"/>
                            </DockPanel>
                            <!--#endregion-->
                            <!--#region Физическая величина образца -->
                            <DockPanel>
                                <TextBlock Style="{StaticResource Common}" Text="Физическая величина"/>
                                <TextBox Width="80"
                                     VerticalContentAlignment="Center"
                                     HorizontalAlignment="Right"
                                     Height="30"
                                     Text="{Binding SingleMeasPhysValue}"/>
                            </DockPanel>
                            <!--#endregion-->

                        </ListBox>
                        <!--#endregion-->
                        <WrapPanel Orientation="Horizontal">
                            <WrapPanel.Resources>
                                <Style TargetType="DataGridRow">
                                    <Style.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Background" Value="Aqua"/>
                                        </Trigger>
                                    </Style.Triggers>                                    
                                </Style>
                                <!--<Style TargetType="DataGridCell" >
                                    <Setter Property="Margin" Value="2"/>
                                </Style>-->
                            </WrapPanel.Resources>
                            <GroupBox Header="Единичные измерения">
                                <!--#region Данные ед.измерений -->
                                <DataGrid CanUserAddRows="False" 
                                          SelectedIndex="{Binding SingleMeasIndex}"
                                          FontSize="16"
                                          FontWeight="Bold"                                          
                                          CanUserDeleteRows="False" 
                                          ItemsSource="{Binding SingleMeasResults}"
                                          AutoGenerateColumns="False">
                                    <DataGrid.Columns>
                                        <!--#region № -->
                                        <DataGridTextColumn 
                                Header="№" 
                                MaxWidth="50"
                                Binding="{Binding Id}" IsReadOnly="True" />
                                        <!--#endregion-->
                                        <!--#region Дата измерения-->
                                        <DataGridTemplateColumn MaxWidth="140">
                                            <DataGridTemplateColumn.Header>
                                                <TextBlock Text="Дата измерения" TextWrapping="Wrap"/>
                                            </DataGridTemplateColumn.Header>
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <DatePicker DataContext="{Binding Date}" SelectedDate="{Binding WriteValue}">
                                                        <i:Interaction.Triggers>
                                                            <i:EventTrigger EventName="CalendarClosed">
                                                                <i:InvokeCommandAction Command="{Binding Command}"/>
                                                            </i:EventTrigger>
                                                        </i:Interaction.Triggers>
                                                    </DatePicker>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <!--#endregion-->
                                        <!--#region Ослабление -->
                                        <DataGridTemplateColumn MaxWidth="200"
                                                    Header="Ослабление">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <uc:MenuItemParameterText DataContext="{Binding Weak}" Command="{Binding Command}"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <!--#endregion-->
                                        <!--#region Физическая величина -->
                                        <DataGridTemplateColumn MaxWidth="200">
                                            <DataGridTemplateColumn.Header>
                                                <TextBlock Text="Физическая величина" TextWrapping="Wrap"/>
                                            </DataGridTemplateColumn.Header>
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <uc:MenuItemParameterText DataContext="{Binding CounterValue}" Command="{Binding Command}"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <!--#endregion-->
                                        <DataGridCheckBoxColumn Binding="{Binding Selected}"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                                <!--#endregion-->
                            </GroupBox>
                            <GroupBox Header="Расчитанные к-ты полинома" Margin="5,0,0,0">

                            </GroupBox>

                        </WrapPanel>
                        <!--#region Кнопки -->
                        <WrapPanel Orientation="Horizontal">
                            <!--#region Произвести ед измерение -->
                            <Button Height="60"
                                    HorizontalContentAlignment="Center"
                                    Margin="2"
                                    Command="{Binding SingleMeasCommand}"
                                    CommandParameter="{Binding IsActive.Value}"
                                    Width="200">
                                <Button.Content>
                                    <DockPanel>
                                        <TextBlock Text="{Binding SingleMeasFlag, Converter={StaticResource StatusFromNum}, ConverterParameter={StaticResource SingleMeasures}}"
                                                   HorizontalAlignment="Right"
                                                   TextWrapping="WrapWithOverflow"/>
                                        <TextBlock Text="{Binding SingleMeasTimeLeft, StringFormat=({0})}"
                                                   VerticalAlignment="Center"
                                                   Margin="5,0,0,0"
                                                   HorizontalAlignment="Right"
                                                   Visibility="{Binding SingleMeasFlag, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                                    </DockPanel>
                                </Button.Content>
                            </Button>
                            <!--#endregion-->
                        </WrapPanel>
                        <!--#endregion-->
                    </StackPanel>
                </ScrollViewer>
                
            </TabItem>
        </TabControl>
    </DataTemplate>
    
</ResourceDictionary>