HMI_Плотномер/Views/Resourses/Templates/MeasProcess.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:uc="clr-namespace:IDensity.Views.Resourses.UserControls" 
                    xmlns:fa="http://schemas.fontawesome.io/icons/"    
                    xmlns:wpftool="http://schemas.xceed.com/wpf/xaml/toolkit"
                    xmlns:sett="clr-namespace:IDensity.AddClasses.Settings"
                    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                    xmlns:local="clr-namespace:IDensity.Views.Resourses.Templates" xmlns:oxy="http://oxyplot.org/wpf">
    <Style TargetType="MenuItem" x:Key="WithoutMenu">
        <Style.Triggers>
            <Trigger Property="IsHighlighted" Value="True">
                <Setter Property="IsSubmenuOpen" Value="True"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="False">
                <Setter Property="IsSubmenuOpen" Value="False"/>
            </Trigger>
        </Style.Triggers>
    </Style> 
    <!--#region  Шаблон для настроек стандартизаций -->
    <DataTemplate DataType="{x:Type sett:StandSettings}" x:Key="MenuStandSettings">
        <Menu>
            <MenuItem>
                <MenuItem.Header>
                    <MultiBinding Converter="{StaticResource StringByIndex}">
                        <Binding Path="Id"/>
                        <Binding Source="{StaticResource StandTypes}"/>
                    </MultiBinding>
                </MenuItem.Header>
                <!--#region Номер ЕИ -->
                <MenuItem DataContext="{Binding StandMeasUnitNum}" Header="{Binding Description}">
                    <uc:MenuItemParameterText Command="{Binding Command}"/>
                </MenuItem>
                <!--#endregion-->
                <!--#region Длительность -->
                <MenuItem DataContext="{Binding StandDuration}" Header="{Binding Description}">
                    <uc:MenuItemParameterText Command="{Binding Command}"/>
                </MenuItem>
                <!--#endregion-->
                <!--#region Дата -->
                <MenuItem DataContext="{Binding LastStandDate}" Header="{Binding Description}">
                    <uc:MenuItemParameterText Command="{Binding Command}"/>
                </MenuItem>
                <!--#endregion-->
                <!--#region Физическая величина -->
                <MenuItem DataContext="{Binding StandPhysValue}" Header="{Binding Description}">
                    <uc:MenuItemParameterText Command="{Binding Command}"/>
                </MenuItem>
                <!--#endregion-->
                <!--#region Результат -->
                <MenuItem DataContext="{Binding StandResult}" Header="{Binding Description}">
                    <uc:MenuItemParameterText Command="{Binding Command}"/>
                </MenuItem>
                <!--#endregion-->
                <!--#region Значение стандартизации с учетом полураспада -->
                <MenuItem DataContext="{Binding HalfLifeCorr}" Header="{Binding Description}">
                    <uc:MenuItemParameterText Command="{Binding Command}"/>
                </MenuItem>
                <!--#endregion-->
                <Button Command="{Binding MakeStandCommand}"
                        Content="{Binding IsStandartisation, Converter={StaticResource StatusFromNum}, ConverterParameter={StaticResource StandStates}}"/>
            </MenuItem>
        </Menu>
    </DataTemplate>
    <!--#endregion-->       
    <!--#region Стиль для вкладок -->
    <Style TargetType="TabItem" x:Key="MeasProcTabItemStyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Border Name="Border" MinWidth="300"  BorderBrush="White"   BorderThickness="0,0,1,1">
                        <DockPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10,0,0,0">
                            <fa:FontAwesome Icon="Check" FontSize="20" Foreground="White" Visibility="{TemplateBinding Tag, Converter={StaticResource BooleanToVisibilityConverter}}" />
                            <Label Name="L2"                                         
                                   FontWeight="Normal"  FontSize="20"
                                   ContentStringFormat="{TemplateBinding HeaderStringFormat}"
                                   Content="{TemplateBinding Header}"
                                   HorizontalAlignment="Left" 
                                   VerticalAlignment="Center"
                                       ></Label>
                        </DockPanel>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="L2" Property="Foreground" Value="Aqua"/>
                        </Trigger>

                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="L2" Property="Foreground" Value="Aqua"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->
    <!--#region Шаблон для настроек плотности -->
    <ControlTemplate TargetType="ListBox" x:Key="DeinsitySettingsItem">
        <ListBox HorizontalContentAlignment="Stretch">
            <!--#region ЕИ -->
            <DockPanel>
                <TextBlock Text="Единица измерения" Style="{StaticResource Common}"/>
                <ComboBox Width="150"
                                  SelectedItem="{Binding MeasUnit,  Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  HorizontalAlignment="Right"                                  
                                  DisplayMemberPath="MeasUnitName.Value"
                                  ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.AvialableMeasUnitSettings}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="DropDownOpened">
                            <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.UpdateAvialablemeasUnitCommand}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="DropDownClosed">
                            <i:InvokeCommandAction Command="{Binding OutMeasNumWriteCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
            </DockPanel>
            <!--#endregion-->
            <!--#region Величина -->
            <uc:Parameter DataContext="{Binding PhysValue}"
                          Command="{Binding Command}"/>
            <!--#endregion-->
        </ListBox>
    </ControlTemplate>
    <!--#endregion-->    
    <!--#region Шаблон компенсации -->
    <ControlTemplate TargetType="ListBox" x:Key="CompensationItemTemplate">
        <ListBox HorizontalContentAlignment="Stretch">
            <!--#region Активность -->
            <DockPanel DataContext="{Binding Activity}">
                <TextBlock Text="{Binding Description}" Style="{StaticResource Common}"/>
                <CheckBox HorizontalAlignment="Right"
                          Command="{Binding Command}"
                          IsChecked="{Binding WriteValue}"/>
            </DockPanel>
            <!--#endregion-->
            <!--#region ЕИ --><!--
            <uc:CompoboxParameter DataContext="{Binding MeasUnitNum}"
                                  CompoboxWidth="120"
                                  Index="{Binding WriteValue, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                  ItemSource="{Binding RelativeSource={RelativeSource AncestorType=Window},Path=DataContext.UnitNames.Data}"
                                  DisplayMemberPath="Name"
                                  Command="{Binding Command}"/>
            --><!--#endregion-->
            <!--#region Источник -->
            <uc:CompoboxParameter DataContext="{Binding Sourse}"
                                  CompoboxWidth="120"
                                  Index="{Binding WriteValue, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                  ItemSource="{Binding RelativeSource={RelativeSource AncestorType=Window},Path=DataContext.CompensationSrcNames.Data}"
                                  DisplayMemberPath="Name"
                                  Command="{Binding Command}"/>
            <!--#endregion-->
            <!--#region A -->
            <uc:Parameter DataContext="{Binding A}"
                          Command="{Binding Command}"/>
            <!--#endregion-->
            <!--#region B -->
            <uc:Parameter DataContext="{Binding B}"
                          Command="{Binding Command}"/>
            <!--#endregion-->
            <!--#region C -->
            <uc:Parameter DataContext="{Binding C}"
                          Command="{Binding Command}"/>
            <!--#endregion-->
            <!--#region D -->
            <uc:Parameter DataContext="{Binding D}"
                          Command="{Binding Command}"/>
            <!--#endregion-->
        </ListBox>
    </ControlTemplate>
    <!--#endregion-->
    <DataTemplate DataType="{x:Type sett:MeasProcSettings}" x:Key="TabItemMeasProc" >
        <TabControl TabStripPlacement="Right">
            <TabControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel/>
                </ItemsPanelTemplate>
            </TabControl.ItemsPanel>
            <!--#region Основное -->
            <TabItem Header="ОСНОВНОЕ">
                <TabItem.Resources>
                    <Style TargetType="TextBlock" BasedOn="{StaticResource Common}"/>
                </TabItem.Resources>
                <ListBox HorizontalContentAlignment="Stretch">                    
                    <!--#region Номер счетчика -->
                    <uc:Parameter DataContext="{Binding MeasProcCounterNum}"
                                  Command="{Binding Command}"/>
                    <!--#endregion-->                    
                    <!--#region Длительность измерения -->
                    <uc:Parameter DataContext="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.mainModel.MeasProcSettings[0].MeasDuration}"
                                  StringFormat="f1"
                                  Command="{Binding Command}"/>
                    <!--#endregion-->
                    <!--#region Глубина усреднения -->
                    <uc:Parameter DataContext="{Binding MeasDeep}"
                                  Command="{Binding Command}"/>
                    <!--#endregion-->
                    <!--#region Тип измерения -->
                    <uc:CompoboxParameter DataContext="{Binding MeasType}"
                                          CompoboxWidth="150"
                                          Command="{Binding Command}"
                                          DisplayMemberPath="Name"
                                          ItemSource="{Binding RelativeSource={RelativeSource AncestorType=Window},Path=DataContext.MeasTypesNamesNames.Data}"
                                          Index="{Binding WriteValue, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                    <!--#endregion-->
                    <!--#region Активность быстрых измерений -->
                    <DockPanel DataContext="{Binding FastChange.Activity}">
                        <TextBlock Text="{Binding Description}" Style="{StaticResource Common}"/>
                        <CheckBox IsChecked="{Binding WriteValue}"
                                  HorizontalAlignment="Right"
                                  Command="{Binding Command}"/>
                    </DockPanel>
                    <!--#endregion-->
                    <uc:Parameter DataContext="{Binding FastChange.Threshold}"
                                  Command="{Binding Command}"/>
                    <!--#region Выходная ЕИ -->
                    <DockPanel>
                        <TextBlock Text="Выходная ЕИ" Style="{StaticResource Common}"/>                        
                        <ComboBox Width="150"
                                  SelectedItem="{Binding OutMeasNum,  Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  HorizontalAlignment="Right"                                  
                                  DisplayMemberPath="MeasUnitName.Value"
                                  ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.AvialableMeasUnitSettings}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="DropDownOpened">
                                    <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.UpdateAvialablemeasUnitCommand}"/>                                    
                                </i:EventTrigger>
                                <i:EventTrigger EventName="DropDownClosed">
                                    <i:InvokeCommandAction Command="{Binding OutMeasNumWriteCommand}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ComboBox>
                    </DockPanel>
                    <!--#endregion-->
                    <!--#region Диаметр трубы -->
                    <uc:Parameter DataContext="{Binding PipeDiameter}" Command="{Binding Command}"/>
                    <!--#endregion-->
                    <!--#region Активность -->
                    <DockPanel DataContext="{Binding IsActive}">
                        <TextBlock Text="{Binding Description}" Style="{StaticResource Common}"/>
                        <CheckBox Command="{Binding Command}"  
                                  IsChecked="{Binding WriteValue}"
                                  HorizontalAlignment="Right"/>
                    </DockPanel>
                    <!--#endregion-->
                    <!--#region Скопировать на другой изм. процесс -->
                    <DockPanel>
                        <TextBlock Text="Скопировать на другой измерительный процесс"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <ComboBox Name="MeasNumSelector"  ItemsSource="{StaticResource  MeasProcNums}"
                                       SelectedIndex="0">
                                <ComboBox.ItemContainerStyle>
                                    <Style>
                                        <Setter Property="ComboBoxItem.Background" Value="Black"/>
                                    </Style>
                                </ComboBox.ItemContainerStyle>
                            </ComboBox>
                            <Button Width="100" 
                                    Margin="5" 
                                    Content="Copy" 
                                    Command="{Binding CopyAllCommand}"
                                    CommandParameter="{Binding ElementName=MeasNumSelector, Path=SelectedItem}"/>
                        </StackPanel>

                    </DockPanel>
                    <!--#endregion-->
                </ListBox>
            </TabItem>
            <!--#endregion-->
            <!--#region Стандартизации -->
            <TabItem Header="СТАНДАРТИЗАЦИИ" >
                <DataGrid AutoGenerateColumns="False" FontSize="14" FontWeight="Bold"                           
                          ItemsSource="{Binding MeasStandSettings}"                          
                          CanUserAddRows="False">
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding Id}" Value="2"></Condition>
                                        <Condition Binding="{Binding ElementName=CalibrType, Path=Index, Converter={StaticResource NotEqual}, ConverterParameter=2}" Value="True"/>
                                    </MultiDataTrigger.Conditions>
                                    <MultiDataTrigger.Setters>
                                        <Setter Property="Visibility" Value="Collapsed"/>                                       
                                    </MultiDataTrigger.Setters>
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.Columns>                        
                        <DataGridTemplateColumn MaxWidth="100">
                            <DataGridTemplateColumn.Header>
                                <TextBlock Text="Тип"
                                           TextWrapping="Wrap"/>
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock TextWrapping="Wrap">
                                        <TextBlock.Text>
                                            <MultiBinding Converter="{StaticResource StringByIndex}">
                                                <Binding Path="Id"/>
                                                <Binding Source="{StaticResource StandTypes}"/>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <!--#region Время стандартизации -->
                        <DataGridTemplateColumn MaxWidth="190">
                            <DataGridTemplateColumn.Header>
                                <TextBlock Text="Длительность стандартизации, x0.1 c."
                                           TextWrapping="Wrap"/>
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <uc:MenuItemParameterText Command="{Binding Command}" DataContext="{Binding StandDuration}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <!--#endregion-->
                        <!--#region Время последней стандартизации -->
                        <DataGridTemplateColumn MaxWidth="200">
                            <DataGridTemplateColumn.Header>
                                <TextBlock Text="Время последней стандартизации"
                                           TextWrapping="Wrap"/>
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <DockPanel>
                                        <wpftool:DateTimePicker Width="120"
                                                                 
                                                            Value="{Binding LastStandDate.WriteValue, UpdateSourceTrigger=PropertyChanged}"
                                                            HorizontalAlignment="Left"           
                                                            FontWeight="Bold"
                                                            Format="Custom"             
                                                            FormatString="d"            
                                                            TimeFormat="Custom"
                                                            TimeFormatString="HH:mm:ss"                       
                                                            Template="{StaticResource DateTimePickerTemplate}">
                                        </wpftool:DateTimePicker>
                                        <Button Width="50" Command="{Binding LastStandDate.Command}">--></Button>
                                    </DockPanel>

                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <!--#endregion-->                       
                        <!--#region Результат -->
                        <DataGridTemplateColumn MaxWidth="190">
                            <DataGridTemplateColumn.Header>
                                <TextBlock Text="Результат"
                                           TextWrapping="Wrap"/>
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <uc:MenuItemParameterText Command="{Binding Command}" DataContext="{Binding StandResult}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <!--#endregion-->
                        <!--#region Значение с учетом полураспада -->
                        <DataGridTemplateColumn MaxWidth="190">
                            <DataGridTemplateColumn.Header>
                                <TextBlock Text="Значение с учетом полураспада"
                                           TextWrapping="Wrap"/>
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <uc:MenuItemParameterText Command="{Binding Command}" DataContext="{Binding HalfLifeCorr}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <!--#endregion-->
                        <!--#region Физическая величина -->
                        <DataGridTemplateColumn MaxWidth="190">
                            <DataGridTemplateColumn.Header>
                                <TextBlock Text="Физическая величина"
                                           TextWrapping="Wrap"/>
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <uc:MenuItemParameterText Command="{Binding Command}" DataContext="{Binding StandPhysValue}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <!--#endregion-->
                        <!--#region Единица измерения -->
                        <DataGridTemplateColumn MaxWidth="110">
                            <DataGridTemplateColumn.Header>
                                <TextBlock Text="Единица измерения"
                                           TextWrapping="Wrap"/>
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox   Width="150"
                                                SelectedItem="{Binding MeasUnit,  Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                HorizontalAlignment="Right"
                                                HorizontalContentAlignment="Right"
                                                DisplayMemberPath="MeasUnitName.Value"
                                                ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.AvialableMeasUnitSettings}">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="DropDownOpened">
                                                <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.UpdateAvialablemeasUnitCommand}"/>
                                            </i:EventTrigger>
                                            <i:EventTrigger EventName="DropDownClosed">
                                                <i:InvokeCommandAction Command="{Binding OutMeasNumWriteCommand}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </ComboBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <!--#endregion-->
                        <!--#region Управление стандартизацией -->
                        <DataGridTemplateColumn MaxWidth="100">
                            <DataGridTemplateColumn.Header>
                                <TextBlock Text="Управление"
                                           TextWrapping="Wrap"/>
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="-->" Command="{Binding MakeStandCommand}" Background="{Binding IsStandartisation, Converter={StaticResource ColorToBool}}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <!--#endregion-->
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <!--#endregion-->
            <!--#region КАЛИБРОВОЧНАЯ КРИВАЯ -->
            <TabItem Header="КАЛИБРОВОЧНАЯ КРИВАЯ">
                <StackPanel DataContext="{Binding CalibrCurve}">
                    <!--#region Общие настройки -->
                    <ListBox HorizontalContentAlignment="Stretch" >
                        <!--#region ЕИ -->
                        <DockPanel>
                            <TextBlock Text="Единица измерения" Style="{StaticResource Common}"/>
                            <ComboBox Width="150"
                                  SelectedItem="{Binding MeasUnit,  Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  HorizontalAlignment="Right"                                  
                                  DisplayMemberPath="MeasUnitName.Value"
                                  ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.AvialableMeasUnitSettings}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="DropDownOpened">
                                        <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.UpdateAvialablemeasUnitCommand}"/>
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="DropDownClosed">
                                        <i:InvokeCommandAction Command="{Binding OutMeasNumWriteCommand}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </ComboBox>
                        </DockPanel>
                        <!--#endregion-->
                        <!--#region Тип калибровки -->
                        <uc:CompoboxParameter DataContext="{Binding Type}"
                                              x:Name="CalibrType"
                                          Command="{Binding Command}"
                                          CompoboxWidth="150"
                                          Index="{Binding WriteValue, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                          ItemSource="{Binding RelativeSource={RelativeSource AncestorType=Window},Path=DataContext.TypeCalibrations.Data}" 
                                          DisplayMemberPath="Name"/>
                        <!--#endregion-->
                    </ListBox>
                    <!--#endregion-->
                    <!--#region К-ты -->
                    <ListBox HorizontalContentAlignment="Stretch" ItemsSource="{Binding Coeffs}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <uc:Parameter Command="{Binding Command}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <!--#endregion-->
                </StackPanel>
            </TabItem>
            <!--#endregion-->
            <!--#region Калибровка -->
            <TabItem Header="КАЛИБРОВКА">
                <ScrollViewer>
                    <StackPanel>
                        <!--#region Общие настройки -->
                        <ListBox HorizontalContentAlignment="Stretch">
                            <!--#region Время ед. измерения -->
                            <DockPanel>
                                <TextBlock Text="Время еденичного измерения, x0.1 c." Style="{StaticResource Common}"/>
                                <TextBox Width="80"
                                     VerticalContentAlignment="Center"
                                     HorizontalAlignment="Right"
                                     Height="30"
                                     Text="{Binding SingleMeasTime.Value}"/>
                            </DockPanel>
                            <!--#endregion-->
                            <!--#region Степень полинома -->
                            <DockPanel>
                                <TextBlock Style="{StaticResource Common}" Text="Степень полинома"/>
                                <TextBox Width="80"
                                     VerticalContentAlignment="Center"
                                     HorizontalAlignment="Right"
                                     Height="30"
                                     Text="{Binding SingleMeasDeg}"/>
                            </DockPanel>
                            <!--#endregion-->
                            <!--#region Физическая величина образца -->
                            <DockPanel>
                                <TextBlock Style="{StaticResource Common}" Text="Физическая величина"/>
                                <TextBox Width="80"
                                     VerticalContentAlignment="Center"
                                     HorizontalAlignment="Right"
                                     Height="30"
                                     Text="{Binding SingleMeasPhysValue}"/>
                            </DockPanel>
                            <!--#endregion-->

                        </ListBox>
                        <!--#endregion-->
                        <WrapPanel Orientation="Horizontal">
                            <WrapPanel.Resources>
                                <Style TargetType="DataGridRow">
                                    <Style.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Background" Value="Aqua"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>                               
                            </WrapPanel.Resources>
                            <GroupBox Header="Единичные измерения">
                                <!--#region Данные ед.измерений -->
                                <DataGrid CanUserAddRows="False" 
                                          SelectedIndex="{Binding SingleMeasIndex}"
                                          FontSize="16"
                                          FontWeight="Bold"                                          
                                          CanUserDeleteRows="False" 
                                          ItemsSource="{Binding SingleMeasResults}"
                                          AutoGenerateColumns="False">
                                    <DataGrid.Columns>
                                        <!--#region № -->
                                        <DataGridTextColumn Header="№" 
                                                            MaxWidth="50"
                                                            Binding="{Binding Id}" IsReadOnly="True" /> 
                                        <!--#endregion-->
                                        <!--#region Дата измерения-->
                                        <DataGridTemplateColumn MaxWidth="140">
                                            <DataGridTemplateColumn.Header>
                                                <TextBlock Text="Дата измерения" TextWrapping="Wrap"/>
                                            </DataGridTemplateColumn.Header>
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <DatePicker DataContext="{Binding Date}" SelectedDate="{Binding WriteValue}">
                                                        <i:Interaction.Triggers>
                                                            <i:EventTrigger EventName="CalendarClosed">
                                                                <i:InvokeCommandAction Command="{Binding Command}"/>
                                                            </i:EventTrigger>
                                                        </i:Interaction.Triggers>
                                                    </DatePicker>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <!--#endregion-->
                                        <!--#region Ослабление -->
                                        <DataGridTemplateColumn MaxWidth="200"
                                                    Header="Ослабление">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <uc:MenuItemParameterText DataContext="{Binding Weak}" Command="{Binding Command}"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <!--#endregion-->
                                        <!--#region Физическая величина -->
                                        <DataGridTemplateColumn MaxWidth="200">
                                            <DataGridTemplateColumn.Header>
                                                <TextBlock Text="Физическая величина" TextWrapping="Wrap"/>
                                            </DataGridTemplateColumn.Header>
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <uc:MenuItemParameterText DataContext="{Binding CounterValue}" Command="{Binding Command}"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <!--#endregion-->                                        
                                        <DataGridCheckBoxColumn Binding="{Binding Selected}"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                                <!--#endregion-->
                            </GroupBox>
                            <GroupBox Header="Расчитанные к-ты полинома" Margin="5,0,0,0">
                                <DataGrid AutoGenerateColumns="False"
                                          CanUserAddRows="False"
                                          ItemsSource="{Binding CalculatedCoeefs}"
                                          CanUserDeleteRows="False">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Cтепень" Binding="{Binding Deg}" IsReadOnly="True"/>
                                        <DataGridTextColumn Header="Величина" Binding="{Binding Coeff}"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </GroupBox>
                        </WrapPanel>
                        <!--#region Кнопки -->
                        <WrapPanel Orientation="Horizontal">
                            <WrapPanel.Resources>
                                <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatMidBgButton}">
                                    <Setter Property="Width" Value="200"/>
                                    <Setter Property="Height" Value="60"/>
                                    <Setter Property="Margin" Value="2"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                </Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="TextWrapping" Value="Wrap"/>
                                </Style>
                            </WrapPanel.Resources>
                            <!--#region Произвести ед измерение -->
                            <Button Command="{Binding SingleMeasCommand}"
                                    CommandParameter="{Binding IsActive.Value}">
                                <Button.Content>
                                    <DockPanel>
                                        <TextBlock Text="{Binding SingleMeasFlag, Converter={StaticResource StatusFromNum}, ConverterParameter={StaticResource SingleMeasures}}"
                                                   HorizontalAlignment="Right"/>
                                        <TextBlock Text="{Binding SingleMeasTimeLeft, StringFormat=({0})}"
                                                   VerticalAlignment="Center"
                                                   Margin="5,0,0,0"
                                                   HorizontalAlignment="Right"
                                                   Visibility="{Binding SingleMeasFlag, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                                    </DockPanel>
                                </Button.Content>
                            </Button>
                            <!--#endregion-->
                            <!--#region Расчитать к-ты -->
                            <Button Command="{Binding CalculatePolinomCommand}">
                                <TextBlock Text="РАССЧИТАТЬ КОЭФФИЦИЕНТЫ"/>
                            </Button>
                            <!--#endregion-->
                            <!--#region Показать зависимость -->
                            <ToggleButton Style="{StaticResource MaterialDesignRaisedButton}"  
                                          Width="200"
                                          Margin="2"
                                          Height="60"
                                          Name="PopupOpen" 
                                          Command="{Binding ShowPolinomTrendCommand}">
                                <TextBlock Text="ПОКАЗАТЬ ЗАВИСИМОСТЬ"/>
                            </ToggleButton>
                            <!--#endregion-->
                            <!--#region Записать коэффиценты -->
                            <Button Command="{Binding WriteCalibrCoeefsCommand}">
                                <TextBlock Text="ЗАПИСАТЬ КОЭФФИЦИЕНТЫ"/>
                            </Button>
                            <!--#endregion-->
                        </WrapPanel>
                        <!--#endregion-->
                        <!--#region Тренд -->
                        <Popup IsOpen="{Binding ElementName=PopupOpen, Path=IsChecked}" 
                                               StaysOpen="False"
                                               Placement="MousePoint">
                            <Grid>
                                <Border Style="{StaticResource BorderLight}"
                                                        Height="600"
                                                        Width="800">
                                    <oxy:Plot TextColor="WhiteSmoke"                                                          
                                                          PlotAreaBorderColor="WhiteSmoke"
                                                          SelectionColor="WhiteSmoke"
                                                          LegendTextColor="WhiteSmoke" 
                                                          IsLegendVisible="True"
                                                          Background="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=Background}"
                                                          PlotAreaBackground="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=Background}">
                                        <oxy:Plot.Axes>
                                            <oxy:LinearAxis Title="Физ. величина"                                                    
                                                                            Position="Left"
                                                                            MajorGridlineColor="WhiteSmoke"
                                                                            MajorGridlineStyle="Dot"/>
                                            <oxy:LinearAxis Title="Ослабление"
                                                                             MajorGridlineColor="WhiteSmoke"
                                                                            MajorGridlineStyle="Dot"
                                                                            Position="Bottom"/>
                                        </oxy:Plot.Axes>
                                        <oxy:LineSeries    ItemsSource="{Binding MeasuredPointsCollection}"
                                                                       DataFieldX="X" DataFieldY="Y"
                                                                       Title="Измереннные точки"
                                                                       Color="Red"/>
                                        <oxy:LineSeries    ItemsSource="{Binding CalculatedMeasCollection}"
                                                                       DataFieldX="X" DataFieldY="Y"
                                                                       Title="Кривая по полиному"
                                                                       Color="Blue"/>

                                    </oxy:Plot>
                                </Border>

                            </Grid>
                        </Popup>
                        <!--#endregion-->
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <!--#endregion-->
            <!--#region НАСТРОЙКИ ПЛОТНОСТИ -->
            <TabItem Header="НАСТРОЙКИ ПЛОТНОСТИ">
                <StackPanel>
                    <GroupBox  DataContext="{Binding DensityLiq}"
                               Header="ПЛОТНОСТЬ ЖИДКОГО">
                        <ListBox Template="{StaticResource DeinsitySettingsItem}"/>
                    </GroupBox>
                    <GroupBox  DataContext="{Binding DensitySol}"
                               Header="ПЛОТНОСТЬ ТВЕРДОГО">
                        <ListBox Template="{StaticResource DeinsitySettingsItem}"/>
                    </GroupBox>
                </StackPanel>
            </TabItem>
            <!--#endregion-->
            <!--#region Компенсации -->
            <TabItem Header="КОМПЕНСАЦИИ">
                <StackPanel>
                    <GroupBox DataContext="{Binding TempCompensation}"
                              Header="ТЕМПЕРАТУРНАЯ КОМПЕНСАЦИЯ">
                        <ListBox Template="{StaticResource CompensationItemTemplate }"/>
                    </GroupBox>
                    <GroupBox DataContext="{Binding SteamCompensation}"
                              Header="КОМПЕНСАЦИЯ ПАРОВОЙ ФАЗЫ">
                        <ListBox Template="{StaticResource CompensationItemTemplate }"/>
                    </GroupBox>
                </StackPanel>
            </TabItem>
            <!--#endregion-->           
        </TabControl>
    </DataTemplate>
    
</ResourceDictionary>