HMI_Плотномер/Views/Resourses/Templates/MeasResult.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:add="clr-namespace:IDensity.AddClasses"
                    xmlns:local="clr-namespace:IDensity.Views.Resourses.Templates">
    <DataTemplate DataType="{x:Type add:MeasResult}">
        <GroupBox Header="Процесс №" Visibility="{Binding IsActive, Converter={StaticResource BooleanToVisibilityConverter}}">
            <ListBox HorizontalContentAlignment="Stretch">
                <DockPanel DataContext="{Binding CounterValue}">
                    <TextBlock Text="{Binding Description}" Foreground="WhiteSmoke"/>
                    <TextBlock Text="{Binding Value, StringFormat=f3}" Foreground="WhiteSmoke" HorizontalAlignment="Right" />
                </DockPanel>
                <DockPanel DataContext="{Binding PhysValueCur}">
                    <TextBlock Text="{Binding Description}" Foreground="WhiteSmoke"/>
                    <TextBlock Text="{Binding Value, StringFormat=f3}" Foreground="WhiteSmoke" HorizontalAlignment="Right" />
                </DockPanel>
                <DockPanel DataContext="{Binding PhysValueAvg}">
                    <TextBlock Text="{Binding Description}" Foreground="WhiteSmoke"/>
                    <TextBlock Text="{Binding Value, StringFormat=f3}" Foreground="WhiteSmoke" HorizontalAlignment="Right" />
                </DockPanel>
            </ListBox>
        </GroupBox>
    </DataTemplate>
</ResourceDictionary>