HMI_Плотномер/Views/Resourses/Templates/TextBoxTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ControlTemplate TargetType="TextBox" x:Key="TextBoxTemplate">
        <Border CornerRadius="4"
                Height="{TemplateBinding Height}"
                Name="Border"                    
                Width="{TemplateBinding Width}"
                BorderThickness="2"
                BorderBrush="{DynamicResource BorderNonActiveColor}"
                Background="Transparent">
            <Grid>
                <TextBox Background="Transparent"
                         Name="Input"                         
                         BorderThickness="0"                                                 
                         FontFamily="Roboto"
                         Margin="10,0,0,0"                         
                         VerticalAlignment="Center"
                         Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Text, UpdateSourceTrigger=PropertyChanged}"
                         FontSize="16"
                         
                         CaretBrush="{Binding RelativeSource={RelativeSource Self}, Path=Foreground}"
                         FontWeight="Regular">
                </TextBox>
                <ContentPresenter/>
            </Grid>
            
        </Border>
        <ControlTemplate.Triggers>
            <Trigger  Property="IsMouseOver" Value="True">
                <Setter TargetName="Input" Property="Foreground" Value="White"/>
                <Setter TargetName="Border" Property="BorderBrush" Value="Aqua"/>
            </Trigger>
            <Trigger  Property="IsMouseOver" Value="False">
                <Setter TargetName="Input" Property="Foreground" Value="{StaticResource BorderNonActiveColor}"/>
                <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource BorderNonActiveColor}"/>
            </Trigger>            
        </ControlTemplate.Triggers>
    </ControlTemplate>
    
</ResourceDictionary>