HMI_Плотномер/Views/Resourses/Templates/TrendAdc.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:oxy="http://oxyplot.org/wpf"
                    xmlns:vm="clr-namespace:IDensity.ViewModels"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:IDensity.Views.Resourses.Templates">
    <ControlTemplate x:Key="AdcTrend" TargetType="UserControl" >
        <Grid>
            <!--#region Тренд в режиме осциллографа-->
            <oxy:Plot PlotMargins="33,16,16,110"  
                      Visibility="{Binding UdpService.Mode, Converter={StaticResource VisibleIfNotEqual}, ConverterParameter=3}"
                      PlotType="XY"                                         
                      PlotAreaBorderThickness="1" 
                      PlotAreaBorderColor="WhiteSmoke"                      
                      TextColor="#FFFFFF" 
                      Opacity="0.5"
                      Background="#2C2C2E"   
                      PlotAreaBackground="#2C2C2E">

                <oxy:Plot.Annotations>                    
                    <oxy:LineAnnotation Name="LowLine"  Type="Vertical" X="{Binding SelectedCountDiapasone.Start.Value}" Color="Blue" Text="Старт" StrokeThickness="4" />
                    <oxy:LineAnnotation Name="HighLine"  Type="Vertical" X="{Binding SelectedCountDiapasone.Finish}"  Color="Red" Text="Финиш" StrokeThickness="4">
                        
                    </oxy:LineAnnotation>                    
                </oxy:Plot.Annotations>
                <oxy:Plot.Axes>
                    <oxy:LinearAxis  TextColor="WhiteSmoke"                                     
                                     AxisDistance="1"
                                     MajorGridlineColor="WhiteSmoke"
                                     MajorGridlineStyle="Dot"
                                     Position ="Left">                        
                    </oxy:LinearAxis>
                </oxy:Plot.Axes>                
                <oxy:LineSeries   ItemsSource="{Binding AdcDataTrend}"
                                  DataFieldX="X" DataFieldY="Y"
                                  FontSize="12"
                                  Color="White"/>                
            </oxy:Plot>
            <!--#endregion-->
            <!--#region Гистограмма в режиме максимальных амплитуд -->
            <oxy:Plot Grid.Row="1"    PlotMargins="50,0,40,50" 
                                      TextColor="#FFFFFF"                                      
                                      SelectionColor="WhiteSmoke"
                                      PlotAreaBorderColor="WhiteSmoke"         
                                      PlotAreaBorderThickness="1" 
                                      LegendTextColor="WhiteSmoke"
                                      Visibility="{Binding UdpService.Mode, Converter={StaticResource VisibleIfEqual}, ConverterParameter=3}"
                                      Opacity="0.5"
                                      Background="#2C2C2E"   
                                      PlotAreaBackground="#2C2C2E">
                <oxy:Plot.Axes>
                    <oxy:LinearAxis Title="Значение"                                                    
                                                    Position="Left"
                                                    AbsoluteMinimum="0"/>
                    <oxy:LinearAxis Title="Номер" 
                                                    Position="Bottom"
                                                    AbsoluteMinimum="0"/>
                </oxy:Plot.Axes>
                <oxy:LinearBarSeries Color="Red"                                                   
                                                     BarWidth="40"
                                                     ItemsSource="{Binding MaxAmplitudesData}"
                                                     DataFieldX="X"
                                                     DataFieldY="Y"/>

            </oxy:Plot>
            <!--#endregion-->           
        </Grid>
        <ControlTemplate.Triggers>
            <DataTrigger Binding="{Binding UdpService.Mode}" Value="0">
                <Setter TargetName="LowLine" Property="StrokeThickness" Value="0"/>
                <Setter TargetName="HighLine" Property="StrokeThickness" Value="0"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding SelectedCountDiapasone}" Value="{x:Null}">
                <Setter TargetName="LowLine" Property="StrokeThickness" Value="0"/>
                <Setter TargetName="HighLine" Property="StrokeThickness" Value="0"/>
            </DataTrigger>
        </ControlTemplate.Triggers>
        
    </ControlTemplate>
</ResourceDictionary>