HMI_Плотномер/Views/CheckMaster/CheckMasterWindow.xaml

<Window x:Class="IDensity.Views.CheckMaster.CheckMasterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:vm="clr-namespace:IDensity.ViewModels.MasrerSettings"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ms="clr-namespace:IDensity.ViewModels.MasrerSettings"
        xmlns:local="clr-namespace:IDensity.Views.CheckMaster"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=vm:CheckMasterVm}"
        Title="CheckMasterWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Frame x:Name="Content" NavigationUIVisibility="Hidden"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Отмена" Click="Cancel_Click" 
                    Visibility="{Binding Stage, Converter={StaticResource VisibleIfEqual}, ConverterParameter={x:Static ms:CheckMasterStates.Start}}" />
            <Button Content="Отмена" Command="{Binding CancelCommand}" 
                    Visibility="{Binding Stage, Converter={StaticResource VisibleIfEqual}, ConverterParameter={x:Static ms:CheckMasterStates.Process}}" />
            <Button Content="Далее" Click="Next_Click" Margin="20" Command="{Binding StartCheckCommandCommand}"
                    Visibility="{Binding Stage, Converter={StaticResource VisibleIfNotEqual}, ConverterParameter={x:Static ms:CheckMasterStates.Process}}"/>
        </StackPanel>
    </Grid>
</Window>
