HMI_Плотномер/Views/CheckMaster/SuccessPage.xaml

<Page x:Class="IDensity.Views.CheckMaster.SuccessPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vm="clr-namespace:IDensity.ViewModels.MasrerSettings"
      xmlns:local="clr-namespace:IDensity.Views.CheckMaster"
      mc:Ignorable="d" 
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      d:DataContext="{d:DesignInstance Type=vm:CheckMasterVm}"
      d:DesignHeight="450" d:DesignWidth="800"      
      Title="SuccessPage">

    <Grid>
        <Grid.Resources>
            <Style x:Key="ErrorStyle" TargetType="TextBlock">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsError}" Value="True">
                        <Setter Property="Foreground" Value="Red"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="FontWeight" Value="Light"/>
                <Setter Property="Margin" Value="10,0,10,0"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="FontFamily" Value="0"/>
            </Style>
            <Style TargetType="CheckBox">
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="RowDefinition">
                <Setter Property="MinHeight" Value="30" />
            </Style>
            <Style TargetType="DataGridCell">
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="FontWeight" Value="Light"/>
                <Setter Property="FontFamily" Value="0"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="GroupBox" BasedOn="{StaticResource MaterialDesignCardGroupBox}">
                <Setter Property="Margin" Value="5"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TextBlock>Проверка завершена. Нажмите кнопку 'Далее', чтобы выйти из мастера</TextBlock>
        <FlowDocumentScrollViewer x:Name="pageViewer"  Grid.Row="1">            
            <FlowDocument>
                <BlockUIContainer>
                    <TextBlock Text="{Binding LastCheckDate, StringFormat=Результаты проверки прибора {0:F}, ConverterCulture=ru-RU}"/>
                </BlockUIContainer>
                <BlockUIContainer>
                    <TextBlock Text="{Binding VM.CurUser, Converter={StaticResource UserToName}, StringFormat=Имя пользователя: {0:F}, ConverterCulture=ru-RU}"/>
                </BlockUIContainer>
                <BlockUIContainer>
                    <!--#region Информация о приборе -->
                    <GroupBox Header="Информация о приборе">
                        <Grid ShowGridLines="True">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>
                            <!--#region Название прибора -->
                            <TextBlock Grid.Row="0" Grid.Column="0" Text="Название прибора"/>
                            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding DeviceInfo.DeviceName}"/>
                            <!--#endregion-->
                            <!--#region SN -->
                            <TextBlock Grid.Row="1" Grid.Column="0" Text="Серийный номер прибора"/>
                            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding DeviceInfo.SerialNumber}"/>
                            <!--#endregion-->
                            <!--#region Версия ПО HMI -->
                            <TextBlock Grid.Row="2" Grid.Column="0" Text="Версия ПО HMI"/>
                            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding DeviceInfo.HmiSoftwareNumber}"/>
                            <!--#endregion-->
                        </Grid>
                    </GroupBox>
                    <!--#endregion-->
                </BlockUIContainer>
                <BlockUIContainer>
                    <!--#region Предварительные условия проверки -->
                    <GroupBox>
                        <GroupBox.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Предварительные условия проверки" FontSize="14" FontWeight="Bold" Foreground="WhiteSmoke" Margin="0"/>
                                <CheckBox IsChecked="{Binding PrepareCheckInformation.CheckResult, Mode=OneWay}"   Margin="50,0,0,0"/>
                            </StackPanel>
                        </GroupBox.Header>
                        <Grid ShowGridLines="True">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Статус системы"/>
                            <CheckBox  Grid.Column="1" IsChecked="{Binding PrepareCheckInformation.CheckSysytemErrors.IsError, 
                                    Converter={StaticResource InvertBooleanConverter},
                                    Mode=OneWay}"/>
                        </Grid>
                    </GroupBox>
                    <!--#endregion-->
                </BlockUIContainer>
                <BlockUIContainer>
                    <!--#region Основной блок электроники -->
                    <GroupBox>
                        <GroupBox.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Основной блок электроники" FontSize="14" FontWeight="Bold" Foreground="WhiteSmoke" Margin="0"/>
                                <CheckBox IsChecked="{Binding ElectronicUnitCheck.CheckResult, Mode=OneWay}"   Margin="50,0,0,0"/>
                            </StackPanel>
                        </GroupBox.Header>
                        <Grid ShowGridLines="True">
                            <Grid.ColumnDefinitions >
                                <ColumnDefinition/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <!--#region Аналоговый выход 0 -->
                            <TextBlock Text="Аналоговый выход 0"/>
                            <CheckBox  Grid.Column="1" IsChecked="{Binding ElectronicUnitCheck.AnalogCheck0.IsError, 
                                    Converter={StaticResource InvertBooleanConverter},
                                    Mode=OneWay}"/>
                            <TextBlock TextWrapping="Wrap" Grid.Column="2" Text="{Binding ElectronicUnitCheck.AnalogCheck0.Status}"/>
                            <!--#endregion-->
                            <!--#region Аналоговый выход 1 -->
                            <TextBlock  Grid.Row="1" Text="Аналоговый выход 1"/>
                            <CheckBox  Grid.Column="1" Grid.Row="1" IsChecked="{Binding ElectronicUnitCheck.AnalogCheck1.IsError, 
                                    Converter={StaticResource InvertBooleanConverter},
                                    Mode=OneWay}"/>
                            <TextBlock TextWrapping="Wrap" Grid.Column="2" Grid.Row="1" Text="{Binding ElectronicUnitCheck.AnalogCheck1.Status}"/>
                            <!--#endregion-->
                            <!--#region Напряжение на колодках платы питания -->
                            <TextBlock  Grid.Row="2" Text="Напряжение на колодках платы питания"/>
                            <CheckBox  Grid.Column="1" Grid.Row="2" IsChecked="{Binding ElectronicUnitCheck.HvSourceCheck.IsError, 
                                    Converter={StaticResource InvertBooleanConverter},
                                    Mode=OneWay}"/>
                            <TextBlock TextWrapping="Wrap" Grid.Column="2" Grid.Row="2" Text="{Binding ElectronicUnitCheck.HvSourceCheck.Status}"/>
                            <!--#endregion-->
                            <!--#region Контрольня сумма основного МК -->
                            <TextBlock  Grid.Row="3" Text="Контрольная сумма основного МК"/>
                            <CheckBox  Grid.Column="1" Grid.Row="3" IsChecked="{Binding ElectronicUnitCheck.SoftwareCheck.IsError, 
                                    Converter={StaticResource InvertBooleanConverter},
                                    Mode=OneWay}"/>
                            <TextBlock TextWrapping="Wrap" Grid.Column="2" Grid.Row="3" Text="{Binding ElectronicUnitCheck.SoftwareCheck.Status}"/>
                            <!--#endregion-->
                            <!--#region RTC -->
                            <TextBlock  Grid.Row="4" Text="Часы реального времени"/>
                            <CheckBox  Grid.Column="1" Grid.Row="4" IsChecked="{Binding ElectronicUnitCheck.RtcCheck.IsError, 
                                    Converter={StaticResource InvertBooleanConverter},
                                    Mode=OneWay}"/>
                            <TextBlock TextWrapping="Wrap" Grid.Column="2" Grid.Row="4" Text="{Binding ElectronicUnitCheck.RtcCheck.Status}"/>
                            <!--#endregion-->
                        </Grid>
                    </GroupBox>

                    <!--#endregion-->
                </BlockUIContainer>
                <BlockUIContainer>
                    <!--#region Модуль сенсора -->
                    <GroupBox>
                        <GroupBox.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Модуль сенсора" FontSize="14" FontWeight="Bold" Foreground="WhiteSmoke" Margin="0"/>
                                <CheckBox IsChecked="{Binding SensorCheck.CheckResult, Mode=OneWay}"   Margin="50,0,0,0"/>
                            </StackPanel>
                        </GroupBox.Header>
                        <Grid ShowGridLines="True">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions >
                                <ColumnDefinition/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <!--#region Проверка правильности формы импульсв -->
                            <TextBlock  Grid.Row="0" Text="Проверка формы импульса"/>
                            <CheckBox  Grid.Column="1" Grid.Row="0" IsChecked="{Binding SensorCheck.PulseCheck.IsError, 
                                    Converter={StaticResource InvertBooleanConverter},
                                    Mode=OneWay}"/>
                            <TextBlock TextWrapping="Wrap" Grid.Column="2" Grid.Row="0" Text="{Binding SensorCheck.PulseCheck.Status}"/>
                            <!--#endregion-->
                            <!--#region Проверка правильности формы импульсв -->
                            <TextBlock  Grid.Row="1" Text="Проверка отклонения высокого напряженния"/>
                            <CheckBox  Grid.Column="1" Grid.Row="1" IsChecked="{Binding SensorCheck.HvCheck.IsError, 
                                    Converter={StaticResource InvertBooleanConverter},
                                    Mode=OneWay}"/>
                            <TextBlock TextWrapping="Wrap" Grid.Column="2" Grid.Row="1" Text="{Binding SensorCheck.HvCheck.Status}"/>
                            <!--#endregion-->
                        </Grid>
                    </GroupBox>
                    <!--#endregion-->
                </BlockUIContainer>
                <BlockUIContainer>
                    <!--#region Параметры процесса -->
                    <GroupBox Header="Параметры процесса">
                        <DataGrid IsReadOnly="True"
                                      ItemsSource="{Binding Processes}"
                                      AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Название процесса" Binding="{Binding Description}"/>
                                <DataGridTextColumn Header="Единица измерения" Binding="{Binding MeasUnit}"/>
                                <DataGridTextColumn Header="Мин. величина" Binding="{Binding MinValue}"/>
                                <DataGridTextColumn Header="Акт. величина" Binding="{Binding Value}"/>
                                <DataGridTextColumn Header="Макс. величина" Binding="{Binding MaxValue}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </GroupBox>
                    <!--#endregion-->
                </BlockUIContainer>
            </FlowDocument>
        </FlowDocumentScrollViewer>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button Content="Печать" Width="80"  Click="Print_Click" Margin="5">
                
            </Button>
        </StackPanel>
    </Grid>
</Page>
