HMI_Плотномер/Views/CheckMaster/SuccessPage.xaml

<Page x:Class="IDensity.Views.CheckMaster.SuccessPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vm="clr-namespace:IDensity.ViewModels.MasrerSettings"
      xmlns:local="clr-namespace:IDensity.Views.CheckMaster"
      mc:Ignorable="d" 
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      d:DataContext="{d:DesignInstance Type=vm:CheckMasterVm}"
      d:DesignHeight="450" d:DesignWidth="800"      
      Title="SuccessPage">

    <Grid>
        <Grid.Resources>
            <Style x:Key="ErrorStyle" TargetType="TextBlock">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsError}" Value="True">
                        <Setter Property="Foreground" Value="Red"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <TextBlock>Проверка завершена. Нажмите кнопку 'Далее', чтобы выйти из мастера</TextBlock>
        <FlowDocumentScrollViewer IsToolBarVisible="True" Grid.Row="1">            
            <FlowDocument Name="Document">
                <BlockUIContainer>
                    <ListBox ItemsSource="{Binding Results}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="10">
                                    <TextBlock FontSize="20" FontWeight="Bold" Text="{Binding ProcessName, StringFormat={}{0}:}"/>
                                    <TextBlock Text="{Binding Status}" Style="{StaticResource ErrorStyle}" TextWrapping="Wrap"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </BlockUIContainer>
            </FlowDocument>
        </FlowDocumentScrollViewer>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button Height="80" Width="80"  Click="Print_Click" Margin="5">
                <fa:ImageAwesome Height="40" Width="40" Icon="Print"/>
            </Button>
        </StackPanel>
    </Grid>
</Page>
