HMI_Плотномер/Views/CheckMaster/SuccessPage.xaml

<Page x:Class="IDensity.Views.CheckMaster.SuccessPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vm="clr-namespace:IDensity.ViewModels.MasrerSettings"
      xmlns:local="clr-namespace:IDensity.Views.CheckMaster"
      mc:Ignorable="d" 
      xmlns:an="clr-namespace:IDensity.Core.Views.Resourses.UserControls.CheckMaster.Analog"
      xmlns:serv="clr-namespace:IDensity.Core.Services.CheckServices"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      d:DataContext="{d:DesignInstance Type=vm:CheckMasterVm}"
      d:DesignHeight="450" d:DesignWidth="800"      
      Title="SuccessPage">

    <Grid>
        <Grid.Resources>
            <Style x:Key="ErrorStyle" TargetType="TextBlock">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsError}" Value="True">
                        <Setter Property="Foreground" Value="Black"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="TextBlock" BasedOn="{StaticResource CheckMaster}"/>
            
            <Style TargetType="CheckBox">
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="RowDefinition">
                <Setter Property="MinHeight" Value="30" />
            </Style>
            <Style TargetType="DataGridCell">
                <Setter Property="FontSize" Value="10"/>
                <Setter Property="FontWeight" Value="Light"/>
                <Setter Property="FontFamily" Value="0"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="DataGridRow"/>
            <Style TargetType="GroupBox">
                <Setter Property="Margin" Value="5"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TextBlock>Проверка завершена. Нажмите кнопку 'Далее', чтобы выйти из мастера</TextBlock>
        <FlowDocumentScrollViewer x:Name="pageViewer"  Grid.Row="1">            
            <FlowDocument>
                <BlockUIContainer>
                    <TextBlock Text="{Binding LastCheckDate, StringFormat=Результаты проверки прибора {0:F}, ConverterCulture=ru-RU}"/>
                </BlockUIContainer>
                <BlockUIContainer>
                    <TextBlock Text="{Binding VM.CurUser, Converter={StaticResource UserToName}, StringFormat=Имя пользователя: {0:F}, ConverterCulture=ru-RU}"/>
                </BlockUIContainer>
                <BlockUIContainer>
                    <!--#region Информация о приборе -->
                    <GroupBox Header="Информация о приборе">
                        <Grid ShowGridLines="True">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>
                            <!--#region Название прибора -->
                            <TextBlock Grid.Row="0" Grid.Column="0" Text="Название прибора"/>
                            <TextBlock Grid.Row="0" Grid.Column="1">
                                <TextBlock.Text>
                                    <MultiBinding Converter="{StaticResource Multiselector}">
                                        <Binding Path="VM.mainModel.DeviceType.Value"/>
                                        <Binding Source="Плотномер радиоизотопный IDensity"/>
                                        <Binding Source="Уровнемер радиоизотопный ILevel"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                            <!--#endregion-->
                            <!--#region SN -->
                            <TextBlock Grid.Row="1" Grid.Column="0" Text="Серийный номер прибора"/>
                            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding DeviceInfo.SerialNumber}"/>
                            <!--#endregion-->
                            <!--#region Версия ПО HMI -->
                            <TextBlock Grid.Row="2" Grid.Column="0" Text="Версия ПО HMI"/>
                            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding DeviceInfo.HmiSoftwareNumber}"/>
                            <!--#endregion-->
                        </Grid>
                    </GroupBox>
                    <!--#endregion-->
                </BlockUIContainer>
                <BlockUIContainer>
                    <!--#region Предварительные условия проверки -->
                    <GroupBox>
                        <GroupBox.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Предварительные условия проверки" FontSize="14" FontWeight="Bold"  Margin="0"/>
                                <CheckBox IsEnabled="False" IsChecked="{Binding PrepareCheckInformation.CheckResult, Mode=OneWay}"   Margin="50,0,10,0"/>
                                <TextBlock Text="{Binding PrepareCheckInformation.CheckResult, Converter={StaticResource SelectStringByBoolConverter},
                                    ConverterParameter={StaticResource BlockStatuses}}"
                                           TextWrapping="Wrap" FontSize="14" FontWeight="Bold" />
                            </StackPanel>
                        </GroupBox.Header>
                        <Grid ShowGridLines="True">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.3*"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Статус системы"/>
                            <CheckBox  Grid.Column="1" IsChecked="{Binding PrepareCheckInformation.CheckSysytemErrors.IsError, 
                                    Converter={StaticResource NotEqual}, ConverterParameter=True,
                                    Mode=OneWay}" IsEnabled="False"/>
                            <TextBlock Grid.Column="2" Text="{Binding PrepareCheckInformation.CheckSysytemErrors.IsError, Converter={StaticResource SelectStringByBoolConverter},
                                    ConverterParameter={StaticResource SystemStatuses}}"
                                           TextWrapping="Wrap"  />
                        </Grid>
                    </GroupBox>
                    <!--#endregion-->
                </BlockUIContainer>
                <BlockUIContainer>
                    <!--#region Основной блок электроники -->
                    <GroupBox>
                        <GroupBox.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Основной блок электроники" TextWrapping="Wrap" FontSize="14" FontWeight="Bold"  Margin="0"/>
                                <CheckBox IsChecked="{Binding ElectronicUnitCheck.CheckResult, Mode=OneWay}" IsEnabled="False"   Margin="50,0,10,0"/>
                                <TextBlock Text="{Binding ElectronicUnitCheck.CheckResult, Converter={StaticResource SelectStringByBoolConverter},
                                    ConverterParameter={StaticResource BlockStatuses}}"
                                           TextWrapping="Wrap" FontSize="14" FontWeight="Bold" />
                            </StackPanel>
                        </GroupBox.Header>
                        <Grid ShowGridLines="True">
                            <Grid.ColumnDefinitions >
                                <ColumnDefinition Width="0.3*"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>                            
                            <an:AnalogCheckControl Grid.ColumnSpan="3" Grid.Row="0" DataContext="{Binding ElectronicUnitCheck.AnalogCheck0}"/>
                            <an:AnalogCheckControl Grid.ColumnSpan="3" Grid.Row="1" DataContext="{Binding ElectronicUnitCheck.AnalogCheck1}"/>
                            
                            <!--#region Напряжение на колодках платы питания -->
                            <TextBlock  Grid.Row="2" Text="Напряжение на колодках платы питания ФЭУ" TextWrapping="Wrap"/>
                            <CheckBox  Grid.Column="1" Grid.Row="2" IsChecked="{Binding ElectronicUnitCheck.HvSourceCheck.IsError, 
                                    Converter={StaticResource  NotEqual}, ConverterParameter=True,
                                    Mode=OneWay}" IsEnabled="False"/>
                            <ListBox Grid.Column="2" Grid.Row="2">
                                <TextBlock TextWrapping="Wrap"  Text="{Binding ElectronicUnitCheck.HvSourceCheck.Status}"/>                               
                            </ListBox>                            
                            <!--#endregion-->
                            <!--#region Контрольня сумма основного МК -->
                            <TextBlock  Grid.Row="3" Text="Контрольная ПО сумма основного МК" TextWrapping="Wrap"/>
                            <CheckBox  Grid.Column="1" Grid.Row="3" IsChecked="{Binding ElectronicUnitCheck.SoftwareCheck.IsError, 
                                    Converter={StaticResource  NotEqual}, ConverterParameter=True,
                                    Mode=OneWay}"
                                       IsEnabled="False"/>
                            <TextBlock TextWrapping="Wrap" Grid.Column="2" Grid.Row="3" Text="{Binding ElectronicUnitCheck.SoftwareCheck.Status}"/>
                            <!--#endregion-->
                            <!--#region RTC -->
                            <TextBlock  Grid.Row="4" Text="Часы реального времени" TextWrapping="Wrap"/>
                            <CheckBox  Grid.Column="1" Grid.Row="4" IsChecked="{Binding ElectronicUnitCheck.RtcCheck.IsError, 
                                    Converter={StaticResource  NotEqual}, ConverterParameter=True,
                                    Mode=OneWay}"
                                       IsEnabled="False"/>
                            <ListBox Grid.Column="2" Grid.Row="4">
                                <TextBlock TextWrapping="Wrap"  Text="{Binding ElectronicUnitCheck.RtcCheck.Status}"/>
                                <TextBlock TextWrapping="Wrap"  Text="Условие проверки - изменение значения модуля RTC"/>
                                <TextBlock Text="{Binding ElectronicUnitCheck.RtcCheck.IsError, Converter={StaticResource SelectStringByBoolConverter},
                                    ConverterParameter={StaticResource RtcStatuses}}" 
                                           TextWrapping="Wrap"/>
                            </ListBox>                            
                            <!--#endregion-->
                        </Grid>
                    </GroupBox>

                    <!--#endregion-->
                </BlockUIContainer>
                <BlockUIContainer>
                    <!--#region Модуль сенсора -->
                    <GroupBox>
                        <GroupBox.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Модуль сенсора" FontSize="14" FontWeight="Bold" Margin="0"/>
                                <CheckBox IsChecked="{Binding SensorCheck.CheckResult, Mode=OneWay}"   Margin="50,0,10,0" IsEnabled="False"/>
                                <TextBlock Text="{Binding SensorCheck.CheckResult, Converter={StaticResource SelectStringByBoolConverter},
                                    ConverterParameter={StaticResource BlockStatuses}}"
                                           TextWrapping="Wrap" FontSize="14" FontWeight="Bold" />
                            </StackPanel>
                        </GroupBox.Header>
                        <Grid ShowGridLines="True">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions >
                                <ColumnDefinition Width="0.3*"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <!--#region Проверка правильности формы импульсв -->
                            <TextBlock  Grid.Row="0" Text="Проверка формы импульса"/>
                            <CheckBox  Grid.Column="1" Grid.Row="0" IsChecked="{Binding SensorCheck.PulseCheck.IsError, 
                                    Converter={StaticResource NotEqual}, ConverterParameter=True,
                                    Mode=OneWay}"
                                       IsEnabled="False"/>
                            <ListBox Grid.Column="2" Grid.Row="0">
                                <TextBlock TextWrapping="Wrap"  Text="{Binding SensorCheck.PulseCheck.Status}"/>
                            </ListBox>                            
                            <!--#endregion-->
                            <!--#region Проверка отклонения высокого напряженния -->
                            <TextBlock  Grid.Row="1" Text="Проверка отклонения высокого напряженния" TextWrapping="Wrap"/>
                            <CheckBox  Grid.Column="1" Grid.Row="1" IsChecked="{Binding SensorCheck.HvCheck.IsError, 
                                    Converter={StaticResource NotEqual}, ConverterParameter=True,
                                    Mode=OneWay}"
                                       IsEnabled="False"/>
                            <ListBox Grid.Column="2" Grid.Row="1">
                                <TextBlock TextWrapping="Wrap" Text="{Binding SensorCheck.HvCheck.Status}"/>                                
                            </ListBox>                            
                            <!--#endregion-->
                        </Grid>
                    </GroupBox>
                    <!--#endregion-->
                </BlockUIContainer>
                <BlockUIContainer >
                    <!--#region Параметры процесса -->
                    <GroupBox Header="Параметры процесса">
                        <GroupBox.Resources>
                            <DataTemplate x:Key="LocalHeaderTemplate">
                                <TextBlock TextWrapping="Wrap" FontSize="10">
                                    <TextBlock.Text>
                                        <Binding/>
                                    </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </GroupBox.Resources>
                        <DataGrid IsReadOnly="True"
                                      ItemsSource="{Binding Processes}"
                                      HorizontalContentAlignment="Center"
                                       HorizontalAlignment="Stretch"                                
                                      
                                      AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="Название процесса" MaxWidth="100"  HeaderTemplate="{StaticResource LocalHeaderTemplate}">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Description}" Width="100" TextWrapping="Wrap" VerticalAlignment="Center"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Единица измерения" MaxWidth="100"  HeaderTemplate="{StaticResource LocalHeaderTemplate}">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding MeasUnit}" Width="100"  TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Мин. величина" MaxWidth="100"  HeaderTemplate="{StaticResource LocalHeaderTemplate}">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding MinValue, StringFormat=f1}" Width="100" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Акт. величина" MaxWidth="100"  HeaderTemplate="{StaticResource LocalHeaderTemplate}">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Value, StringFormat=f1}" Width="100" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Макс. величина" MaxWidth="100"  HeaderTemplate="{StaticResource LocalHeaderTemplate}">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate >
                                            <TextBlock Text="{Binding MaxValue, StringFormat=f1}" Width="100" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>                               
                                <DataGridTemplateColumn Header="Статус проверки" >
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Result}" MaxWidth="250" TextWrapping="Wrap" VerticalAlignment="Center"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </GroupBox>
                    <!--#endregion-->
                </BlockUIContainer>
                <BlockUIContainer>
                    <TextBlock Text="{Binding Result, Converter={StaticResource SelectStringByBoolConverter}, ConverterParameter={StaticResource ImitationCheckStatuses}}"/>
                </BlockUIContainer>
            </FlowDocument>
        </FlowDocumentScrollViewer>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button Content="Печать" Width="80"  Click="Print_Click" Margin="5">
                
            </Button>
        </StackPanel>
    </Grid>
</Page>
