HMI_Плотномер/App.xaml

<Application x:Class="IDensity.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:IDensity"             
             StartupUri="Views/MainWindow.xaml">
    <Application.Resources>       
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Views/Resourses/Styles/TextBlocks.xaml"/>                             
                <ResourceDictionary Source="Views/Resourses/Styles/TextBoxes.xaml"/>
                <ResourceDictionary Source="Views/Resourses/Styles/ToggleButtons.xaml"/>
                <ResourceDictionary Source="Views/Resourses/Styles/Borders.xaml"/>
                <ResourceDictionary Source="Views/Resourses/Styles/Scrollbars.xaml"/>
                <ResourceDictionary Source="Views/Resourses/Styles/Labels.xaml"/>
                <ResourceDictionary Source="Views/Resourses/Styles/CheckBoxes.xaml"/>
                <ResourceDictionary Source="Views/Resourses/Styles/ListBoxItems.xaml"/>
                <ResourceDictionary Source="Views/Resourses/Styles/TabControls.xaml"/>
                <ResourceDictionary Source="Views/Resourses/Styles/TabItems.xaml"/>
                <ResourceDictionary Source="Views/Resourses/Styles/Buttons.xaml"/>
                <ResourceDictionary Source="Views/Resourses/Styles/Colors.xaml"/>
                <ResourceDictionary Source="Views/Resourses/Styles/GroupBoxes.xaml"/>
                <ResourceDictionary Source="Views/Resourses/Styles/Compoboxes.xaml"/>
                <ResourceDictionary Source="Views/Resourses/Styles/RadioButtons.xaml"/>
                <ResourceDictionary Source="Views/Converters/Converters.xaml"/>
                <ResourceDictionary Source="Views/Resourses/Enums/Enums.xaml"/> 
                <ResourceDictionary Source="Views/Resourses/Templates/TextBoxTemplates.xaml"/>
                <ResourceDictionary Source="Views/Resourses/Templates/DaTeTimePicker.xaml"/>
                <ResourceDictionary Source="Views/Resourses/Templates/MeasResult.xaml"/>                
                <ResourceDictionary Source="Views/Resourses/Styles/DataGridRows.xaml"/> 
                <ResourceDictionary Source="Views/Resourses/Templates/ScrolableTabControlTemplate.xaml"/>
                <ResourceDictionary Source="Views/Resourses/Templates/TrendAdc.xaml"/>
                <ResourceDictionary Source="Views/Resourses/Styles/GridViewColumnHeader.xaml"/>
                <ResourceDictionary Source="Views\CheckMaster\AnalogMeasPointTemplate.xaml"/>
            </ResourceDictionary.MergedDictionaries>            
        </ResourceDictionary>
        
    </Application.Resources>
</Application>
