HMI_Плотномер/Views/UserControls/Analogs/AnalogInputs.xaml

<UserControl x:Class="IDensity.Core.Views.UserControls.Analogs.AnalogInputs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:IDensity.ViewModels"
             xmlns:p="clr-namespace:IDensity.Core.Views.UserControls.Parameters"
             xmlns:sys="clr-namespace:System;assembly=System.Runtime"
             d:DataContext="{d:DesignInstance Type=vm:AnalogVm}"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IDensity.Core.Views.UserControls.Analogs"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="TextBlock" BasedOn="{StaticResource Common}"/>
        <x:Array x:Key="StatusIcons" Type="{x:Type sys:String}">
            <sys:String>..\..\Resourses\Pictures\AlertReportProblemRed.png</sys:String>
            <sys:String>..\..\Resourses\Pictures\Comm_Ok.png</sys:String>
        </x:Array>
    </UserControl.Resources>
    <Border Background="Black" HorizontalAlignment="Left">
        <DataGrid Margin="10"
                  Background="Transparent"
                  HorizontalAlignment="Left"
                  BorderThickness="0,0,1,1"
                  BorderBrush="{StaticResource BorderNonActiveColor}"
                  CanUserAddRows="False"
                  ItemsSource="{Binding AnalogInputs}"
                  CanUserDeleteRows="False"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <!--#region Number -->
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.Header>
                        <TextBlock Text="№" FontSize="13" Margin="20,0,0,0" Foreground="White"/>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding GroupNum, StringFormat=d2}" Margin="24,0,24,0" Style="{StaticResource Common}" Foreground="White"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!--#endregion-->
                <!--#region Power -->
                <DataGridTemplateColumn HeaderTemplate="{StaticResource DataGridHeaderTemplate}"
                                        Header="ПИТАНИЕ" Width="110">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding CommState.Value, Converter={StaticResource GetIfTrue}, ConverterParameter={StaticResource StatusIcons}}"
                                    Height="24" Width="24" >
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseDown">
                                        <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.SwithPowerCommand}"
                                                               CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}, Path=DataContext}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Image>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!--#endregion-->
                <!--#region Current -->
                <DataGridTemplateColumn HeaderTemplate="{StaticResource DataGridHeaderTemplate}"
                                        Header="ТОК AI, мА" Width="124">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Style="{StaticResource Common}"
                                       HorizontalAlignment="Left" Margin="20" Foreground="White">
                                <TextBlock.Text>
                                    <Binding Path="AdcValue.Value" StringFormat="f3"  Converter="{StaticResource MultiplyOnNumberConverter}">
                                        <Binding.ConverterParameter>
                                            <sys:Single>0.001</sys:Single>
                                        </Binding.ConverterParameter>
                                    </Binding>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!--#endregion-->
                <!--#region Activity -->
                <DataGridTemplateColumn Width="120">
                    <DataGridTemplateColumn.Header>
                        <TextBlock Text="АКТИВНОСТЬ АЦП" FontSize="13" Margin="20,0,10,0" Foreground="White"/>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox Height="40" Width="80" 
                                      BorderBrush="{Binding WriteValue, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource GetByIndexFromParameterConverter}, ConverterParameter={StaticResource On/Off_Colors}}"
                                      ItemsSource="{StaticResource On/Off}"
                                      Foreground="White"
                                      Background="Gray"
                                      DataContext="{Binding Activity}"
                                      SelectedIndex="{Binding WriteValue, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                      VerticalContentAlignment="Center"
                                      Padding="10,0,0,0"
                                      FontSize="13"
                                      FontWeight="Regular">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="DropDownClosed">
                                        <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.AiSwitchActivityCommand}"
                                                               CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}, Path=DataContext}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                
                            </ComboBox>
                            
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!--#endregion-->
            </DataGrid.Columns>
        </DataGrid>
    </Border>
</UserControl>
