HMI_Плотномер/Views/UserControls/Analogs/AnalogOutput.xaml

<UserControl x:Class="IDensity.Core.Views.UserControls.Analogs.AnalogOutput"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:IDensity.ViewModels"
             xmlns:p="clr-namespace:IDensity.Core.Views.UserControls.Parameters"
             xmlns:sys="clr-namespace:System;assembly=System.Runtime"
             d:DataContext="{d:DesignInstance Type=vm:AnalogVm}"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:local="clr-namespace:IDensity.Core.Views.UserControls.Analogs"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="TextBlock" BasedOn="{StaticResource Common}"/>
        <x:Array x:Key="StatusIcons" Type="{x:Type sys:String}">
            <sys:String>..\..\Resourses\Pictures\AlertReportProblemRed.png</sys:String>
            <sys:String>..\..\Resourses\Pictures\Comm_Ok.png</sys:String>
        </x:Array>
    </UserControl.Resources>
    <Border Background="Black" HorizontalAlignment="Left">
        <DataGrid Margin="10"
                  Background="Transparent"
                  HorizontalAlignment="Left"
                  BorderThickness="0,0,1,1"
                  BorderBrush="{StaticResource BorderNonActiveColor}"
                  CanUserAddRows="False"
                  ItemsSource="{Binding AnalogOutputs}"
                  CanUserDeleteRows="False"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <!--#region Number -->
                <DataGridTemplateColumn HeaderTemplate="{StaticResource DataGridHeaderTemplate}"
                                        Header="№">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding GroupNum}" Margin="10" Style="{StaticResource Common}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!--#endregion-->
                <!--#region Power -->
                <DataGridTemplateColumn HeaderTemplate="{StaticResource DataGridHeaderTemplate}"
                                        Header="ПИТАНИЕ">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding CommState.Value, Converter={StaticResource GetIfTrue}, ConverterParameter={StaticResource StatusIcons}}"
                                   Margin="5">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseDown">
                                        <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.SwithPowerCommand}"
                                                               CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}, Path=DataContext}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Image>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!--#endregion-->
                <!--#region DAC -->
                <DataGridTemplateColumn HeaderTemplate="{StaticResource DataGridHeaderTemplate}"
                                        Header="НАПРЯЖЕНИЕ ЦАП, КАУНТЫ"
                                        Width="115">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Style="{StaticResource Common}" Text="{Binding VoltageDac.Value}"
                                       HorizontalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!--#endregion-->
                <!--#region test -->
                <DataGridTemplateColumn HeaderTemplate="{StaticResource DataGridHeaderTemplate}"
                                        Header="НАПРЯЖЕНИЕ TEST, КАУНТЫ"
                                        Width="115">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Style="{StaticResource Common}" Text="{Binding AdcValue.Value}"
                                       HorizontalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!--#endregion-->
                <!--#region rx -->
                <DataGridTemplateColumn HeaderTemplate="{StaticResource DataGridHeaderTemplate}"
                                        Header="НАПРЯЖЕНИЕ RX, КАУНТЫ"
                                        Width="115">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Style="{StaticResource Common}" Text="{Binding VoltageTest.Value}"
                                       HorizontalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!--#endregion-->
                <!--#region Set test value -->
                <DataGridTemplateColumn HeaderTemplate="{StaticResource DataGridHeaderTemplate}"
                                        Header="ТЕСТОВОЕ ЗНАЧЕНИЕ, МКА"
                                        Width="120">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <p:TextParameter DescriptionNotVisible="True"
                                             ParameterWidth="80"
                                             DataContext="{Binding AmTestValue}"
                                             HorizontalContentAlignment="Center"
                                              Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.SendTestValueCommand}"
                                              CommanDParameter="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}, Path=DataContext}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!--#endregion-->
                <!--#region Activity -->
                <DataGridTemplateColumn HeaderTemplate="{StaticResource DataGridHeaderTemplate}"
                                        Header="АКТИВНОСТЬ АЦП"
                                        Width="120">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <p:CompoBoxParameter ItemsSource="{StaticResource On/Off}" 
                                                HorizontalAlignment="Center"
                                                 ParameterWidth="80"
                                                 DataContext="{Binding Activity}"
                                                 DescriptionNotVisible="True"
                                                Index="{Binding WriteValue, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.AoSwitchActivityCommand}"
                                                CommanDParameter="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}, Path=DataContext}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!--#endregion-->
                <!--#region DAC type -->
                <DataGridTemplateColumn HeaderTemplate="{StaticResource DataGridHeaderTemplate}"
                                        Header="ТИП ЗНАЧЕНИЯ"
                                        Width="120">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <p:CompoBoxParameter ItemsSource="{StaticResource DacSources}" 
                                                HorizontalAlignment="Center"
                                                 ParameterWidth="80"
                                                 DataContext="{Binding DacType}"
                                                 DescriptionNotVisible="True"
                                                Index="{Binding WriteValue, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.WriteValueTypeCommand}"
                                                CommanDParameter="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}, Path=DataContext}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!--#endregion-->
                <!--#region Meas proc num -->
                <DataGridTemplateColumn HeaderTemplate="{StaticResource DataGridHeaderTemplate}"
                                        Header="№ ИЗМ. ПРОЦЕССА"
                                        MaxWidth="120">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <p:CompoBoxParameter DescriptionNotVisible="True"
                                             DataContext="{Binding AnalogMeasProcNdx}"
                                                 ParameterWidth="80"
                                             ItemsSource="{StaticResource MeasProcNums}"
                                             Index="{Binding WriteValue, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                             HorizontalAlignment="Center"
                                             Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.MeasNumWriteCommand}"
                                             CommanDParameter="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}, Path=DataContext}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!--#endregion-->
                <!--#region Low limit (value) -->
                <DataGridTemplateColumn HeaderTemplate="{StaticResource DataGridHeaderTemplate}"
                                        Header="НИЖНИЙ ПРЕДЕЛ ПЕРЕМЕННОЙ"
                                        Width="180">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <p:MeasUnitParameterText DataContext="{Binding DacLowLimit}"
                                             DescriptionNotVisible="True"
                                              ParameterWidth="160"
                                              Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.LowLimitValueWriteCommand}"
                                             CommanDParameter="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}, Path=DataContext}"
                                             HorizontalAlignment="Center"                                             
                                             MeasUnitMemoryId="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}, Path=DataContext.MeasUnitMemoryId}">
                                <p:MeasUnitParameterText.MeasType>
                                    <MultiBinding  Converter="{StaticResource GetFromMeasTypeMultyConverter}">
                                        <Binding RelativeSource="{RelativeSource AncestorType=DataGridRow}" Path="DataContext.AnalogMeasProcNdx.Value"/>
                                        <Binding RelativeSource="{RelativeSource AncestorType=Window}" Path="DataContext.mainModel.MeasProcSettings"/>
                                    </MultiBinding>
                                </p:MeasUnitParameterText.MeasType>
                            </p:MeasUnitParameterText>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!--#endregion-->
                <!--#region High limit (value) -->
                <DataGridTemplateColumn HeaderTemplate="{StaticResource DataGridHeaderTemplate}"
                                        Header="ВЕРХНИЙ ПРЕДЕЛ ПЕРЕМЕННОЙ"
                                        Width="180">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <p:MeasUnitParameterText DataContext="{Binding DacHighLimit}"
                                             DescriptionNotVisible="True"
                                                     ParameterWidth="160"
                                             Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.HighLimitValueWriteCommand}"
                                             CommanDParameter="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}, Path=DataContext}"
                                             HorizontalAlignment="Center"                                             
                                             MeasUnitMemoryId="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}, Path=DataContext.MeasUnitMemoryId}">
                                <p:MeasUnitParameterText.MeasType>
                                    <MultiBinding  Converter="{StaticResource GetFromMeasTypeMultyConverter}">
                                        <Binding RelativeSource="{RelativeSource AncestorType=DataGridRow}" Path="DataContext.AnalogMeasProcNdx.Value"/>
                                        <Binding RelativeSource="{RelativeSource AncestorType=Window}" Path="DataContext.mainModel.MeasProcSettings"/>
                                    </MultiBinding>
                                </p:MeasUnitParameterText.MeasType>
                            </p:MeasUnitParameterText>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!--#endregion-->
                <!--#region Low limit (current) -->
                <DataGridTemplateColumn HeaderTemplate="{StaticResource DataGridHeaderTemplate}"
                                        Header="НИЖНИЙ ПРЕДЕЛ ТОКА(MKA)"
                                        Width="120">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <p:TextParameter DescriptionNotVisible="True"
                                             ParameterWidth="80"
                                             CommanDParameter="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}, Path=DataContext}"
                                             Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.LowLimitMaWriteCommand}"
                                             DataContext="{Binding DacLowLimitMa}"
                                             HorizontalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!--#endregion-->
                <!--#region High limit (current) -->
                <DataGridTemplateColumn HeaderTemplate="{StaticResource DataGridHeaderTemplate}"
                                        Header="ВЕРХНИЙ ПРЕДЕЛ ТОКА(MKA)"
                                        Width="120">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <p:TextParameter DescriptionNotVisible="True"
                                             ParameterWidth="80"
                                             CommanDParameter="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}, Path=DataContext}"
                                             Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.HighLimitMaWriteCommand}"
                                             DataContext="{Binding DacHighLimitMa}"
                                             HorizontalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!--#endregion-->
            </DataGrid.Columns>
        </DataGrid>
    </Border>
</UserControl>
