HMI_Плотномер/Views/UserControls/Analogs/AnalogInputs.xaml

<UserControl x:Class="IDensity.Core.Views.UserControls.Analogs.AnalogInputs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:IDensity.ViewModels"
             xmlns:p="clr-namespace:IDensity.Core.Views.UserControls.Parameters"
             xmlns:sys="clr-namespace:System;assembly=System.Runtime"
             d:DataContext="{d:DesignInstance Type=vm:AnalogVm}"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IDensity.Core.Views.UserControls.Analogs"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="TextBlock" BasedOn="{StaticResource Common}"/>
        <x:Array x:Key="StatusIcons" Type="{x:Type sys:String}">
            <sys:String>..\..\Resourses\Pictures\AlertReportProblemRed.png</sys:String>
            <sys:String>..\..\Resourses\Pictures\Comm_Ok.png</sys:String>
        </x:Array>
    </UserControl.Resources>
    <Border Background="Black" HorizontalAlignment="Left">
        <DataGrid Margin="10"
                  Background="Transparent"
                  HorizontalAlignment="Left"
                  BorderThickness="0,0,1,1"
                  BorderBrush="{StaticResource BorderNonActiveColor}"
                  CanUserAddRows="False"
                  ItemsSource="{Binding AnalogInputs}"
                  CanUserDeleteRows="False"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <!--#region Number -->
                <DataGridTemplateColumn HeaderTemplate="{StaticResource DataGridHeaderTemplate}"
                                        Header="№">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding GroupNum}" Margin="10" Style="{StaticResource Common}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!--#endregion-->
                <!--#region Power -->
                <DataGridTemplateColumn HeaderTemplate="{StaticResource DataGridHeaderTemplate}"
                                        Header="ПИТАНИЕ">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding CommState.Value, Converter={StaticResource GetIfTrue}, ConverterParameter={StaticResource StatusIcons}}"
                                   Margin="5">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseDown">
                                        <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.SwithPowerCommand}"
                                                               CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}, Path=DataContext}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Image>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!--#endregion-->
                <!--#region Current -->
                <DataGridTemplateColumn HeaderTemplate="{StaticResource DataGridHeaderTemplate}"
                                        Header="ТОК AI, MKA">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Style="{StaticResource Common}" Text="{Binding AdcValue.Value}"
                                       HorizontalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!--#endregion-->
                <!--#region Activity -->
                <DataGridTemplateColumn HeaderTemplate="{StaticResource DataGridHeaderTemplate}"
                                        Header="АКТИВНОСТЬ АЦП"
                                        Width="120">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <p:CompoBoxParameter ItemsSource="{StaticResource On/Off}" 
                                                HorizontalAlignment="Center"
                                                 ParameterWidth="80"
                                                 DataContext="{Binding Activity}"
                                                 DescriptionNotVisible="True"
                                                Index="{Binding WriteValue, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.AiSwitchActivityCommand}"
                                                CommanDParameter="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}, Path=DataContext}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!--#endregion-->
            </DataGrid.Columns>
        </DataGrid>
    </Border>
</UserControl>
