HMI_Плотномер/Views/UserControls/Analogs/AnalogTabSettings.xaml

<UserControl x:Class="IDensity.Core.Views.UserControls.Analogs.AnalogTabSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:vm="clr-namespace:IDensity.ViewModels"
             xmlns:sys="clr-namespace:System;assembly=System.Runtime"
             xmlns:p="clr-namespace:IDensity.Core.Views.UserControls.Parameters"
             xmlns:local="clr-namespace:IDensity.Core.Views.UserControls.Analogs"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=vm:AnalogVm}"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="TextBlock" BasedOn="{StaticResource Common}"/>        
    </UserControl.Resources>
    <Border Background="Black" HorizontalAlignment="Left">
        <DataGrid Margin="10"
                  Background="Transparent"
                  HorizontalAlignment="Left"
                  BorderThickness="0,0,1,1"
                  BorderBrush="{StaticResource BorderNonActiveColor}"
                  CanUserAddRows="False"
                  ItemsSource="{Binding AnalogOutputs}"
                  CanUserDeleteRows="False"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <!--#region Number -->
                <DataGridTemplateColumn HeaderTemplate="{StaticResource DataGridHeaderTemplate}"
                                        Header="№">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding GroupNum}" Margin="20" Style="{StaticResource Common}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!--#endregion--> 
                <!--#region Set test value -->
                <DataGridTemplateColumn HeaderTemplate="{StaticResource DataGridHeaderTemplate}"
                                        Header="ТЕСТОВОЕ ЗНАЧЕНИЕ, МА" Width="180"
                                        >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <p:TextParameter DescriptionNotVisible="True"
                                             ParameterWidth="75"
                                             Margin="20,5,0,5"
                                             Coeff="0,001"                                            
                                             DataContext="{Binding AmTestValue}"
                                             HorizontalContentAlignment="Center"
                                              Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.SendTestValueCommand}"
                                              CommanDParameter="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}, Path=DataContext}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!--#endregion-->
                <!--#region Activity -->
                <DataGridTemplateColumn HeaderTemplate="{StaticResource DataGridHeaderTemplate}"
                                        Header="АКТИВНОСТЬ АЦП"
                                        Width="120">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <p:CompoBoxParameter ItemsSource="{StaticResource On/Off}" 
                                                HorizontalAlignment="Center"
                                                 CommandButtonVisibility="Collapsed"
                                                 ParameterWidth="80"
                                                 DataContext="{Binding Activity}"
                                                 DescriptionNotVisible="True"
                                                Index="{Binding WriteValue, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.AoSwitchActivityCommand}"
                                                CommanDParameter="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}, Path=DataContext}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!--#endregion-->
                <!--#region DAC type -->
                <DataGridTemplateColumn HeaderTemplate="{StaticResource DataGridHeaderTemplate}"
                                        Header="ТИП ЗНАЧЕНИЯ"
                                        Width="120">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <p:CompoBoxParameter ItemsSource="{StaticResource DacSources}" 
                                                HorizontalAlignment="Center"
                                                 ParameterWidth="80"
                                                 CommandButtonVisibility="Collapsed"
                                                 DataContext="{Binding DacType}"
                                                 DescriptionNotVisible="True"
                                                Index="{Binding WriteValue, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.WriteValueTypeCommand}"
                                                CommanDParameter="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}, Path=DataContext}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!--#endregion-->
                <!--#region Meas proc num -->
                <DataGridTemplateColumn HeaderTemplate="{StaticResource DataGridHeaderTemplate}"
                                        Header="№ ИЗМ. ПРОЦЕССА"
                                        MaxWidth="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <p:CompoBoxParameter DescriptionNotVisible="True"
                                             DataContext="{Binding AnalogMeasProcNdx}"
                                                 CommandButtonVisibility="Collapsed"
                                                 ParameterWidth="60"
                                             ItemsSource="{StaticResource MeasProcNums}"
                                             Index="{Binding WriteValue, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                             HorizontalAlignment="Center"
                                             Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.MeasNumWriteCommand}"
                                             CommanDParameter="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}, Path=DataContext}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!--#endregion-->
                <!--#region Meas result type -->
                <DataGridTemplateColumn HeaderTemplate="{StaticResource DataGridHeaderTemplate}"
                                        Header="ТИП ИЗМЕРЕНИЯ"
                                        MaxWidth="110">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <p:CompoBoxParameter DescriptionNotVisible="True"
                                             DataContext="{Binding VarNdx}"
                                                 CommandButtonVisibility="Collapsed"
                                                 ParameterWidth="80"
                                             ItemsSource="{StaticResource VarTypes}"
                                             Index="{Binding WriteValue, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                             HorizontalAlignment="Center"
                                             Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.MeasResultTypeWriteCommand}"
                                             CommanDParameter="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}, Path=DataContext}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!--#endregion-->
                <!--#region Low limit (value) -->
                <DataGridTemplateColumn HeaderTemplate="{StaticResource DataGridHeaderTemplate}"
                                        Header="НИЖНИЙ ПРЕДЕЛ ПЕРЕМЕННОЙ"
                                       >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <p:MeasUnitParameterText DataContext="{Binding DacLowLimit}"
                                             DescriptionNotVisible="True"
                                              ParameterWidth="160"
                                              Margin="20,5,0,5"
                                              Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.LowLimitValueWriteCommand}"
                                             CommanDParameter="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}, Path=DataContext}"
                                             HorizontalAlignment="Center"                                             
                                             MeasUnitMemoryId="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}, Path=DataContext.MeasUnitMemoryId}">
                                <p:MeasUnitParameterText.MeasType>
                                    <MultiBinding  Converter="{StaticResource GetFromMeasTypeMultyConverter}">
                                        <Binding RelativeSource="{RelativeSource AncestorType=DataGridRow}" Path="DataContext.AnalogMeasProcNdx.Value"/>
                                        <Binding RelativeSource="{RelativeSource AncestorType=Window}" Path="DataContext.mainModel.MeasProcSettings"/>
                                    </MultiBinding>
                                </p:MeasUnitParameterText.MeasType>
                            </p:MeasUnitParameterText>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!--#endregion-->
                <!--#region High limit (value) -->
                <DataGridTemplateColumn HeaderTemplate="{StaticResource DataGridHeaderTemplate}"
                                        Header="ВЕРХНИЙ ПРЕДЕЛ ПЕРЕМЕННОЙ"
                                        >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <p:MeasUnitParameterText DataContext="{Binding DacHighLimit}"
                                             DescriptionNotVisible="True"
                                                     ParameterWidth="160"
                                                     Margin="20,5,0,5"
                                             Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.HighLimitValueWriteCommand}"
                                             CommanDParameter="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}, Path=DataContext}"
                                             HorizontalAlignment="Center"                                             
                                             MeasUnitMemoryId="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}, Path=DataContext.MeasUnitMemoryId}">
                                <p:MeasUnitParameterText.MeasType>
                                    <MultiBinding  Converter="{StaticResource GetFromMeasTypeMultyConverter}">
                                        <Binding RelativeSource="{RelativeSource AncestorType=DataGridRow}" Path="DataContext.AnalogMeasProcNdx.Value"/>
                                        <Binding RelativeSource="{RelativeSource AncestorType=Window}" Path="DataContext.mainModel.MeasProcSettings"/>
                                    </MultiBinding>
                                </p:MeasUnitParameterText.MeasType>
                            </p:MeasUnitParameterText>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!--#endregion-->
                <!--#region Low limit (current) -->
                <DataGridTemplateColumn HeaderTemplate="{StaticResource DataGridHeaderTemplate}"
                                        Header="НИЖНИЙ ПРЕДЕЛ ТОКА(MA)"
                                        Width="180">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <p:TextParameter DescriptionNotVisible="True"
                                             ParameterWidth="70"
                                             Margin="20,5,0,5"
                                             Coeff="0,001"                                             
                                             CommanDParameter="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}, Path=DataContext}"
                                             Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.LowLimitMaWriteCommand}"
                                             DataContext="{Binding DacLowLimitMa}"
                                             HorizontalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!--#endregion-->
                <!--#region High limit (current) -->
                <DataGridTemplateColumn HeaderTemplate="{StaticResource DataGridHeaderTemplate}"
                                        Header="ВЕРХНИЙ ПРЕДЕЛ ТОКА(MA)"
                                        Width="180">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <p:TextParameter DescriptionNotVisible="True"
                                             ParameterWidth="70"
                                             Coeff="0,001" 
                                              Margin="20,5,0,5"
                                             CommanDParameter="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}, Path=DataContext}"
                                             Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.HighLimitMaWriteCommand}"
                                             DataContext="{Binding DacHighLimitMa}"
                                             HorizontalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!--#endregion-->
            </DataGrid.Columns>
        </DataGrid>
    </Border>
</UserControl>
