HMI_Плотномер/Views/UserControls/Analogs/AnalogOutput.xaml

<UserControl x:Class="IDensity.Core.Views.UserControls.Analogs.AnalogOutput"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:IDensity.ViewModels"
             xmlns:p="clr-namespace:IDensity.Core.Views.UserControls.Parameters"
             xmlns:sys="clr-namespace:System;assembly=System.Runtime"
             d:DataContext="{d:DesignInstance Type=vm:AnalogVm}"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:local="clr-namespace:IDensity.Core.Views.UserControls.Analogs"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="TextBlock" BasedOn="{StaticResource Common}"/>
        <x:Array x:Key="StatusIcons" Type="{x:Type sys:String}">
            <sys:String>..\..\Resourses\Pictures\AlertReportProblemRed.png</sys:String>
            <sys:String>..\..\Resourses\Pictures\Comm_Ok.png</sys:String>
        </x:Array>
    </UserControl.Resources>
    <Border Background="Black" HorizontalAlignment="Left">
        <DataGrid Margin="10"
                  Background="Transparent"
                  HorizontalAlignment="Left"
                  BorderThickness="0,0,1,1"
                  BorderBrush="{StaticResource BorderNonActiveColor}"
                  CanUserAddRows="False"
                  ItemsSource="{Binding AnalogOutputs}"
                  CanUserDeleteRows="False"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <!--#region Number -->
                <DataGridTemplateColumn HeaderTemplate="{StaticResource DataGridHeaderTemplate}"
                                        Header="№">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding GroupNum}" Margin="20" Style="{StaticResource Common}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!--#endregion-->
                <!--#region Power -->
                <DataGridTemplateColumn HeaderTemplate="{StaticResource DataGridHeaderTemplate}"
                                        Header="ПИТАНИЕ">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding CommState.Value, Converter={StaticResource GetIfTrue}, ConverterParameter={StaticResource StatusIcons}}"
                                   Margin="20" Height="24" Width="24">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseDown">
                                        <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.SwithPowerCommand}"
                                                               CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}, Path=DataContext}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Image>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!--#endregion-->
                <!--#region DAC -->
                <DataGridTemplateColumn HeaderTemplate="{StaticResource DataGridHeaderTemplate}"
                                        Header="ТОК, MA"
                                        Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Style="{StaticResource Common}"
                                       HorizontalAlignment="Left" Margin="20" Foreground="White">
                                <TextBlock.Text>
                                    <Binding Path="VoltageDac.Value" StringFormat="f3"  Converter="{StaticResource MultiplyOnNumberConverter}">
                                        <Binding.ConverterParameter>
                                            <sys:Single>0.00735</sys:Single>
                                        </Binding.ConverterParameter>
                                    </Binding>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!--#endregion-->
                <!--#region test -->
                <DataGridTemplateColumn HeaderTemplate="{StaticResource DataGridHeaderTemplate}"
                                        Header="НАПРЯЖЕНИЕ TEST, КАУНТЫ"
                                        Width="120">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Style="{StaticResource Common}" Text="{Binding AdcValue.Value}"
                                       
                                       HorizontalAlignment="Left" Margin="20" Foreground="White"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!--#endregion-->
                <!--#region rx -->
                <DataGridTemplateColumn HeaderTemplate="{StaticResource DataGridHeaderTemplate}"
                                        Header="НАПРЯЖЕНИЕ RX, КАУНТЫ"
                                        Width="120">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Style="{StaticResource Common}" Text="{Binding VoltageTest.Value}"
                                       HorizontalAlignment="Left" Margin="20" Foreground="White"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!--#endregion-->
               
            </DataGrid.Columns>
        </DataGrid>
    </Border>
</UserControl>
