HMI_Плотномер/Views/UserControls/Analogs/AnalogTab.xaml

<UserControl x:Class="IDensity.Core.Views.UserControls.Analogs.AnalogTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:IDensity.ViewModels"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IDensity.Core.Views.UserControls.Analogs"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=vm:AnalogVm}"
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Margin="20,30,0,0">
        <GroupBox  BorderThickness="0" FontSize="20">
            <GroupBox.Header>
                <TextBlock Text="Аналоговые входы" FontSize="20" Foreground="White" FontWeight="SemiBold" FontFamily="Roboto" Margin="30,0,0,20"/>
            </GroupBox.Header>
            <local:AnalogInputs/>
        </GroupBox>
        <GroupBox BorderThickness="0" FontSize="20" Margin="0,20,0,0">
            <GroupBox.Header>
                <TextBlock Text="Аналоговые выходы (Мониторинг)" FontSize="20" Foreground="White" FontWeight="SemiBold" FontFamily="Roboto" Margin="30,0,0,20"/>
            </GroupBox.Header>
            <local:AnalogOutput/>
        </GroupBox>
        <GroupBox BorderThickness="0" FontSize="20" Margin="0,20,0,0">
            <GroupBox.Header>
                <TextBlock Text="Аналоговые выходы (Настройки)" FontSize="20" Foreground="White" FontWeight="SemiBold" FontFamily="Roboto" Margin="30,0,0,20"/>
            </GroupBox.Header>
            <local:AnalogTabSettings/>
        </GroupBox>
    </StackPanel>
</UserControl>
