HMI_Плотномер/Views/UserControls/AdcControls/HvControl.xaml

<UserControl x:Class="IDensity.Core.Views.UserControls.AdcControls.HvControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IDensity.Core.Views.UserControls.AdcControls"
             xmlns:sys="clr-namespace:System;assembly=System.Runtime"
             mc:Ignorable="d" 
             xmlns:p="clr-namespace:IDensity.Core.Views.UserControls.Parameters"
             xmlns:vm="clr-namespace:IDensity.ViewModels"
             d:DataContext="{d:DesignInstance Type=vm:VM}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <x:Array x:Key="StatusIcons" Type="{x:Type sys:String}">
            <sys:String>..\..\Resourses\Pictures\AlertReportProblemRed.png</sys:String>
            <sys:String>..\..\Resourses\Pictures\Comm_Ok.png</sys:String>
        </x:Array>
    </UserControl.Resources>
    <ListBox Width="520" Background="Transparent"
             BorderThickness="0,1,0,0"
             Margin="40,20"
             BorderBrush="{StaticResource BorderNonActiveColor}"
             HorizontalAlignment="Left"
             HorizontalContentAlignment="Stretch"
             ItemContainerStyle="{StaticResource ParameterListBoxItem}">
        <!--#region HV SV -->
        <p:TextParameter DataContext="{Binding mainModel.TelemetryHV.VoltageSV}"
                         ParameterWidth="87"
                         Command="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.AdcViewModel.SetHvCommand}"/>
        <!--#endregion-->
        <!--#region Input voltage -->
        <p:TextParameter DataContext="{Binding mainModel.TelemetryHV.VoltageCurIn}"
                         ParameterWidth="87" CommandButtonVisibility="Hidden"
                         StringFormat="f1" 
                         IsOnlyRead="True"/>
        <!--#endregion-->
        <!--#region Output voltage -->
        <p:TextParameter DataContext="{Binding mainModel.TelemetryHV.VoltageCurOut}"
                         ParameterWidth="87"
                         IsOnlyRead="True" CommandButtonVisibility="Hidden"/>
        <!--#endregion-->
        <!--#region Comm Indicator-->
        <DockPanel MinHeight="50" DataContext="{Binding mainModel.TelemetryHV.HvCommState}">
            <TextBlock Text="{Binding Description}" Style="{StaticResource Common}" Margin="20,0,0,0"/>
            <Image Source="{Binding Value, Converter={StaticResource GetIfTrue}, ConverterParameter={StaticResource StatusIcons }}" 
                   HorizontalAlignment="Right" 
                   VerticalAlignment="Center"
                   Margin="0,0,25,0"
                   MaxHeight="30"
                   MaxWidth="34"/>
        </DockPanel>
        <!--#endregion-->
        <!--#region Switch HV -->
        <DockPanel MinHeight="50" >
            <TextBlock Text="Управление высоким напряжением" Style="{StaticResource Common}"  Margin="20,0,0,0"/>
            <Button Style="{StaticResource ButtonWithBackgroundAbdBorder}"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Margin="5,5,25,5"
                    Width="146"
                    Background="Transparent"
                    BorderBrush="{StaticResource AquaColor}"
                     Command="{Binding AdcViewModel.switchHvCommandCommand}"
                    Height="40"
                   BorderThickness="2"
                    Content="{Binding mainModel.TelemetryHV.HvOn.Value, Converter={StaticResource GetIfTrue}, ConverterParameter={StaticResource HvButn}}"
                    FontSize="16"/>
        </DockPanel>
        <!--#endregion-->
        <!--#region External temp -->
        <p:TextParameter DataContext="{Binding mainModel.TempTelemetry.TempInternal}"
                         StringFormat="f1"                         
                         IsOnlyRead="True" CommandButtonVisibility="Hidden"
                         ParameterWidth="87"/>
        <!--#endregion-->
        <!--#region Comm Indicator-->
        <DockPanel MinHeight="50" DataContext="{Binding mainModel.TempTelemetry.TempBoardCommState}">
            <TextBlock Text="{Binding Description}" Style="{StaticResource Common}" Margin="20,0,0,0"/>
            <Image Source="{Binding Value, Converter={StaticResource GetIfTrue}, ConverterParameter={StaticResource StatusIcons }}" 
                   HorizontalAlignment="Right" 
                   VerticalAlignment="Center"
                   MaxHeight="30"
                   Margin="0,0,25,0"
                   MaxWidth="34"/>
        </DockPanel>
        <!--#endregion-->
    </ListBox>
</UserControl>
