HMI_Плотномер/Views/Resourses/Enums/Enums.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"                    
                    xmlns:col1="clr-namespace:System.Collections;assembly=System.Runtime.Extensions"
                    xmlns:sys1="clr-namespace:System;assembly=System.Runtime"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--#region Баудрейт -->
    <col1:ArrayList x:Key="baudrates">
        <sys1:String>2400</sys1:String>
        <sys1:String>4800</sys1:String>
        <sys1:String>9600</sys1:String>
        <sys1:String>19200</sys1:String>
        <sys1:String>38400</sys1:String>
        <sys1:String>115200</sys1:String>
    </col1:ArrayList>
    <!--#endregion-->
    <!--#region Паритет -->
    <col1:ArrayList x:Key="parityes">
        <sys1:String>None</sys1:String>
        <sys1:String>Even</sys1:String>
        <sys1:String>Odd</sys1:String>
    </col1:ArrayList>
    <!--#endregion-->
    <col1:ArrayList x:Key="PwrBtnStatus">
        <sys1:String>ON</sys1:String>
        <sys1:String>OFF</sys1:String>
    </col1:ArrayList>
    <col1:ArrayList x:Key="AnalogProtocols">
        <sys1:String>NONE</sys1:String>
        <sys1:String>HART</sys1:String>
        <sys1:String>PROFIBUS PA</sys1:String>
        <sys1:String>FIELDBUS</sys1:String>
    </col1:ArrayList>
    <col1:ArrayList x:Key="DacSources">
        <sys1:String>ТЕСТОВОЕ ЗНАЧЕНИЕ</sys1:String>
        <sys1:String>ИЗМРЕННАЯВЕЛИЧИНА</sys1:String>
    </col1:ArrayList>
    <col1:ArrayList x:Key="On/Off">
        <sys1:String>OFF</sys1:String>
        <sys1:String>ON</sys1:String>
    </col1:ArrayList>
    <col1:ArrayList x:Key="Diapasons">
        <sys1:String>Диапазон 0</sys1:String>
        <sys1:String>Диапазон 1</sys1:String>
        <sys1:String>Диапазон 2</sys1:String>
    </col1:ArrayList>
    <col1:ArrayList x:Key="PortSpeeds">
        <sys1:UInt32>2400</sys1:UInt32>
        <sys1:UInt32>4800</sys1:UInt32>
        <sys1:UInt32>9600</sys1:UInt32>
        <sys1:UInt32>19200</sys1:UInt32>
        <sys1:UInt32>38400</sys1:UInt32>
        <sys1:UInt32>115200</sys1:UInt32>
    </col1:ArrayList>
    <col1:ArrayList x:Key="PortSpeedsInt">
        <sys1:Int32>2400</sys1:Int32>
        <sys1:Int32>4800</sys1:Int32>
        <sys1:Int32>9600</sys1:Int32>
        <sys1:Int32>19200</sys1:Int32>
        <sys1:Int32>38400</sys1:Int32>
        <sys1:Int32>115200</sys1:Int32>
    </col1:ArrayList>
    <col1:ArrayList x:Key="users" >
        <sys1:String>Оператор</sys1:String>
        <sys1:String>Сервис</sys1:String>
        <sys1:String>Администратор</sys1:String>
    </col1:ArrayList>
    <col1:ArrayList x:Key="measStatus">
        <sys1:String>ИЗМЕРЕНИЯ ВЫКЛЮЧЕНЫ</sys1:String>
        <sys1:String>ИЗМЕРЕНИЯ ВКЛЮЧЕНЫ</sys1:String>
    </col1:ArrayList>
    <col1:ArrayList x:Key="hvStatus">
        <sys1:String>HV ВЫКЛЮЧЕНО</sys1:String>
        <sys1:String>HV ВКЛЮЧЕНО</sys1:String>
    </col1:ArrayList>
    <col1:ArrayList x:Key="measStatusBtn">
        <sys1:String>ВКЛЮЧИТЬ ИЗМЕРЕНИЯ</sys1:String>
        <sys1:String>ВЫКЛЮЧИТЬ ИЗМЕРЕНИЯ</sys1:String>
    </col1:ArrayList>
    <col1:ArrayList x:Key="PortModes">
        <sys1:String>RS485</sys1:String>
        <sys1:String>RS232</sys1:String>
    </col1:ArrayList>
    <col1:ArrayList x:Key="HvButn">
        <sys1:String>ВКЛЮЧИТЬ HV</sys1:String>
        <sys1:String>ВЫКЛЮЧИТЬ HV</sys1:String>
    </col1:ArrayList>
    <col1:ArrayList x:Key="EventTypes">
        <sys1:String>Ошибка</sys1:String>
        <sys1:String>Событие</sys1:String>
    </col1:ArrayList>    
    <col1:ArrayList x:Key="StandStates">
        <sys1:String>ПРОИЗВЕСТИ СТАНДАРТИЗАЦИЮ</sys1:String>
        <sys1:String>ПРОИЗВОДИТСЯ СТАНДАРТИЗАЦИЯ</sys1:String>
    </col1:ArrayList>
    <col1:ArrayList x:Key="AdcModes">
        <sys1:String>Режим осциллографа</sys1:String>
        <sys1:String>Режим измерения максимальных амплитуд</sys1:String>
    </col1:ArrayList>
    <col1:ArrayList x:Key="AdcSyncModes">
        <sys1:String>Ждущая</sys1:String>
        <sys1:String>Автоматическая</sys1:String>
    </col1:ArrayList>
    <col1:ArrayList x:Key="AdcProcModes">
        <sys1:String>Без обработки</sys1:String>
        <sys1:String>Полный спектр</sys1:String>
        <sys1:String>Счетчики</sys1:String>
    </col1:ArrayList>
    <col1:ArrayList x:Key="SingleMeasures">
        <sys1:String>ПРОИЗВЕСТИ ИЗМЕРЕНИЕ</sys1:String>
        <sys1:String>ПРОИЗВОДИТСЯ ИЗМЕРЕНИЕ</sys1:String>        
    </col1:ArrayList>
    <col1:ArrayList x:Key="Activities">
        <sys1:String>Неактивен</sys1:String>
        <sys1:String>Активен</sys1:String>
    </col1:ArrayList>
    <x:Array Type="sys1:String"  x:Key="StandTypes">
        <sys1:String>Фон</sys1:String>
        <sys1:String>Пустая труба</sys1:String>
        <sys1:String>Базовая жидкость</sys1:String>
    </x:Array>
    <x:Array Type="sys1:String"  x:Key="VarTypes">
        <sys1:String>Мгновен.</sys1:String>
        <sys1:String>Усредн.</sys1:String>
        
    </x:Array>
    <col1:ArrayList   x:Key="SdBtnStatus">
        <sys1:String>Записать.</sys1:String>
        <sys1:String>Отмена</sys1:String>
    </col1:ArrayList>
    <col1:ArrayList x:Key="MeasProcNums">
        <sys1:Int32>0</sys1:Int32>
        <sys1:Int32>1</sys1:Int32>
        <sys1:Int32>2</sys1:Int32>
        <sys1:Int32>3</sys1:Int32>
        <sys1:Int32>4</sys1:Int32>
        <sys1:Int32>5</sys1:Int32>
        <sys1:Int32>6</sys1:Int32>
        <sys1:Int32>7</sys1:Int32>
    </col1:ArrayList>
    <col1:ArrayList   x:Key="CountModes">
        <sys1:String>Фиксированный</sys1:String>
        <sys1:String>Относительно пика спектра</sys1:String>
        <sys1:String>По всей ширине</sys1:String>
    </col1:ArrayList>
    <x:Array Type="sys1:String"   x:Key="TempCompensDestinations">
        <sys1:String>Для твердого</sys1:String>
        <sys1:String>Для жидкого</sys1:String>
        <sys1:String>?</sys1:String>
    </x:Array>
    <col1:ArrayList   x:Key="TempSrc">
        <sys1:String>AI0</sys1:String>
        <sys1:String>AI1</sys1:String>
        <sys1:String>PT100</sys1:String>
    </col1:ArrayList>
    <col1:ArrayList   x:Key="CalibrResults">
		<sys1:String>Плотность</sys1:String>
        <sys1:String>Массовая концентрация фазы 1</sys1:String>
        <sys1:String>Массовая концентрация фазы 2</sys1:String>
    </col1:ArrayList>
    <col1:ArrayList   x:Key="CalibrTypes">
        <sys1:String>Для плотномера</sys1:String>
        <sys1:String>Для уровнемера</sys1:String>
        <sys1:String>По количеству импульсов</sys1:String>
    </col1:ArrayList>
    <col1:ArrayList   x:Key="CalcTypes">
        <sys1:String>Полином</sys1:String>
        <sys1:String>Ослабление</sys1:String>
        <sys1:String>Без</sys1:String>
    </col1:ArrayList>
    <col1:ArrayList   x:Key="DeviceTypes">
        <sys1:String>Плотномер</sys1:String>
        <sys1:String>Уровнемер</sys1:String>
    </col1:ArrayList>
    <col1:ArrayList   x:Key="DensityCalculation">
        <sys1:String>Плотность</sys1:String>
        <sys1:String>Массовая концентрация фазы 1</sys1:String>
        <sys1:String>Массовая концентрация фазы 2</sys1:String>
        <sys1:String>Относительная концентрация фазы 1</sys1:String>
        <sys1:String>Относительная концентрация фазы 2</sys1:String>
        <sys1:String>Отношение фазы 1 к фазе 2</sys1:String>
        <sys1:String>Отношение фазы 2 к фазе 1</sys1:String>
    </col1:ArrayList>
    <col1:ArrayList   x:Key="LevelCalculation">
        <sys1:String>Длина</sys1:String>
        <sys1:String>Заполнение - доля</sys1:String>
        <sys1:String>Обьем</sys1:String>
        <sys1:String>Скорость заполнения</sys1:String>
    </col1:ArrayList>
</ResourceDictionary>