HMI_Плотномер/Views/SettingsMaster/ConnectionMaster/UserControls/ScaningIpControl.xaml

<UserControl x:Class="IDensity.Views.SettingsMaster.ConnectionMaster.UserControls.ScaningIpControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:IDensity.ViewModels.MasrerSettings"
             xmlns:local="clr-namespace:IDensity.Views.SettingsMaster.ConnectionMaster.UserControls"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=vm:MasterConnectViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Сканирование выбранных адаптеров"
                   Style="{StaticResource MasterConnect}"/>
        <DockPanel Grid.Row="1">
            <TextBlock DockPanel.Dock="Top">
                <TextBlock Text="{Binding TryScanStatus}"/>
                <TextBlock Text="{Binding ScanCompleted, StringFormat=({0:f0}%)}"/>                
            </TextBlock>            
            <ProgressBar DockPanel.Dock="Bottom" Value="{Binding ScanCompleted}" Minimum="0" Maximum="100">
                
            </ProgressBar>
        </DockPanel>
        <ListView Grid.Row="2" ItemsSource="{Binding FoundedDevicesIp}" SelectedItem="{Binding SelectedIP}" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Найденные плотномеры" DisplayMemberBinding="{Binding}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
