HMI_Плотномер/Views/UserControls/Parameters/CheckParameter.xaml

<local:CommandExtention x:Class="IDensity.Core.Views.UserControls.Parameters.CheckParameter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IDensity.Core.Views.UserControls.Parameters"
             mc:Ignorable="d" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:fa="http://schemas.fontawesome.io/icons/"                         
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel MinHeight="54" VerticalAlignment="Center">
        <TextBlock Style="{StaticResource Common}"
                   Text="{Binding Description}"
                    Margin="20,0,0,0"
                   Visibility="{Binding RelativeSource={RelativeSource AncestorType=local:CheckParameter}, Path=DescriptionNotVisible, Converter={StaticResource VisibleIfEqual}, ConverterParameter=False}"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
            <CheckBox Style="{StaticResource CheckBoxParameterStyle}" 
                      Height="25"
                      Command="{Binding RelativeSource={RelativeSource AncestorType=local:CheckParameter}, Path=Command}"
                      IsChecked="{Binding WriteValue}"
                      VerticalAlignment="Center">
            </CheckBox>            
        </StackPanel>
    </DockPanel>
</local:CommandExtention>
