HMI_Плотномер/Views/UserControls/Parameters/CompoBoxParameter.xaml

<local:CommandExtention x:Class="IDensity.Core.Views.UserControls.Parameters.CompoBoxParameter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.fontawesome.io/icons/"    
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:local="clr-namespace:IDensity.Core.Views.UserControls.Parameters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel MinHeight="50">        
        <TextBlock Style="{StaticResource Common}" 
                   Text="{Binding Description}"
                   HorizontalAlignment="Left"
                   Visibility="{Binding RelativeSource={RelativeSource AncestorType=local:CompoBoxParameter}, Path=DescriptionNotVisible, Converter={StaticResource VisibleIfEqual}, ConverterParameter=False}"
                   VerticalAlignment="Center"
                   TextWrapping="Wrap"/>
        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
            <ComboBox Width="{Binding RelativeSource={RelativeSource AncestorType=local:CompoBoxParameter}, Path=ParameterWidth, TargetNullValue=165}"
                  Height="40"
                  DisplayMemberPath="{Binding RelativeSource= {RelativeSource AncestorType=local:CompoBoxParameter}, Path=DisplayMemberPath}"
                  ItemsSource="{Binding RelativeSource= {RelativeSource AncestorType=local:CompoBoxParameter}, Path=ItemsSource}"
                  SelectedItem="{Binding RelativeSource={RelativeSource AncestorType=local:CompoBoxParameter}, Path=SelectedItem, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                  SelectedIndex="{Binding RelativeSource={RelativeSource AncestorType=local:CompoBoxParameter}, Path=Index}"
                  HorizontalAlignment="Right"
                  HorizontalContentAlignment="Left"
                  VerticalContentAlignment="Center"                  
                  FontSize="16"
                  Foreground="{Binding RelativeSource={RelativeSource Self}, Path=IsMouseOver, Converter={StaticResource GetIfTrue}, ConverterParameter={StaticResource CompoboxColors}}"
                  Background="Transparent"
                  FontFamily="Roboto"
                  FontWeight="Regular"
                  x:Name="Compo"
                  VerticalAlignment="Center">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="DropDownClosed">
                        <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType=local:CompoBoxParameter}, Path=Command}"
                                           CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=local:CompoBoxParameter}, Path=CommanDParameter}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
            <fa:ImageAwesome Visibility="{Binding IsWriting, Converter={StaticResource VisibleConverter}}" 
                             Icon="Refresh" HorizontalAlignment="Center" MaxHeight="25"                                             
                             Spin="{Binding IsWriting}"
                             Height="25"
                             Margin="5"
                             Foreground="Aqua"/>
        </StackPanel>        
    </DockPanel>
</local:CommandExtention>
