HMI_Плотномер/Views/UserControls/Parameters/DateTimeParameter.xaml

<local:CommandExtention x:Class="IDensity.Core.Views.UserControls.Parameters.DateTimeParameter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:fa="http://schemas.fontawesome.io/icons/"  
             xmlns:dt="clr-namespace:IDensity.Core.Views.UserControls.DateTimes"
                         xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IDensity.Core.Views.UserControls.Parameters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DockPanel >
            <TextBlock Style="{StaticResource Common}" 
                   Text="{Binding Description}"
                   HorizontalAlignment="Left"
                   Visibility="{Binding RelativeSource={RelativeSource AncestorType=local:DateTimeParameter}, Path=DescriptionNotVisible, Converter={StaticResource VisibleIfEqual}, ConverterParameter=False}"
                   VerticalAlignment="Center"
                   TextWrapping="Wrap"/>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <dt:DateTimeParameter Margin="5,0,5,0"
                                      VerticalAlignment="Center"
                                      DateTimeFormat="{Binding RelativeSource={RelativeSource AncestorType=local:DateTimeParameter}, Path=DataTimeFormat}"
                                                  PopupClosedCommand="{Binding RelativeSource={RelativeSource AncestorType=local:DateTimeParameter}, Path=Command}"                                                        
                                                  DateTime="{Binding WriteValue, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                <Border Height="24" Width="40" Margin="25,0,20,0" CornerRadius="4" VerticalAlignment="Center"
                    Background="{Binding IsWriting, Converter={StaticResource GetIfTrue}, ConverterParameter={StaticResource ButtonsParametersColors}}">
                    <Image Source="{Binding IsWriting, Converter={StaticResource GetIfTrue}, ConverterParameter={StaticResource ButtonsParametersImages}}"
                       HorizontalAlignment="Center" Height="24" Width="24"/>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDown">
                            <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType=local:DateTimeParameter}, Path=Command}" 
                                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=local:DateTimeParameter}, Path=CommanDParameter }"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Border>
            </StackPanel>            
        </DockPanel>
    </Grid>
</local:CommandExtention>
