HMI_Плотномер/Views/UserControls/Parameters/DateTimeParameter.xaml

<local:CommandExtention x:Class="IDensity.Core.Views.UserControls.Parameters.DateTimeParameter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:fa="http://schemas.fontawesome.io/icons/"  
             xmlns:dt="clr-namespace:IDensity.Core.Views.UserControls.DateTimes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IDensity.Core.Views.UserControls.Parameters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DockPanel MinHeight="50">
            <TextBlock Style="{StaticResource Common}" 
                   Text="{Binding Description}"
                   HorizontalAlignment="Left"
                   Visibility="{Binding RelativeSource={RelativeSource AncestorType=local:DateTimeParameter}, Path=DescriptionNotVisible, Converter={StaticResource VisibleIfEqual}, ConverterParameter=False}"
                   VerticalAlignment="Center"
                   TextWrapping="Wrap"/>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <dt:DateTimeParameter Margin="5,0,5,0"
                                                  PopupClosedCommand="{Binding RelativeSource={RelativeSource AncestorType=local:DateTimeParameter}, Path=Command}"                                                        
                                                  DateTime="{Binding WriteValue, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                <fa:ImageAwesome Visibility="{Binding IsWriting, Converter={StaticResource VisibleConverter}}" 
                             Icon="Refresh" HorizontalAlignment="Center" MaxHeight="25"                                             
                             Spin="{Binding IsWriting}"
                             Height="25"
                             Margin="5"
                             Foreground="Aqua"/>
            </StackPanel>
            <DockPanel.ToolTip>
                <ToolTip Placement="MousePoint">
                    <StackPanel>
                        <TextBlock Text="{Binding Id, StringFormat=Идентификатор параметра: {0}}"/>
                        <TextBlock Text="{Binding MinValue, StringFormat=Минимальное значение: {0}}"/>
                        <TextBlock Text="{Binding MaxValue, StringFormat=Максимальное значение: {0}}"/>
                    </StackPanel>
                </ToolTip>
            </DockPanel.ToolTip>
        </DockPanel>
    </Grid>
</local:CommandExtention>
