HMI_Плотномер/Views/UserControls/Parameters/MeasUnitParameterText.xaml

<local:CommandExtention x:Class="IDensity.Core.Views.UserControls.Parameters.MeasUnitParameterText"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:fa="http://schemas.fontawesome.io/icons/"  
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:conv="clr-namespace:IDensity.Core.Views.Converters"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:local="clr-namespace:IDensity.Core.Views.UserControls.Parameters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <local:CommandExtention.Resources>
        <conv:GetMeasNumConverter x:Key="GetMeasNum"/>
        <conv:ToStringFormatConverter x:Key="StringFormatConverter"/>
        <conv:MeasUnitMultiplyConverter x:Key="Multyply"/>
        <Style TargetType="TextBlock" BasedOn="{StaticResource Common}"></Style>
    </local:CommandExtention.Resources>
    <DockPanel MaxHeight="50">
        <DockPanel.Resources>
            <Style TargetType="Border">
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="BorderBrush" Value="Aqua"/>
                    </Trigger>
                    <Trigger Property="IsMouseOver" Value="False">
                        <Setter Property="BorderBrush" Value="{StaticResource BorderNonActiveColor}"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="TextBox">
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Foreground" Value="White"/>
                    </Trigger>
                    <Trigger Property="IsMouseOver" Value="False">
                        <Setter Property="Foreground" Value="{StaticResource BorderNonActiveColor}"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </DockPanel.Resources>
        <TextBlock Text="{Binding Description}"
                   HorizontalAlignment="Left"
                   Visibility="{Binding RelativeSource={RelativeSource AncestorType=local:MeasUnitParameterText}, Path=DescriptionNotVisible, Converter={StaticResource VisibleIfEqual}, ConverterParameter=False}"
                   VerticalAlignment="Center"/>
        <StackPanel HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <Border CornerRadius="4"
                    Height="40"
                    Name="Border"                    
                    Width="{Binding RelativeSource={RelativeSource AncestorType=local:MeasUnitParameterText}, Path=ParameterWidth, TargetNullValue=205}"
                    BorderThickness="2"
                    Background="Transparent">
                <DockPanel VerticalAlignment="Center">
                    <TextBox Background="Transparent"
                         Name="Input"                         
                         BorderThickness="0"                                                 
                         FontFamily="Roboto"
                         Margin="10,0,0,0"                         
                         VerticalAlignment="Center"
                         VerticalContentAlignment="Center"
                         FontSize="16"
                         MaxWidth="65"
                         CaretBrush="{Binding RelativeSource={RelativeSource Self}, Path=Foreground}"
                         FontWeight="Regular">

                        <TextBox.InputBindings>
                            <KeyBinding  Key="Enter" Command="{Binding RelativeSource={RelativeSource AncestorType=local:MeasUnitParameterText}, Path=Command}" 
                                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=local:MeasUnitParameterText}, Path=CommanDParameter }">

                            </KeyBinding>
                        </TextBox.InputBindings>
                        <TextBox.Text>
                            <MultiBinding Converter="{StaticResource Multyply}"  UpdateSourceTrigger="PropertyChanged"
                         ValidatesOnDataErrors="True" NotifyOnValidationError="True" TargetNullValue="">
                                <Binding Path="WriteValue" StringFormat="N2" UpdateSourceTrigger="PropertyChanged" Converter="{StaticResource NumericConverter}">
                                    <Binding.ValidationRules>
                                        <DataErrorValidationRule />
                                        <ExceptionValidationRule/>
                                    </Binding.ValidationRules>
                                </Binding>
                                <Binding ElementName="MeasUnitSelector" Path="SelectedItem"/>
                                <Binding RelativeSource="{RelativeSource AncestorType=local:MeasUnitParameterText}" Path="MeasUnitMemoryId"/>
                            </MultiBinding>
                        </TextBox.Text>
                    </TextBox>
                    <ComboBox Width="100" Name="MeasUnitSelector"  DisplayMemberPath="Name" 
                              Foreground="{Binding RelativeSource={RelativeSource Self}, Path=IsMouseOver, Converter={StaticResource GetIfTrue}, ConverterParameter={StaticResource CompoboxColors}}"
                              VerticalContentAlignment="Center"
                              FontSize="16"
                              Height="{Binding ElementName=Border, Path=Height}"
                              HorizontalContentAlignment="Center"
                              Background="Transparent"
                              HorizontalAlignment="Right">
                        <ComboBox.ItemsSource>
                            <MultiBinding Converter="{StaticResource GetMeasNum}" Mode="OneWay" >
                                <Binding RelativeSource="{RelativeSource AncestorType=Window}" Path="DataContext.MeasUnitSettingsVm.MeasUnits"/>
                                <Binding RelativeSource="{RelativeSource AncestorType=local:MeasUnitParameterText}" Path="MeasType"/>
                                <Binding RelativeSource="{RelativeSource AncestorType=Window}" Path="DataContext.mainModel.DeviceType.Value"/>
                            </MultiBinding>
                        </ComboBox.ItemsSource>
                        <ComboBox.SelectedItem>
                            <MultiBinding Converter="{StaticResource GetMeasNum}" Mode="OneWay">
                                <Binding RelativeSource="{RelativeSource AncestorType=Window}" Path="DataContext.MeasUnitSettingsVm.MeasUnits"/>
                                <Binding RelativeSource="{RelativeSource AncestorType=local:MeasUnitParameterText}" Path="MeasType"/>
                                <Binding RelativeSource="{RelativeSource AncestorType=Window}" Path="DataContext.mainModel.DeviceType.Value"/>
                                <Binding RelativeSource="{RelativeSource AncestorType=local:MeasUnitParameterText}" Path="MeasUnitMemoryId"/>
                            </MultiBinding>
                        </ComboBox.SelectedItem>
                    </ComboBox>
                </DockPanel>
                
            </Border>
           
            <fa:ImageAwesome Visibility="{Binding IsWriting, Converter={StaticResource VisibleConverter}}" 
                             Icon="Refresh" HorizontalAlignment="Center" MaxHeight="25"                                             
                             Spin="{Binding IsWriting}"
                             Height="25"
                             Margin="5"
                             Foreground="Aqua"/>
        </StackPanel>
        <DockPanel.ToolTip>
            <ToolTip Placement="MousePoint" BorderThickness="0">
                <StackPanel Background="DarkGray">
                    <TextBlock Text="{Binding Id, StringFormat=Идентификатор параметра: {0}}"/>
                    <TextBlock Text="{Binding MinValue, StringFormat=Минимальное значение: {0}}"/>
                    <TextBlock Text="{Binding MaxValue, StringFormat=Максимальное значение: {0}}"/>
                </StackPanel>
            </ToolTip>
        </DockPanel.ToolTip>
    </DockPanel>
</local:CommandExtention>
