HMI_Плотномер/Views/UserControls/Parameters/MeasUnitParameterText.xaml

<local:CommandExtention x:Class="IDensity.Core.Views.UserControls.Parameters.MeasUnitParameterText"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:fa="http://schemas.fontawesome.io/icons/"  
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:conv="clr-namespace:IDensity.Core.Views.Converters"
             
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:local="clr-namespace:IDensity.Core.Views.UserControls.Parameters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <local:CommandExtention.Resources>
        <conv:GetMeasNumConverter x:Key="GetMeasNum"/>
        <conv:ToStringFormatConverter x:Key="StringFormatConverter"/>
        <conv:MeasUnitMultiplyConverter x:Key="Multyply"/>        
    </local:CommandExtention.Resources>
    <DockPanel MaxHeight="50">
        <DockPanel.Resources>
            <Style TargetType="ComboBox" BasedOn="{StaticResource ComboboxParameterStyle}"/>
            <Style TargetType="Border">
                <Setter Property="BorderBrush" Value="#33FFFFFF"/>
                <Style.Triggers>
                    <!--<Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="BorderBrush" Value="{StaticResource AquaColor}"/>
                    </Trigger>-->
                    <DataTrigger Binding="{Binding IsWriting}" Value="False">
                        <Setter Property="BorderBrush"  Value="{StaticResource AquaColor}"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Foreground" Value="{StaticResource BorderNonActiveColor}"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsWriting}" Value="False">
                        <Setter Property="Foreground" Value="White"/>
                    </DataTrigger>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Foreground" Value="White"/>
                    </Trigger>
                    
                </Style.Triggers>
            </Style>
        </DockPanel.Resources>
        <!--#region Описание -->
        <TextBlock Text="{Binding Description}"
                   HorizontalAlignment="Left"
                   Style="{StaticResource Common}"
                   Visibility="{Binding RelativeSource={RelativeSource AncestorType=local:MeasUnitParameterText}, Path=DescriptionNotVisible, Converter={StaticResource VisibleIfEqual}, ConverterParameter=False}"
                   VerticalAlignment="Center"/>
        <!--#endregion-->
        <StackPanel HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <Border CornerRadius="4"
                    Height="40"
                    Name="Border"                    
                    Width="{Binding RelativeSource={RelativeSource AncestorType=local:MeasUnitParameterText}, Path=ParameterWidth, TargetNullValue=205}"
                    BorderThickness="2"
                    Background="Transparent">
                <TextBox Background="Transparent"
                         Name="Input"                         
                         BorderThickness="0"                                                 
                         FontFamily="Roboto"
                         Margin="10,0,0,0"                         
                         VerticalAlignment="Center"
                         VerticalContentAlignment="Center"
                         FontSize="16"
                         MaxWidth="65"
                         CaretBrush="{Binding RelativeSource={RelativeSource Self}, Path=Foreground}"
                         FontWeight="Regular">
                    <TextBox.InputBindings>
                        <KeyBinding  Key="Enter"   Command="{Binding RelativeSource={RelativeSource AncestorType=local:CommandExtention}, Path=Command}" 
                                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=local:CommandExtention}, Path=CommanDParameter }">

                        </KeyBinding>
                    </TextBox.InputBindings>
                    <TextBox.Text>
                        <MultiBinding Converter="{StaticResource Multyply}"  UpdateSourceTrigger="PropertyChanged"
                         ValidatesOnDataErrors="True" NotifyOnValidationError="True" TargetNullValue="" ConverterCulture="RU-ru">
                            <Binding Path="WriteValue" ConverterCulture="RU-ru" StringFormat="N2" UpdateSourceTrigger="PropertyChanged" Converter="{StaticResource NumericConverter}">
                                <Binding.ValidationRules>
                                    <DataErrorValidationRule />
                                    <ExceptionValidationRule/>
                                </Binding.ValidationRules>
                            </Binding>
                            <Binding ElementName="MeasUnitSelector" Path="SelectedItem"/>
                            <Binding RelativeSource="{RelativeSource AncestorType=local:MeasUnitParameterText}" Path="MeasUnitMemoryId"/>
                        </MultiBinding>
                    </TextBox.Text>
                </TextBox>

            </Border>
            <!--#region ЕИ -->
            <ComboBox Width="100" Name="MeasUnitSelector" 
                             Margin="8,0,0,0"                      
                              VerticalContentAlignment="Center"
                              VerticalAlignment="Center"
                              BorderBrush="{Binding IsWriting, Converter={StaticResource GetIfTrue}, ConverterParameter={StaticResource CompoboxBorderBrushes}}"
                              Height="{Binding ElementName=Border, Path=Height}"
                              HorizontalContentAlignment="Center"
                              Background="{StaticResource PanelBorderColor}"
                              HorizontalAlignment="Right">
                <ComboBox.ItemsSource>
                    <MultiBinding Converter="{StaticResource GetMeasNum}" Mode="OneWay" >
                        <Binding RelativeSource="{RelativeSource AncestorType=Window}" Path="DataContext.MeasUnitSettingsVm.MeasUnits"/>
                        <Binding RelativeSource="{RelativeSource AncestorType=local:MeasUnitParameterText}" Path="MeasType"/>
                        <Binding RelativeSource="{RelativeSource AncestorType=Window}" Path="DataContext.mainModel.DeviceType.Value"/>
                    </MultiBinding>
                </ComboBox.ItemsSource>
                <ComboBox.SelectedItem>
                    <MultiBinding Converter="{StaticResource GetMeasNum}" Mode="OneWay">
                        <Binding RelativeSource="{RelativeSource AncestorType=Window}" Path="DataContext.MeasUnitSettingsVm.MeasUnits"/>
                        <Binding RelativeSource="{RelativeSource AncestorType=local:MeasUnitParameterText}" Path="MeasType"/>
                        <Binding RelativeSource="{RelativeSource AncestorType=Window}" Path="DataContext.mainModel.DeviceType.Value"/>
                        <Binding RelativeSource="{RelativeSource AncestorType=local:MeasUnitParameterText}" Path="MeasUnitMemoryId"/>
                    </MultiBinding>
                </ComboBox.SelectedItem>
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <UserControl Content="{Binding Name, Converter={StaticResource HighRegisterConverter}}"
                                             FontSize="16" Foreground="{Binding RelativeSource={RelativeSource AncestorType=ComboBox}, Path=Foreground}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <!--#endregion-->
            <!--#region Индикатор --><!--
            <Border Height="24" Width="40" Margin="25,0,20,0" CornerRadius="4"
                    Visibility="{Binding RelativeSource={RelativeSource AncestorType=local:CommandExtention}, Path=CommandButtonVisibility}"
                    Background="{Binding IsWriting, Converter={StaticResource GetIfTrue}, ConverterParameter={StaticResource ButtonsParametersColors}}">
                <Image Source="{Binding IsWriting, Converter={StaticResource GetIfTrue}, ConverterParameter={StaticResource ButtonsParametersImages}}"
                       HorizontalAlignment="Center" Height="24" Width="24"/>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseUp">
                        <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType=local:MeasUnitParameterText}, Path=Command, Delay=200}" 
                                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=local:MeasUnitParameterText}, Path=CommanDParameter, Delay=200 }"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Border>
            --><!--#endregion-->
        </StackPanel>
        <DockPanel.ToolTip>
            <ToolTip Placement="MousePoint" BorderThickness="0">
                <StackPanel Background="DarkGray">
                    <TextBlock Text="{Binding Id, StringFormat=Идентификатор параметра: {0}}"/>
                    <TextBlock Text="{Binding MinValue, StringFormat=Минимальное значение: {0}}"/>
                    <TextBlock Text="{Binding MaxValue, StringFormat=Максимальное значение: {0}}"/>
                </StackPanel>
            </ToolTip>
        </DockPanel.ToolTip>
    </DockPanel>
</local:CommandExtention>
