HMI_Плотномер/Views/UserControls/CommonSettings/CommonSettingsTab.xaml

<UserControl x:Class="IDensity.Core.Views.UserControls.CommonSettings.CommonSettingsTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:IDensity.ViewModels"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:p="clr-namespace:IDensity.Core.Views.UserControls.Parameters"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IDensity.Core.Views.UserControls.CommonSettings"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=vm:CommonSettingsVm}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock" BasedOn="{StaticResource Common}"/>
            <Style TargetType="DockPanel">
                <Setter Property="MinHeight" Value="50"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.77*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!--#region Left panel -->
        <ListBox HorizontalContentAlignment="Stretch" Margin="40,12,0,0"                 
                 HorizontalAlignment="Left" 
                 Background="Transparent"
                 BorderThickness="0"
                 VerticalAlignment="Top"
                 ItemContainerStyle="{StaticResource   ParameterListBoxItem}">
            <!--#region Calman settings -->
            <ListBoxItem Visibility="{Binding  VM.CurUser, Converter={StaticResource UserToVisibility}, ConverterParameter=Администратор}">
                <GroupBox BorderThickness="0"
                      Margin="0,20,0,20"
                      FontSize="20">
                    <GroupBox.Header>
                        <TextBlock Text="Настройки фильтра Калмана" Foreground="White" FontSize="20" FontWeight="SemiBold" FontFamily="Roboto" Margin="24,0,0,20"/>
                    </GroupBox.Header>
                    <Border Background="Black" HorizontalAlignment="Left">
                        <DataGrid CanUserAddRows="False"
                              CanUserDeleteRows="False"
                              Background="Transparent"
                              AutoGenerateColumns="False"
                              HorizontalAlignment="Left"
                              ItemsSource="{Binding VM.mainModel.KalmanSettings}"
                              BorderBrush="{StaticResource BorderNonActiveColor}"
                              BorderThickness="1">
                            <DataGrid.Columns>
                                <!--#region Id -->
                                <DataGridTemplateColumn HeaderTemplate="{StaticResource DataGridHeaderTemplate}" Width="124"
                                                    Header="№">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Index}" Style="{StaticResource Common}" Margin="20" HorizontalAlignment="Center"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <!--#endregion-->
                                <!--#region Speed coeff -->
                                <DataGridTemplateColumn HeaderTemplate="{StaticResource DataGridHeaderTemplate}" Header="КОЭФФИЦИЕНТ СКОРОСТИ" MaxWidth="220">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <p:TextParameter DescriptionNotVisible="True"
                                                         ParameterWidth="104"
                                                         DataContext="{Binding Speed}"
                                                         Margin="20,5,0,5"
                                                         Command="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.CommonSettingsVm.WriteKalmanSpeedCommand}"
                                                         CommanDParameter="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}, Path=DataContext.Index}"
                                                         HorizontalAlignment="Center"
                                                        />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <!--#endregion-->
                                <!--#region Smooth coeff -->
                                <DataGridTemplateColumn HeaderTemplate="{StaticResource DataGridHeaderTemplate}" Header="КОЭФФИЦИЕНТ СГЛАЖИВАНИЯ" MaxWidth="220">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <p:TextParameter DescriptionNotVisible="True"
                                                         DataContext="{Binding Smooth}"
                                                         ParameterWidth="104"
                                                         Margin="20,0,0,0"
                                                         CommanDParameter="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}, Path=DataContext.Index}"
                                                         Command="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.CommonSettingsVm.WriteKalmanSmoothCommand}"
                                                         HorizontalAlignment="Center"
                                                         />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <!--#endregion-->
                            </DataGrid.Columns>
                        </DataGrid>
                    </Border>
                </GroupBox>
            </ListBoxItem>
            <!--#endregion-->
            <!--#region Get temperature settings -->
            <GroupBox BorderThickness="0"
                      DataContext="{Binding VM.mainModel.GetTemperature}"
                      Margin="0,34,0,20"
                      FontSize="20">
                <GroupBox.Header>
                    <TextBlock Text="Настройки получения температуры" Foreground="White" FontSize="20" FontWeight="SemiBold" FontFamily="Roboto" Margin="24,0,0,20"/>
                </GroupBox.Header>
                <ListBox HorizontalContentAlignment="Stretch" Margin="0,0,20,0"                 
                 HorizontalAlignment="Stretch" 
                 Background="Transparent"
                 BorderThickness="0"
                 VerticalAlignment="Top"
                 ItemContainerStyle="{StaticResource   ParameterListBoxItem}">
                    <!--#region Source -->
                    <DockPanel>
                        <TextBlock Text="Источник температуры" Margin="20"/>
                        <ComboBox Height="40" Width="165" HorizontalAlignment="Right"
                                  SelectedIndex="{Binding Source}"
                                  BorderBrush="{StaticResource BorderNonActiveColor}"
                                  ItemsSource="{StaticResource TempSrc}"
                                  Foreground="{Binding RelativeSource={RelativeSource Self}, Path=IsMouseOver, Converter={StaticResource GetIfTrue}, ConverterParameter={StaticResource CompoboxColors}}"
                                  FontSize="16"
                                  VerticalContentAlignment="Center"
                                  Background="Transparent">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="DropDownClosed">
                                    <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.CommonSettingsVm.WriteTempSourceSettingsCommand}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ComboBox>
                    </DockPanel>
                    <!--#endregion-->
                    <!--#region Coeffs -->
                    <Border Background="Black" Visibility="{Binding Source, Converter={StaticResource VisibleIfNotEqual}, ConverterParameter=2}">
                        <DataGrid Background="Transparent"
                                  BorderBrush="{StaticResource BorderNonActiveColor}"
                                  BorderThickness="1"
                                  ItemsSource="{Binding Coeffs}"
                                  CanUserAddRows="False"
                                  CanUserDeleteRows="False"
                                  AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <!--#region № -->
                                <DataGridTemplateColumn Header="№ МОДУЛЯ" HeaderTemplate="{StaticResource DataGridHeaderTemplate}"  Width="124">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Style="{StaticResource Common}" Text="{Binding ModNum}"
                                                       VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <!--#endregion-->
                                <!--#region Coeff A -->
                                <DataGridTemplateColumn Header="КОЭФФИЦИЕНТ A" HeaderTemplate="{StaticResource DataGridHeaderTemplate}" MaxWidth="220">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <p:TextParameter DataContext="{Binding A}"
                                                             DescriptionNotVisible="True" HorizontalAlignment="Center"
                                                             ParameterWidth="104"
                                                         Margin="20,5,0,5"
                                                            
                                                             Command="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.CommonSettingsVm.WriteTempRecalculateSettingsCommand}"
                                                             CommanDParameter="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}, Path=DataContext.ModNum}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <!--#endregion-->
                                <!--#region Coeff B -->
                                <DataGridTemplateColumn Header="КОЭФФИЦИЕНТ B" HeaderTemplate="{StaticResource DataGridHeaderTemplate}" MaxWidth="220">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <p:TextParameter DataContext="{Binding B}"
                                                             DescriptionNotVisible="True" HorizontalAlignment="Center"
                                                              ParameterWidth="104"
                                                         Margin="20,0,0,0"
                                                             Command="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.CommonSettingsVm.WriteTempRecalculateSettingsCommand}"
                                                             CommanDParameter="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}, Path=DataContext.ModNum}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <!--#endregion-->
                            </DataGrid.Columns>
                        </DataGrid>
                    </Border>
                    <!--#endregion-->
                </ListBox>
            </GroupBox>
            <!--#endregion-->
        </ListBox>
        <!--#endregion-->
        <!--#region Right panel -->
        <ListBox Grid.Column="1" HorizontalContentAlignment="Stretch"                  
                 HorizontalAlignment="Left"                  
                 FontSize="16"
                 Width="680"
                 Margin="0,84,0,0"
                 Background="Transparent"
                 BorderThickness="0,1,0,0"
                 BorderBrush="{StaticResource BorderNonActiveColor}"
                 VerticalAlignment="Top"
                 ItemContainerStyle="{StaticResource   ParameterListBoxItem}">
            <!--#region Device type -->
            <p:CompoBoxParameter DataContext="{Binding VM.mainModel.DeviceType}"
                                 ItemsSource="{StaticResource DeviceTypes}"
                                 Command="{Binding RelativeSource={RelativeSource AncestorType=Window},Path=DataContext.CommonSettingsVm.WriteDeviceTypeCommand}"
                                 Index="{Binding WriteValue, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
            <!--#endregion-->
            <!--#region Levelmeter length -->
            <ListBoxItem  Visibility="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.mainModel.DeviceType.Value, Converter={StaticResource VisibleIfEqual}, ConverterParameter=1}">
                <p:TextParameter DataContext="{Binding VM.mainModel.LevelLength}"        
                                 Command="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.CommonSettingsVm.WiteLevelLengthCommand}"/>
                
            </ListBoxItem>
            <!--#endregion-->
            <!--#region Имя изотопа -->
            <p:CompoBoxParameter DataContext="{Binding VM.mainModel.IsotopeIndex}" 
                                 Index="{Binding WriteValue, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                 ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.mainModel.IsotopeNames}"
                             Command="{Binding RelativeSource={RelativeSource AncestorType=ListBox}, Path=DataContext.WriteIsotopNameCommand}"/>
            <!--#endregion-->
            <!--#region Source installation date -->
            <p:DateTimeParameter DataContext="{Binding VM.mainModel.SourceInstallDate}" CommandButtonVisibility="Hidden" DataTimeFormat="d" ParameterWidth="165"
                                 Command="{Binding RelativeSource={RelativeSource AncestorType=ListBox}, Path=DataContext.WriteSourceInstallDateCommand}"/>
            <!--#endregion-->
            <!--#region Source expiration date date -->
            <p:DateTimeParameter DataContext="{Binding VM.mainModel.SourceExpirationDate}" CommandButtonVisibility="Hidden" DataTimeFormat="d" ParameterWidth="165"
                                 Command="{Binding RelativeSource={RelativeSource AncestorType=ListBox}, Path=DataContext.WriteSourceExpirationDateCommand}"/>
            <!--#endregion-->
            <!--#region Serial number -->
            <p:TextParameter DataContext="{Binding VM.mainModel.SerialNumber}" IsOnlyRead="True" CommandButtonVisibility="Hidden"/>
            <!--#endregion-->
            <!--#region Order number -->
            <p:TextParameter DataContext="{Binding VM.mainModel.OrderNumber}" IsOnlyRead="True" CommandButtonVisibility="Hidden"/>
            <!--#endregion-->
            <!--#region FW version -->
            <p:TextParameter DataContext="{Binding VM.mainModel.FwVersion}" IsOnlyRead="True" CommandButtonVisibility="Hidden"/>
            <!--#endregion-->
            <!--#region Customer number -->
            <p:TextParameter DataContext="{Binding VM.mainModel.CustNumber}" IsOnlyRead="True" CommandButtonVisibility="Hidden"/>
            <!--#endregion-->
            <!--#region Software shecksum SV -->
            <ListBoxItem Visibility="{Binding VM.CurUser, Converter={StaticResource UserToVisibility}, ConverterParameter=Администратор}">
                <DockPanel>
                    <TextBlock Text="Задание контрольной суммы ПО прибора"  Margin="20,0,0,0"/>
                    <TextBox Width="165" Height="40" Template="{StaticResource TextBoxTemplate}" HorizontalAlignment="Right" Text="{Binding VM.mainModel.CheckSum.Value}"/>
                </DockPanel>
            </ListBoxItem>
            <!--#endregion-->
            <!--#region GetCheckSum -->
            <ListBoxItem Visibility="{Binding VM.CurUser, Converter={StaticResource UserToVisibility}, ConverterParameter=Администратор}">
                <DockPanel>
                    <TextBlock Text="Запрос контрольной суммы ПО плотномера" Margin="20,0,0,0"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBox Text="{Binding VM.mainModel.CurCheckSum}" Width="125" Height="40" Template="{StaticResource TextBoxTemplate}"/>
                        <Button Content="-->" Command="{Binding GetCheckSumCommand}" Height="40" VerticalContentAlignment="Center" Margin="5,5,0,5" Style="{StaticResource TypicalButton0}"/>
                    </StackPanel>
                </DockPanel>
            </ListBoxItem>
            <!--#endregion-->
            <!--#region rtc set command -->
            <p:DateTimeParameter DataContext="{Binding VM.mainModel.Rtc}"
                             CommandButtonVisibility="Collapsed"
                             Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.VM.SetRtcCommand}"/>
            <!--#endregion-->
            <!--#region Synchronize with PC time -->
            <DockPanel MinHeight="50">
                <TextBlock Text="Синхронизировать с временем ПК" Style="{StaticResource Common}" Margin="20,0,0,0"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Style="{StaticResource Common}" 
                           Text="{Binding VM.CurPcDateTime, StringFormat=F,   UpdateSourceTrigger=PropertyChanged, ConverterCulture=ru-RU,  Mode=OneWay}">

                    </TextBlock>
                    <Button Style="{StaticResource TypicalButton0}" Height="40" Width="40" Content="-->" FontSize="16"
                        HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                        Command="{Binding VM.SyncRtcCommand}"
                        Margin="5,0,0,0"/>
                </StackPanel>
            </DockPanel>
            <!--#endregion-->
        </ListBox>
        <!--#endregion-->
    </Grid>
</UserControl>
