HMI_Плотномер/Views/UserControls/CommonSettings/CommonSettingsTab.xaml

<UserControl x:Class="IDensity.Core.Views.UserControls.CommonSettings.CommonSettingsTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:IDensity.ViewModels"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:p="clr-namespace:IDensity.Core.Views.UserControls.Parameters"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IDensity.Core.Views.UserControls.CommonSettings"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=vm:CommonSettingsVm}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock" BasedOn="{StaticResource Common}"/>
            <Style TargetType="DockPanel">
                <Setter Property="MinHeight" Value="50"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!--#region Left panel -->
        <ListBox HorizontalContentAlignment="Stretch" Margin="0,0,20,0"                 
                 HorizontalAlignment="Left" 
                 Background="Transparent"
                 BorderThickness="0"
                 VerticalAlignment="Top"
                 ItemContainerStyle="{StaticResource   ParameterListBoxItem}">
            <!--#region Calman settings -->
            <GroupBox Header="Настройки фильтра Калмана"
                      BorderThickness="0"
                      Margin="0,20,0,20"
                      FontSize="20">
                <Border Background="Black">
                    <DataGrid CanUserAddRows="False"
                              CanUserDeleteRows="False"
                              Background="Transparent"
                              AutoGenerateColumns="False"
                              ItemsSource="{Binding VM.mainModel.KalmanSettings}"
                              BorderBrush="{StaticResource BorderNonActiveColor}"
                              BorderThickness="0,0,1,1">
                        <DataGrid.Columns>
                            <!--#region Id -->
                            <DataGridTemplateColumn HeaderTemplate="{StaticResource DataGridHeaderTemplate}"
                                                    Header="№">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Index}" Style="{StaticResource Common}" Margin="10"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <!--#endregion-->
                            <!--#region Speed coeff -->
                            <DataGridTemplateColumn HeaderTemplate="{StaticResource DataGridHeaderTemplate}" Header="КОЭФФИЦИЕНТ СКОРОСТИ">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <p:TextParameter DescriptionNotVisible="True"
                                                         DataContext="{Binding Speed}"
                                                         Command="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.CommonSettingsVm.WriteKalmanSettingsCommand}"
                                                         HorizontalAlignment="Center"
                                                         Margin="10"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <!--#endregion-->
                            <!--#region Smooth coeff -->
                            <DataGridTemplateColumn HeaderTemplate="{StaticResource DataGridHeaderTemplate}" Header="КОЭФФИЦИЕНТ СГЛАЖИВАНИЯ">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <p:TextParameter DescriptionNotVisible="True"
                                                         DataContext="{Binding Smooth}"
                                                         Command="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.CommonSettingsVm.WriteKalmanSettingsCommand}"
                                                         HorizontalAlignment="Center"
                                                         Margin="10"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <!--#endregion-->
                        </DataGrid.Columns>
                    </DataGrid>
                </Border>
            </GroupBox>
            <!--#endregion-->
            <!--#region Get temperature settings -->
            <GroupBox Header="Настройки фильтра Калмана"
                      BorderThickness="0"
                      DataContext="{Binding VM.mainModel.GetTemperature}"
                      Margin="0,20,0,20"
                      FontSize="20">
                <ListBox HorizontalContentAlignment="Stretch" Margin="0,0,20,0"                 
                 HorizontalAlignment="Stretch" 
                 Background="Transparent"
                 BorderThickness="0"
                 VerticalAlignment="Top"
                 ItemContainerStyle="{StaticResource   ParameterListBoxItem}">
                    <!--#region Source -->
                    <DockPanel>
                        <TextBlock Text="Источник температуры"/>
                        <ComboBox Height="40" Width="165" HorizontalAlignment="Right"
                                  SelectedIndex="{Binding Source}"
                                  ItemsSource="{StaticResource TempSrc}"
                                  Foreground="{Binding RelativeSource={RelativeSource Self}, Path=IsMouseOver, Converter={StaticResource GetIfTrue}, ConverterParameter={StaticResource CompoboxColors}}"
                                  FontSize="16"
                                  VerticalContentAlignment="Center"
                                  Background="Transparent">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="DropDownClosed">
                                    <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.CommonSettingsVm.WriteTempSourceSettingsCommand}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ComboBox>
                    </DockPanel>
                    <!--#endregion-->
                    <!--#region Coeffs -->
                    <Border Background="Black" Visibility="{Binding Source, Converter={StaticResource VisibleIfNotEqual}, ConverterParameter=2}">
                        <DataGrid Background="Transparent"
                                  BorderBrush="{StaticResource BorderNonActiveColor}"
                                  BorderThickness="0,0,1,1"
                                  ItemsSource="{Binding Coeffs}"
                                  CanUserAddRows="False"
                                  CanUserDeleteRows="False"
                                  AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <!--#region № -->
                                <DataGridTemplateColumn Header="№ МОДУЛЯ" HeaderTemplate="{StaticResource DataGridHeaderTemplate}">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Style="{StaticResource Common}" Text="{Binding ModNum}"
                                                       VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <!--#endregion-->
                                <!--#region Coeff A -->
                                <DataGridTemplateColumn Header="КОЭФФИЦИЕНТ A" HeaderTemplate="{StaticResource DataGridHeaderTemplate}">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <p:TextParameter DataContext="{Binding A}"
                                                             DescriptionNotVisible="True" HorizontalAlignment="Center"
                                                             Margin="10"
                                                             Command="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.CommonSettingsVm.WriteTempRecalculateSettingsCommand}"
                                                             CommanDParameter="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}, Path=DataContext.ModNum}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <!--#endregion-->
                                <!--#region Coeff B -->
                                <DataGridTemplateColumn Header="КОЭФФИЦИЕНТ A" HeaderTemplate="{StaticResource DataGridHeaderTemplate}">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <p:TextParameter DataContext="{Binding B}"
                                                             DescriptionNotVisible="True" HorizontalAlignment="Center"
                                                             Margin="10"
                                                             Command="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.CommonSettingsVm.WriteTempRecalculateSettingsCommand}"
                                                             CommanDParameter="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}, Path=DataContext.ModNum}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <!--#endregion-->
                            </DataGrid.Columns>
                        </DataGrid>
                    </Border>
                    <!--#endregion-->
                </ListBox>
            </GroupBox>
            <!--#endregion-->
        </ListBox>
        <!--#endregion-->
        <!--#region Right panel -->
        <ListBox Grid.Column="1" HorizontalContentAlignment="Stretch"                  
                 HorizontalAlignment="Stretch" 
                 
                 Background="Transparent"
                 BorderThickness="0"
                 VerticalAlignment="Top"
                 ItemContainerStyle="{StaticResource   ParameterListBoxItem}">
            <!--#region Device type -->
            <p:CompoBoxParameter DataContext="{Binding VM.mainModel.DeviceType}"
                                 ItemsSource="{StaticResource DeviceTypes}"
                                 Command="{Binding RelativeSource={RelativeSource AncestorType=Window},Path=DataContext.CommonSettingsVm.WriteDeviceTypeCommand}"
                                 Index="{Binding WriteValue, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
            <!--#endregion-->
            <!--#region Levelmeter length -->
            <ListBoxItem  Visibility="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.mainModel.DeviceType.Value, Converter={StaticResource VisibleIfEqual}, ConverterParameter=1}">
                <p:TextParameter DataContext="{Binding VM.mainModel.LevelLength}"        
                                 Command="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.CommonSettingsVm.WiteLevelLengthCommand}"/>
                
            </ListBoxItem>
            <!--#endregion-->
            <!--#region Hilf life -->
            <p:TextParameter DataContext="{Binding VM.mainModel.HalfLife}" 
                             HorizontalAlignment="Stretch"
                             Command="{Binding RelativeSource={RelativeSource AncestorType=ListBox}, Path=DataContext.WriteHalfLifeCommand}"/>
            <!--#endregion-->
            <!--#region Device Name -->
            <p:TextParameter DataContext="{Binding VM.mainModel.DeviceName}" 
                             Command="{Binding RelativeSource={RelativeSource AncestorType=ListBox}, Path=DataContext.WriteDeviceNameCommand}"/>
            <!--#endregion-->
            <!--#region Имя изотопа -->
            <p:TextParameter DataContext="{Binding VM.mainModel.IsotopName}" 
                             Command="{Binding RelativeSource={RelativeSource AncestorType=ListBox}, Path=DataContext.WriteIsotopNameCommand}"/>
            <!--#endregion-->
            <!--#region Source installation date -->
            <p:DateTimeParameter DataContext="{Binding VM.mainModel.SourceInstallDate}"
                                 Command="{Binding RelativeSource={RelativeSource AncestorType=ListBox}, Path=DataContext.WriteSourceInstallDateCommand}"/>
            <!--#endregion-->
            <!--#region Source expiration date date -->
            <p:DateTimeParameter DataContext="{Binding VM.mainModel.SourceExpirationDate}"
                                 Command="{Binding RelativeSource={RelativeSource AncestorType=ListBox}, Path=DataContext.WriteSourceExpirationDateCommand}"/>
            <!--#endregion-->
            <!--#region Serial number -->
            <p:TextParameter DataContext="{Binding VM.mainModel.SerialNumber}" Command="{Binding Command}"/>
            <!--#endregion-->
            <!--#region Order number -->
            <p:TextParameter DataContext="{Binding VM.mainModel.OrderNumber}" Command="{Binding Command}"/>
            <!--#endregion-->
            <!--#region FW version -->
            <p:TextParameter DataContext="{Binding VM.mainModel.FwVersion}" Command="{Binding Command}"/>
            <!--#endregion-->
            <!--#region Customer number -->
            <p:TextParameter DataContext="{Binding VM.mainModel.CustNumber}" Command="{Binding Command}"/>
            <!--#endregion-->
            <!--#region Software shecksum SV -->
            <ListBoxItem Visibility="{Binding VM.CurUser, Converter={StaticResource UserToVisibility}, ConverterParameter=Администратор}">
                <DockPanel>
                    <TextBlock Text="Задание контрольной суммы ПО прибора"/>
                    <TextBox Width="165" Height="40" Template="{StaticResource TextBoxTemplate}" HorizontalAlignment="Right" Text="{Binding VM.mainModel.CheckSum.Value}"/>
                </DockPanel>
            </ListBoxItem>
            <!--#endregion-->
            <!--#region GetCheckSum -->
            <ListBoxItem Visibility="{Binding VM.CurUser, Converter={StaticResource UserToVisibility}, ConverterParameter=Администратор}">
                <DockPanel>
                    <TextBlock Text="Запрос контрольной суммы ПО плотномера"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBox Text="{Binding VM.mainModel.CurCheckSum}" Width="125" Height="40" Template="{StaticResource TextBoxTemplate}"/>
                        <Button Content="-->" Command="{Binding GetCheckSumCommand}" Margin="5,5,0,5" Style="{StaticResource TypicalButton0}"/>
                    </StackPanel>
                </DockPanel>
            </ListBoxItem>
            <!--#endregion-->
        </ListBox>
        <!--#endregion-->
    </Grid>
</UserControl>
