HMI_Плотномер/Views/Resourses/UserControls/CheckMaster/Analog/AnalogCheckControl.xaml

<UserControl x:Class="IDensity.Core.Views.Resourses.UserControls.CheckMaster.Analog.AnalogCheckControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:m="clr-namespace:IDensity.Core.Services.CheckServices.ElectronicUnit.Analog"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IDensity.Core.Views.Resourses.UserControls.CheckMaster.Analog"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=m:AnalogResult}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <Style TargetType="ListBoxItem">
                <Setter Property="Margin" Value="0"/>
            </Style>
            <Style TargetType="TextBlock" BasedOn="{StaticResource CheckMaster}" x:Key="ResultStyle">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsError}" Value="True">
                        <Setter Property="Text" Value="Проверка аналогового выхода не пройдена"/>
                        <Setter Property="Foreground" Value="Black"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding IsError}" Value="False">
                        <Setter Property="Text" Value="Проверка аналогового выхода пройдена успешно"/>                        
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="{Binding Num, StringFormat=Аналоговый выход {0}}" TextWrapping="Wrap"/>
        <CheckBox Grid.Column="1" IsEnabled="False" IsChecked="{Binding IsError, Converter={StaticResource InvertBooleanConverter}}"/>
        <ListBox Margin="0" Grid.Column="2" HorizontalContentAlignment="Stretch">
            <ListBox Margin="-20,0,0,0"   ItemsSource="{Binding MeasPoints}" ItemTemplate="{StaticResource AnalogMeasPointTemplate}"/>
            <TextBlock Style="{StaticResource ResultStyle}"/>
        </ListBox>
    </Grid>
</UserControl>
