HMI_Плотномер/Views/Resourses/Styles/Buttons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="Button" x:Key="TypicalButton0">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="4" Name="Border"                            
                             Background="Transparent"
                             Height="{TemplateBinding Height}"                            
                             Width="{TemplateBinding Width}"
                             BorderThickness="2"                            
                             BorderBrush="#33FFFFFF">
                        <Grid>
                            <ContentPresenter Content="{TemplateBinding Content}"
                                          VerticalAlignment="Center"  
                                          Margin="5"     
                                          HorizontalAlignment="Center"/>                            
                        </Grid>
                       
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True" >
                            <Trigger.Setters>
                                <Setter Property="Background" TargetName="Border" Value="#16FFFFFF"/>
                                <Setter Property="BorderBrush" TargetName="Border" Value="Aqua"/>
                            </Trigger.Setters>
                        </Trigger> 
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Button" x:Key="ButtonWithBackground">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="4" Name="Border"                            
                             Background="{TemplateBinding Background}"
                             Height="{TemplateBinding Height}"                            
                             Width="{TemplateBinding Width}"
                             BorderThickness="2"  
                             
                             BorderBrush="#33FFFFFF">
                        <Grid>
                            <ContentPresenter Content="{TemplateBinding Content}"
                                          VerticalAlignment="Center"  
                                          Margin="5"     
                                          HorizontalAlignment="Center"/>
                        </Grid>

                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True" >
                            <Trigger.Setters>
                                <Setter Property="Background" TargetName="Border" Value="#16FFFFFF"/>
                                <Setter Property="BorderBrush" TargetName="Border" Value="Aqua"/>
                            </Trigger.Setters>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="Button" x:Key="ButtonWithBackgroundAbdBorder">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="4" Name="Border"                            
                             Background="{TemplateBinding Background}"
                             Height="{TemplateBinding Height}"                            
                             Width="{TemplateBinding Width}"
                             BorderThickness="{TemplateBinding BorderThickness}"  
                             
                             BorderBrush="{TemplateBinding BorderBrush}">
                        <Grid>
                            <ContentPresenter Content="{TemplateBinding Content}"
                                          VerticalAlignment="Center"  
                                          Margin="5"     
                                          HorizontalAlignment="Center"/>
                        </Grid>

                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True" >
                            <Trigger.Setters>
                                <Setter Property="Background" TargetName="Border" Value="#16FFFFFF"/>
                                <Setter Property="BorderBrush" TargetName="Border" Value="Aqua"/>
                            </Trigger.Setters>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Button" x:Key="CommonButton">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="4" Name="Border"                            
                             Background="{TemplateBinding Background}"
                             Height="{TemplateBinding Height}"                            
                             Width="{TemplateBinding Width}"
                             BorderThickness="{TemplateBinding BorderThickness}"                            
                             BorderBrush="{TemplateBinding BorderBrush}">
                        <Grid>
                            <ContentPresenter Content="{TemplateBinding Content}"
                                          VerticalAlignment="Center"  
                                          Margin="5"     
                                          HorizontalAlignment="Center"/>
                        </Grid>
                    </Border>                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Button" x:Key="TrendControlStyleCommon">
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Background" Value="{DynamicResource AquaColor}"/>
        <Setter Property="FontFamily" Value="..\Resourses\Fonts\#Roboto Medium"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#a028bcba"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="Button" BasedOn="{StaticResource TrendControlStyleCommon}" x:Key="TrendControlStyleFirst">

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" CornerRadius="4,0,0,4">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="Button" BasedOn="{StaticResource TrendControlStyleCommon}" x:Key="TrendControlStyleMedium">
        <Setter Property="Margin" Value="1,0,0,0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="Button" BasedOn="{StaticResource TrendControlStyleCommon}" x:Key="TrendControlStyleLast">
        <Setter Property="Margin" Value="1,0,0,0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" CornerRadius="0,4,4,0">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    
</ResourceDictionary>