HMI_Плотномер/Views/Resourses/Styles/CheckBoxes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:sys="clr-namespace:System;assembly=System.Runtime"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style TargetType="CheckBox" x:Key="NoStyleCheckBox"/>

    <x:Array Type="sys:String"   x:Key="CheckBoxColors">
        <sys:String>#00FFFFFF</sys:String>
        <sys:String>#FF00FFFF</sys:String>        
    </x:Array>
    <x:Array Type="sys:String"   x:Key="CheckBoxBorderColors">
        <sys:String>#33FFFFFF</sys:String>
        <sys:String>#FF00FFFF</sys:String>
    </x:Array>
    <Style TargetType="CheckBox" x:Key="CheckBoxAqvaStyle">
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="BorderBrush" Value="#33FFFFFF"/>
        <Setter Property="Background" Value="Transparent"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsChecked}" Value="True">
                <Setter Property="BorderBrush" Value="#FF00FFFF"/>
                <Setter Property="Background"  Value="#FF00FFFF"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsMouseOver}" Value="True">
                <Setter Property="BorderBrush" Value="#FF00FFFF"/>
                <Setter Property="Background"  Value="Transparent"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="CheckBox" x:Key="CheckBoxParameterStyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CheckBox">
                    <Border Height="24" Width="40"  CornerRadius="4" Name="Border" Background="#606061">
                        <Grid>
                            <Image Source="../Pictures/DoneGrey.png" Name="Image"/>
                        </Grid> 
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Background" TargetName="Border" Value="#28BCBA"/>
                            <Setter Property="Source" TargetName="Image" Value="../Pictures/DoneWhite.png"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
                
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>