HMI_Плотномер/Views/Resourses/Styles/DataGridRows.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="DataGridRow" x:Key="EventRowStyle">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="ToolTip">
            <Setter.Value>
                <TextBlock Text="{Binding Event.Description}"/>
            </Setter.Value>            
        </Setter>
        <Setter Property="ToolTip.Placement" Value="Mouse"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Activity}" Value="True">
                <Setter Property="Background" Value="{Binding Event.ActiveBrush}"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Activity}" Value="False">
                <Setter Property="Background" Value="{Binding Event.NonActiveBrush}"/>                
            </DataTrigger>
        </Style.Triggers>        
    </Style>

    <DataTemplate x:Key="DataGridHeaderTemplate">
        <TextBlock TextWrapping="Wrap" Style="{DynamicResource Common}"
                               Margin="10"
                               FontSize="14"
                                MinHeight="30"
                                 VerticalAlignment="Center"
                               MaxWidth="160">
            <TextBlock.Text>
                <Binding/>
            </TextBlock.Text>
        </TextBlock>
    </DataTemplate>

    <Style TargetType="DataGridRow">
        <Setter Property="Background" Value="{DynamicResource TabControlCommon}"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Style.Triggers>           
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="{DynamicResource BorderNonActiveColor}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="DataGridRowHeader">
        <Setter Property="Width" Value="0"/>
    </Style>

    <Style TargetType="DataGridColumnHeader" >
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="{DynamicResource BorderNonActiveColor}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>

    <Style TargetType="DataGridCell" >
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="{DynamicResource BorderNonActiveColor}"/>         
    </Style>

    


</ResourceDictionary>