HMI_Плотномер/Views/Resourses/Styles/DataGridRows.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="DataGridRow" x:Key="EventRowStyle">
        <Setter Property="FontSize" Value="16"/>        
        <Setter Property="MinHeight" Value="36"/>
        <Setter Property="Margin" Value="0,1,0,1"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="ToolTip">
            <Setter.Value>
                <TextBlock Text="{Binding Event.Description}" />
            </Setter.Value>            
        </Setter>
        <Setter Property="ToolTip.Placement" Value="Mouse"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Activity}" Value="True">
                <Setter Property="Background" Value="{Binding Event.ActiveBrush, Converter={StaticResource AddOpacityToColorConverter}}"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Activity}" Value="False">
                <Setter Property="Background" Value="{Binding Event.NonActiveBrush, Converter={StaticResource AddOpacityToColorConverter}}"/>                
            </DataTrigger>
        </Style.Triggers>        
    </Style>

    <Style TargetType="DataGridColumnHeader" x:Key="EventColumnStyle">
        <Setter Property="BorderThickness" Value="0"/>
        
    </Style>

    <DataTemplate x:Key="DataGridHeaderTemplate">
        <Border BorderBrush="Transparent" BorderThickness="1" HorizontalAlignment="Center">
            <TextBlock TextWrapping="Wrap" Style="{DynamicResource Common}"
                               Margin="10"
                               FontSize="14"
                   Foreground="White"
                                HorizontalAlignment="Center"
                                 VerticalAlignment="Center">
                <TextBlock.Text>
                    <Binding/>
                </TextBlock.Text>
            </TextBlock>
        </Border>
    </DataTemplate>

    <Style TargetType="DataGridRow">
        <Setter Property="Background" Value="{DynamicResource TabControlCommon}"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Style.Triggers>           
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="{DynamicResource BorderNonActiveColor}"/>
            </Trigger>
        </Style.Triggers>
        
    </Style>

    <Style TargetType="DataGridRowHeader">
        <Setter Property="Width" Value="0"/>
    </Style>

    <Style TargetType="DataGridColumnHeader" >
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="{DynamicResource BorderNonActiveColor}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="MinHeight" Value="75"/>
    </Style>

    <Style TargetType="DataGridCell" >        
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#801c1c1e" Offset="0.0"/>
                    <GradientStop Color="#801c1c1e" Offset="1.0"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}, Path=AlternationIndex, Converter={StaticResource IfEvenConverter}}" Value="True">
                <Setter Property="Background" Value="#902c2c2e"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="DataGrid">
        <Setter Property="GridLinesVisibility" Value="Vertical"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="{DynamicResource BorderNonActiveColor}"/>
        <Setter Property="AlternationCount" Value="100"/>        
        <Setter Property="VerticalGridLinesBrush" Value="{DynamicResource BorderNonActiveColor}"/>
    </Style>

    


</ResourceDictionary>