HMI_Плотномер/Views/Resourses/Styles/ListBoxItems.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="ListBoxItem" x:Key="ParameterListBoxItem">
        <Setter Property="BorderBrush" Value="{DynamicResource BorderNonActiveColor}"/>
        <Setter Property="BorderThickness" Value="0,0,0,1"/>
        <Setter Property="Margin" Value="5,0,5,0"/>
        <Setter Property="MinHeight" Value="0"/>
    </Style>
    <Style TargetType="ListBoxItem" x:Key="MeasProcItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Viewbox MaxHeight="0.5 in">
                        <StackPanel>
                            <Border Name="Border"  Width="320"  
                            BorderBrush="#3F3F42" Background="#3F3F42" Height="60" BorderThickness="0" CornerRadius="2">
                                <DockPanel VerticalAlignment="Stretch" HorizontalAlignment="Left" Margin="10,0,0,0">
                                    <Label Name="L2"   
                                   Opacity="0.5"
                                   FontWeight="Light"  FontSize="22" FontFamily="Roboto"                                   
                                   Content="{TemplateBinding Content}"
                                   HorizontalAlignment="Left" 
                                   VerticalAlignment="Center"></Label>
                                </DockPanel>
                            </Border>
                        </StackPanel>
                    </Viewbox>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="L2" Property="Foreground" Value="#FFFFFF"/>
                            <Setter TargetName="L2" Property="Opacity" Value="1"/>

                            <Setter TargetName="Border" Property="Background" Value="#FF808080"/>
                        </Trigger>

                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="L2" Property="Foreground" Value="#FFFFFF"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

</ResourceDictionary>