HMI_Плотномер/Views/Resourses/Styles/ListBoxItems.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:conv ="clr-namespace:IDensity.Core.Views.Converters"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <x:Array Type="sys:String" x:Key="CheckBoxItems">
        <sys:String>..\Resourses\Pictures\RadioButtonUnChecked.png</sys:String>
        <sys:String>..\Resourses\Pictures\RadioButtonChecked.png</sys:String>
    </x:Array>
    <conv:IfEvenConverter x:Key="Even"/>
    <x:Array Type="sys:String" x:Key="CheckBoxCurcleColor">
        <sys:String>Transparent</sys:String>
        <sys:String>#2190CAF9</sys:String>
    </x:Array>
    <Style TargetType="ListBoxItem" x:Key="ParameterListBoxItem">       
        <Setter Property="BorderBrush" Value="{DynamicResource BorderNonActiveColor}"/>
        <Setter Property="BorderThickness" Value="0,0,0,1"/>
        <Setter Property="Background" Value="{DynamicResource TabControlCommon}"/>
        <Setter Property="Margin" Value="0,0,0,0"/>
        <Setter Property="MinHeight" Value="0"/>
    </Style>
    <Style TargetType="ListBoxItem" x:Key="MeasProcItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Grid>
                        
                        <Border Name="Border"  Width="285" Height="40"  Margin="0"
                            BorderBrush="#33ffffff" Background="#3F3F42"  BorderThickness="0,0,0,1" CornerRadius="0">
                            <DockPanel VerticalAlignment="Stretch" HorizontalAlignment="Left" Margin="55,0,0,0">
                                <Label Name="L2"   
                                   Opacity="0.5"
                                   FontWeight="Normal"  FontSize="16" FontFamily="Roboto"                                   
                                   Content="{TemplateBinding Content}"
                                   HorizontalAlignment="Left" 
                                   VerticalAlignment="Center"></Label>
                            </DockPanel>
                        </Border>
                        <Rectangle HorizontalAlignment="Left" Width="5" Height="40" Name="Rect"/>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="L2" Property="Foreground" Value="#FFFFFF"/>
                            <Setter TargetName="L2" Property="Opacity" Value="1"/>
                            <Setter TargetName="Rect" Property="Fill" Value="#28bcba"/>

                            <Setter TargetName="Border" Property="Background" Value="#FF808080"/>
                        </Trigger>

                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="L2" Property="Foreground" Value="#FFFFFF"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

    <Style TargetType="ListBoxItem" x:Key="MeasProcSelectorItemStyle">
        <Setter Property="Background" Value="{DynamicResource BorderNonActiveColor}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <DockPanel Margin="1,0,1,0" Width="121" Height="58" Background="{TemplateBinding Background}">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Grid Height="48" Width="48">
                                <Ellipse Fill="Transparent" Height="48" Name="Circle">

                                </Ellipse>
                                <Image Height="24" Width="24" Margin="5" Source="..\Pictures\RadioButtonUnChecked.png" Name="Radio"/>
                            </Grid>


                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <TextBlock Text="№ " VerticalAlignment="Center" Foreground="Gray" FontSize="14"/>
                                <TextBlock Text="{Binding Num, StringFormat=0{0}}" FontWeight="Medium" FontSize="16"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Foreground="White"/>
                            </StackPanel>
                        </StackPanel>

                    </DockPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Circle" Property="Fill" Value="#2190CAF9"/>
                            
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="Circle" Property="Fill" Value="#2190CAF9"/>
                            <Setter TargetName="Radio" Property="Source" Value="..\Pictures\RadioButtonChecked.png"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="ListBoxItem" x:Key="EventSelectorItemStyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Grid>

                        <Border Name="Border"  Width="180" Height="40"  Margin="0"
                            BorderBrush="#33ffffff" Background="#3F3F42"  BorderThickness="0,0,0,1" CornerRadius="0">
                            <DockPanel VerticalAlignment="Stretch" HorizontalAlignment="Left" Margin="25,0,0,0">
                                <Label Name="L2"   
                                   Opacity="0.5"
                                   FontWeight="Normal"  FontSize="16" FontFamily="Roboto"                                   
                                   Content="{TemplateBinding Content}"
                                   HorizontalAlignment="Left" 
                                   VerticalAlignment="Center"></Label>
                            </DockPanel>
                        </Border>
                        <Border Height="40" HorizontalAlignment="Left" BorderBrush="#28BCBA" Width="50"/>
                        <Rectangle HorizontalAlignment="Left" Width="5" Height="40" Name="Rect"/>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="L2" Property="Foreground" Value="#FFFFFF"/>
                            <Setter TargetName="L2" Property="Opacity" Value="1"/>

                            <Setter TargetName="Rect" Property="Fill" Value="#28bcba"/>
                            <Setter TargetName="Border" Property="Background" Value="#FF808080"/>
                        </Trigger>

                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="L2" Property="Foreground" Value="#FFFFFF"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

    <Style TargetType="ListBoxItem" BasedOn="{StaticResource ParameterListBoxItem}" x:Key="ListBoxItemZebraStyle">
        <Setter Property="BorderThickness" Value="0"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=(ItemsControl.AlternationIndex), Converter={StaticResource Even}}" Value="True">
                <Setter Property="Background" Value="#902c2c2e"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>