HMI_Плотномер/Views/Resourses/Styles/TabItems.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--#region Стиль для вкладок -->
    <Style TargetType="TabItem" x:Key="TabItemStyleCommon">       
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Border Name="Border"  Width="{TemplateBinding MinWidth}" Height="{TemplateBinding MinHeight}"  Margin="24,24,0,24" 
                            BorderBrush="#8028BCBA" Background="#1C1C1E"  BorderThickness="1" CornerRadius="4">
                        <DockPanel VerticalAlignment="Stretch" HorizontalAlignment="Center" >
                            <Image Name="I2"                                    
                                   Margin="-5,0,10,0"
                                   Source = "{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Tag}" 
                                   MaxHeight="32"
                                   MaxWidth="32"/>
                            <TextBlock Name="L2"  
                                   
                                   FontSize="{TemplateBinding FontSize}" FontFamily="Roboto" FontWeight="Regular"
                                   Foreground="#FFFFFF"
                                   Text="{TemplateBinding Header}"
                                   HorizontalAlignment="Left" 
                                   VerticalAlignment="Center"></TextBlock>
                        </DockPanel>
                    </Border>


                    <ControlTemplate.Triggers>
                        <Trigger Property="Tag" Value="{x:Null}">
                            <Setter TargetName="I2" Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="L2" Property="Foreground" Value="#FFFFFF"/>
                            <Setter TargetName="L2" Property="Opacity" Value="1"/>
                            <Setter TargetName="I2" Property="Opacity" Value="1"/>
                            <Setter TargetName="Border" Property="Background" Value="#28BCBA"/>                            
                        </Trigger>

                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="L2" Property="Foreground" Value="#FFFFFF"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        
    </Style>

    <Style TargetType="TabItem" x:Key="TabItemStyleFirst">        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Border Name="Border"  Width="{TemplateBinding MinWidth}" Height="{TemplateBinding MinHeight}"  Margin="24,24,0,24" 
                            BorderBrush="#8028BCBA" Background="#1C1C1E"  BorderThickness="1" CornerRadius="4">
                        <DockPanel VerticalAlignment="Stretch" HorizontalAlignment="Center" Margin="10,0,0,0">
                            <Image Name="I2"
                                   Opacity="0.5"
                                   Source = "{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Tag}" 
                                   MaxHeight="32"
                                   MaxWidth="32"/>
                            <TextBlock Name="L2"  
                                   
                                   FontSize="{TemplateBinding FontSize}" FontFamily="Roboto" FontWeight="Regular"
                                   Foreground="#FFFFFF"
                                   Text="{TemplateBinding Header}"
                                   HorizontalAlignment="Left" 
                                   VerticalAlignment="Center"></TextBlock>
                        </DockPanel>
                    </Border>


                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="L2" Property="Foreground" Value="#FFFFFF"/>
                            <Setter TargetName="L2" Property="Opacity" Value="1"/>
                            <Setter TargetName="I2" Property="Opacity" Value="1"/>
                            <Setter TargetName="Border" Property="Background" Value="#28BCBA"/>
                        </Trigger>

                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="L2" Property="Foreground" Value="#FFFFFF"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

    <Style TargetType="TabItem" x:Key="TabItemStyleSecond">        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Border Name="Border"  Width="{TemplateBinding MinWidth}" Height="{TemplateBinding MinHeight}"  Margin="17,24,0,24" 
                            BorderBrush="#8028BCBA" Background="#1C1C1E"  BorderThickness="1" CornerRadius="4">
                        <DockPanel VerticalAlignment="Stretch" HorizontalAlignment="Center" >
                            <Image Name="I2"                                    
                                   Margin="-5,0,10,0"
                                   Source = "{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Tag}" 
                                   MaxHeight="32"
                                   MaxWidth="32"/>
                            <TextBlock Name="L2"  
                                   
                                   FontSize="{TemplateBinding FontSize}" FontFamily="Roboto" FontWeight="Regular"
                                   Foreground="#FFFFFF"
                                   Text="{TemplateBinding Header}"
                                   HorizontalAlignment="Left" 
                                   VerticalAlignment="Center"></TextBlock>
                        </DockPanel>
                    </Border>


                    <ControlTemplate.Triggers>
                        <Trigger Property="Tag" Value="{x:Null}">
                            <Setter TargetName="I2" Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="L2" Property="Foreground" Value="#FFFFFF"/>
                            <Setter TargetName="L2" Property="Opacity" Value="1"/>
                            <Setter TargetName="I2" Property="Opacity" Value="1"/>
                            <Setter TargetName="Border" Property="Background" Value="#28BCBA"/>
                        </Trigger>

                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="L2" Property="Foreground" Value="#FFFFFF"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>


    <Style TargetType="TabItem" BasedOn="{StaticResource TabItemStyleCommon}"/>

    <Style TargetType="TabItem" x:Key="TabItemSettingsStyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <StackPanel>
                        <Border Name="Border"  Width="285"  
                            BorderBrush="#33ffffff" Background="#2C2C2E" Height="48" BorderThickness="1" CornerRadius="0">
                            <DockPanel VerticalAlignment="Stretch" HorizontalAlignment="Left" Margin="27,5,0,5">
                                <Image Name="I2"
                                   Opacity="0.5"
                                   Source = "{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Tag}" 
                                   MaxHeight="32"
                                   MaxWidth="32"/>
                                <Label Name="L2"   
                                   Opacity="0.5"
                                   FontWeight="Normal"  FontSize="16" FontFamily="Roboto" 
                                   ContentStringFormat="{TemplateBinding HeaderStringFormat}"
                                   Content="{TemplateBinding Header}"
                                   HorizontalAlignment="Left" 
                                   VerticalAlignment="Center"></Label>
                            </DockPanel>
                        </Border>


                    </StackPanel>


                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="L2" Property="Foreground" Value="#FFFFFF"/>
                            <Setter TargetName="L2" Property="Opacity" Value="1"/>
                            <Setter TargetName="I2" Property="Opacity" Value="1"/>
                            <Setter TargetName="Border" Property="Background" Value="#28BCBA"/>
                        </Trigger>

                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="L2" Property="Foreground" Value="#FFFFFF"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

    <Style TargetType="TabItem" x:Key="MeasProcSettingsStyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Border Name="Border"   
                            BorderBrush="#33ffffff" Background="#2C2C2E"  BorderThickness="1" CornerRadius="0">
                        <DockPanel VerticalAlignment="Stretch" HorizontalAlignment="Left" Margin="-6,0,-8,-8">
                            <Label Name="L2"   
                                   Opacity="0.5"
                                   FontWeight="Normal"  FontSize="16" FontFamily="Roboto" 
                                   ContentStringFormat="{TemplateBinding HeaderStringFormat}"
                                   Content="{TemplateBinding Header}"
                                   HorizontalAlignment="Left"
                                   HorizontalContentAlignment="Left"
                                   VerticalAlignment="Center"></Label>
                        </DockPanel>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="L2" Property="Foreground" Value="#FFFFFF"/>
                            <Setter TargetName="L2" Property="Opacity" Value="1"/>                            
                            <Setter TargetName="Border" Property="Background" Value="#28BCBA"/>
                        </Trigger>

                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="L2" Property="Foreground" Value="#FFFFFF"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

    <Style TargetType="TabItem" x:Key="TabItemNoStyle">
        <Setter Property="Margin" Value="0"/>
        <Setter Property="BorderThickness" Value="0"/>
    </Style>
    <!--#endregion-->
</ResourceDictionary>