HMI_Плотномер/Views/Resourses/Styles/TabItems.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--#region Стиль для вкладок -->
    <Style TargetType="TabItem" x:Key="TabItemStyleCommon">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Border Name="Border"  MinWidth="250" Margin="10,5,10,5"
                            BorderBrush="#28BCBA" Background="#1C1C1E" Height="60"  BorderThickness="1" CornerRadius="2">
                        <DockPanel VerticalAlignment="Stretch" HorizontalAlignment="Center" Margin="10,0,0,0">
                            <Image Source = "{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Tag}" Stretch="None" />
                            <Label Name="L2"                                         
                                   FontWeight="Light"  FontSize="20" FontFamily="Roboto"
                                   ContentStringFormat="{TemplateBinding HeaderStringFormat}"
                                   Content="{TemplateBinding Header}"
                                   HorizontalAlignment="Left" 
                                   VerticalAlignment="Center"
                                       ></Label>
                        </DockPanel>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="L2" Property="Foreground" Value="#FFFFFF"/>
                            <Setter TargetName="Border" Property="Background" Value="#28BCBA"/>
                        </Trigger>

                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="L2" Property="Foreground" Value="Aqua"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        
    </Style>
    <Style TargetType="TabItem" BasedOn="{StaticResource TabItemStyleCommon}"/>
    <!--#endregion-->
</ResourceDictionary>