HMI_Плотномер/Views/UserControls/Trends/MainTrendControl.xaml

<UserControl x:Class="IDensity.Core.Views.UserControls.Trends.MainTrendControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=System.Runtime"
             xmlns:oxy="http://oxyplot.org/wpf"
             xmlns:local="clr-namespace:IDensity.Core.Views.UserControls.Trends"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
   
    <Grid>
        <oxy:Plot PlotMargins="40,0,0,30"                  
                      PlotType="XY"                   
                      PlotAreaBorderThickness="1"
                      TextColor="#80FFFFFF" 
                      FontFamily="..\..\Resourses\Fonts\#Roboto Medium"
                      x:Name="plot" 
                      PlotAreaBorderColor="#80FFFFFF"
                      IsLegendVisible="True"
                      Background="{DynamicResource PanelBorderColor}"   
                      PlotAreaBackground="{DynamicResource PanelBorderColor}">

            <oxy:Plot.Axes>
                <oxy:LinearAxis  
                        Font="..\..\Resourses\Fonts\#Roboto Medium"                       
                        FontSize="12"                      
                        MajorGridlineColor="#80FFFFFF"
                        MajorGridlineStyle="Dot"
                        Position ="Left" />
                <oxy:DateTimeAxis FontWeight="Bold"
                                  
                                  MaximumRange="{Binding RelativeSource={RelativeSource AncestorType=local:MainTrendControl}, Path=MaximumRange}"
                                  MajorGridlineColor="#80FFFFFF"
                                  Font="..\..\Resourses\Fonts\#Roboto Black"
                                  MajorGridlineStyle="Dot"                                  
                                  FontSize="12"/>
            </oxy:Plot.Axes>
            <oxy:LineSeries                ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=local:MainTrendControl}, Path=DataSource}"
                                            
                                           Visibility="{Binding RelativeSource={RelativeSource AncestorType=local:MainTrendControl}, Path=LineVisibility1}"
                                           Title="{Binding RelativeSource={RelativeSource AncestorType=local:MainTrendControl}, Path=LineTitle1, UpdateSourceTrigger=PropertyChanged}"
                                           DataFieldX="Time"  DataFieldY="Pulses"   Color="#FFFF0000">
            </oxy:LineSeries>

            <oxy:LineSeries                ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=local:MainTrendControl}, Path=DataSource}"
                                           Visibility="{Binding RelativeSource={RelativeSource AncestorType=local:MainTrendControl}, Path=LineVisibility2}"
                                           Title="{Binding RelativeSource={RelativeSource AncestorType=local:MainTrendControl}, Path=LineTitle2, UpdateSourceTrigger=PropertyChanged}"
                                           DataFieldX="Time" DataFieldY="CurValue1" Color="#FF0000FF"/>

            <oxy:LineSeries                ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=local:MainTrendControl}, Path=DataSource}"
                                           Visibility="{Binding RelativeSource={RelativeSource AncestorType=local:MainTrendControl}, Path=LineVisibility3}"
                                           Title="{Binding RelativeSource={RelativeSource AncestorType=local:MainTrendControl}, Path=LineTitle3, UpdateSourceTrigger=PropertyChanged}"
                                           DataFieldX="Time" DataFieldY="AvgValue1" Color="#32D74B"/>

            <oxy:LineSeries                ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=local:MainTrendControl}, Path=DataSource}"
                                           Visibility="{Binding RelativeSource={RelativeSource AncestorType=local:MainTrendControl}, Path=LineVisibility4}"
                                           Title="{Binding RelativeSource={RelativeSource AncestorType=local:MainTrendControl}, Path=LineTitle4, UpdateSourceTrigger=PropertyChanged}"
                                           DataFieldX="Time" DataFieldY="CurValue1" Color="#FFA52A2A"/>

            <oxy:LineSeries                ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=local:MainTrendControl}, Path=DataSource}"
                                           Visibility="{Binding RelativeSource={RelativeSource AncestorType=local:MainTrendControl}, Path=LineVisibility5}"
                                           Title="{Binding RelativeSource={RelativeSource AncestorType=local:MainTrendControl}, Path=LineTitle5, UpdateSourceTrigger=PropertyChanged}"
                                           DataFieldX="Time" DataFieldY="AvgValue2" Color="#64D2FF"/>

            <oxy:LineSeries                ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=local:MainTrendControl}, Path=DataSource}"
                                           Visibility="{Binding RelativeSource={RelativeSource AncestorType=local:MainTrendControl}, Path=LineVisibility6}"
                                           Title="{Binding RelativeSource={RelativeSource AncestorType=local:MainTrendControl}, Path=LineTitle6, UpdateSourceTrigger=PropertyChanged}"
                                           DataFieldX="Time" DataFieldY="Current1" Color="#FFFFC0CB"/>

            <oxy:LineSeries                ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=local:MainTrendControl}, Path=DataSource}"
                                           Visibility="{Binding RelativeSource={RelativeSource AncestorType=local:MainTrendControl}, Path=LineVisibility7}"
                                           Title="{Binding RelativeSource={RelativeSource AncestorType=local:MainTrendControl}, Path=LineTitle7, UpdateSourceTrigger=PropertyChanged}"
                                           DataFieldX="Time" DataFieldY="Current2" Color="#FF00FFFF"/>

            <oxy:LineSeries                ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=local:MainTrendControl}, Path=DataSource}"
                                           Visibility="{Binding RelativeSource={RelativeSource AncestorType=local:MainTrendControl}, Path=LineVisibility8}"
                                           Title="{Binding RelativeSource={RelativeSource AncestorType=local:MainTrendControl}, Path=LineTitle8, UpdateSourceTrigger=PropertyChanged}"
                                           DataFieldX="Time" DataFieldY="HvValue1" Color="#FF800080"/>

            <oxy:LineSeries                ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=local:MainTrendControl}, Path=DataSource}"
                                           Visibility="{Binding RelativeSource={RelativeSource AncestorType=local:MainTrendControl}, Path=LineVisibility9}"
                                           Title="{Binding RelativeSource={RelativeSource AncestorType=local:MainTrendControl}, Path=LineTitle9, UpdateSourceTrigger=PropertyChanged}"
                                           DataFieldX="Time" DataFieldY="Temperature" Color="#FFFFA500"/>
            
        </oxy:Plot>
    </Grid>
</UserControl>
