HMI_Плотномер/Views/UserControls/Trends/TrendSettingsControl.xaml

<UserControl x:Class="IDensity.Core.Views.UserControls.Trends.TrendSettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:uc="clr-namespace:IDensity.Core.Views.Resourses.UserControls"
             xmlns:sys="System.Windows.Media"
             xmlns:vm="clr-namespace:IDensity.ViewModels"
             xmlns:local="clr-namespace:IDensity.Core.Views.Resourses.UserControls"
             d:DataContext="{d:DesignInstance Type=vm:VM}"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500">
    <Border Background="{StaticResource PanelBorderColor}" >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <!--#region Trends Visibility-->
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top"   Background="Transparent"  Margin="52,55,0,0" Width="374">
                <uc:CurveVisibilityControl Description="{Binding Source={StaticResource CurveNames}, Converter={StaticResource GetByIndex}, ConverterParameter=0}" 
                                       Color="{Binding Source={StaticResource CurveColors}, Converter={StaticResource GetByIndex}, ConverterParameter=0}"
                                       Check="{Binding TrendsVisible.VisLine1, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                <uc:CurveVisibilityControl Description="{Binding Source={StaticResource CurveNames}, Converter={StaticResource GetByIndex}, ConverterParameter=1}" 
                                       Color="{Binding Source={StaticResource CurveColors}, Converter={StaticResource GetByIndex}, ConverterParameter=1}"
                                       Check="{Binding TrendsVisible.VisLine2, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                <uc:CurveVisibilityControl Description="{Binding Source={StaticResource CurveNames}, Converter={StaticResource GetByIndex}, ConverterParameter=2}" 
                                       Color="{Binding Source={StaticResource CurveColors}, Converter={StaticResource GetByIndex}, ConverterParameter=2}"
                                       Check="{Binding TrendsVisible.VisLine3, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                <uc:CurveVisibilityControl Description="{Binding Source={StaticResource CurveNames}, Converter={StaticResource GetByIndex}, ConverterParameter=3}" 
                                       Color="{Binding Source={StaticResource CurveColors}, Converter={StaticResource GetByIndex}, ConverterParameter=3}"
                                       Check="{Binding TrendsVisible.VisLine4, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                <uc:CurveVisibilityControl Description="{Binding Source={StaticResource CurveNames}, Converter={StaticResource GetByIndex}, ConverterParameter=4}" 
                                       Color="{Binding Source={StaticResource CurveColors}, Converter={StaticResource GetByIndex}, ConverterParameter=4}"
                                       Check="{Binding TrendsVisible.VisLine5, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                <uc:CurveVisibilityControl Description="{Binding Source={StaticResource CurveNames}, Converter={StaticResource GetByIndex}, ConverterParameter=5}" 
                                       Color="{Binding Source={StaticResource CurveColors}, Converter={StaticResource GetByIndex}, ConverterParameter=5}"
                                       Check="{Binding TrendsVisible.VisLine6, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                <uc:CurveVisibilityControl Description="{Binding Source={StaticResource CurveNames}, Converter={StaticResource GetByIndex}, ConverterParameter=6}" 
                                       Color="{Binding Source={StaticResource CurveColors}, Converter={StaticResource GetByIndex}, ConverterParameter=6}"
                                       Check="{Binding TrendsVisible.VisLine7, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                <uc:CurveVisibilityControl Description="{Binding Source={StaticResource CurveNames}, Converter={StaticResource GetByIndex}, ConverterParameter=7}" 
                                       Color="{Binding Source={StaticResource CurveColors}, Converter={StaticResource GetByIndex}, ConverterParameter=7}"
                                       Check="{Binding TrendsVisible.VisLine8, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                <uc:CurveVisibilityControl Description="{Binding Source={StaticResource CurveNames}, Converter={StaticResource GetByIndex}, ConverterParameter=8}" 
                                       Color="{Binding Source={StaticResource CurveColors}, Converter={StaticResource GetByIndex}, ConverterParameter=8}"
                                       Check="{Binding TrendsVisible.VisLine9, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                <uc:CurveVisibilityControl Description="{Binding Source={StaticResource CurveNames}, Converter={StaticResource GetByIndex}, ConverterParameter=9}" 
                                       Color="{Binding Source={StaticResource CurveColors}, Converter={StaticResource GetByIndex}, ConverterParameter=9}"
                                       Check="{Binding TrendsVisible.VisLine10, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
            </StackPanel>
            <!--#endregion-->
            <!--#region Other trend settings-->
            <ListBox Grid.Column="1" 
                     HorizontalContentAlignment="Stretch"
                     VerticalAlignment="Top"
                     Margin="0,58,0,0"
                     BorderThickness="0"
                     FontSize="16"
                               FontFamily="Roboto"
                     Height="142"
                     Width="280"
                     Background="Transparent">
               <!--#region Write Data if no measuring mode-->               
                <DockPanel Margin="0,0,0,20">
                    <TextBlock Foreground="White"
                           TextWrapping="Wrap"
                           MaxWidth="200"
                           VerticalAlignment="Center"
                           Text="Запись данных в график вне режима измерения"/>
                    <CheckBox Style="{StaticResource CheckBoxAqvaStyle}"                              
                              IsChecked="{Binding TrendSettings.WriteIfNoMeasState}"/>
                </DockPanel>
                <!--#endregion-->
               <!--#region Trend Time interval-->
                <Border BorderThickness="0,1,0,0" BorderBrush="#33FFFFFF">
                    
                </Border>
                <DockPanel Margin="0,20,0,0">
                    <TextBlock Foreground="White"
                           TextWrapping="Wrap"
                           MaxWidth="250"
                               FontSize="16"
                               FontFamily="Roboto"
                           VerticalAlignment="Center"
                           Text="Максимальное время отображения, мин"/>
                    <GroupBox Style="{StaticResource GroupBoxTrendStyle}" 
                                  HorizontalAlignment="Right">
                        <GroupBox.Header>
                            <TextBlock Foreground="White" Text="мин" FontSize="12"/>
                        </GroupBox.Header>
                        <TextBox Background="Transparent" BorderThickness="0"
                                 Width="80"
                                 Text="{Binding TrendSettings.PlotTime, UpdateSourceTrigger=PropertyChanged}"
                                 Foreground="White"
                                 FontWeight="Normal"/>
                    </GroupBox>
                </DockPanel>
                <!--#endregion-->
            </ListBox>
            <!--#endregion-->
        </Grid>
       
    </Border>
</UserControl>
