HMI_Плотномер/Services/CheckServices/CheckAnalogControl.xaml

<UserControl x:Class="IDensity.Core.Services.CheckServices.CheckAnalogControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:m="clr-namespace:IDensity.Services.CheckServices"
             xmlns:local="clr-namespace:IDensity.Core.Services.CheckServices"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=m:DeviceCheckResult}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Аналоговый выход 0"/>
        <CheckBox  Grid.Column="1" IsChecked="{Binding IsError, 
                                    Converter={StaticResource InvertBooleanConverter},
                                    Mode=OneWay}"
                   HorizontalAlignment="Center"
                   IsEnabled="False"/>
        <ListBox Grid.Column="2">
            <TextBlock TextWrapping="Wrap"  Text="{Binding Status}"/>
            <TextBlock TextWrapping="Wrap" Text="Условие проверки: ((|Iи - Iо|)/(20-4)) * 100% ≤ 0.1, где Iи - измеренное значение тока, Iо - ожидаемое значение тока"/>
            <TextBlock TextWrapping="Wrap" Text="{Binding IsError, Converter={StaticResource SelectStringByBoolConverter},
                                    ConverterParameter={StaticResource AnalogStatuses}}"/>
        </ListBox>
    </Grid>
</UserControl>
