HMI_Плотномер/Views/Resourses/UserControls/AdcControls/SpectrTuneControl.xaml

<UserControl x:Class="IDensity.Views.Resourses.UserControls.AdcControls.SpectrTuneControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:IDensity.ViewModels"
             xmlns:local="clr-namespace:IDensity.Views.Resourses.UserControls.AdcControls"
             xmlns:uc="clr-namespace:IDensity.Views.Resourses.UserControls"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=vm:AdcViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.4*"/>
        </Grid.ColumnDefinitions>
        <!--#region Параметры -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <!--#region Первая группа параметров-->
            <ListBox Grid.Column="0" HorizontalContentAlignment="Stretch">
                <!--#region Уровень синхронизации -->
                <uc:Parameter  DataContext="{Binding VM.mainModel.AdcBoardSettings.AdcSyncLevel}" 
                                               Command="{Binding RelativeSource={RelativeSource AncestorType=ListBox}, Path=DataContext.SetAdcSyncLevelChangeCommand}"/>
                <!--#endregion-->
                <!--#region к-т предусиления -->
                <uc:Parameter  DataContext="{Binding VM.mainModel.AdcBoardSettings.PreampGain}" 
                                           Command="{Binding RelativeSource={RelativeSource AncestorType=Grid}, Path=DataContext.SetPreampGainChangeCommand}"/>
                <!--#endregion-->
                <!--#region Таймнр выдачи данных -->
                <uc:Parameter DataContext="{Binding VM.mainModel.AdcBoardSettings.TimerMax}" 
                                          Command="{Binding RelativeSource={RelativeSource AncestorType=Grid}, Path=DataContext.SetTimerMaxChangeCommand}"/>
                <!--#endregion-->
                <!--#region Глубина усреднения -->
                <DockPanel>
                    <TextBlock Text="Глубина усреднения спектра" Style="{StaticResource Common}" TextWrapping="Wrap"/>
                    <TextBox Text="{Binding AdcAvgSettings.SpectrFilterDeep, UpdateSourceTrigger=PropertyChanged}" 
                                         Width="80" Height="30" 
                                         HorizontalAlignment="Right"
                                         VerticalContentAlignment="Center"/>
                </DockPanel>
                <!--#endregion-->
            </ListBox>
            <!--#endregion-->
            <!--#region Вторая группа параметров -->
            <ListBox Grid.Column="1" HorizontalContentAlignment="Stretch">
                <!--#region Уставка напряжения -->
                <uc:Parameter DataContext="{Binding VM.mainModel.TelemetryHV.VoltageSV}"  Command="{Binding RelativeSource={RelativeSource AncestorType=Grid}, Path=DataContext.SetHvCommand}" />
                <!--#endregion-->
                <!--#region Выходное напряжение -->
                <uc:Parameter DataContext="{Binding VM.mainModel.TelemetryHV.VoltageCurOut}"/>
                <!--#endregion-->
                <!--#region Кнопка включения-выключения HV -->
                <DockPanel>
                    <TextBlock Style="{StaticResource Common}" 
                                               Text="Управление Высоким напряжением"/>
                    <Button Width="220" Height="Auto" HorizontalAlignment="Right"
                                            Background="{Binding VM.mainModel.TelemetryHV.HvOn.Value, Converter={StaticResource ColorToBool}, ConverterParameter=#FFFF0000}"
                                            Command="{Binding SwitchHvCommand}">
                        <TextBlock TextWrapping="Wrap" 
                                                   Text="{Binding VM.mainModel.TelemetryHV.HvOn.Value, Converter={StaticResource StatusFromNum}, ConverterParameter={StaticResource HvButn}}"/>
                    </Button>
                </DockPanel>
                <!--#endregion-->
                <!--#region Минимальный и мааксимальный пределы поиска спектра -->
                <DockPanel>
                    <TextBlock Text="Диапазон поика максимума спектра, мин|макс"
                                           TextWrapping="Wrap"
                                           Style="{StaticResource Common}"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBox Text="{Binding AdcAvgSettings.SpectrMinLimit, UpdateSourceTrigger=LostFocus}" 
                                         Width="80" Height="30" 
                                         HorizontalAlignment="Right"
                                         VerticalContentAlignment="Center"/>
                        <TextBox Text="{Binding AdcAvgSettings.SpectrMaxLimit, UpdateSourceTrigger=LostFocus}" 
                                         Width="80" Height="30" 
                                         HorizontalAlignment="Right"
                                         VerticalContentAlignment="Center"/>
                    </StackPanel>
                </DockPanel>
                <DockPanel>
                    <Button Width="250"
                                    Command="{Binding TuneCounterDiapasoneCommand}"
                                    HorizontalAlignment="Left">
                        <TextBlock Text="Расчет пределов с заданными отклонениями" TextWrapping="Wrap"/>
                    </Button>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBox Text="{Binding AdcAvgSettings.LeftCounterCoeff, StringFormat=f2, UpdateSourceTrigger=LostFocus}" 
                                         Width="80" Height="30" 
                                         HorizontalAlignment="Right"
                                         VerticalContentAlignment="Center"/>
                        <TextBox Text="{Binding AdcAvgSettings.RightCounterCoeff, StringFormat=f2, UpdateSourceTrigger=LostFocus}" 
                                         Width="80" Height="30" 
                                         HorizontalAlignment="Right"
                                         VerticalContentAlignment="Center"/>
                    </StackPanel>
                </DockPanel>

                <!--#endregion-->
            </ListBox>
            <!--#endregion-->
        </Grid>
        <!--#endregion-->
        <!--#region Кнопки -->

        <UniformGrid Grid.Column="1"
                                 Rows="3">
            <!--#region Показать осциллограмму -->
            <Button Height="Auto"
                                Margin="5"
                                Command="{Binding ShowOscillCommand}"
                                Content="ПОКАЗАТЬ ОСЦИЛЛОГРАММУ"/>
            <!--#endregion-->
            <!--#region Показать спектр -->
            <Button Height="Auto"
                                Margin="5"
                                Command="{Binding ShowSpectrCommand}"
                                Content="ПОКАЗАТЬ СПЕКТР"/>
            <!--#endregion-->
            <!--#region Очистить спектр -->
            <Button Height="Auto"
                                Margin="5"
                                Command="{Binding ClearSpectrCommand}"
                                Content="ОЧИСТИТЬ СПЕКТР"/>
            <!--#endregion-->
        </UniformGrid>
        <!--#endregion-->
        <!--#region График -->
        <UserControl Grid.Row="1"
                     Template="{StaticResource AdcTrend}">
        </UserControl>
        <!--#endregion-->
        <ListBox Grid.Row="1" HorizontalAlignment="Right" FontSize="16" HorizontalContentAlignment="Stretch" 
                             Visibility="{Binding UdpService.Mode, Converter={StaticResource VisibleIfEqual}, ConverterParameter=0}">
            <DockPanel>
                <TextBlock Text="Общее кол-во импульсов: "/>
                <TextBlock Text="{Binding CheckPulseService.CommontCount}" HorizontalAlignment="Right"/>
            </DockPanel>
            <DockPanel>
                <TextBlock Text="Кол-во импульсов с пересветом: "/>
                <TextBlock Text="{Binding CheckPulseService.OverValuePulses}" HorizontalAlignment="Right"/>
            </DockPanel>
            <DockPanel>
                <TextBlock Text="Кол-во импульсов с шумами: "/>
                <TextBlock Text="{Binding CheckPulseService.NoisePulses}" HorizontalAlignment="Right"/>
            </DockPanel>
            <DockPanel>
                <TextBlock Text="% корректных импульсов: "/>
                <TextBlock Text="{Binding CheckPulseService.SuccessDeviation, StringFormat=f3}" HorizontalAlignment="Right"/>
            </DockPanel>
            <Button Content="Clear" Command="{Binding ClearPulseStaticticCommand}"/>
        </ListBox>

        <ScrollViewer Grid.Row="1" Grid.Column="1">
            <StackPanel Grid.Row="1" Grid.Column="1" >
                <!--#region Счетчик -->
                <UserControl  Template="{StaticResource CountersTemplate}" />
                <!--#endregion-->
                <!--#region Запись спектра -->
                <GroupBox Header="ЗАПИСЬ СПЕКТРА">
                    <ListBox HorizontalContentAlignment="Stretch">
                        <!--#region Путь -->
                        <DockPanel >
                            <TextBlock x:Name="SpectrLogPath" 
                                               Text="{Binding SpetrLogPath, TargetNullValue=Нажмите Browse чтобы указать путь, Mode=TwoWay}"
                                               Foreground="WhiteSmoke"
                                               Background="Transparent"/>
                            <Button Width="100"
                                            Click="SpectrLogPathShow"
                                            Content="Browse"
                                            HorizontalAlignment="Right"/>
                        </DockPanel>
                        <!--#endregion-->
                        <Button Content="Запись"
                                        Command="{Binding StartStopSpectrLogCommand}"
                                        Background="{Binding IsSpectrLogging, Converter={StaticResource ColorToBool}, ConverterParameter=ffff0000}"></Button>
                        <DockPanel>
                            <TextBlock Text="Циклическая запись спектра" Style="{StaticResource Common}"/>
                            <CheckBox IsChecked="{Binding SpectrLogSettings.CyclicLog}" HorizontalAlignment="Right"/>
                        </DockPanel>
                        <DockPanel Visibility="{Binding SpectrLogSettings.CyclicLog, Converter={StaticResource VisibleIfEqual}, ConverterParameter=True}">
                            <TextBlock Text="Частота циклического логирования спектра, сек" Style="{StaticResource Common}"/>
                            <TextBox Width="80" 
                                             HorizontalAlignment="Right" 
                                             Text="{Binding SpectrLogSettings.LogFreq}"/>
                        </DockPanel>
                        <DockPanel Visibility="{Binding SpectrLogSettings.CyclicLog, Converter={StaticResource VisibleIfEqual}, ConverterParameter=True}">
                            <TextBlock Text="Частота очистки спектра, сек" Style="{StaticResource Common}"/>
                            <TextBox Width="80" 
                                             HorizontalAlignment="Right" 
                                             Text="{Binding SpectrLogSettings.FreqClearSpectr}"/>
                        </DockPanel>
                        <DockPanel Visibility="{Binding SpectrLogSettings.CyclicLog, Converter={StaticResource VisibleIfEqual}, ConverterParameter=True}">
                            <TextBlock Text="Время следующей очистки спектра" Style="{StaticResource Common}"/>
                            <TextBlock Width="80"
                                               Style="{StaticResource Common}"
                                               HorizontalAlignment="Right" 
                                               Text="{Binding NextSpectrClearTime, StringFormat=HH:mm:ss}"/>
                        </DockPanel>
                    </ListBox>
                </GroupBox>
                <!--#endregion-->
            </StackPanel>
        </ScrollViewer>

    </Grid>
</UserControl>
