HMI_Плотномер/Views/UserControls/MeasProcesses/Calibration.xaml

<UserControl x:Class="IDensity.Core.Views.UserControls.MeasProcesses.Calibration"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:IDensity.ViewModels"
             xmlns:conv="clr-namespace:IDensity.Core.Views.Converters"
             xmlns:oxy="http://oxyplot.org/wpf"
             xmlns:p="clr-namespace:IDensity.Core.Views.UserControls.Parameters"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IDensity.Core.Views.UserControls.MeasProcesses"
             d:DataContext="{d:DesignInstance Type=vm:MeasProcessVm}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock" BasedOn="{StaticResource Common}"/>
            <Style TargetType="DockPanel">
                <Setter Property="MinHeight" Value="50"/>
            </Style>
            <conv:MeasUnitMultiplyConverter x:Key="SingleMultiply"/>
            <conv:GetMeasNumConverter x:Key="SingleMeasPhysValueNum"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ListBox HorizontalContentAlignment="Stretch"  Width="687"                 
                 HorizontalAlignment="Left" 
                 Background="Transparent"
                 BorderThickness="0"
                 VerticalAlignment="Top"
                 ItemContainerStyle="{StaticResource   ParameterListBoxItem}">
            <!--#region Single Meas Time -->
            <DockPanel>
                <TextBlock Text="Время единичного измерения, x0.1 c."/>
                <TextBox Text="{Binding CalibrationVm.SingleMeasTime}" Template="{StaticResource TextBoxTemplate}"
                         Width="165" Height="40" HorizontalAlignment="Right"/>
            </DockPanel>
            <!--#endregion-->
            <!--#region Polynom Deeegre -->
            <DockPanel>
                <TextBlock Text="Степень полинома"/>
                <TextBox Text="{Binding CalibrationVm.PolinomDeg}" Template="{StaticResource TextBoxTemplate}"
                         Width="165" Height="40" HorizontalAlignment="Right"/>
            </DockPanel>
            <!--#endregion-->
            <!--#region Phys value -->
            <DockPanel>
                <TextBlock Text="Физическая величина"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBox Width="80" Template="{StaticResource TextBoxTemplate}" Height="40">
                        <TextBox.Text>
                            <MultiBinding Converter="{StaticResource SingleMultiply}">
                                <Binding Path="CalibrationVm.SingleMeasPhysValue"/>
                                <Binding ElementName="MUnit" Path="SelectedItem"/>
                                <Binding Path="CalibrationVm.MeasUnitMemoryId"/>
                            </MultiBinding>
                        </TextBox.Text>
                    </TextBox>
                    <ComboBox DisplayMemberPath="Name" 
                              Name="MUnit" Width="80"
                              Height="40"
                              Background="Transparent"
                              FontSize="16"
                              Foreground="{Binding RelativeSource={RelativeSource Self}, Path=IsMouseOver, Converter={StaticResource GetIfTrue}, ConverterParameter={StaticResource CompoboxColors}}"
                              Margin="5,0,0,0"
                              VerticalContentAlignment="Center">
                        <!--#region ЕИ -->
                        <ComboBox.ItemsSource>
                            <MultiBinding Converter="{StaticResource SingleMeasPhysValueNum}" Mode="OneWay" >
                                <Binding RelativeSource="{RelativeSource AncestorType=Window}" Path="DataContext.MeasUnitSettingsVm.MeasUnits"/>
                                <Binding Path="SelectedProcess.MeasType.Value"/>
                                <Binding RelativeSource="{RelativeSource AncestorType=Window}" Path="DataContext.mainModel.DeviceType.Value"/>
                            </MultiBinding>
                        </ComboBox.ItemsSource>
                        <ComboBox.SelectedItem>
                            <MultiBinding Converter="{StaticResource SingleMeasPhysValueNum}" Mode="OneWay">
                                <Binding RelativeSource="{RelativeSource AncestorType=Window}" Path="DataContext.MeasUnitSettingsVm.MeasUnits"/>
                                <Binding Path="SelectedProcess.MeasType.Value"/>
                                <Binding RelativeSource="{RelativeSource AncestorType=Window}" Path="DataContext.mainModel.DeviceType.Value"/>
                                <Binding Path="CalibrationVm.MeasUnitMemoryId"/>
                            </MultiBinding>
                        </ComboBox.SelectedItem>
                        <!--#endregion-->
                    </ComboBox>
                </StackPanel>
            </DockPanel>
            <!--#endregion-->
            
        </ListBox>
        <!--#region Single meas results panel -->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <WrapPanel Orientation="Horizontal">                
                <GroupBox Header="Единичные измерения"
                          BorderThickness="0">
                    <!--#region Данные ед.измерений -->
                    <Border Background="Black" Margin="10">
                        <DataGrid CanUserAddRows="False" 
                             SelectedIndex="{Binding CalibrationVm.SingleMeasIndex}"                            
                             BorderThickness="0"
                             Background="Transparent"
                             CanUserDeleteRows="False" 
                             ItemsSource="{Binding SelectedProcess.SingleMeasResults}"
                             AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <!--#region № -->
                                <DataGridTemplateColumn Header="№" HeaderTemplate="{StaticResource DataGridHeaderTemplate}"
                                                               IsReadOnly="True">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Id}" Margin="10" 
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       Foreground="{Binding RelativeSource={RelativeSource Self}, Path=IsMouseOver,
                                                Converter={StaticResource GetIfTrue}, ConverterParameter={StaticResource CompoboxColors}}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <!--#endregion-->
                                <!--#region Дата измерения-->
                                <DataGridTemplateColumn Header="ДАТА ИЗМЕРЕНИЯ" HeaderTemplate="{StaticResource DataGridHeaderTemplate}">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <p:DateTimeParameter DataContext="{Binding Date}"
                                                             DescriptionNotVisible="True"
                                                             Margin="10"
                                                             HorizontalAlignment="Center"
                                                             Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.CalibrationVm.DateWriteCommand}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <!--#endregion-->
                                <!--#region Weak -->
                                <DataGridTemplateColumn HeaderTemplate="{StaticResource DataGridHeaderTemplate}"
                                                    Header="ОСЛАБЛЕНИЕ">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <p:TextParameter DescriptionNotVisible="True" DataContext="{Binding Weak}" Margin="10" HorizontalAlignment="Center"
                                                         Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.CalibrationVm.WeakWriteCommand}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <!--#endregion-->
                                <!--#region Физическая величина -->
                                <DataGridTemplateColumn HeaderTemplate="{StaticResource DataGridHeaderTemplate}" Header="ФИЗИЧЕСКАЯ ВЕЛИЧИНА">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <p:MeasUnitParameterText DescriptionNotVisible="True"
                                                                 Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.CalibrationVm.ValueWriteCommand}"
                                                                 DataContext="{Binding CounterValue}"
                                                                 HorizontalAlignment="Center"
                                                                 MeasType="{Binding RelativeSource={RelativeSource AncestorType=TabControl}, Path=DataContext.MeasType.Value}"
                                                                 MeasUnitMemoryId="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}, Path=DataContext.MeasUnitMemoryId}"/>

                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <!--#endregion-->
                                <!--#region Activity -->
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox Style="{StaticResource CheckBoxAqvaStyle}" IsChecked="{Binding Selected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                      Margin="10"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <!--#endregion-->
                            </DataGrid.Columns>
                        </DataGrid>
                    </Border>
                    
                    <!--#endregion-->
                </GroupBox>
                <!--#region Coeffs -->
                <GroupBox Header="Расчитанные к-ты полинома" Margin="5,0,0,0" BorderThickness="0">
                    <StackPanel>
                        <Border Background="Black" Margin="10">
                            <DataGrid AutoGenerateColumns="False"
                              CanUserAddRows="False"
                              BorderThickness="0"
                              Background="Transparent"
                              ItemsSource="{Binding CalibrationVm.CalculatedCoeefs}"
                              CanUserDeleteRows="False">
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn Header="СТЕПЕНЬ" HeaderTemplate="{StaticResource DataGridHeaderTemplate}">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Deg}" Margin="10"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Header="ВЕЛИЧИНА" HeaderTemplate="{StaticResource DataGridHeaderTemplate}">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Coeff}" Margin="10"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Border>
                    </StackPanel>

                </GroupBox>
                <!--#endregion-->
            </WrapPanel>
            <!--#region Buttons -->
            <WrapPanel Orientation="Horizontal" Grid.Row="1">
                <WrapPanel.Resources>                    
                    <Style TargetType="TextBlock">
                        <Setter Property="TextWrapping" Value="Wrap"/>
                    </Style>
                </WrapPanel.Resources>
                <!--#region Произвести ед измерение -->
                <Button Command="{Binding CalibrationVm.SingleMeasCommand}"
                        Style="{StaticResource TypicalButton0}"
                        VerticalContentAlignment="Center"
                        Margin="5"
                        CommandParameter="{Binding SelectedProcess.IsActive.Value}">
                    <Button.Content>
                        <StackPanel Margin="10" VerticalAlignment="Center">
                            <TextBlock Text="{Binding CalibrationVm.SingleMeasFlag, Converter={StaticResource StatusFromNum}, ConverterParameter={StaticResource SingleMeasures}}"
                                                   HorizontalAlignment="Right"
                                                   DockPanel.Dock="Top"
                                                   VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding CalibrationVm.SingleMeasTimeLeft, StringFormat=({0})}"
                                                   VerticalAlignment="Center"
                                                   Margin="5,0,0,0"
                                                   DockPanel.Dock="Bottom"
                                                   HorizontalAlignment="Center"
                                                   Visibility="{Binding CalibrationVm.SingleMeasFlag, Converter={StaticResource VisibleConverter}}"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <!--#endregion-->
                <!--#region Расчитать к-ты -->
                <Button Command="{Binding CalibrationVm.CalculatePolinomCommand}" Style="{StaticResource TypicalButton0}" Margin="5"
                        Content="РАССЧИТАТЬ КОЭФФИЦИЕНТЫ"/>
                <!--#endregion-->
                <!--#region Показать зависимость -->
                <ToggleButton  Width="200"
                               Margin="5"
                               Style="{StaticResource ToggleButtonLikeButton}"                              
                              Name="PopupOpen" 
                              Command="{Binding CalibrationVm.ShowPolinomTrendCommand}"
                         Content="ПОКАЗАТЬ ЗАВИСИМОСТЬ">
                    
                </ToggleButton>
                <!--#endregion-->
                <!--#region Записать коэффиценты -->
                <Button Command="{Binding CalibrationVm.WriteCalibrCoeefsCommand}" Style="{StaticResource TypicalButton0}" 
                        Content="ЗАПИСАТЬ КОЭФФИЦИЕНТЫ" Margin="5"/>
                <!--#endregion-->
            </WrapPanel>
            <!--#endregion-->
        </Grid>
        <!--#region Тренд -->
        <Popup IsOpen="{Binding ElementName=PopupOpen, Path=IsChecked}" 
                                               StaysOpen="False"
                                               Placement="MousePoint">
            <Grid>
                <Border Style="{StaticResource BorderLight}"
                                                        Height="600"
                                                        Width="800">
                    <oxy:Plot TextColor="WhiteSmoke"                                                          
                                                          PlotAreaBorderColor="WhiteSmoke"
                                                          SelectionColor="WhiteSmoke"
                                                          LegendTextColor="WhiteSmoke" 
                                                          IsLegendVisible="True"
                                                          Background="Transparent"
                                                          PlotAreaBackground="Transparent">
                        <oxy:Plot.Axes>
                            <oxy:LinearAxis Title="ФИЗИЧЕСКАЯ ВЕЛИЧИНА"                                                    
                                                                            Position="Left"
                                                                            MajorGridlineColor="WhiteSmoke"
                                                                            MajorGridlineStyle="Dot"/>
                            <oxy:LinearAxis Title="ОСЛАБЛЕНИЕ"
                                                                             MajorGridlineColor="WhiteSmoke"
                                                                            MajorGridlineStyle="Dot"
                                                                            Position="Bottom"/>
                        </oxy:Plot.Axes>
                        <oxy:LineSeries    ItemsSource="{Binding MeasuredPointsCollection}"
                                                                       DataFieldX="X" DataFieldY="Y"
                                                                       Title="Измереннные точки"
                                                                       Color="Red"/>
                        <oxy:LineSeries    ItemsSource="{Binding CalculatedMeasCollection}"
                                                                       DataFieldX="X" DataFieldY="Y"
                                                                       Title="Кривая по полиному"
                                                                       Color="Blue"/>

                    </oxy:Plot>
                </Border>

            </Grid>
        </Popup>
        <!--#endregion-->
        <!--#endregion-->
    </Grid>
</UserControl>
