HMI_Плотномер/Views/UserControls/MeasProcesses/Calibration.xaml

<UserControl x:Class="IDensity.Core.Views.UserControls.MeasProcesses.Calibration"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:IDensity.ViewModels"
             xmlns:conv="clr-namespace:IDensity.Core.Views.Converters"
             xmlns:oxy="http://oxyplot.org/wpf"
             xmlns:sys="clr-namespace:System;assembly=System.Runtime"
             xmlns:p="clr-namespace:IDensity.Core.Views.UserControls.Parameters"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IDensity.Core.Views.UserControls.MeasProcesses"
             d:DataContext="{d:DesignInstance Type=vm:MeasProcessVm}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock" BasedOn="{StaticResource Common}">
                
            </Style>
            <Style TargetType="DockPanel">
                <Setter Property="MinHeight" Value="54"/>
            </Style>
            <conv:MeasUnitMultiplyConverter x:Key="SingleMultiply"/>
            <conv:GetMeasNumConverter x:Key="SingleMeasPhysValueNum"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ListBox HorizontalContentAlignment="Stretch"  Width="601"                 
                 HorizontalAlignment="Left" 
                 Margin="0,20,0,0"
                 BorderThickness="0,1,0,0"
                 Background="Transparent"
                 BorderBrush="{StaticResource BorderNonActiveColor}"
                 VerticalAlignment="Top"
                 ItemContainerStyle="{StaticResource   ParameterListBoxItem}">
            <!--#region Single Meas Time -->
            <DockPanel>
                <TextBlock Text="Время единичного измерения, c" Margin="20,0,0,0"/>
                <TextBox Template="{StaticResource TextBoxTemplate}"
                         Width="165" Height="40" HorizontalAlignment="Right">
                    <TextBox.Text>
                        <Binding Path="CalibrationVm.SingleMeasTime" StringFormat="f1"  Converter="{StaticResource MultiplyOnNumberConverter}" ConverterCulture="RU-RU">
                            <Binding.ConverterParameter>
                                <sys:Single>0.1</sys:Single>
                            </Binding.ConverterParameter>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </DockPanel>
            <!--#endregion-->
            <!--#region Polynom Deeegre -->
            <DockPanel>
                <TextBlock Text="Степень полинома" Margin="20,0,0,0"/>
                <TextBox Text="{Binding CalibrationVm.PolinomDeg}" Template="{StaticResource TextBoxTemplate}"
                         Width="165" Height="40" HorizontalAlignment="Right"/>
            </DockPanel>
            <!--#endregion-->
            <!--#region Phys value -->
            <DockPanel>
                <TextBlock Text="Физическая величина" Margin="20,0,0,0"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBox Width="60" Template="{StaticResource TextBoxTemplate}" Height="40">
                        <TextBox.Text>
                            <MultiBinding Converter="{StaticResource SingleMultiply}">
                                <Binding Path="CalibrationVm.SingleMeasPhysValue"/>
                                <Binding ElementName="MUnit" Path="SelectedItem"/>
                                <Binding Path="CalibrationVm.MeasUnitMemoryId"/>
                            </MultiBinding>
                        </TextBox.Text>
                    </TextBox>
                    <ComboBox Name="MUnit" Width="100"
                              Height="40"
                              Background="Transparent"                              
                              FontSize="16"
                              BorderBrush="{StaticResource BorderNonActiveColor}"
                              Foreground="{Binding RelativeSource={RelativeSource Self}, Path=IsMouseOver, Converter={StaticResource GetIfTrue}, ConverterParameter={StaticResource CompoboxColors}}"
                              Margin="5,0,0,0"
                              VerticalContentAlignment="Center">
                        <!--#region ЕИ -->
                        <ComboBox.ItemsSource>
                            <MultiBinding Converter="{StaticResource SingleMeasPhysValueNum}" Mode="OneWay" >
                                <Binding  Path="VM.MeasUnitSettingsVm.MeasUnits"/>
                                <Binding Path="SelectedProcess.MeasType.Value"/>
                                <Binding Path="VM.mainModel.DeviceType.Value"/>
                            </MultiBinding>
                        </ComboBox.ItemsSource>
                        <ComboBox.SelectedItem>
                            <MultiBinding Converter="{StaticResource SingleMeasPhysValueNum}" Mode="OneWay">
                                <Binding  Path="VM.MeasUnitSettingsVm.MeasUnits"/>
                                <Binding Path="SelectedProcess.MeasType.Value"/>
                                <Binding Path="VM.mainModel.DeviceType.Value"/>
                                <Binding Path="CalibrationVm.MeasUnitMemoryId"/>
                            </MultiBinding>
                        </ComboBox.SelectedItem>
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <UserControl Content="{Binding Name, Converter={StaticResource HighRegisterConverter}}"
                                             FontSize="16" Foreground="{Binding RelativeSource={RelativeSource AncestorType=ComboBox}, Path=Foreground}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                        <!--#endregion -->
                    </ComboBox>
                </StackPanel>
            </DockPanel>
            <!--#endregion-->
            
        </ListBox>
        <!--#region Single meas results panel -->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <WrapPanel Orientation="Horizontal">                
                <GroupBox Margin="0,30,0,0"
                          FontSize="20"
                          BorderThickness="0">
                    <GroupBox.Header>
                        <TextBlock Text="Единичные измерения" FontSize="20"  FontWeight="SemiBold" FontFamily="Roboto" Margin="12,0,0,0"/>
                    </GroupBox.Header>
                    <!--#region Данные ед.измерений -->
                    <Border Background="Black" Margin="-6,28,0,0">
                        <DataGrid CanUserAddRows="False" 
                             SelectedIndex="{Binding CalibrationVm.SingleMeasIndex}"                            
                             BorderThickness="1,0,1,0"
                             FontWeight="Normal"
                                  Height="380"
                             Background="Transparent"
                                  BorderBrush="{StaticResource BorderNonActiveColor}"
                             CanUserDeleteRows="False" 
                             ItemsSource="{Binding SelectedProcess.SingleMeasResults}"
                             AutoGenerateColumns="False">
                            
                            <DataGrid.Columns>
                               <!--#region № -->
                                <DataGridTemplateColumn Header="№" HeaderTemplate="{StaticResource DataGridHeaderTemplate}"
                                                               IsReadOnly="True" Width="60">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Id, StringFormat=d2}" Margin="2" 
                                                       HorizontalAlignment="Center"
                                                       FontSize="15"
                                                       VerticalAlignment="Center"
                                                       Foreground="{Binding RelativeSource={RelativeSource Self}, Path=IsMouseOver,
                                                Converter={StaticResource GetIfTrue}, ConverterParameter={StaticResource CompoboxColors}}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <!--#endregion-->
                                <!--#region Дата измерения-->
                                <DataGridTemplateColumn Header="ДАТА ИЗМЕРЕНИЯ" HeaderTemplate="{StaticResource DataGridHeaderTemplate}" Width="220">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <p:DateTimeParameter DataContext="{Binding Date}"
                                                             DescriptionNotVisible="True"   
                                                                 CommandButtonVisibility="Collapsed"
                                                                 VerticalAlignment="Center"
                                                                 DataTimeFormat="d"
                                                                 Height="50"                                                                 
                                                                 ParameterWidth="154"
                                                             HorizontalAlignment="Center"
                                                             Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.CalibrationVm.DateWriteCommand}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                               <!--#endregion-->
                                <!--#region Weak -->
                                <DataGridTemplateColumn HeaderTemplate="{StaticResource DataGridHeaderTemplate}"
                                                    Header="ОСЛАБЛЕНИЕ">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <p:TextParameter DescriptionNotVisible="True" DataContext="{Binding Weak}"  HorizontalAlignment="Center"
                                                             ParameterWidth="104"
                                                             Margin="26,5,0,5"
                                                         Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.CalibrationVm.WeakWriteCommand}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                               <!--#endregion-->
                                <!--#region Физическая величина -->
                                <DataGridTemplateColumn HeaderTemplate="{StaticResource DataGridHeaderTemplate}" Header="ФИЗИЧЕСКАЯ ВЕЛИЧИНА">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <p:MeasUnitParameterText DescriptionNotVisible="True"
                                                                 Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.CalibrationVm.ValueWriteCommand}"
                                                                 DataContext="{Binding CounterValue}"
                                                                 HorizontalAlignment="Center"
                                                                     ParameterWidth="86"
                                                                  Margin="33,5,25,5"
                                                                 MeasType="{Binding RelativeSource={RelativeSource AncestorType=TabControl}, Path=DataContext.MeasType.Value}"
                                                                 MeasUnitMemoryId="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}, Path=DataContext.MeasUnitMemoryId}"/>

                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                               <!--#endregion-->
                                <!--#region Activity -->
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox Style="{StaticResource CheckBoxAqvaStyle}" IsChecked="{Binding Selected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                      Margin="10,0,10,0" HorizontalAlignment="Center"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                               <!--#endregion-->
                            </DataGrid.Columns>
                        </DataGrid>
                    </Border>
                    
                    <!--#endregion-->
                </GroupBox>
                <!--#region Coeffs -->
                <GroupBox  FontSize="20" BorderThickness="0" Margin="60,30,0,0">
                    <GroupBox.Header>
                        <TextBlock Text="Расcчитанные к-ты полинома" FontSize="20"  FontWeight="SemiBold" FontFamily="Roboto" Margin="12,0,0,0"/>
                    </GroupBox.Header>
                    <StackPanel>
                        <Border Background="Black" Margin="-6,28,0,0" MinHeight="400">
                            <DataGrid AutoGenerateColumns="False"
                              CanUserAddRows="False"
                              BorderThickness="0"
                              Background="Transparent"
                              ItemsSource="{Binding CalibrationVm.CalculatedCoeefs}"
                              CanUserDeleteRows="False">
                                <DataGrid.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Setter Property="BorderThickness" Value="0"/>
                                    </Style>
                                </DataGrid.CellStyle>
                                <DataGrid.ColumnHeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="BorderThickness" Value="0"/>
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Setter Property="MinHeight" Value="60"/>
                                    </Style>
                                </DataGrid.ColumnHeaderStyle>
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn Width="160">
                                        <DataGridTemplateColumn.Header>
                                            <TextBlock Text="СТЕПЕНЬ" FontSize="13.5" Margin="60,0,0,0" />
                                        </DataGridTemplateColumn.Header>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Deg}" Margin="20"
                                                           Foreground="{Binding RelativeSource={RelativeSource Self}, Path=IsMouseOver,
                                                Converter={StaticResource GetIfTrue}, ConverterParameter={StaticResource CompoboxColors}}"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Width="200">
                                        <DataGridTemplateColumn.Header>
                                            <TextBlock Text="ВЕЛИЧИНА" FontSize="13.5" Margin="60,0,0,0"/>
                                        </DataGridTemplateColumn.Header>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Coeff}" Margin="20"
                                                           Foreground="{Binding RelativeSource={RelativeSource Self}, Path=IsMouseOver,
                                                Converter={StaticResource GetIfTrue}, ConverterParameter={StaticResource CompoboxColors}}"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Border>
                    </StackPanel>

                </GroupBox>
                <!--#endregion-->
            </WrapPanel>
            <!--#region Buttons -->
            <WrapPanel Orientation="Horizontal" Grid.Row="1">
                <WrapPanel.Resources>                    
                    <Style TargetType="TextBlock">
                        <Setter Property="TextWrapping" Value="Wrap"/>
                        <Setter Property="FontSize" Value="13"/>
                    </Style>
                </WrapPanel.Resources>
                <!--#region Произвести ед измерение -->
                <Button Command="{Binding CalibrationVm.SingleMeasCommand}"
                        Style="{StaticResource TrendControlStyleFirst}"                        
                        VerticalContentAlignment="Center"                        
                        Width="195"
                        CommandParameter="{Binding SelectedProcess.IsActive.Value}">
                    <Button.Content>
                        <StackPanel Margin="10" VerticalAlignment="Center">
                            <TextBlock Text="{Binding CalibrationVm.SingleMeasFlag, Converter={StaticResource StatusFromNum}, ConverterParameter={StaticResource SingleMeasures}}"
                                                   HorizontalAlignment="Right"
                                                   DockPanel.Dock="Top"
                                                   VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding CalibrationVm.SingleMeasTimeLeft, StringFormat=({0})}"
                                                   VerticalAlignment="Center"
                                                   Margin="5,0,0,0"
                                                   DockPanel.Dock="Bottom"
                                                   HorizontalAlignment="Center"
                                                   Visibility="{Binding CalibrationVm.SingleMeasFlag, Converter={StaticResource VisibleConverter}}"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <!--#endregion-->
                <!--#region Расчитать к-ты -->
                <Button Command="{Binding CalibrationVm.CalculatePolinomCommand}" Style="{StaticResource TrendControlStyleMedium}"
                        Width="245"
                        Content="РАССЧИТАТЬ КОЭФФИЦИЕНТЫ" FontSize="13"/>
                <!--#endregion-->
                <!--#region Показать зависимость -->
                <ToggleButton   Width="215"
                                Name="PopupOpen"
                                Command="{Binding CalibrationVm.ShowPolinomTrendCommand}"
                                Content="ПОКАЗАТЬ ЗАВИСИМОСТЬ">
                    <ToggleButton.Style>
                        <Style TargetType="ToggleButton">
                            <Setter Property="Margin" Value="1,0,0,0"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="FontSize" Value="13"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="Background" Value="{DynamicResource AquaColor}"/>
                            <Setter Property="FontFamily" Value="..\Resourses\Fonts\#Roboto Medium"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#a028bcba"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ToggleButton.Style>
                </ToggleButton>
                <!--#endregion-->
                <!--#region Записать коэффиценты -->
                <Button Command="{Binding CalibrationVm.WriteCalibrCoeefsCommand}" Style="{StaticResource TrendControlStyleLast}"
                        Width="240"
                        Content="ЗАПИСАТЬ КОЭФФИЦИЕНТЫ"  FontSize="13"/>
                <!--#endregion-->
            </WrapPanel>
            <!--#endregion-->
        </Grid>
        <!--#region Тренд -->
        <Popup IsOpen="{Binding ElementName=PopupOpen, Path=IsChecked}" 
                                               StaysOpen="False"
                                               Placement="MousePoint">
            <Grid>
                <Border Style="{StaticResource BorderLight}"
                                                        Height="600"
                                                        Width="800">
                    <oxy:Plot TextColor="WhiteSmoke"                                                          
                                                          PlotAreaBorderColor="WhiteSmoke"
                                                          SelectionColor="WhiteSmoke"
                                                          LegendTextColor="WhiteSmoke" 
                                                          IsLegendVisible="True"
                                                          Background="Transparent"
                                                          PlotAreaBackground="Transparent">
                        <oxy:Plot.Axes>
                            <oxy:LinearAxis Title="ФИЗИЧЕСКАЯ ВЕЛИЧИНА"                                                    
                                                                            Position="Left"
                                                                            MajorGridlineColor="WhiteSmoke"
                                                                            MajorGridlineStyle="Dot"/>
                            <oxy:LinearAxis Title="ОСЛАБЛЕНИЕ"
                                                                             MajorGridlineColor="WhiteSmoke"
                                                                            MajorGridlineStyle="Dot"
                                                                            Position="Bottom"/>
                        </oxy:Plot.Axes>
                        <oxy:LineSeries    ItemsSource="{Binding CalibrationVm.MeasuredPointsCollection}"
                                                                       DataFieldX="X" DataFieldY="Y"
                                                                       Title="Измереннные точки"
                                                                       Color="Red"/>
                        <oxy:LineSeries    ItemsSource="{Binding CalibrationVm.CalculatedMeasCollection}"
                                                                       DataFieldX="X" DataFieldY="Y"
                                                                       Title="Кривая по полиному"
                                                                       Color="Blue"/>

                    </oxy:Plot>
                </Border>

            </Grid>
        </Popup>
        <!--#endregion-->
        <!--#endregion-->
    </Grid>
</UserControl>
