HMI_Плотномер/Views/UserControls/MeasProcesses/Calibration.xaml

<UserControl x:Class="IDensity.Core.Views.UserControls.MeasProcesses.Calibration"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:IDensity.ViewModels"
             xmlns:conv="clr-namespace:IDensity.Core.Views.Converters"
             xmlns:p="clr-namespace:IDensity.Core.Views.UserControls.Parameters"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IDensity.Core.Views.UserControls.MeasProcesses"
             d:DataContext="{d:DesignInstance Type=vm:MeasProcessVm}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock" BasedOn="{StaticResource Common}"/>
            <Style TargetType="DockPanel">
                <Setter Property="MinHeight" Value="50"/>
            </Style>
            <conv:MeasUnitMultiplyConverter x:Key="SingleMultiply"/>
            <conv:GetMeasNumConverter x:Key="SingleMeasPhysValueNum"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ListBox HorizontalContentAlignment="Stretch"  Width="687"                 
                 HorizontalAlignment="Left" 
                 Background="Transparent"
                 BorderThickness="0"
                 VerticalAlignment="Top"
                 ItemContainerStyle="{StaticResource   ParameterListBoxItem}">
            <!--#region Single Meas Time -->
            <DockPanel>
                <TextBlock Text="Время единичного измерения, x0.1 c."/>
                <TextBox Text="{Binding CalibrationVm.SingleMeasTime}" Template="{StaticResource TextBoxTemplate}"
                         Width="165" Height="40" HorizontalAlignment="Right"/>
            </DockPanel>
            <!--#endregion-->
            <!--#region Polynom Deeegre -->
            <DockPanel>
                <TextBlock Text="Степень полинома"/>
                <TextBox Text="{Binding CalibrationVm.PolinomDeg}" Template="{StaticResource TextBoxTemplate}"
                         Width="165" Height="40" HorizontalAlignment="Right"/>
            </DockPanel>
            <!--#endregion-->
            <!--#region Phys value -->
            <DockPanel>
                <TextBlock Text="Физическая величина"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBox Width="80" Template="{StaticResource TextBoxTemplate}" Height="40">
                        <TextBox.Text>
                            <MultiBinding Converter="{StaticResource SingleMultiply}">
                                <Binding Path="CalibrationVm.SingleMeasPhysValue"/>
                                <Binding ElementName="MUnit" Path="SelectedItem"/>
                                <Binding Path="CalibrationVm.MeasUnitMemoryId"/>
                            </MultiBinding>
                        </TextBox.Text>
                    </TextBox>
                    <ComboBox DisplayMemberPath="Name" 
                              Name="MUnit" Width="80"
                              Height="40"
                              Background="Transparent"
                              FontSize="16"
                              Foreground="{Binding RelativeSource={RelativeSource Self}, Path=IsMouseOver, Converter={StaticResource GetIfTrue}, ConverterParameter={StaticResource CompoboxColors}}"
                              Margin="5,0,0,0"
                              VerticalContentAlignment="Center">
                        <!--#region ЕИ -->
                        <ComboBox.ItemsSource>
                            <MultiBinding Converter="{StaticResource SingleMeasPhysValueNum}" Mode="OneWay" >
                                <Binding RelativeSource="{RelativeSource AncestorType=Window}" Path="DataContext.MeasUnitSettingsVm.MeasUnits"/>
                                <Binding Path="SelectedProcess.MeasType.Value"/>
                                <Binding RelativeSource="{RelativeSource AncestorType=Window}" Path="DataContext.mainModel.DeviceType.Value"/>
                            </MultiBinding>
                        </ComboBox.ItemsSource>
                        <ComboBox.SelectedItem>
                            <MultiBinding Converter="{StaticResource SingleMeasPhysValueNum}" Mode="OneWay">
                                <Binding RelativeSource="{RelativeSource AncestorType=Window}" Path="DataContext.MeasUnitSettingsVm.MeasUnits"/>
                                <Binding Path="SelectedProcess.MeasType.Value"/>
                                <Binding RelativeSource="{RelativeSource AncestorType=Window}" Path="DataContext.mainModel.DeviceType.Value"/>
                                <Binding Path="CalibrationVm.MeasUnitMemoryId"/>
                            </MultiBinding>
                        </ComboBox.SelectedItem>
                        <!--#endregion-->
                    </ComboBox>
                </StackPanel>
            </DockPanel>
            <!--#endregion-->
            
        </ListBox>
        <!--#region Single meas results panel -->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <WrapPanel Orientation="Horizontal">                
                <GroupBox Header="ЕДИНИЧНЫЕ ИЗМЕРЕНИЯ"
                          BorderThickness="0">
                    <!--#region Данные ед.измерений -->
                    <Border Background="Black">
                        <DataGrid CanUserAddRows="False" 
                             SelectedIndex="{Binding CalibrationVm.SingleMeasIndex}"
                             Margin="10"  
                             BorderThickness="0"
                             Background="Transparent"
                             CanUserDeleteRows="False" 
                             ItemsSource="{Binding SelectedProcess.SingleMeasResults}"
                             AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <!--#region № -->
                                <DataGridTemplateColumn Header="№" HeaderTemplate="{StaticResource DataGridHeaderTemplate}"
                                                               IsReadOnly="True">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Id}" Margin="10" 
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       Foreground="{Binding RelativeSource={RelativeSource Self}, Path=IsMouseOver,
                                                Converter={StaticResource GetIfTrue}, ConverterParameter={StaticResource CompoboxColors}}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <!--#endregion-->
                                <!--#region Дата измерения-->
                                <DataGridTemplateColumn Header="ДАТА ИЗМЕРЕНИЯ" HeaderTemplate="{StaticResource DataGridHeaderTemplate}">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <p:DateTimeParameter DataContext="{Binding Date}"
                                                             DescriptionNotVisible="True"
                                                             Margin="10"
                                                             HorizontalAlignment="Center"
                                                             Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.CalibrationVm.DateWriteCommand}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <!--#endregion-->
                                <!--#region Weak -->
                                <DataGridTemplateColumn HeaderTemplate="{StaticResource DataGridHeaderTemplate}"
                                                    Header="Ослабление">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <p:TextParameter DescriptionNotVisible="True" DataContext="{Binding Weak}" Margin="10" HorizontalAlignment="Center"
                                                         Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.CalibrationVm.WeakWriteCommand}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <!--#endregion-->
                                <!--#region Физическая величина -->
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.Header>
                                        <TextBlock Text="Физическая величина" TextWrapping="Wrap"/>
                                    </DataGridTemplateColumn.Header>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <p:MeasUnitParameterText DescriptionNotVisible="True"
                                                                 Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.CalibrationVm.ValueWriteCommand}"
                                                                 DataContext="{Binding CounterValue}"
                                                                 HorizontalAlignment="Center"
                                                                 MeasType="{Binding RelativeSource={RelativeSource AncestorType=TabControl}, Path=DataContext.MeasType.Value}"
                                                                 MeasUnitMemoryId="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}, Path=DataContext.MeasUnitMemoryId}"/>

                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <!--#endregion-->
                                <!--#region Activity -->
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox Style="{StaticResource CheckBoxAqvaStyle}" IsChecked="{Binding Selected}"
                                                      Margin="10"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <!--#endregion-->
                            </DataGrid.Columns>
                        </DataGrid>
                    </Border>
                    
                    <!--#endregion-->
                </GroupBox>
                <GroupBox Header="Расчитанные к-ты полинома" Margin="5,0,0,0">
                    <DataGrid AutoGenerateColumns="False"
                                          CanUserAddRows="False"
                                          ItemsSource="{Binding CalculatedCoeefs}"
                                          CanUserDeleteRows="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Cтепень" Binding="{Binding Deg}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Величина" Binding="{Binding Coeff}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </GroupBox>
            </WrapPanel>
            <!--#region Buttons -->
            <WrapPanel Orientation="Horizontal" Grid.Row="1">
                <WrapPanel.Resources>                    
                    <Style TargetType="TextBlock">
                        <Setter Property="TextWrapping" Value="Wrap"/>
                    </Style>
                </WrapPanel.Resources>
                <!--#region Произвести ед измерение -->
                <Button Command="{Binding CalibrationVm.SingleMeasCommand}"
                        Style="{StaticResource TypicalButton0}"
                        CommandParameter="{Binding SelectedProcess.IsActive.Value}">
                    <Button.Content>
                        <DockPanel>
                            <TextBlock Text="{Binding SelectedProcess.SingleMeasFlag, Converter={StaticResource StatusFromNum}, ConverterParameter={StaticResource SingleMeasures}}"
                                                   HorizontalAlignment="Right"/>
                            <TextBlock Text="{Binding SelectedProcess.SingleMeasTimeLeft, StringFormat=({0})}"
                                                   VerticalAlignment="Center"
                                                   Margin="5,0,0,0"
                                                   HorizontalAlignment="Right"
                                                   Visibility="{Binding SelectedProcess.SingleMeasFlag, Converter={StaticResource VisibleConverter}}"/>
                        </DockPanel>
                    </Button.Content>
                </Button>
                <!--#endregion-->
                <!--#region Расчитать к-ты -->
                <Button Command="{Binding CalculatePolinomCommand}">
                    <TextBlock Text="РАССЧИТАТЬ КОЭФФИЦИЕНТЫ"/>
                </Button>
                <!--#endregion-->
                <!--#region Показать зависимость -->
                <ToggleButton Style="{StaticResource MaterialDesignRaisedButton}"  
                                          Width="200"
                                          Margin="2"
                                          Height="60"
                                          Name="PopupOpen" 
                                          Command="{Binding ShowPolinomTrendCommand}">
                    <TextBlock Text="ПОКАЗАТЬ ЗАВИСИМОСТЬ"/>
                </ToggleButton>
                <!--#endregion-->
                <!--#region Записать коэффиценты -->
                <Button Command="{Binding WriteCalibrCoeefsCommand}">
                    <TextBlock Text="ЗАПИСАТЬ КОЭФФИЦИЕНТЫ"/>
                </Button>
                <!--#endregion-->
            </WrapPanel>
            <!--#endregion-->
        </Grid>
        
        <!--#endregion-->
    </Grid>
</UserControl>
