HMI_Плотномер/Views/UserControls/MeasProcesses/CalibrationCurve.xaml

<UserControl x:Class="IDensity.Core.Views.UserControls.MeasProcesses.CalibrationCurve"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:IDensity.ViewModels"
             xmlns:p="clr-namespace:IDensity.Core.Views.UserControls.Parameters"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IDensity.Core.Views.UserControls.MeasProcesses"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=vm:MeasProcessVm}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ListBox HorizontalContentAlignment="Stretch"  Width="687"                 
                 HorizontalAlignment="Left" 
                 Background="Transparent"
                 BorderThickness="0"
                 VerticalAlignment="Top"
                 ItemContainerStyle="{StaticResource   ParameterListBoxItem}">           
            <!--#region Calibration result -->
            <p:CompoBoxParameter DataContext="{Binding SelectedProcess.CalibrCurve.Result}"
                                 ItemsSource="{StaticResource CalibrResults}"
                                 Index="{Binding WriteValue, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                 Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.CalibrResultWriteCommand}"/>
            <!--#endregion-->
            <!--#region Calibration Type -->
            <p:CompoBoxParameter DataContext="{Binding SelectedProcess.CalibrCurve.Type}"
                                 Index="{Binding WriteValue, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                 ItemsSource="{StaticResource CalibrTypes}"
                                 Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.CalibrTypeWriteCommand}"/>
            <!--#endregion-->
            <!--#region COeffs -->
            <p:TextParameter DataContext="{Binding SelectedProcess.CalibrCurve.Coeffs[0]}"
                              Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.CalibrCoeffWriteCommand}"
                              CommanDParameter="0"/>
            <p:TextParameter DataContext="{Binding SelectedProcess.CalibrCurve.Coeffs[1]}"
                              Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.CalibrCoeffWriteCommand}"
                              CommanDParameter="1"/>
            <p:TextParameter DataContext="{Binding SelectedProcess.CalibrCurve.Coeffs[2]}"
                              Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.CalibrCoeffWriteCommand}"
                              CommanDParameter="2"/>
            <p:TextParameter DataContext="{Binding SelectedProcess.CalibrCurve.Coeffs[3]}"
                              Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.CalibrCoeffWriteCommand}"
                              CommanDParameter="3"/>
            <p:TextParameter DataContext="{Binding SelectedProcess.CalibrCurve.Coeffs[4]}"
                              Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.CalibrCoeffWriteCommand}"
                              CommanDParameter="4"/>
            <p:TextParameter DataContext="{Binding SelectedProcess.CalibrCurve.Coeffs[5]}"
                              Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.CalibrCoeffWriteCommand}"
                              CommanDParameter="5"/>
            <!--#endregion-->
           
        </ListBox>
    </Grid>
</UserControl>
