HMI_Плотномер/Views/UserControls/MeasProcesses/CompensationsSettings.xaml

<UserControl x:Class="IDensity.Core.Views.UserControls.MeasProcesses.CompensationsSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:IDensity.ViewModels"             
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:p="clr-namespace:IDensity.Core.Views.UserControls.Parameters"
             xmlns:local="clr-namespace:IDensity.Core.Views.UserControls.MeasProcesses"
             mc:Ignorable="d" 
              d:DataContext="{d:DesignInstance Type=vm:MeasProcessVm}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock" BasedOn="{StaticResource Common}"/>
        </Grid.Resources>
        <ListBox HorizontalContentAlignment="Stretch"  Width="687"                 
                 HorizontalAlignment="Left" 
                 Background="Transparent"
                 BorderThickness="0"
                 VerticalAlignment="Top"
                 ItemContainerStyle="{StaticResource   ParameterListBoxItem}">
            <!--#region Temp cpmpensation -->
            <GroupBox Header="Температурная компенсация"
                      FontSize="20"
                      BorderThickness="0">
                <DataGrid Background="Transparent"
                          CanUserAddRows="False"
                          CanUserDeleteRows="False"
                          Margin="10"
                          AutoGenerateColumns="False"
                          SelectedIndex="{Binding TempCompensationIndex}"
                          BorderThickness="0"
                          ItemsSource="{Binding SelectedProcess.TempCompensations}">
                    <DataGrid.Columns>
                        <!--#region Index -->
                        <DataGridTemplateColumn HeaderTemplate="{StaticResource DataGridHeaderTemplate}"
                                                Header="ТИП" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock TextWrapping="Wrap" Style="{StaticResource Common}" Margin="10">
                                        <TextBlock.Text>
                                            <MultiBinding Converter="{StaticResource StringByIndex}">
                                                <Binding Path="Index"/>
                                                <Binding Source="{StaticResource TempCompensDestinations}"/>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <!--#endregion-->
                        <!--#region Activity -->
                        <DataGridTemplateColumn Header="АКТИВНОСТЬ" HeaderTemplate="{StaticResource DataGridHeaderTemplate}" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <p:CheckParameter DescriptionNotVisible="True" DataContext="{Binding Activity}"
                                                      HorizontalAlignment="Center"
                                                      Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.TempCompensationActivityWriteCommand}"
                                                      VerticalAlignment="Center"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>

                        </DataGridTemplateColumn>
                        <!--#endregion-->
                        <!--#region Coeff 0 -->
                        <DataGridTemplateColumn Header="КОЭФФИЦИЕНТ 0" HeaderTemplate="{StaticResource DataGridHeaderTemplate}" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <p:CheckParameter DescriptionNotVisible="True" DataContext="{Binding Coeffs[0]}"
                                                      Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.TempCompensationCoeffCommand}"
                                                      CommanDParameter="0"
                                                      HorizontalAlignment="Center"
                                                      VerticalAlignment="Center"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>

                        </DataGridTemplateColumn>
                        <!--#endregion-->
                        <!--#region Coeff 1 -->
                        <DataGridTemplateColumn Header="КОЭФФИЦИЕНТ 1"  HeaderTemplate="{StaticResource DataGridHeaderTemplate}" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <p:CheckParameter DescriptionNotVisible="True" DataContext="{Binding Coeffs[1]}"
                                                      Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.TempCompensationCoeffCommand}"
                                                      CommanDParameter="1"
                                                      HorizontalAlignment="Center"
                                                      VerticalAlignment="Center"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>

                        </DataGridTemplateColumn>
                        <!--#endregion-->
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
            <!--#endregion-->
            <GroupBox Header="Плотность твердого"
                      FontSize="20"
                      BorderThickness="0">
                <p:TextParameter DataContext="{Binding SelectedProcess.DensitySolD2.PhysValue}"
                                 Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.DensitySolidSettingsCommand}"/>
            </GroupBox>
        </ListBox>
    </Grid>
</UserControl>
