HMI_Плотномер/Views/UserControls/MeasProcesses/DensitySettings.xaml

<UserControl x:Class="IDensity.Core.Views.UserControls.MeasProcesses.DensitySettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:IDensity.ViewModels"
             xmlns:p="clr-namespace:IDensity.Core.Views.UserControls.Parameters"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IDensity.Core.Views.UserControls.MeasProcesses"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=vm:MeasProcessVm}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ListBox HorizontalContentAlignment="Stretch"  Width="430"                
                 HorizontalAlignment="Left" 
                 Margin="-8,0,0,0"
                 Background="Transparent"
                 BorderThickness="0"
                 VerticalAlignment="Top"
                 ItemContainerStyle="{StaticResource   ParameterListBoxItem}">
            <GroupBox FontSize="20"
                      Margin="0,52,0,0"                      
                      BorderThickness="0">
                <GroupBox.Header>
                    <TextBlock Text="Плотность жидкого" FontSize="20"  FontWeight="SemiBold" FontFamily="Roboto" Margin="14,0,0,4"/>
                </GroupBox.Header>
                <p:TextParameter DataContext="{Binding SelectedProcess.DensityLiqD1.PhysValue}" ParameterWidth="104"
                                 Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.DensityLiqSettingsCommand}"/>
            </GroupBox>
            <GroupBox FontSize="20"
                      Margin="0,52,0,0"
                      
                      BorderThickness="0">
                <GroupBox.Header>
                    <TextBlock Text="Плотность твердого" FontSize="20"  FontWeight="SemiBold" FontFamily="Roboto" Margin="14,0,0,4"/>
                </GroupBox.Header>
                <p:TextParameter DataContext="{Binding SelectedProcess.DensitySolD2.PhysValue}"  ParameterWidth="104" Margin="0,0,0,0"
                                 Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.DensitySolidSettingsCommand}"/>
            </GroupBox>
        </ListBox>      
    </Grid>
</UserControl>
