HMI_Плотномер/Views/UserControls/MeasProcesses/MeasProcSelector.xaml

<UserControl x:Class="IDensity.Core.Views.UserControls.MeasProcesses.MeasProcSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:IDensity.ViewModels"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:IDensity.Core.Views.UserControls.MeasProcesses"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=vm:MeasProcessVm}">
    <DockPanel >
        <Border Background="{StaticResource BorderNonActiveColor}" Margin="0,0,0,1" Width="136" Height="58">
            <TextBlock Text="ПРОЦЕССЫ:" FontSize="15" FontFamily="Roboto" FontWeight="Medium" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" />
        </Border>
        <ListBox ItemsSource="{Binding VM.mainModel.MeasProcSettings}"                     
                     HorizontalContentAlignment="Stretch"
                     SelectedItem="{Binding SelectedProcess, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}"
                     SelectedIndex="0"
                     Focusable="False"
                 ItemContainerStyle="{StaticResource MeasProcSelectorItemStyle}"
                     Background="Transparent"
                     BorderThickness="0"
                     >            
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            
            
        </ListBox>
    </DockPanel>
</UserControl>
