HMI_Плотномер/Views/UserControls/MeasProcesses/MeasProcStandartisation.xaml

<UserControl x:Class="IDensity.Core.Views.UserControls.MeasProcesses.MeasProcStandartisation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:IDensity.ViewModels"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:fa="http://schemas.fontawesome.io/icons/"    
             xmlns:p="clr-namespace:IDensity.Core.Views.UserControls.Parameters"
             xmlns:local="clr-namespace:IDensity.Core.Views.UserControls.MeasProcesses"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=vm:MeasProcessVm}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid> 
        <!--#region Standartisations-->
        <StackPanel >
            <StackPanel.Resources>
                <Style TargetType="TextBlock" BasedOn="{StaticResource Common}"/>                
            </StackPanel.Resources>
            <Border Background="Black" Margin="10,10,50,10" HorizontalAlignment="Left">
                <DataGrid Background="Transparent"
                  Margin="10"
                          HorizontalAlignment="Left"
                  HorizontalContentAlignment="Left"
                  ItemsSource="{Binding SelectedProcess.MeasStandSettings}"
                  AutoGenerateColumns="False"
                  BorderBrush="{StaticResource BorderNonActiveColor}"
                  SelectedItem="{Binding SelectedStandartisation}"
                  CanUserAddRows="False">
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Setter Property="Background" Value="{DynamicResource TabControlCommon}"/>
                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding Id}" Value="2"></Condition>
                                        <Condition Binding="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.SelectedProcess.CalibrCurve.Type.Value, Converter={StaticResource NotEqual}, ConverterParameter=2}" Value="True"/>
                                    </MultiDataTrigger.Conditions>
                                    <MultiDataTrigger.Setters>
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </MultiDataTrigger.Setters>
                                </MultiDataTrigger>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="{DynamicResource BorderNonActiveColor}"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.Columns>
                        <!--#region Type-->
                        <DataGridTemplateColumn MaxWidth="100" Header="ТИП" HeaderTemplate="{StaticResource DataGridHeaderTemplate}">                            
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock TextWrapping="Wrap" Style="{StaticResource Common}" Margin="5">
                                        <TextBlock.Text>
                                            <MultiBinding Converter="{StaticResource StringByIndex}">
                                                <Binding Path="Id"/>
                                                <Binding Source="{StaticResource StandTypes}"/>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <!--#endregion-->
                        <!--#region Stand duartion -->
                        <DataGridTemplateColumn HeaderTemplate="{StaticResource DataGridHeaderTemplate}" Header="ДЛИТЕЛЬНОСТЬ СТАНДАРТИЗАЦИИ, x 0.1 C.">                            
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <p:TextParameter  DataContext="{Binding StandDuration}" DescriptionNotVisible="True" Margin="5"
                                              HorizontalAlignment="Center"
                                              Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.StandVm.DurationWriteCommand}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <!--#endregion-->
                        <!--#region Last stand date -->
                        <DataGridTemplateColumn HeaderTemplate="{StaticResource DataGridHeaderTemplate}" Header="ДАТА ПОСЛЕДНЕЙ СТАНДАРТИЗАЦИИ">                            
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <p:DateTimeParameter DataContext="{Binding LastStandDate}" Margin="5"
                                                 DescriptionNotVisible="True"
                                                         DataTimeFormat="d"
                                                         HorizontalAlignment="Center"
                                                 Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.StandVm.LastStandDateWriteCommand}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <!--#endregion-->
                        <!--#region Result -->
                        <DataGridTemplateColumn HeaderTemplate="{StaticResource DataGridHeaderTemplate}" Header="РЕЗУЛЬТАТ">                            
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <p:TextParameter DataContext="{Binding StandResult}"
                                             DescriptionNotVisible="True"
                                                     Margin="5"
                                             HorizontalAlignment="Center"
                                             Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.StandVm.ResultWriteCommand}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <!--#endregion-->
                        <!--#region Half life value -->
                        <DataGridTemplateColumn HeaderTemplate="{StaticResource DataGridHeaderTemplate}" Header="ЗНАЧЕНИЕ С УЧЕТОМ ПОЛУРАСПАДА">                            
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <p:TextParameter DataContext="{Binding HalfLifeCorr}"
                                             DescriptionNotVisible="True"
                                             HorizontalAlignment="Center"
                                                     Margin="5"
                                             Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.StandVm.HalfLifeCorrWriteCommand}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <!--#endregion-->
                        <!--#region Phys value -->
                        <DataGridTemplateColumn HeaderTemplate="{StaticResource DataGridHeaderTemplate}" Header="ФИЗИЧЕСКАЯ ВЕЛИЧИНА">                            
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <p:MeasUnitParameterText DataContext="{Binding StandPhysValue}"
                                             DescriptionNotVisible="True"
                                             HorizontalAlignment="Center"
                                                             Margin="5"
                                             MeasType="{Binding RelativeSource={RelativeSource AncestorType=TabControl}, Path=DataContext.MeasType.Value}"
                                             MeasUnitMemoryId="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}, Path=DataContext.MeasUnitMemoryId}"
                                             Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.StandVm.PhysValueWriteCommand}"/>

                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <!--#endregion-->
                        <!--#region Make standartisation Command-->
                        <DataGridTemplateColumn HeaderTemplate="{StaticResource DataGridHeaderTemplate}" Header="УПРАВЛЕНИЕ">                            
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid MaxHeight="40">
                                        <fa:ImageAwesome Icon="CheckCircle"  
                                                 Foreground="{Binding RelativeSource={RelativeSource Self}, Path=IsMouseOver, Converter={StaticResource GetIfTrue}, ConverterParameter={StaticResource CheckBoxBorderColors}}"
                                                 Visibility="{Binding IsStandartisation, Converter={StaticResource VisibleIfEqual}, ConverterParameter=False}">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="MouseLeftButtonUp">
                                                    <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.StandVm.MakeStandCommand}"/>
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </fa:ImageAwesome>
                                        <fa:ImageAwesome Icon="StopCircle"  
                                                 Foreground="{Binding RelativeSource={RelativeSource Self}, Path=IsMouseOver, Converter={StaticResource GetIfTrue}, ConverterParameter={StaticResource CheckBoxBorderColors}}"
                                                 Visibility="{Binding IsStandartisation, Converter={StaticResource VisibleIfEqual}, ConverterParameter=True}">

                                        </fa:ImageAwesome>
                                    </Grid>

                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <!--#endregion-->
                    </DataGrid.Columns>
                </DataGrid>
            </Border>
            
        </StackPanel>
        <!--#endregion-->
    </Grid>
</UserControl>
