HMI_Плотномер/Views/UserControls/MeasProcesses/MeasProcStandartisation.xaml

<UserControl x:Class="IDensity.Core.Views.UserControls.MeasProcesses.MeasProcStandartisation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:IDensity.ViewModels"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:fa="http://schemas.fontawesome.io/icons/"    
             xmlns:p="clr-namespace:IDensity.Core.Views.UserControls.Parameters"
             xmlns:local="clr-namespace:IDensity.Core.Views.UserControls.MeasProcesses"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=vm:MeasProcessVm}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock" BasedOn="{StaticResource Common}"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <!--#region Meas Proc Selector -->
        <local:MeasProcSelector HorizontalAlignment="Left"/>
        <!--#endregion-->
        <!--#region Standartisations-->
        <DataGrid Grid.Row="1" 
                  Background="Transparent"
                  BorderBrush="Transparent"
                  ItemsSource="{Binding SelectedProcess.MeasStandSettings}"
                  AutoGenerateColumns="False"
                  SelectedItem="{Binding SelectedStandartisation}"
                  CanUserAddRows="False">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="Transparent"/>
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Id}" Value="2"></Condition>
                                <Condition Binding="{Binding ElementName=CalibrType, Path=Index, Converter={StaticResource NotEqual}, ConverterParameter=2}" Value="True"/>
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.Setters>
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </MultiDataTrigger.Setters>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <!--#region Type-->
                <DataGridTemplateColumn MaxWidth="100">
                    <DataGridTemplateColumn.Header>
                        <TextBlock Text="Тип"
                                           TextWrapping="Wrap"/>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock TextWrapping="Wrap" Style="{StaticResource Common}">
                                <TextBlock.Text>
                                    <MultiBinding Converter="{StaticResource StringByIndex}">
                                        <Binding Path="Id"/>
                                        <Binding Source="{StaticResource StandTypes}"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!--#endregion-->
                <!--#region Stand duartion -->
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.Header>
                        <TextBlock Text="Длительность стандартизации, x0.1 c."  MaxWidth="190"
                                           TextWrapping="Wrap"/>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <p:TextParameter  DataContext="{Binding StandDuration}" DescriptionNotVisible="True"
                                              HorizontalAlignment="Left"
                                              Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.StandVm.DurationWriteCommand}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!--#endregion-->
                <!--#region Last stand date -->
                <DataGridTemplateColumn MaxWidth="200">
                    <DataGridTemplateColumn.Header>
                        <TextBlock Text="Время последней стандартизации"
                                           TextWrapping="Wrap"/>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <p:DateTimeParameter DataContext="{Binding LastStandDate}"
                                                 DescriptionNotVisible="True"
                                                 Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.StandVm.LastStandDateWriteCommand}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!--#endregion-->
                <!--#region Result -->
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.Header>
                        <TextBlock Text="РЕЗУЛЬТАТ"
                                           TextWrapping="Wrap"/>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <p:TextParameter DataContext="{Binding StandResult}"
                                             DescriptionNotVisible="True"
                                             HorizontalAlignment="Left"
                                             Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.StandVm.ResultWriteCommand}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!--#endregion-->
                <!--#region Half life value -->
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.Header>
                        <TextBlock Text="ЗНАЧЕНИЕ С УЧЕТОМ ПОЛУРАСПАДА" MaxWidth="200"
                                           TextWrapping="Wrap"/>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <p:TextParameter DataContext="{Binding HalfLifeCorr}"
                                             DescriptionNotVisible="True"
                                             HorizontalAlignment="Left"
                                             Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.StandVm.HalfLifeCorrWriteCommand}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!--#endregion-->
                <!--#region Phys value -->
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.Header>
                        <TextBlock Text="ФИЗИЧЕСКАЯ ВЕЛИЧИНА" MaxWidth="200"
                                           TextWrapping="Wrap"/>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <p:MeasUnitParameterText DataContext="{Binding StandPhysValue}"
                                             DescriptionNotVisible="True"
                                             HorizontalAlignment="Left"
                                             MeasType="{Binding RelativeSource={RelativeSource AncestorType=TabControl}, Path=DataContext.MeasType.Value}"
                                             MeasUnitMemoryId="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}, Path=DataContext.MeasUnitMemoryId}"
                                             Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.StandVm.PhysValueWriteCommand}"/>
                            </StackPanel>
                            
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!--#endregion-->
                <!--#region Make standartisation Command-->
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.Header>
                        <TextBlock Text="УПРАВЛЕНИЕ" MaxWidth="200"
                                           TextWrapping="Wrap"/>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid MaxHeight="40">
                                <fa:ImageAwesome Icon="CheckCircle"  
                                                 Foreground="{Binding RelativeSource={RelativeSource Self}, Path=IsMouseOver, Converter={StaticResource GetIfTrue}, ConverterParameter={StaticResource CheckBoxBorderColors}}"
                                                 Visibility="{Binding IsStandartisation, Converter={StaticResource VisibleIfEqual}, ConverterParameter=False}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseLeftButtonDown">
                                            <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.StandVm.PhysValueWriteCommand}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </fa:ImageAwesome>
                                <fa:ImageAwesome Icon="StopCircle"  
                                                 Foreground="{Binding RelativeSource={RelativeSource Self}, Path=IsMouseOver, Converter={StaticResource GetIfTrue}, ConverterParameter={StaticResource CheckBoxBorderColors}}"
                                                 Visibility="{Binding IsStandartisation, Converter={StaticResource VisibleIfEqual}, ConverterParameter=True}">
                                    
                                </fa:ImageAwesome>
                            </Grid>

                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!--#endregion-->
            </DataGrid.Columns>
        </DataGrid>
        <!--#endregion-->
    </Grid>
</UserControl>
