HMI_Плотномер/Views/UserControls/MeasResults/AvgTime.xaml

<local:MeasResultCommon x:Class="IDensity.Core.Views.UserControls.MeasResults.AvgTime"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"          
             xmlns:mr="clr-namespace:IDensity.Core.Models.MeasResults"
            xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:conv="clr-namespace:IDensity.Core.Views.Converters"
             xmlns:m="clr-namespace:IDensity.DataAccess.Models;assembly=IDensity.DataAccess"
             xmlns:sys="clr-namespace:System;assembly=System.Runtime"
             xmlns:local="clr-namespace:IDensity.Core.Views.UserControls.MeasResults"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance mr:MeasResult}"
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel Height="60" Width="168">
        <DockPanel.Resources>
            <Style TargetType="Border">
                <Setter Property="BorderBrush" Value="#33FFFFFF"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsWriting}" Value="False">
                        <Setter Property="BorderBrush" Value="#28BCBA"/>
                    </DataTrigger>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="BorderBrush" Value="#28BCBA"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Foreground" Value="#33FFFFFF"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsWriting}" Value="False">
                        <Setter Property="Foreground" Value="White"/>
                    </DataTrigger>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Foreground" Value="White"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <conv:MultiplyNums x:Key="MyltiplyNums"/>
            <x:Array Type="m:TimeUnit" x:Key="TimeUnits">
                <m:TimeUnit K="1"  Name="c"/>
                <m:TimeUnit K="0.01666"  Name="мин"/>
            </x:Array>
        </DockPanel.Resources>
        <Border Height="40"
                Width="80"
                BorderThickness="1"
                CornerRadius="2">
            <TextBox Height="40"
                     Width="80" 
                     IsEnabled="True"
                     BorderThickness="0" 
                     CaretBrush="{Binding RelativeSource={RelativeSource Self}, Path=Foreground}"
                     VerticalContentAlignment="Center"
                     HorizontalContentAlignment="Center"
                     HorizontalAlignment="Left"                       
                     FontSize="16"
                     Background="Transparent"
                     BorderBrush="{StaticResource BorderNonActiveColor}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="LostFocus">
                        <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.MeasProcessVm.WriteMeasDurationWithParameterCommand}" 
                                 CommandParameter="{Binding Settings}"/>
                    </i:EventTrigger> 
                </i:Interaction.Triggers>
                <TextBox.Text>
                    <MultiBinding Converter="{StaticResource MyltiplyNums}" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                        <Binding ElementName="TimeSelector" Path="SelectedItem.K"/>
                        <Binding Path="Settings.MeasDeep.WriteValue" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay"/>
                        <Binding Path="Settings.MeasDuration.WriteValue" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay"/>
                    </MultiBinding>
                </TextBox.Text>                
            </TextBox>
        </Border>
        <ComboBox Width="80"
                  Name="TimeSelector"
                  Style="{StaticResource ComboboxParameterStyle}"
                  FontSize="16"
                  DisplayMemberPath="Name"
                  VerticalContentAlignment="Center"
                  HorizontalContentAlignment="Center"
                  SelectedIndex="{Binding RelativeSource={RelativeSource AncestorType=local:MeasResultCommon}, Path=ViewSettings.TimeUnit, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                  ItemsSource="{StaticResource TimeUnits}"
                  BorderBrush="{StaticResource BorderNonActiveColor}"
                  Background="{StaticResource PanelBorderColor}"
                  HorizontalAlignment="Right"
                  Height="40"/>
    </DockPanel>
</local:MeasResultCommon>
