HMI_Плотномер/Views/UserControls/MeasResults/MeasResultViewSettingsControl.xaml

<UserControl x:Class="IDensity.Core.Views.UserControls.MeasResults.MeasResultViewSettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IDensity.Core.Views.UserControls.MeasResults"
             mc:Ignorable="d">
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock" BasedOn="{StaticResource Common}"/>
        </Grid.Resources>
        <Border Style="{StaticResource BorderLight}"
                        Height="Auto"
                        DataContext="{Binding RelativeSource={RelativeSource AncestorType=local:MeasResultCommon}, Path=ViewSettings}"
                        Width="300">
            <ListBox Background="Transparent" HorizontalContentAlignment="Stretch">
                <!--#region Cur visibility -->
                <DockPanel>
                    <TextBlock Text="Показать мгновенное значение"/>
                    <CheckBox IsChecked="{Binding CurVisibility}"
                                      IsEnabled="{Binding AvgVisibility}"
                                      HorizontalAlignment="Right"
                                      Style="{StaticResource CheckBoxAqvaStyle}"/>
                </DockPanel>
                <!--#endregion-->
                <!--#region Avg visibility -->
                <DockPanel>
                    <TextBlock Text="Показать усредненное значение"/>
                    <CheckBox IsChecked="{Binding AvgVisibility}"
                              HorizontalAlignment="Right"
                              IsEnabled="{Binding CurVisibility}"
                              Style="{StaticResource CheckBoxAqvaStyle}"/>
                </DockPanel>
                <!--#endregion-->
            </ListBox>
        </Border>
    </Grid>
</UserControl>
