HMI_Плотномер/Views/UserControls/MeasResults/MeasResult.xaml

<UserControl x:Class="IDensity.Core.Views.UserControls.MeasResults.MeasResult"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:conv="clr-namespace:IDensity.Core.Views.Converters" 
             xmlns:mr="clr-namespace:IDensity.Core.Models.MeasResults"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"              
             xmlns:local="clr-namespace:IDensity.Core.Views.UserControls.MeasResults"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=mr:MeasResult}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <conv:MeasUnitMultiplyConverter x:Key="GetMeasNumConverterResult"/>
        <conv:MeasUnitMultiplyConverter x:Key="Multyply"/>
        <conv:GetMeasNumConverter x:Key="GetMeasNumConverter"/>
        <Style TargetType="RowDefinition" x:Key="AvgRow">
            <Style.Triggers>
                <DataTrigger Binding="{Binding}" Value="False">
                    <Setter Property="Height" Value="0"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="RowDefinition" x:Key="CurRow">
            <Setter Property="Height" Value="0.66*"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding}" Value="False">
                    <Setter Property="Height" Value="0"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid  Background="{Binding RelativeSource={RelativeSource AncestorType=TabControl}, Path=Background}" 
            Visibility="{Binding IsActive, Converter={StaticResource VisibleConverter}}" ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Style="{StaticResource AvgRow}" DataContext="{Binding RelativeSource={RelativeSource AncestorType=local:MeasResult}, Path=ViewSettings.AvgVisibility}"/>
            <RowDefinition Style="{StaticResource CurRow}" DataContext="{Binding RelativeSource={RelativeSource AncestorType=local:MeasResult}, Path=ViewSettings.CurVisibility}"/>
        </Grid.RowDefinitions>
        <!--#region Visible settings -->
        <ToggleButton Background="Transparent" x:Name="OpenVisibleSettingsButton" Height="30" Width="30"
                      HorizontalAlignment="Right" VerticalAlignment="Top" >
            <Image Source="..\..\Resourses\Pictures\TuneIcon.png" />
        </ToggleButton>
        <Popup IsOpen="{Binding ElementName=OpenVisibleSettingsButton, Path=IsChecked}"
               StaysOpen="False"
               Placement="MousePoint">
            <local:MeasResultViewSettingsControl/>
        </Popup>
        <!--#endregion-->
        <!--#region Meas type -->
        <TextBlock  Foreground="White" FontFamily="Roboto" FontWeight="Medium" FontSize="36" MaxWidth="300"  VerticalAlignment="Center" HorizontalAlignment="Left" TextWrapping="Wrap">
            <TextBlock.Text>
                <MultiBinding Converter="{StaticResource GetMeasProcType}">
                    <Binding RelativeSource="{RelativeSource AncestorType=Window}" Path="DataContext.mainModel.DeviceType.Value"  Mode="OneWay"/>
                    <Binding Path="Settings.MeasType.Value"/>
                    <Binding Source="{StaticResource DensityCalculation}"/>
                    <Binding Source="{StaticResource LevelCalculation}"/>
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>
        <!--#endregion-->
        <!--#region Meas Unit-->
        <ComboBox HorizontalContentAlignment="Center"
                  HorizontalAlignment="Right"
                      Foreground="White"
                      BorderBrush="{StaticResource BorderNonActiveColor}"
                      Name="MUnit"
                      Background="{StaticResource PanelBorderColor}"
                      Margin="0,0,50,0"                                    
                      VerticalAlignment="Center"
                      VerticalContentAlignment="Center"                                  
                      Height="60"
                      Width="179">
            <ComboBox.ItemsSource>
                <MultiBinding Converter="{StaticResource GetMeasNumConverter}" Mode="OneWay" >
                    <Binding RelativeSource="{RelativeSource AncestorType=Window}" Path="DataContext.MeasUnitSettingsVm.MeasUnits"/>
                    <Binding Path="Settings.MeasType.Value"/>
                    <Binding RelativeSource="{RelativeSource AncestorType=Window}" Path="DataContext.mainModel.DeviceType.Value"/>
                </MultiBinding>
            </ComboBox.ItemsSource>
            <ComboBox.SelectedItem>
                <MultiBinding Converter="{StaticResource GetMeasNumConverter}" Mode="OneWay">
                    <Binding RelativeSource="{RelativeSource AncestorType=Window}" Path="DataContext.MeasUnitSettingsVm.MeasUnits"/>
                    <Binding Path="Settings.MeasType.Value"/>
                    <Binding RelativeSource="{RelativeSource AncestorType=Window}" Path="DataContext.mainModel.DeviceType.Value"/>
                    <Binding Path="MeasUnitMemoryId"/>
                </MultiBinding>
            </ComboBox.SelectedItem>
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <UserControl Content="{Binding Name, Converter={StaticResource HighRegisterConverter}}" FontSize="24" Foreground="White" FontWeight="Medium"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <!--#endregion-->
        
        <!--#endregion-->
        <!--#region Avg value -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Rectangle Fill="{Binding RelativeSource={RelativeSource AncestorType=local:MeasResult}, Path=IndicatorColor}"
                       Height="2"
                       VerticalAlignment="Bottom"/>
            <Rectangle Fill="{Binding RelativeSource={RelativeSource AncestorType=local:MeasResult}, Path=IndicatorColor}"
                       Height="12"
                       Grid.Column="1"
                       VerticalAlignment="Bottom"/>
            <TextBlock Text="Усредненное" DockPanel.Dock="Top" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5,0,0,15" 
                       FontFamily="..\..\Resourses\Fonts\#Roboto Medium"
                       Grid.Column="1"
                       Foreground="{Binding RelativeSource={RelativeSource AncestorType=local:MeasResult}, Path=IndicatorColor}" 
                       FontWeight="Bold"                           
                       FontSize="36"/>
            <Viewbox Grid.ColumnSpan="2"  Margin="0,0,200,40" VerticalAlignment="Top">
                <TextBlock DockPanel.Dock="Top"  
                           VerticalAlignment="Bottom" 
                           Foreground="{Binding RelativeSource={RelativeSource AncestorType=local:MeasResult}, Path=IndicatorColor}" 
                           FontWeight="Bold" 
                           FontSize="123"
                           >
                    <TextBlock.Text>
                        <MultiBinding Converter="{StaticResource Multyply}" 
                                                  ConverterParameter="f1">
                            <Binding Path="PhysValueAvg.Value" />
                            <Binding ElementName="MUnit" Path="SelectedItem"/>
                            <Binding Path="MeasUnitMemoryId"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </Viewbox>
        </Grid>
        <!--#endregion-->
        <!--#region Cur value -->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Rectangle Fill="#ff9f0a"
                       Height="2"
                       Grid.Column="1"
                       VerticalAlignment="Bottom"/>
            <Rectangle Fill="#ff9f0a"
                       Height="12"
                       Grid.Column="0"
                       VerticalAlignment="Bottom"/>
            <TextBlock Text="Мгновенное" DockPanel.Dock="Top" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5,0,0,15" 
                       FontFamily="..\..\Resourses\Fonts\#Roboto Medium"
                       Grid.Column="0"
                       
                       Foreground="#ff9f0a" 
                       FontWeight="Bold"                           
                       FontSize="36"/>
            <Viewbox Grid.ColumnSpan="2"  Margin="200,0,0,40" VerticalAlignment="Top">
                <TextBlock DockPanel.Dock="Top"  
                           VerticalAlignment="top"
                           FontSize="123"
                           Foreground="#ff9f0a" 
                           FontWeight="Bold" 
                           >
                    <TextBlock.Text>
                        <MultiBinding Converter="{StaticResource Multyply}" 
                                                  ConverterParameter="f1">
                            <Binding Path="PhysValueCur.Value" />
                            <Binding ElementName="MUnit" Path="SelectedItem"/>
                            <Binding Path="MeasUnitMemoryId"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </Viewbox>
        </Grid>
        <!--#endregion-->



    </Grid>    
</UserControl>
