HMI_Плотномер/Views/UserControls/MeasResults/MeasResult.xaml

<UserControl x:Class="IDensity.Core.Views.UserControls.MeasResults.MeasResult"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:conv="clr-namespace:IDensity.Core.Views.Converters"
             xmlns:add="clr-namespace:IDensity.AddClasses"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IDensity.Core.Views.UserControls.MeasResults"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=add:MeasResult}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <conv:MeasUnitMultiplyConverter x:Key="GetMeasNumConverterResult"/>
        <conv:MeasUnitMultiplyConverter x:Key="Multyply"/>
        <conv:GetMeasNumConverter x:Key="GetMeasNumConverter"/>
        <!--<Style TargetType="TextBlock" BasedOn="{StaticResource Common}"/>-->
    </UserControl.Resources>
    <Canvas Width="860" Height="400" Margin="56,24,40,10" Visibility="{Binding IsActive, Converter={StaticResource VisibleConverter}}">
        <!--#region Pulses -->
        <Border Width="183" Height="60" Canvas.Top="0" Canvas.Left="653" Background="{StaticResource PanelBorderColor}">
            <TextBlock Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Run Text="{Binding CounterValue.Value, StringFormat={}{0:f1}, ConverterCulture=RU-ru}" FontSize="24" FontFamily="Roboto" FontWeight="Medium"/>
                 <Run Text="импульсов/c" FontSize="16"/>
            </TextBlock>
        </Border>
       
        <!--#endregion-->       
        <!--#region Meas Type and meas unit-->
        <StackPanel Orientation="Horizontal"  Canvas.Top="0">
            
            <StackPanel>
                <TextBlock VerticalAlignment="Center" Foreground="White" FontFamily="Roboto" FontWeight="Medium" FontSize="36" Canvas.Top="24" Canvas.Left="56" MaxWidth="300" TextWrapping="Wrap">
                    <TextBlock.Text>
                        <MultiBinding Converter="{StaticResource GetMeasProcType}">
                            <Binding RelativeSource="{RelativeSource AncestorType=Window}" Path="DataContext.mainModel.DeviceType.Value"  Mode="OneWay"/>
                            <Binding Path="Settings.MeasType.Value"/>
                            <Binding Source="{StaticResource DensityCalculation}"/>
                            <Binding Source="{StaticResource LevelCalculation}"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>                
            </StackPanel>
            <!--#region Meas Unit-->            
                    <ComboBox  
                              HorizontalContentAlignment="Center"
                              Foreground="White"
                        BorderBrush="{StaticResource BorderNonActiveColor}"
                                  Name="MUnit"
                                    Background="{StaticResource PanelBorderColor}"
                                  Margin="100,0,0,0"                                    
                                  VerticalAlignment="Center"
                              VerticalContentAlignment="Center"                                  
                                  Height="60"
                        Width="179">
                        <ComboBox.ItemsSource>
                            <MultiBinding Converter="{StaticResource GetMeasNumConverter}" Mode="OneWay" >
                                <Binding RelativeSource="{RelativeSource AncestorType=Window}" Path="DataContext.MeasUnitSettingsVm.MeasUnits"/>
                                <Binding Path="Settings.MeasType.Value"/>
                                <Binding RelativeSource="{RelativeSource AncestorType=Window}" Path="DataContext.mainModel.DeviceType.Value"/>
                            </MultiBinding>
                        </ComboBox.ItemsSource>
                        <ComboBox.SelectedItem>
                            <MultiBinding Converter="{StaticResource GetMeasNumConverter}" Mode="OneWay">
                                <Binding RelativeSource="{RelativeSource AncestorType=Window}" Path="DataContext.MeasUnitSettingsVm.MeasUnits"/>
                                <Binding Path="Settings.MeasType.Value"/>
                                <Binding RelativeSource="{RelativeSource AncestorType=Window}" Path="DataContext.mainModel.DeviceType.Value"/>
                                <Binding Path="MeasUnitMemoryId"/>
                            </MultiBinding>
                        </ComboBox.SelectedItem>
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                        
                        <UserControl Content="{Binding Name, Converter={StaticResource HighRegisterConverter}}" FontSize="24" Foreground="White" FontWeight="Medium"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>                    
            <!--#endregion-->
        </StackPanel>
                    
        <!--#endregion-->
        <!--#region Awg value -->
        <DockPanel Width="860" Height="162"  Canvas.Top="69">
            <DockPanel DockPanel.Dock="Right" MaxWidth="414" VerticalAlignment="Bottom">
                <TextBlock Text="Усредненное" DockPanel.Dock="Top" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5,0,0,20" 
                           
                           Foreground="{Binding RelativeSource={RelativeSource AncestorType=local:MeasResult}, Path=IndicatorColor}" 
                           FontWeight="Bold"                           
                           FontSize="36"/>
                <Rectangle DockPanel.Dock="Bottom" 
                           Fill="{Binding RelativeSource={RelativeSource AncestorType=local:MeasResult}, Path=IndicatorColor}" 
                           Height="12" 
                           Stretch="UniformToFill" 
                           VerticalAlignment="Bottom"/>
            </DockPanel>
            <DockPanel DockPanel.Dock="Left"  MinWidth="440" VerticalAlignment="Bottom">
                <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Right" Margin="25,0,25,5" 
                           VerticalAlignment="Bottom" 
                           Foreground="{Binding RelativeSource={RelativeSource AncestorType=local:MeasResult}, Path=IndicatorColor}" 
                           FontWeight="Bold" 
                           FontSize="128">
                    <TextBlock.Text>
                        <MultiBinding Converter="{StaticResource Multyply}" 
                                                  ConverterParameter="f1">
                            <Binding Path="PhysValueAvg.Value" />
                            <Binding ElementName="MUnit" Path="SelectedItem"/>
                            <Binding Path="MeasUnitMemoryId"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <Rectangle DockPanel.Dock="Bottom" Margin="0,-4,0,0"
                           Fill="{Binding RelativeSource={RelativeSource AncestorType=local:MeasResult}, Path=IndicatorColor}" 
                           Height="4" 
                           Stretch="UniformToFill" 
                           VerticalAlignment="Bottom" />
            </DockPanel>
        </DockPanel>
        <!--#endregion-->
        <!--#region cur value -->
        <DockPanel Width="860" Height="164"  Canvas.Top="236">
            <DockPanel DockPanel.Dock="Left" MaxWidth="414" VerticalAlignment="Bottom">
                <TextBlock Text="Мгновенное" Margin="0,0,0,20"  DockPanel.Dock="Top" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="#ff9f0a" FontWeight="Bold" FontSize="36"/>
                <Rectangle DockPanel.Dock="Bottom" Fill="#ff9f0a" Height="12" Stretch="UniformToFill" VerticalAlignment="Bottom"/>
            </DockPanel>
            <DockPanel DockPanel.Dock="Right"  MinWidth="420" VerticalAlignment="Bottom">
                <TextBlock DockPanel.Dock="Top"  HorizontalAlignment="Left" Margin="25,0,25,5" VerticalAlignment="Bottom" Foreground="#ff9f0a" FontWeight="Bold" FontSize="128">
                    <TextBlock.Text>
                        <MultiBinding Converter="{StaticResource Multyply}" 
                                                  ConverterParameter="f1">
                            <Binding Path="PhysValueCur.Value" />
                            <Binding ElementName="MUnit" Path="SelectedItem"/>
                            <Binding Path="MeasUnitMemoryId"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <Rectangle DockPanel.Dock="Bottom" Margin="0,-4,0,0" Fill="#ff9f0a" Height="4" Stretch="UniformToFill" VerticalAlignment="Bottom"/>
            </DockPanel>
        </DockPanel>
        <!--#endregion-->
    </Canvas>    
</UserControl>
